<!-- <navigation-template></navigation-template> -->
<div class="container main-div home">
	<!-- Banner Start -->
	<div class="row">
			<div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">
					<div class="bg">
							<div class="loader" id="loader-6">
							  <span></span>
							  <span></span>
							  <span></span>
							  <span></span>
							  <!-- Processing... -->
							</div>
						  </div>
				
			</div>
		<div class="columns banner-home">
			<div class="coll-md-12">
				<img src="{{appUrl}}assets/images/logo-icon.png"  alt="" class="logo-icon">
				<h1 class="head-main">Fostering Biomedical and Healthcare Talent</h1>
				<h2 class="head-sub">Online Trainee Fellowships &nbsp; &nbsp; Online Mentorships &nbsp;  &nbsp; Onsite  Trainee Fellowships</h2>
				<a [routerLink]="['/','program-list']" (click)="exploreTrainee();" class="explore">Explore Trainee Fellowships</a>
				<br>
			</div>
		</div>
	</div>
	<!-- Banner End -->
	
	<!-- <div class="divider text-center"><img src="{{appUrl}}assets/images/divider1.gif" alt=""></div> -->
	
	<!-- Reviews Start -->
	<div class="row section">
		<div class="columns reviews">
			<div class="col-md-12">
				<h3 class="section-head text-center">Reviews</h3>
				<div *ngFor="let recentReviews of recentReviews">
				<div class="col-md-4 rev-box" >
					<div class="col-xs-3 col-md-3">
						<img src="{{appUrl}}assets/images/img-user.png" alt="" class="img-user">
						
					</div>
					<div class="col-xs-9 col-md-9">
							<span class="name" *ngIf="recentReviews.flag==1"><strong>{{recentReviews.name}}</strong></span>
							<span class="name" *ngIf="recentReviews.flag!=1"><strong>Anonymous</strong></span>
						<p> {{recentReviews.good}}</p>	
						
						<div class="star-rating" *ngIf="recentReviews.rating==4">
							<span class="fa fa-star" data-rating="1"></span>
							<span class="fa fa-star" data-rating="2"></span>
							<span class="fa fa-star" data-rating="3"></span>
							<span class="fa fa-star" data-rating="4"></span>
							<span class="fa fa-star fa-gray" data-rating="5"></span>
							<input type="hidden" name="whatever1" class="rating-value" value="2.56">
						</div>
						<div class="star-rating" *ngIf="recentReviews.rating==3">
								<span class="fa fa-star" data-rating="1"></span>
								<span class="fa fa-star" data-rating="2"></span>
								<span class="fa fa-star" data-rating="3"></span>
								<span class="fa fa-star fa-gray" data-rating="4"></span>
								<span class="fa fa-star fa-gray" data-rating="5"></span>
								
						</div>
						<div class="star-rating" *ngIf="recentReviews.rating==2">
								<span class="fa fa-star" data-rating="1"></span>
								<span class="fa fa-star" data-rating="2"></span>
								<span class="fa fa-star fa-gray" data-rating="3"></span>
								<span class="fa fa-star fa-gray" data-rating="4"></span>
								<span class="fa fa-star fa-gray" data-rating="5"></span>
								
						</div>
						<div class="star-rating" *ngIf="recentReviews.rating==1">
								<span class="fa fa-star" data-rating="1"></span>
								<span class="fa fa-star fa-gray" data-rating="2"></span>
								<span class="fa fa-star fa-gray" data-rating="3"></span>
								<span class="fa fa-star fa-gray" data-rating="4"></span>
								<span class="fa fa-star fa-gray" data-rating="5"></span>
								
						</div>
						<div class="star-rating" *ngIf="recentReviews.rating==5">
								<span class="fa fa-star" data-rating="1"></span>
								<span class="fa fa-star " data-rating="2"></span>
								<span class="fa fa-star " data-rating="3"></span>
								<span class="fa fa-star " data-rating="4"></span>
								<span class="fa fa-star " data-rating="5"></span>
								
						</div>
					</div>
				</div>
			</div>
				<!-- <div class="col-md-4 rev-box">
					<div class="col-md-3">
						<img src="{{appUrl}}assets/images/img-user.png" alt="" class="img-user">
					</div>
					<div class="col-md-9">
						<p>orem ipsum dolor sit amet, consectetur adipiscing...</p>						
						<div class="star-rating">
							<span class="fa fa-star" data-rating="1"></span>
							<span class="fa fa-star" data-rating="2"></span>
							<span class="fa fa-star" data-rating="3"></span>
							<span class="fa fa-star" data-rating="4"></span>
							<span class="fa fa-star fa-gray" data-rating="5"></span>
							<input type="hidden" name="whatever1" class="rating-value" value="2.56">
						</div>
					</div>
				</div>
				
				<div class="col-md-4 rev-box">
					<div class="col-md-3">
						<img src="{{appUrl}}assets/images/img-user.png" alt="" class="img-user">
					</div>
					<div class="col-md-9">
						<p>orem ipsum dolor sit amet, consectetur adipiscing...</p>						
						<div class="star-rating">
							<span class="fa fa-star" data-rating="1"></span>
							<span class="fa fa-star" data-rating="2"></span>
							<span class="fa fa-star" data-rating="3"></span>
							<span class="fa fa-star" data-rating="4"></span>
							<span class="fa fa-star fa-gray" data-rating="5"></span>
							<input type="hidden" name="whatever1" class="rating-value" value="2.56">
						</div>
					</div>
				</div>
				 -->
			</div>
		</div>
	</div>
	<!-- Reviews End -->
	
	<div class="divider text-center"><img src="{{appUrl}}assets/images/divider1.gif" alt=""></div>
	
	<!-- Testimonial Start -->
	<div class="row section">
		<div class="columns testimonial">
			<div class="col-md-12">
				<h3 class="section-head text-center">Testimonials</h3>
<!--Slider Start-->
<div class="row">
		<div class="col-sm-12">
		
		  <div id="myCarousel" class="row carousel slide" >
			<div class="carousel-inner">
		
			  <!-- Slide1 --> 
			  <div class="item active">
				<ul class="thumbnails">
				  <li class="col-sm-4">      
						<div class="col-md-12 text-center">
								<div class="test-box">
									<img src="{{appUrl}}assets/images/mikael-ohana-strasbourg.png" alt="" class="img-user">
									<p>
									<strong>Mickaël OHANA,</strong><br> <i>Univ. of Strasbourg, France </i>
									<br>
									I now host Trialect short-term trainees for more than 2 years, and it's been a great experience.I feel honored to share with them our knowledge and skills, so that they can apply it back in their institutions.
									</p>
								</div>
							</div>
				  </li>
		
				  <li class="col-sm-4">      
						<div class="col-md-12 text-center">
						
							<div class="test-box">
								<img src="{{appUrl}}assets/images/hantes_2018.png" alt="" class="img-user">
								<p>
								<strong>Michael Hantes,</strong> <br><i>ESSKA Gen. Secretary, Orthopedics</i>
								<br>
								Working with Trialect has been a great pleasure since I strongly believe that this fellowship program is a unique opportunity for young orthopedic surgeons from all around the world to improve their skills, stimulate research, and develop collaboration by placing them in the best teaching centers. In addition, scientific and cultural exchange with fellows is the best way to establish lifelong friendships.
								</p>
							</div>
						</div>
				  </li>
		
				  <li class="col-sm-4">      
						<div class="col-md-12 text-center">
							<div class="test-box">
								<img src="{{appUrl}}assets/images/antonio-facciorusso.png" alt="" class="img-user">
								<p>
								<strong>Antonio Facciorusso,</strong><br><i>Univ. of Foggia, Italy</i>
								<br>
								I am pleased and honored to help promising young fellows to publish their projects and to learn the basical concepts of evidence-based medicine. I take great pride of my fellows as all of them published at least a paper in indexed journals.
								</p>
							</div>
						</div>
				  </li>
				</ul>
			  </div>

			
			</div>
		
			<!-- Control box -->
			<div class="control-box">                            
			  <a data-slide="prev" href="#myCarousel" class="carousel-control left">‹</a>
			  <a data-slide="next" href="#myCarousel" class="carousel-control right">›</a>
			</div>
			<!-- /.control-box -->   
		
		  </div>
		
		</div>    
		</div>
		<!--Slider End-->	

			</div>
		</div>
	</div>
	<!-- Testimonial End -->
	
	<div class="divider text-center"><img src="{{appUrl}}assets/images/divider1.gif" alt=""></div>
	
	<!-- Types of Traineeships Start -->
	<div class="row section">
		<div class="columns tot">
			<div class="col-md-12">
				<h3 class="section-head text-center">Types of Traineeships</h3>
				
				
				<div class="col-md-4">
					<div class="tot-box">
						<img src="{{appUrl}}assets/images/certi.png" alt="" class="certi">
						<img src="{{appUrl}}assets/images/icon-online-traineeship.png" alt="" class="img-user">
						<strong>Online Trainee Fellowships</strong>
						<p>
							Online one-on-one certified traineeships 
						<br>
						<!-- <a  [routerLink]="['/','online-traineeship-detail']" (click)="exploreTraineeship('traineeship')">Read more...</a> -->
						<a  [routerLink]="['/','traineeships']" (click)="exploreTraineeship('traineeship')">Read more...</a>
						</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="tot-box">
						<img src="{{appUrl}}assets/images/icon-online-mentorship.png" alt="" class="img-user">
						<strong>Online Mentorships</strong>
						<p>
							One-on-one online with leading mentors 
						<br>
						<!-- <a [routerLink]="['/','online-mentorship-detail']" (click)="exploreTraineeship('mentorship')">Read more...</a> -->
						<a  [routerLink]="['/','traineeships']" (click)="exploreTraineeship('traineeship')">Read more...</a>
						</p>
					</div>
				</div>
				
				<div class="col-md-4">
					<div class="tot-box">
						<img src="{{appUrl}}assets/images/certi.png" alt="" class="certi">
						<img src="{{appUrl}}assets/images/icon-onsite-traineeship.png" alt="" class="img-user">
						<strong>Onsite Trainee Fellowships</strong>
						<p>
							Onsite Visiting fellowships
						<br>
						<!-- <a [routerLink]="['/','onsite-traineeship-detail']" (click)="exploreTraineeship('onsite')">Read more...</a> -->
						<a  [routerLink]="['/','traineeships']" (click)="exploreTraineeship('traineeship')">Read more...</a>
						</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Types of Traineeships End -->
	
  <div class="divider text-center"><img src="{{appUrl}}assets/images/divider1.gif" alt="">
  </div>
	
	<!-- HostOrganisations Start -->
	<div class="row section">
		<div class="columns host">
			<div class="col-md-12">
				<h3 class="section-head text-center">Host Organisations</h3>
				
				<div class="logos">
					<div style="margin-top: -3px; " class="productswesupport">
					<marquee behavior="scroll" direction="left" > 
						<img src="{{appUrl}}assets/images/logos/bill-melinda-gates-foundation.png" alt="image1">
						<img src="{{appUrl}}assets/images/logos/boehringer-ingelheim.png" alt="image1">
						<img src="{{appUrl}}assets/images/logos/gilead-sciences.png" alt="image1">
						<img src="{{appUrl}}assets/images/logos/janssen-md.png" alt="image1">
						<!-- <img src="{{appUrl}}assets/images/logos/jhsom.png" alt=""> -->
						<img src="{{appUrl}}assets/images/logos/mayo-clinic.png" alt="image1">
						<img src="{{appUrl}}assets/images/logos/novo-nordisk.png" alt="image1">
						<img src="{{appUrl}}assets/images/logos/pfizer.png" alt="image1">
						<img src="{{appUrl}}assets/images/logos/rfi-util.png" alt="image1">
						<img src="{{appUrl}}assets/images/logos/roche.png" alt="image1">
						<img src="{{appUrl}}assets/images/logos/ucl.png" alt="image1">
						<img src="{{appUrl}}assets/images/logos/ucla.png" alt="image1">
						<img src="{{appUrl}}assets/images/logos/university-of-cambridge.png" alt="image1">
						<img src="{{appUrl}}assets/images/logos/yale-university.png" alt="image1">
					</marquee>
					</div>
				</div>

			</div>
		</div>
	</div>
	
	<!-- HostOrganisations End -->
	
	<div class="divider text-center"><img src="{{appUrl}}assets/images/divider1.gif" alt=""></div>
	

	<!-- Featured Start -->
	<div class="row section">
		<div class="columns host">
			<div class="col-md-12">
				<h3 class="section-head text-center">Featured Areas of Interest </h3>
					<ul class="featured">
							<div *ngFor="let intrestfield of fieldOfintrestList;">
						<li>
								
							<a  (click)="onintrestfieldclick(intrestfield.text,intrestfield.id)">{{intrestfield.text}}</a>
						
						</li>
					</div>
					</ul>
				

				<!-- <div class="col-md-12 text-left">
					<ul class="featured">
						<li>
							<a href="JavaScript:Void(0);">Pediatrics</a><br><br>
							<a href="JavaScript:Void(0);">Cardiology</a><br><br>
							<a href="JavaScript:Void(0);">Ophthalmology</a><br><br>
							<a href="JavaScript:Void(0);">Pulmonary</a>
						</li>
						
						<li>
							<a href="JavaScript:Void(0);">Biomedical Science</a><br><br>
							<a href="JavaScript:Void(0);">Nutrition</a><br><br>
							<a href="JavaScript:Void(0);">Dietetics</a><br><br>
							<a href="JavaScript:Void(0);">Radiology</a>
						</li>
						
						<li>
							<a href="JavaScript:Void(0);">Pediatrics</a><br><br>
							<a href="JavaScript:Void(0);">Cardiology</a><br><br>
							<a href="JavaScript:Void(0);">Ophthalmology</a><br><br>
							<a href="JavaScript:Void(0);">Pulmonary</a>
						</li>
						
						<li>
							<a href="JavaScript:Void(0);">Pediatrics</a><br><br>
							<a href="JavaScript:Void(0);">Cardiology</a><br><br>
							<a href="JavaScript:Void(0);">Ophthalmology</a><br><br>
							<a href="JavaScript:Void(0);">Pulmonary</a>
						</li>
						
						<li>
							<a href="JavaScript:Void(0);">Pediatrics</a><br><br>
							<a href="JavaScript:Void(0);">Cardiology</a><br><br>
							<a href="JavaScript:Void(0);">Ophthalmology</a><br><br>
							<a href="JavaScript:Void(0);">Pulmonary</a>
            </li>
            				
          </ul>
				</div> -->
			</div>
		</div>
	</div>
	<!-- Featured End -->
	
	<div class="divider text-center"><img src="{{appUrl}}assets/images/divider1.gif" alt=""></div>
	
	<!-- Featured Start -->
	<div class="row section">
		<div class="columns recent">
			<div class="col-md-12">
				<h3 class="section-head text-center">Recent Traineeships</h3>
			
				<div class="col-md-12 text-left">
								<div class="row"  >
										
									<div class="col-md-4" *ngFor="let program of recentPost;">
										<!-- With Login  -->
											<!-- <a *ngIf="loggedInUserName!=undefined && loggedInUserName!=null" [routerLink]="['/',program.id,'program-details']"> -->
												<!-- <a [routerLink]="['/',program.id,'program-details']"> -->
													<a data-dismiss="modal" data-toggle="modal" data-target="#ModalAgreement" 
													(click)="readMoreClick(program.id,program.traineeship_type);">
												
										<div class="row box">
										
											<div class="col-xs-3 col-md-3 box-img">
													<img [src]="program.sponsor_logo" >
												</div>
											<div class="col-xs-9 col-md-9 box-data">
												<span class="types" *ngIf="program.traineeship_type=='onlinetraineeship'">Online Trainee Fellowships
													<div class="upcoming" *ngIf="program.status=='upcoming'">Upcoming</div>
													<div class="active" *ngIf="program.status=='active'">Active</div>
												</span>
												<span class="types" *ngIf="program.traineeship_type=='onsitetraineeship'">Onsite Trainee Fellowships
														<div class="upcoming" *ngIf="program.status=='upcoming'">Upcoming</div>
														<div class="active" *ngIf="program.status=='active'">Active</div>
													</span>
													<span class="types" *ngIf="program.traineeship_type=='onlinementorship'">Online Mentorships
															<div class="upcoming" *ngIf="program.status=='upcoming'">Upcoming</div>
															<div class="active" *ngIf="program.status=='active'">Active</div>
														</span>
												<strong class="title" style="text-transform: capitalize">{{program.program_name | slice:0:63}} <b *ngIf="program.program_name.length>63">...</b></strong>
												<strong class="certi" *ngIf="program.certification=='yes'">Certification</strong>
											</div>
										
										
											
										
										</div>
									</a>
									<!-- Without Login -->
									<!-- <a *ngIf="loggedInUserName==undefined && loggedInUserName==null" [routerLink]="['/',program.id,'program-details-brief']">
										<a *ngIf="loggedInUserName==undefined && loggedInUserName==null" data-toggle="modal" data-target="#ModalAgreement" (click)="readMoreClick(program.id,program.traineeship_type);">
										<div class="row box">
												<div class="col-xs-3 col-md-3 box-img">
													<img [src]="program.sponsor_logo" >
												</div>
												<div class="col-xs-9 col-md-9 box-data">
														<span class="types" *ngIf="program.traineeship_type=='onlinetraineeship'">Online Trainee Fellowships
																<div class="upcoming" *ngIf="program.status=='upcoming'">Upcoming</div>
																<div class="active" *ngIf="program.status=='active'">ACTIVE</div>
															</span>
															<span class="types" *ngIf="program.traineeship_type=='onsitetraineeship'">Onsite Trainee Fellowships
																	<div class="upcoming" *ngIf="program.status=='upcoming'">Upcoming</div>
																	<div class="active" *ngIf="program.status=='active'">ACTIVE</div>
																</span>
																<span class="types" *ngIf="program.traineeship_type=='onlinementorship'">Online Mentorship
																		<div class="upcoming" *ngIf="program.status=='upcoming'">Upcoming</div>
																		<div class="active" *ngIf="program.status=='active'">ACTIVE</div>
																	</span>
												
																	<strong class="title" style="text-transform: capitalize">{{program.program_name | slice:0:63}} <b *ngIf="program.program_name.length>63">...</b></strong>
													<strong class="certi" *ngIf="program.certification=='yes'" >Certification</strong>
												</div>
											
											
												
											
											</div>
									</a> -->
									</div>
							
						</div>
					
							<div class="row text-center">
							<br>
							<a [routerLink]="['/','program-list']" class="btn-black" (click)="exploreTrainee();">View All</a>
							</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Featured End -->
	
	<div class="divider text-center"><img src="{{appUrl}}assets/images/divider1.gif" alt=""></div>


<!-- popup -->
<div class="modal fade Agreement" [class.in]="ShowModalPopUp" [style.display]="ShowModalPopUp ? 'block' : 'none'" id="ModalAgreement" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-center">
        <div class="modal-dialog .modal-align-center">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Agreement</h4>
                    <button type="button" class="close" (click)="OnModelClose()" data-dismiss="modal"><span aria-hidden="true" >×</span><span class="sr-only">Close</span></button>
                </div>

                <div class="modal-body">
                    <form >

                        <div class="row trainer-details">
                            <div class="col-md-12" id="id011">
                                <div class="col-md-12 box">
                                    <i><strong>Note: </strong>Please read and scroll down to the bottom of the page and check the box to proceed to the next steps. </i>
                                    <br><br>
                                    
                                    <p>
                                        <strong>Agreement Not to Contact or Communicate Without Consent</strong><br>
                                        The applicant and the applicant’s affiliates hereby legally
                                        and irrevocably bind themselves and guarantee to Trialect
                                        that they shall not directly or indirectly contact or
                                        communicate with, or submit a request for a product or
                                        service to hosts and its affiliates including, entity, or
                                        institution introduced by a Trialect to the applicant or the
                                        applicant’s affiliated without the prior case-by-case
                                        written approval of Trialect authorizing such contact or
                                        communication.
                                    </p>

                                    <p>
                                    <strong>Non Circumvention Provision</strong><br>
                                    
                                    The applicant and the applicant's company, institution, firm, hospital administration (“Affiliates”) hereby agree that Trialect involves, among other activities, facilitating, and connecting hosts and host's Affiliates including the host’s hospital administration with the applicant (each, a “Traineeship Transaction”). 
                                    <br/><br/> In consideration of the foregoing, the applicant hereby irrevocably agrees and warrants that applicant, and the applicant's Affiliates shall not, directly or indirectly, interfere with, circumvent, attempt to circumvent, avoid or bypass Trialect from any Transactions between the host’s and applicant’s contacts or Affiliates, or obviate or interfere with the relationship of any Party and its contacts for the purpose of gaining any benefit, whether such benefit is monetary or otherwise. 
                                    <br/><br/>The Parties also undertake not to make use of any third party to circumvent this paragraph.
                                    <br/><br/>In addition, by viewing the program, you are agreeing to the terms drafted on <a [routerLink]="['/','terms-services']" target="_blank">Terms of Service</a> and <a [routerLink]="['/','dos-donts']" target="_blank">Do's and Dont's</a> and <a [routerLink]="['/','privacy-policy']" target="_blank">Privacy Policy</a> pages<br>
                                    </p>

                                    <!-- <ul class="bullet-hand">
                                        <li>
                                            The applicant and the applicant's company, institution,
                                            firm, hospital administration (“Affiliates”) hereby
                                            agree that Trialect involves, among other activities,
                                            facilit ating, and connecting hosts and host's
                                            Affiliates including the host’s hospital administration
                                            with the applicant (each, a “Traineeship Transaction”).
                                        </li>
                                        <li>
                                            In consideration of the foregoing, the applicant hereby
                                            irrevocably agrees and warrants that applicant, and the
                                            applicant's Affiliates shall not, directly or
                                            indirectly, interfere with, circumvent, attempt to
                                            circumvent, avoid or bypass Trialect from any
                                            Transactions between the host’s and applicant’s contacts
                                            or Affiliates, or obviate or interfere with the
                                            relationship of any Party and its contacts for the
                                            purpose of gaining any benefit, whether such benefit is
                                            monetary or otherwise.
                                        </li>
                                        <li>
                                            The Parties also undertake not to make use of any third
                                            party to circumvent this paragraph.
                                        </li>
                                    </ul> -->
                                    <div>
									<label><input type="checkbox" id="my-check"  (change)="onChangetermsCheckbox($event)" [checked]="checkTerms" [(ngModel)]="checkTerms" [ngModelOptions]="{standalone: true}">&nbsp; Click here to know you program view</label>
									
                                </div>
                              
                                    
                                    <!-- <button class="close" onclick="document.getElementById('id01').style.display='none'"
                                        *ngIf="checkModel==true">I Agree</button> -->
                                    <!-- <a href="JavaScript:Void(0);" class="close" onclick="document.getElementById('id01').style.display='none'" >I Agree</a> -->
                                </div>
                            </div>

                        </div>
                       
                    </form>
                </div>

                <div class="modal-footer" style="text-align:left;">
						<button id="btsave1" name="btsave1" type="submit" class="btn btn-default btn-black" (click)="OnModelClose()" (click)="OnAgreeSave(true)"   data-dismiss="modal" [disabled]="!checkTerms">OK</button>
						
                   
                    
                </div>

            </div>
        </div>
    </div>
</div>
<!-- end popup -->



	<!-- PaymentCerti Start -->
	<div class="row section">
		<div class="columns payment-certi">
			<div class="col-md-12">

					<div class="col-md-8">
						<div class="box">
							<a [routerLink]="['/','payment-gateway']">
								<div class="col-md-3">
									<img src="{{appUrl}}assets/images/img-payment.png" alt="" class="payment">
								</div>
								<div class="col-md-9">
									<h3 class="section-head ">Your Payments are Secured</h3>
									<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
									<ul>
										<li>Quis nostrud exercitation ullamco laboris nisi ut aliquip</li>
										<li>Exea commodo consequat</li>
										<li>Duis aute irure dolor in reprehenderit in</li>
										<li>Voluptate velit esse cillum dolore eu</li>
									</ul>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4">
							<a [routerLink]="['/','certificate']">
						<div class="box certi-col">
							<h3 class="section-head ">Certifications</h3>
							<p class="text">
								
								<img src="{{appUrl}}assets/images/img-certi.png" alt="">
							</p>
							
						</div>
					</a>
					
					</div>

			</div>
		</div>
	</div>
	<!-- PaymentCerti End -->
	
</div>

<footer-template-navigation></footer-template-navigation>


