
<!-- <navigation-template></navigation-template> -->
<div class="container main-div">

  <!-- Reviews Start -->
  <div class="row section">
    <div class="columns contact">
      <div class="col-md-12">
        <div class="col-xs-12 col-md-12">
                    <div class="row">
                        <!--BreadcrumbStart-->
                        <ol class="breadcrumb">
                            <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li class="active">Privacy Policy</li>
                        </ol>
                        <!--BreadcrumbEnd-->
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-md-12 paddL5">
                            <div class="members-in">
                                <div class="col-xs-12 col-md-12">
                                    <div class="row">
                                        <!-- <h3 class="section-head ">Terms of service</h3> -->
                                        <!-- <h3 class="section-head ">Privacy Policy</h3> -->
                                        
                                        <div class="entry-content">
                                            <div class="row">
                                                <nav class="col-sm-3" id="myScrollspy">
                                                  <ul class="nav nav-pills nav-stacked">
                                                    <li class="active"><a (click)="moveScroll(section1)">Information We Collect</a></li>
                                                    <li class=""><a (click)="moveScroll(section2)">Information Collected From Site or Mobile Device Interaction</a></li>
                                                    <li class=""><a (click)="moveScroll(section3)">Anonymous and De-Identified Information</a></li>
                                                    <li class=""><a (click)="moveScroll(section4)">Changing Your Information</a></li>
                                                    <li class=""><a (click)="moveScroll(section5)">No Minor Information</a></li>
                                                    <li class=""><a (click)="moveScroll(section6)">How We Use Your Information. We may use Personal Information to</a></li>
                                                    <li class=""><a (click)="moveScroll(section7)">How We Share Your Information</a></li>
                                                    <li class=""><a (click)="moveScroll(section8)">Invitation Information</a></li>
                                                    <li class=""><a (click)="moveScroll(section9)">Protected Health Information</a></li>
                                                    <li class=""><a (click)="moveScroll(section10)">How We Protect Your Information</a></li>
                                                    <li class=""><a (click)="moveScroll(section11)">Changes to this Privacy Policy</a></li>
                                                    <li class=""><a (click)="moveScroll(section12)">Contact Us</a></li>
                                                  </ul>
                                                </nav>
                                                <div class="col-sm-9 sectionData">
                                                  
                                                  <div #section0>    
                                                    <!-- <h1>Binding Agreement</h1> -->
                                                    <p>This Privacy Policy (“Privacy Policy”) discloses the privacy practices for Trialect Incorporation (“Trialect”) applicable to your use of the website (www.TRIALECT.com) (the “Site” or “Sites”) and the services provided by Trialect (“Services”). Trialect is committed to the privacy of personal information. We will collect information about you in connection with your use of the Site, and information may be shared by you and others during use of the Site. 
                                                      <br><br>
                                                      We will collect information that is personally identifiable to you (“Personal Information”), such as your contact information and other information that is not used or intended to be used to personally identify an individual (“Anonymous Information”). This Privacy Policy describes how we will use information we collect, and your responsibilities related to privacy during your use of the Site. Our Site. Trialect provides three types of platforms: Traineeship Platform, Grants and Other Opportunities Platform, and Trial Platform for physicians, Industry, and non-profit organizations or academic institutes to promote opportunities worldwide. The Platforms facilitate access to information, communication, interaction, and exchange of various types of information and documents between users involved or interested in any opportunity. The opportunity platform and Traineeship platform connects sponsors or the host mentors, Trialect and the applicants. A network is created by the group of individuals pursuing the same of similar type of opportunity. The Trial Platform not only connects the Trial investigators with industry, but also promotes patient participation in Trials by promoting collaboration between physicians in a local area. A “Network” is created by a group of members working on a common theme or project to collaborate on the Trial Platform. Some of these Networks are created by Trialect, each called “Trialect Network.” A physician or biomedical scientists who is already in a Network can invite other physicians or biomedical scientists to join the Network. In addition, a physician may create a Network for his own project or a clinical trial and invite members to his or her Network as “users” or as participants. 
                                                      <br><br>
                                                      The Site content, such as text, graphics, images, information obtained from Trialect’s licensors, users, employees and other material contained in the Site (“Content”) is for informational and educational purposes only. You are not permitted to advise, diagnose, or otherwise treat PATIENTS OF OTHER users of this Site. NEITHER THE CONTENT NOR ANY OTHER SERVICE OFFERED BY OR THROUGH THIS SITE IS INTENDED TO BE FOR MEDICAL DIAGNOSIS OR TREATMENT AND DOES NOT SERVE AS A SUBSTITUTE FOR YOUR OWN MEDICAL JUDGMENT.
                                                      </p>
                                                      <br><br>
                                                  </div>

                                                  <div #section1>    
                                                    <h1>Information We Collect</h1>
                                                    <p>
                                                      We will collect Personal Information when you: (a) register; (b) complete your optional profile; (c) invite your colleagues to use our portal; (d) contact customer support to respond to your query; (e) interact with Trialect portal, features, and functionality, including applications, software (participating in Networks, messaging, uploading documents, etc.), and platform technology; and (f) interact with third‑party services available through Trialect like payment gateways, certification process, surveys, polls or when other third‑party research is undertaken with your consent.
                                                      <br><br>
                                                      If you purchase any Services that we offer for a fee, either on a one-time or subscription basis, such as a Traineeship program, posting opportunities, or opportunity subscription, we may collect and store your payment information.
                                                    </p>
                                                      <br><br>
                                                  </div>

                                                  <div #section2>    
                                                    <h1>Information Collected From Site or Mobile Device Interaction</h1>
                                                    <p>
                                                      As you use the Site or the Services, certain information may be passively collected by cookies and third‑party tracking services, such as your geographic location, IP address, browser type, operating system, ISP, and URLs of sites from which you arrive or leave the Trialect website. Cookies are text files that a site or its service provider transfer to your computer hard drive through your Web browser that enable the site’s or service provider’s systems to recognize your browser and capture and remember your preferences and settings for future visits, to authenticate, to collect usage data, and to keep track of advertisements and compile aggregate data about site traffic and site interaction. If you prefer, you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. To learn more about how Trialect uses cookies and other technologies and to learn more about controlling cookies, please contact us using the information below. 
                                                      <br><br>
                                                      If you use a Site‑related application or interact with a website that has deployed a plug‑in or advertisement, that information about you and your use of the Services, including, but not limited to, your device, your mobile carrier, your internet access provider, your physical location, and/or web pages containing Trialect plug‑ins that load in your browser may be communicated to us.
                                                    </p>
                                                      <br><br>
                                                  </div>

                                                  <div #section3>    
                                                    <h1>Anonymous and De-Identified Information</h1>
                                                    <p>
                                                      We may use Anonymous Information and information where personal identifiers have been removed (“De-Identified Information”) without restriction. For example, cookies provide Anonymous Information so we may keep you logged on to our site, track your session history, and tailor content to you. We may also use search content or Anonymous Information to analyze usage patterns in order to enhance our services, improve our software, or enhance our advertising. We may also use De-Identified Information for generating new opportunities,  statistical data, analytics, trends and usage information to improve our operations and services.
                                                    </p>
                                                    <br><br>
                                                  </div>

                                                  <div #section4>    
                                                    <h1>Changing Your Information</h1>
                                                    <p>
                                                      You may access, correct or delete “Customer Details” or “Contact Details” you have provided to us by using the Site tools, such as editing your profile information or by contacting customer support. In case changes you make to your information do not take immediate effect, please do not hesitate to contact us. Your information may be retained in secure storage for a limited period after your changes are made as part of our standard data backup protocol.
                                                    </p>
                                                    <br><br>
                                                  </div>

                                                  <div #section5>    
                                                    <h1>No Minor Information</h1>
                                                    <p>
                                                      This Site is not directed to persons under the age of 18, and those under the age of 18 are not eligible to use our Services. If you are under the age of 18, please do not attempt to use our Site or Services, or provide any personal information about yourself to us. If we learn that we have collected personal information from a child under the age of 18, we will delete that information as quickly as possible. If you believe that we might have any information from a child under the age of 18, please contact us using the information below.
                                                    </p>
                                                    <br><br>
                                                  </div>

                                                  <div #section6>    
                                                    <h1>How We Use Your Information. We may use Personal Information to:</h1>
                                                    <p>
                                                      Administer your account; Process payments (if applicable) and fulfill requests including but not limited to forwarding your application to the host mentors or referees for various opportunities; Verify your identity; request feedback; Provide you with Services and customer support; Suggest and establish Network connections; Tailor the features, performance and support of the Site and our Services to you; Market our Services and those of third parties that we believe may be of interest to you; Respond to your requests, resolve disputes, and/or troubleshoot problems; Improve the quality of the Site and our Services; and Communicate with you about the Site and our Services.
                                                    </p>
                                                    <br><br>
                                                  </div>

                                                  <div #section7>    
                                                    <h1>How We Share Your Information</h1>
                                                    <p>
                                                      We may access, preserve, and disclose information we collect and any other information you provide to us if required to do so by law or we otherwise believe it is necessary to: Comply with legal process, including, but not limited to, civil and criminal subpoenas, court orders or other compulsory disclosures; Enforce this Agreement; Respond to claims of a violation of the rights of third parties, whether or not the third party is a user, individual, or government agency; Respond to customer service inquiries; orProtect the rights, property, or personal safety of Trialect, our users or the public. In case of a merger or acquisition, your Personal Information may be transferred to a third party. In case of dissolution or bankruptcy involving Trialect, we will promptly inform you regarding potential ways of securing your information.
                                                      <br><br>
                                                      We may share Personal Information as part of providing Services to you or other users. We connect you to opportunities by enabling other professionals to find you on Trialect by allowing access to your contact information. Contact information includes name, address, phone number, profile information, email address, title, time zone and other contact details that we may collect through the administration and use of the Services by you and others. Some of the contact information you provide as part of your Trialect profile is available to other users, even if they are not in your Network(s). The information you provide to Trialect may reveal, or allow others to identify your nationality, ethnic origin, gender, age, and other aspects of your life and profession. 
                                                      <br><br>
                                                      We may share your Personal Information for consulting, advertising and marketing purposes. For example, when you recommend a product, or join a Network, we may use these actions to create social ads for your network on Trialect using your profile photo and name. We do not disclose your email addresses to any third party without your consent. 
                                                      <br><br>
                                                      We may share your Personal Information with companies that provide services (such as customer support, data management, and technical infrastructure services) on our behalf. We may provide these companies with access to your information where necessary for their engagement. These companies are required to maintain the confidentiality of your information and are prohibited from using it for any purpose other than that for which they are engaged by Trialect. 
                                                      <br><br>
                                                      We may share your Personal Information as part of our business operations, including providing aggregated demographic information with our partners, and providing information to third parties for purposes of fraud prevention or to process payment transactions. 
                                                      <br><br>
                                                      We may aggregate information and publish information from postings to a wider audience, in journals, and in other public dissemination vehicles. If you disclose your name, email address or anything related to your identity on the platform, there is a risk of disclosure of your personal information as part of our publishing activities. You are solely responsible to maintain confidentiality of your personal information in any activity on the portal. 
                                                      <br><br>
                                                      We will not sell your Personal Information to outside parties for uses other than described in this Privacy Policy and will not substantively respond to data protection and privacy requests from Trialect Corporate Network users without your prior written consent, unless otherwise legally required or, in our opinion, necessary, as otherwise described in this Privacy Policy. 
                                                    </p>
                                                    <br><br>
                                                  </div>

                                                  <div #section8>    
                                                    <h1>Invitation Information</h1>
                                                    <p>
                                                      Trialect is designed to make sure many people can take part in communicating and sharing on a Trialect Network or Platform. For this reason, we encourage you to send invitations to others, who are not yet on Trialect, to join your network and contribute to you project. If you choose to provide us with email addresses or other contact information, we will use it to enable you and other users to invite those people to join the appropriate Trialect Network.
                                                    </p>
                                                    <br><br>
                                                  </div>

                                                  <div #section9>    
                                                    <h1>Protected Health Information</h1>
                                                    <p>
                                                      The Site may not be used to store or transmit protected health information. Protected Health Information (PHI) is any information related to the health of an individual (physical or mental), and the provision of, and payment for, health care to an individual, that identifies the individual or contains information that could be used to identify the individual. Disclosure of PHI on the portal constitutes breach of our privacy policy and, if found, will be removed and appropriate action will be taken, including possible termination of your account. Many countries have laws and regulations in place, similar to The Health Insurance Portability and Accountability Act of 1996 (HIPAA) in the USA, to ensure privacy of health information. You are responsible for your own compliance with these laws and regulations in using the Site and Services.
                                                    </p>
                                                    <br><br>
                                                  </div>

                                                  <div #section10>    
                                                    <h1>How We Protect Your Information</h1>
                                                    <p>
                                                      Trialect works with third‑party vendors to meet – and in many cases exceed technical standards while bringing innovative flexibility and features to physicians and other users. We employ reasonable electronic and managerial security methods to help protect against unauthorized access to Personal Information and to prevent loss, destruction, or alteration of information. Please be aware that no data transmission over the Internet or data storage facility can be guaranteed to be perfectly secure. As a result, while we try to protect your Personal Information, we cannot ensure or guarantee the security or accuracy of any information you transmit to us, and YOU do so at your own risk. 
                                                      <br><br>
                                                      Prior to sharing any Personal Information of EU residents with the Host, Trialect will ensure any processing of such information will comply with EU General Data Protection Regulation (GDPR) including obtaining any required consents from the Trainee, issuing privacy notices to the Trainee and entering into any additional documentation with Host as required by GDPR
                                                      <br><br>
                                                      You should report any security violations by contacting us using the contact information below. 
                                                    </p>
                                                    <br><br>
                                                  </div>

                                                  <div #section11>    
                                                    <h1>Changes to this Privacy Policy</h1>
                                                    <p>
                                                      We may change this Privacy Policy from time to time in the future. We will post any revised version of the Privacy Policy on this page. If there are material changes to this Privacy Policy or in how Trialect will use your information, we will notify you by either posting a notice of such changes or by direct notification before they take effect. Continued use of our Services following notice of such changes will indicate your acknowledgment of, and agreement to be bound by, the terms and conditions of such changes. We encourage you to periodically review this Privacy Policy to learn how Trialect is protecting your information
                                                    </p>
                                                    <br><br>
                                                  </div>

                                                  <div #section12>    
                                                    <h1>Contact Us</h1>
                                                    <p>
                                                      Trialect welcomes your comments. If you have questions about Trialect’s privacy and security commitments, or if you have other technical or other customer support questions, please contact us at http://www.Trialect.com/contact_us or direct any questions or enquiries to: 
                                                      <br><br>
                                                      Trialect, attention: Privacy Policy<br>
                                                      Trialect Incorporation<br>
                                                      107 D, North Reino Road, 197<br>
                                                      Newbury Park, Thousand Oaks, California, USA- 91320
                                                    </p>
                                                    <br><br>
                                                  </div>
                                                  
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
      </div>
    </div>
  </div>
  <!-- Reviews End -->
  
</div>

  
  
  <footer-template-navigation></footer-template-navigation>