<!-- <navigation-template></navigation-template> -->
<div class="container main-div">

    <!-- Reviews Start -->
    <div class="row section">
      <div class="columns contact">
        <div class="col-md-12">
          <div class="col-xs-12 col-md-12">
                      <div class="row">
                          <!--BreadcrumbStart-->
                          <ol class="breadcrumb">
                              <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                              <li class="active">Terms and services</li>
                          </ol>
                          <!--BreadcrumbEnd-->
                      </div>
  
                      <div class="row">
                            <div class="col-xs-12 col-md-12 paddL5">
                                <div class="members-in">
                                    <div class="col-xs-12 col-md-12">
                                        <div class="row">
                                            <!-- <h3 class="section-head ">Terms of service</h3> -->
                                            
                                            <div class="entry-content">
                                                <div class="row">
                                                    <nav class="col-sm-3" id="myScrollspy">
                                                      <ul class="nav nav-pills nav-stacked">
                                                        <li class="active"><a (click)="moveScroll(section1)">Binding Agreement</a></li>
                                                        <li class=""><a (click)="moveScroll(section2)">Service Eligibility</a></li>
                                                        <li class=""><a (click)="moveScroll(section3)">User Information</a></li>
                                                        <li class=""><a (click)="moveScroll(section4)">User Access</a></li>
                                                        <li class=""><a (click)="moveScroll(section5)">User Responsibilities</a></li>
                                                        <li class=""><a (click)="moveScroll(section6)">Accuracy of Site Information </a></li>
                                                        <li class=""><a (click)="moveScroll(section7)">Indemnification</a></li>
                                                        <li class=""><a (click)="moveScroll(section8)">Privacy</a></li>
                                                        <li class=""><a (click)="moveScroll(section9)">Geographic Restriction</a></li>
                                                        <li class=""><a (click)="moveScroll(section10)">Discontinuation or Modifications to Site or Services</a></li>
                                                        <li class=""><a (click)="moveScroll(section11)">Third Party Sites and Developers</a></li>
                                                        <li class=""><a (click)="moveScroll(section12)">Disclaimer of Warranties</a></li>
                                                        <li class=""><a (click)="moveScroll(section13)">Limitation of Liability</a></li>
                                                        <li class=""><a (click)="moveScroll(section14)">Mutual rights of termination</a></li>
                                                        <li class=""><a (click)="moveScroll(section15)">Applicable Law</a></li>
                                                        <li class=""><a (click)="moveScroll(section16)">Dispute Resolution</a></li>
                                                        <li class=""><a (click)="moveScroll(section17)">Severability</a></li>
                                                        <li class=""><a (click)="moveScroll(section18)">Language</a></li>
                                                        <li class=""><a (click)="moveScroll(section19)">Notices and Service of Process</a></li>
                                                        <li class=""><a (click)="moveScroll(section20)">Entire Agreement</a></li>
                                                        <li class=""><a (click)="moveScroll(section21)">No informal waivers, agreements or representations</a></li>
                                                        <li class=""><a (click)="moveScroll(section22)">No Third Party Rights</a></li>
                                                        <li class=""><a (click)="moveScroll(section23)">Assignment and Deligation</a></li>
                                                        <li class=""><a (click)="moveScroll(section24)">Survival</a></li>
                                                    
                                                        <li class=""><a (click)="moveScroll(section25)">License and Trialect’s Proprietary Rights</a></li>
                                                        <li class=""><a (click)="moveScroll(section26)">Trialect Account & Privacy</a></li>
                                                        <li class=""><a (click)="moveScroll(section27)">Service Use Restrictions</a></li>
                                                        <li class=""><a (click)="moveScroll(section28)">Company Content </a></li>
                                                        <li class=""><a (click)="moveScroll(section29)">Service Availability & Support</a></li>
                                                        <li class=""><a (click)="moveScroll(section30)">Security</a></li>
                                                        <li class=""><a (click)="moveScroll(section31)">Fees</a></li>
                                                        <li class=""><a (click)="moveScroll(section32)">Feedback</a></li>
                                                        <li class=""><a (click)="moveScroll(section33)">Term and Termination</a></li>
                                                        <li class=""><a (click)="moveScroll(section34)">Exclusion of Warranties</a></li>
                                                        <li class=""><a (click)="moveScroll(section35)">Limitation of Liabilities</a></li>
                                                        <li class=""><a (click)="moveScroll(section36)">Indemnification</a></li>
                                                        <li class=""><a (click)="moveScroll(section37)">Third Party Websites</a></li>
                                                        <li class=""><a (click)="moveScroll(section38)">Governing Law and Venue</a></li>
                                                        <li class=""><a (click)="moveScroll(section39)">Miscellaneous legal terms</a></li>
                                                        <li class=""><a (click)="moveScroll(section40)">Exhibit A</a></li>
                                                        <li class=""><a (click)="moveScroll(section41)">Exhibit B</a></li>
                                                        <!--
                                                        <li class="dropdown">
                                                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
                                                          <ul class="dropdown-menu">
                                                            <li><a href="#section41">Section 4-1</a></li>
                                                            <li><a href="#section42">Section 4-2</a></li>                     
                                                          </ul>
                                                        </li>
                                                        -->
                                                      </ul>
                                                    </nav>
                                                    <div class="col-sm-9 sectionData">
                                                      <div #section1>    
                                                        <h1>Binding Agreement</h1>
                                                        <p>The following terms and conditions (the “Terms of Service”) will form a binding agreement between you and Trialect Incorporation, 107 D North Reino Road, 197, Newbury Park, California, USA, 91320 (“we,” “us,” “our,” and “Trialect”) when you click “I Accept” as part of becoming a “Registered User” or “Visitor” of this website (“the Site”) in order to use Trialect services (”Services”). Registered Users and Visitors may be referred to collectively as “Users”.
                                                        <br><br>
    PLEASE READ THE TERMS OF SERVICE CAREFULLY. BY CLICKING “I ACCEPT”, YOU AGREE TO BE BOUND BY THESE TERMS OF SERVICE. IF YOU DO NOT WISH TO BE BOUND BY THE TERMS OF SERVICE, DO NOT CLICK “I ACCEPT”, IN WHICH CASE YOU MAY NOT ACCESS OR USE THIS SITE OR THE SERVICES.
    <br><br>
    If you are using Trialect outside the United States, or on behalf of a company or other legal entity, you are nevertheless individually bound by this Agreement even if your company has a separate agreement with us. By clicking “I Accept,” you consent to use electronic signatures and acknowledge your click of the “I Accept” button as one.
    We may, at our sole discretion, change, add, or delete portions of these Terms of Service at any time on a going-forward basis. It is your responsibility to check the Terms of Service for changes prior to use of the Site or Services, and in any event your continued use of the Site or Services following the posting of changes to the Terms of Service constitutes your acceptance of any changes. We will notify you of any such material changes by posting notice of the changes on the Site, and/or, in our sole discretion, by email. If you object to any such changes, your sole recourse will be to cease using the Site and/or Services. Continued use of the Site and/or Services following notice of any such changes will indicate your agreement to be bound by the revised Terms of Service, inclusive of such changes.
    Certain Services may have their own terms and conditions. These Terms of Service do not alter in any way the terms or conditions of any of those other written or online rules, terms, conditions or agreements you may have or will have with us (“Other Agreements”), including, but not limited to, the following that are hereby incorporated by reference:
    </p>
    
    <ul>
    <li>DOs and DON’Ts;</li>
    <li>Complaints Regarding Content Posted on the Trialect Website; and</li>
    <li>Trialect’s Privacy Policy.</li>
    </ul>
    
    <p>	
    To the extent that there is any conflict between the Terms of Service and Other Agreements, the terms of the Other Agreements will govern.
    </p>
    <br><br>
                                                      </div>
                                                      
                                                      <div #section2> 
                                                        <h1>Service Eligibility</h1>
                                                        <p>To be eligible to use the Service, you must meet the following criteria and represent and warrant that you: (a) are 18 years of age or older; (b) are not currently restricted from using the Services, or not otherwise prohibited from having a Trialect account, (c) are not a competitor of Trialect or are not using the Services for reasons that are in competition with Trialect; (d) will only maintain one Trialect account at any given time; (e) have full power and authority to enter into this Agreement and doing so will not violate any other agreement to which you are a party; (f) will not violate any rights of Trialect other Users, or third parties, including intellectual property rights and privacy rights; (g) agree to provide at your cost all equipment, software, and internet access necessary to use the Services; (h) agree to use your first and last name, as reflected in your country passport or driver’s license or other acceptable forms of identification, and your email address at the time of registration; and (i) are a physician, physician delegate, industry professional, biomedical scientists, scientist, public health professionals or key stakeholder actively involved or interested in biomedical sciences or life sciences or healthcare.</p>
                                                        
                                                        <br><br>
                                                      </div>   
                                                      
                                                      <div #section3>         
                                                        <h1>User Information</h1>
                                                        <p>You promise that all information you provide to us is true, accurate, current and complete, and you agree to maintain and promptly update such information to keep it true, accurate, current and complete. If we have reasonable grounds to suspect that you have not kept this promise, we may deny or terminate your access to the Site or Services (or any portion thereof). By providing information to us, you represent and warrant that you are entitled to submit the information and that the information is accurate, not confidential, and not in violation of any contractual restrictions or other third-party rights.
                                                        <br><br>
    Unless otherwise explicitly stated herein, in Other Agreements, or in our Privacy Policy, you agree that all information provided by you in connection with the Site and Services is provided on a non-proprietary and non-confidential basis. By providing information to us, you grant Trialect a non exclusive, irrevocable, worldwide, perpetual, unlimited, assignable, sublicenseable, fully paid-up and royalty-free right to us to copy, prepare derivative works of, improve, modify, distribute, transmit, reproduce, publicly display, publish, remove, retain, add, process, analyze, use and commercialize, in any way now known or in the future discovered, any information you provide, directly or indirectly to Trialect, including, but not limited to, any User-generated content, ideas, concepts, techniques or data to the services, you submit to Trialect, without any further consent, notice and/or compensation to you or to any third parties. Any information you submit to us is at your own risk of loss as noted in this Agreement.
    </p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section4>         
                                                        <h1>User Access</h1>
                                                        <p>We hereby grant to you a limited, non-exclusive, nontransferable access right to access the Site and use the Services as permitted under these Terms of Service and any Other Agreements you may have entered into with us (“Access Rights”).
                                                        <br><br>
    You agree that you will not, and will not attempt to: (a) interfere in any manner with the operation of the Services or Site, or the hardware and network used to operate the Services or Site; (b) distribute, sell, lease, rent, sublicense, assign, export, or transfer in any other manner any of our rights under this Agreement or otherwise use the Services or Site for the benefit of a third party or to operate a service bureau; (c) modify, copy or make derivative works based on any part of the Services, the Site or any underlying software, technology or other information, including any printed materials of the same; (d) create Internet “links” to or from the Services or Site, or “frame” or “mirror” any Trialect content which forms part of the Services or Site; or (e) otherwise use the Services or Site in any manner that exceeds the scope of use granted above.
    <br><br>
    Any use of third-party software provided in connection with the Site or Services will be governed by such third parties’ licenses and not by these Terms of Service. You agree to be responsible for any act or omission of any Users that access the Site or Services under your Account or using your Password that, if undertaken by you, would be a violation of these Terms of Service, and that such act or omission shall be deemed a violation of these Terms of Service by you. We reserve the right, in our sole discretion, to deny or restrict the use of the Site or Services to anyone for any reason. Trialect reserves the right, but has no obligation, to monitor disputes between you and other members and to restrict, suspend, or close your account if Trialect determines, in our sole discretion, that doing so is necessary to enforce this Agreement.
    </p>
                                                        
                                                        <br><br>
                                                      </div>  
                                                      
                                                      <div #section5>         
                                                        <h1>User Responsibilities</h1>
                                                        <p>You agree to: (a) keep your password secure and confidential; (b) not permit others to use your account; (c) refrain from using other Users’ accounts; (d) refrain from selling, trading, or otherwise transferring your Trialect account to another party; and (e) refrain from charging anyone for access to any portion of Trialect, or any information therein. In case you have delegated others to use the portal at your site for trial related activities, please send them an invitation to join Trialect Network, so they can then have their own sign-in credentials. Further, you are responsible for anything that happens through your account until you close down your account or prove that your account security was compromised due to no fault of your own. To close your account, please contact us.
                                                        <br><br>
    You agree not to use the Site or Services to: (a) violate any local, state, national or international law; (b) stalk, harass or harm another individual; (c) collect or store personal data about other Users; (d) impersonate any person or entity, or otherwise misrepresent your affiliation with a person or entity; or (e) interfere with or disrupt the Site or Services or servers or networks connected to the Site or Services, or disobey any requirements, procedures, policies or regulations of networks connected to the Site or Services. You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Site or Services. You may not use the Site or Services or access the Site or Services for any purposes other than for which the Site or Services are being provided to you. You may not reverse engineer, disassemble, decompile, or translate any components of the Site or Services, attempt to derive the source code of any components of the Site or Services, or authorize or assist any third party to do any of the foregoing. Without our written consent, you may not: (i) allow, enable, or otherwise support the transmission of mass unsolicited, commercial advertising or solicitations via e-mail (SPAM); (ii) use any high volume, automated, or electronic means to access the Services (including, without limitation, robots, spiders or scripts); or (iii) frame the Site, place pop-up windows over its pages, or otherwise affect the display of its pages.
    <br><br>
    Use of the Site requires that you comply with certain acceptable use policies we may establish from time-to-time, such as our “Dos and Don’ts”, which are incorporated into these Terms of Service. The contents of Trialect, such as text, graphics, images, information obtained from Trialect’s licensors, Users, employees and other material contained in the Site (“Content”) is for informational and educational purposes only. <strong>YOU ARE NOT PERMITTED TO ADVISE, DIAGNOSE, OR OTHERWISE TREAT PATIENTS OF OTHER USERS OF THIS SITE.</strong>
    <br><br>
    You are solely responsible for your interactions with other Users. Trialect may limit the number of connections/interactions you may have to other Users and may, in certain circumstances, prohibit you from contacting other Users through use of the Services or otherwise limit your use of the Services. If you believe that you are entitled or obligated to act contrary to this Agreement under any mandatory law, you agree to provide us with detailed and substantiated explanation of your reasons in writing at least 90 days before you act contrary to this Agreement, to allow us to assess whether we may, at our sole discretion, provide an alternative remedy for the situation, though we are under no obligation to do so.
    </p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section6>         
                                                        <h1>Accuracy of Site Information</h1>
                                                        <p>Trialect does not warrant that any information, pictures, graphic depictions, descriptions, or other posted content (postings) of the Site are accurate, complete, reliable, updated, current, or error free. Trialect is not responsible, and makes no representations or warranties for the delivery of any messages (such as invitation, posting of opportunities, comments, feedback on Trialect platform or Trialect application platform, exchange of documents, unauthorized entry of a User in network or transmission of any other User generated content) sent through Trialect to anyone. You agree to notify Trialect immediately if you become aware of any errors or inconsistencies in the information or content provided through the Site and to comply with any corrective action taken by Trialect.</p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section7>         
                                                        <h1>Indemnification</h1>
                                                        <p>You agree to indemnify and hold harmless Trialect, our subsidiaries, affiliated companies, employees, shareholders, directors, licensors, co-branders, suppliers, and the officers, directors, employees, consultants, and agents of each, and other Registered Users and Visitors, for all damages, liabilities, fines, penalties, losses, expenses, fees, and costs (including, but not limited to, reasonable attorneys’ fees and costs) related to all third-party claims, charges, and investigations, caused by: (a) your failure to comply with this Agreement, including, without limitation, your submission of content that violates third-party rights or applicable laws; (b) any content you submit to the Services; (c) any activity in which you engage on or through, Trialect; and (d) any viruses, Trojan horses, worms, time bombs, cancelbots or other similar or deleterious programming routines input by you into the Services.</p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section8>         
                                                        <h1>Privacy</h1>
                                                        <p>You should carefully ready our full Privacy Policy before becoming a User. As part of the login and registration process, and by the use of Services you will be asked to provide certain personal information to us, and may choose to share other personal information as part of Services. Information you submit about yourself is subject to the Privacy Policy. <strong>TRIALECT STRICTLY ENFORCES THE PROHIBITION AGAINST DISCLOSURE OF ANY PATIENT’S INDIVIDUALLY IDENTIFIABLE INFORMATION. YOU ARE SOLELY RESPONSIBLE FOR ENSURING ALL PATIENT INFORMATION IS FULLY DE-IDENTIFIED AND MAY BE SHARED UNDER APPLICABLE LAW IN THE FORM YOU USE PRIOR TO MAKING SUCH INFORMATION AVAILABLE ON TRIALECT.</strong> The security of individually identifying information is important to us, and we will take reasonable steps to help ensure the safety and security of such information. However, you understand and agree that such steps do not guarantee that use of the Site is invulnerable to security breaches, and that we make no warranty, guarantee, or representation that the use of our Site is protected from viruses, threats, or other vulnerabilities.</p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section9>         
                                                        <h1>Geographic Restrictions</h1>
                                                        <p>Trialect makes no representation that all products, Services, and/or material described on the Site, or the Services available through the Site, are appropriate for export and use in locations outside the United States or all territories within the United States. Registered Users and Visitors access our Site and Services on their own initiative and are responsible for compliance with all applicable laws, including local laws, and United States export laws including, but not limited to, Export Administration Regulations maintained by the United States Department of Commerce and sanctions programs maintained by the Treasury Department’s Office of Foreign Assets Control. By downloading or otherwise using or transferring any software, technology or other information from this Site in any manner whatsoever, you represent and warrant you may legally do so.
                                                        <br><br>
    You may also have other rights applicable to this agreement outside the United States. Certain companies affiliated with Trialect provide services and operate websites which may be linked from our Site and which are governed by their own terms of use, and may be subject to laws of other local or international jurisdictions.
    </p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section10>
                                                        <h1>Discontinuation or Modifications to Site or Services</h1>
                                                        <p>We reserve the right to modify or discontinue the Site or Services with or without notice to you. We will not be liable to you or any third party should we exercise this right. If you object to any modification, your sole recourse will be to cease using the Site or Services. Continued use of the Site or Services following a notice of any change will indicate your acknowledgment of such changes and satisfaction with the Site or Services as modified. Trialect has no obligation to store, maintain or provide you a copy of any content that you or other Users provide when using the Services.</p>
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section11>
                                                        <h1>Third Party Sites and Developers</h1>
                                                        <p>Trialect may include links to third-party websites (“Third Party Sites”) on www.Trialect.com, developer.Trialect.com, and elsewhere. Trialect also enables third-party developers (“Platform Developers”) to create applications (“Platform Applications”) that provide features and functionality using data and developer tools made available by Trialect through its developer platform.
                                                        <br><br>
    You are responsible for evaluating whether you want to access or use a Third Party Site or Platform Application. You should review any applicable terms and/or privacy policy of a Third Party Site or Platform Application before using it or sharing any information with it, because you may give the operator permission to use your information in ways we would not. Trialect does not operate, control, or endorse any features, content, advertising, products or other materials on, or available from, Third Party Sites or Platform Applications. Trialect also does not screen, audit, or endorse Platform Applications. Accordingly, if you decide to access Third Party Sites or use Platform Applications, you do so at your own risk. <strong>WE WILL NOT BE LIABLE FOR ANY INFORMATION, SOFTWARE, OR LINKS FOUND AT ANY OTHER WEBSITE, INTERNET LOCATION, OR SOURCE INFORMATION, NOR FOR YOUR USE OF SUCH INFORMATION, SOFTWARE, OR LINKS, NOR FOR THE ACTS OR OMISSIONS OF ANY SUCH WEBSITES OR THEIR RESPECTIVE OPERATORS.</strong>
    </p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section12>
                                                        <h1>Disclaimer of Warranties</h1>
                                                        <p><strong>YOU EXPRESSLY AGREE THAT USE OF THE SITE OR SERVICES IS AT YOUR SOLE RISK. BOTH THE SITE AND THE SERVICES ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. TRIALECT EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR USE OR PURPOSE, NON-INFRINGEMENT, TITLE, OPERABILITY, CONDITION, QUIET ENJOYMENT, VALUE, ACCURACY OF DATA AND SYSTEM INTEGRATION. TRIALECT MAKES NO WARRANTY THAT THE SITE OR SERVICES WILL MEET YOUR REQUIREMENTS, OR THAT THE SITE OR SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE; NOR DOES TRIALECT MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SITE OR SERVICES, OR THAT DEFECTS IN THE SITE OR SERVICES WILL BE CORRECTED. YOU UNDERSTAND AND AGREE THAT ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SITE OR SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL AND/OR INFORMATION. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM TRIALECT OR THROUGH THE SITE OR SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.
                                                        <br><br>
    NEITHER THE CONTENT NOR ANY OTHER SERVICE OFFERED BY OR THROUGH THIS SITE IS INTENDED TO BE FOR MEDICAL DIAGNOSIS OR TREATMENT AND DOES NOT SERVE AS A SUBSTITUTE FOR YOUR OWN MEDICAL JUDGMENT. PERSONS ACCESSING THIS INFORMATION ASSUME FULL RESPONSIBILITY FOR THE USE OF THE INFORMATION AND AGREE THAT TRIALECT IS NOT RESPONSIBLE OR LIABLE FOR ANY CLAIM, LOSS, OR DAMAGE ARISING FROM THE USE OF THE INFORMATION. TRIALECT DOES NOT RECOMMEND OR ENDORSE ANY SPECIFIC DRUGS, TESTS, PHYSICIANS, PRODUCTS, PROCEDURES, OPINIONS, “OFF-LABEL” DRUG USES OR OTHER INFORMATION THAT MAY BE MENTIONED ON TRIALECT AND TRIALECT MEMBERS ARE REQUIRED BY THE “DOS AND DON’TS” TO DISCLOSE ANY SUCH CONFLICTS OF INTEREST. YOUR RELIANCE UPON THE CONTENT OBTAINED OR USED BY YOU IS SOLELY AT YOUR OWN RISK.</strong>
    </p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section13>
                                                        <h1>Limitation of Liability</h1>
                                                        <p><strong>YOU UNDERSTAND THAT, TO THE EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT WILL TRIALECT OR ANY OF OUR SUBSIDIARIES, AFFILIATED COMPANIES, EMPLOYEES, SHAREHOLDERS, OR DIRECTORS (“TRIALECT AFFILIATES”) BE CUMULATIVELY LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF REVENUES, PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF SUCH PARTIES WERE ADVISED OF, KNEW OF, OR SHOULD HAVE KNOWN OF, THE POSSIBILITY OF SUCH DAMAGES, AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY), ARISING OUT OF OR RELATED TO YOUR USE OF THE SITE OR THE SERVICES, REGARDLESS OF WHETHER SUCH DAMAGES ARE BASED ON CONTRACT, TORT (INCLUDING NEGLIGENCE AND STRICT LIABILITY), WARRANTY, STATUTE OR OTHERWISE. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THIS SITE OR THE SERVICES, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE SITE OR THE SERVICES. THE AGGREGATE LIABILITY OF TRIALECT TO YOU FOR ALL CLAIMS ARISING FROM OR RELATED TO THE SITE OR THE SERVICES IS LIMITED TO FIVE (5) TIMES THE MOST RECENT MONTHLY FEE THAT YOU PAID FOR A TRIALECT CORPORATE NETWORK, IF ANY, OR U.S. $100, WHICHEVER IS GREATER.</strong>
                                                        <br><br>
    Some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion of liability for incidental or consequential damages, and as a result some of the above disclaimers may not apply to you. To the extent we may not, as a matter of applicable law, disclaim any implied warranty or limit its liabilities, the scope and duration of such warranty and the extent of our liability shall be the minimum permitted under applicable law.
    </p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section14>
                                                        <h1>Mutual rights of termination</h1>
                                                        <p>You may terminate this Agreement, for any or no reason, at any time, upon notice to Trialect. This notice will be effective upon Trialect processing your notice. Trialect may terminate your use of the Site, or account, and/or your registration without notice for any reason at any time. You understand that termination of your agreement with Trialect and your account will not entitle you to any refund and may involve deletion of your information and any content you uploaded to the Site using such Account. <strong>YOU AGREE THAT WE WILL NOT BE LIABLE TO YOU OR ANY OTHER PARTY FOR ANY TERMINATION OF YOUR ACCESS TO THE SITE OR SERVICES OR DELETION OF YOUR ACOUNT OR CONTENT UPLOADED BY YOU. OTHER AGREEMENTS WITH TRIALECT MAY CONTAIN DIFFERENT TERMINATION PROVISIONS FOR A GIVEN SERVICE. IN SUCH CASES, TERMINATION PROVISIONS WITHIN OTHER AGREEMENTS SHALL GOVERN THE TERMINATION OF THOSE SERVICES.</strong></p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section15>
                                                        <h1>Applicable Law</h1>
                                                        <p>The validity, interpretation, construction, and performance of these Terms of Service and any claim, cause of action or dispute (“claim”) arising out of, or related to, this Agreement shall be governed by the laws of the State of Delaware without giving effect to the principles of conflict of laws.</p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section16>
                                                        <h1>Dispute Resolution</h1>
                                                        <p>You and Trialect agree that all claims arising out of, or related to, these Terms of Service MUST BE SUBMITTED FOR RESOLUTION EXCLUSIVELY THROUGH ARBITRATION IN VENTURA COUNTY, CALIFORNIA, INSTEAD OF THROUGH TRIAL BY COURT OR JURY, IN ACCORDANCE WITH THE EMPLOYMENT DISPUTE RULES, THEN IN EFFECT, OF EITHER THE JUDICIAL ARBITRATION AND MEDIATION SERVICE (“JAMS”) OR THE AMERICAN HEALTH LAWYERS ASSOCIATION ALTERNATIVE DISPUTE RESOLUTION SERVICE (“AHLA”) AS DETERMINED BY TRIALECT IN ITS SOLE DISCRETION. This Agreement to arbitrate shall be specifically enforceable. Notwithstanding the above, you agree that Trialect shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction. In no event shall you seek or be entitled to rescission, injunctive or other equitable relief, or to enjoin or restrain the operation of the Service, exploitation of any advertising or other materials issued in connection therewith, or exploitation of the Services or any content or other material used or displayed through the Services.
                                                        <br><br>
    <strong>FOR ANY CLAIM (EXCLUDING CLAIMS FOR INJUNCTIVE OR OTHER EQUITABLE RELIEF) WHERE THE TOTAL AMOUNT OF THE AWARD SOUGHT IS LESS THAN $10,000, THE PARTY REQUESTING RELIEF MAY ELECT TO RESOLVE THE DISPUTE IN A COST EFFECTIVE MANNER THROUGH BINDING NON-APPEARANCE-BASED ARBITRATION. IN THE EVENT A PARTY ELECTS ARBITRATION, THEY SHALL INITIATE SUCH ARBITRATION THROUGH AN ESTABLISHED ALTERNATIVE DISPUTE RESOLUTION (“ADR”) PROVIDER MUTUALLY AGREED UPON BY THE PARTIES. THE ADR PROVIDER AND THE PARTIES MUST COMPLY WITH THE FOLLOWING RULES: (A) THE ARBITRATION SHALL BE CONDUCTED BY TELEPHONE, ONLINE AND/OR BE SOLELY BASED ON WRITTEN SUBMISSIONS, THE SPECIFIC MANNER SHALL BE CHOSEN BY THE PARTY INITIATING THE ARBITRATION; (B) THE ARBITRATION SHALL NOT INVOLVE ANY PERSONAL APPEARANCE BY THE PARTIES OR WITNESSES UNLESS OTHERWISE MUTUALLY AGREED BY THE PARTIES; AND (C) ANY JUDGMENT ON THE AWARD RENDERED BY THE ARBITRATOR SHALL BE FINAL AND MAY BE ENTERED IN ANY COURT OF COMPETENT JURISDICTION.</strong>
    <br><br>
    You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of, or related to, the use of the Site or Services, or these Terms of Service, must be filed within one (1) year after such claim or cause of action arose, or be forever barred.
    </p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section17>
                                                        <h1>Severability</h1>
                                                        <p>If any provision of this Agreement is found by a court of competent jurisdiction or arbitrator to be invalid, the parties nevertheless agree that the court should endeavor to give the effect to the parties’ intentions as reflected in the provision, and that the other provisions of this Terms of Service remain in full force and effect.</p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section18>
                                                        <h1>Language</h1>
                                                        <p>Where Trialect has provided you with a translation of the English language version of this Agreement, the Privacy Policy, and/or any other documentation, you agree that the translation is provided for your convenience only and that the English language versions of this Agreement, the Privacy Policy, and any other documentation, including additional terms of service for Premium Services, will govern your relationship with Trialect.</p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section19>
                                                        <h1>Notices and Service of Process</h1>
                                                        <p>In addition to Section “Notices and Service Messages”, we may notify you via postings on www.Trialect.com. You may contact us here, or via mail or courier at:</p>
                                                        
                                                        <address>
                                                        Trialect Incorporation<br>
    ATTN: Legal Department<br>
    107 D, North Reino Road, 197<br>
    Newbury Park, Thousand Oaks, CA 92320, USA
    
                                                        </address>
                                                        
                                                        <p>
                                                        Additionally, Trialect accepts service of process at this address. Any notices that you provide without compliance with this section on Notices shall have no legal effect.
                                                        </p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section20>
                                                        <h1>Entire Agreement</h1>
                                                        <p>You agree that this Agreement constitutes the entire, complete and exclusive agreement between you and us regarding the Services and supersedes all prior agreements and understandings related to this Terms of Service. You also may be subject to additional terms and conditions that may apply when you use or purchase certain other Trialect Services, third-party content or third party software.</p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section21>
                                                        <h1>No informal waivers, agreements or representations</h1>
                                                        <p>Our failure to act with respect to a breach of this Agreement by you or others does not waive our right to act with respect to that breach or subsequent similar or other breaches. Except as expressly and specifically contemplated by the Agreement, no representations, statements, consents, waivers or other acts or omissions by any Trialect Affiliate shall be deemed legally binding on any Trialect Affiliate, unless documented in a physical writing hand signed by a duly appointed officer of Trialect.</p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section22>
                                                        <h1>No Third Party Rights</h1>
                                                        <p>The benefit of this User Agreement does not extend to any third person or entity who is not a party to the User Agreement (“Third Party”). Notwithstanding anything herein, or any course of conduct by you or Trialect, this User Agreement shall not be construed as creating any right, claim, or cause of action against you or Trialect by a Third Party.</p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section23>
                                                        <h1>Assignment and Deligation</h1>
                                                        <p>You may not assign or delegate any rights or responsibilities under the Agreement. Any purported assignment and delegation shall be ineffective. We may freely assign or delegate all rights and responsibilities under the Agreement, fully or partially without notice to you. We may also substitute, by way of unilateral notation, effective upon notice to you, Trialect Corporation for any Third Party that assumes our rights and responsibilities under this Agreement.</p>
                                                        
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div #section24>
                                                        <h1>Survival</h1>
                                                        <p>The terms of Sections 6 through 24 and any other limitations on liability explicitly set forth herein will survive the expiration or earlier termination of this Terms of Service for any reason. Our (and our licensor’s) proprietary rights (including intellectual property rights) in and to Our Content, Our Technology, and Site or Services will survive the expiration or earlier termination of this Terms of Service.</p>
                                                        <strong>Please Contact us at support @ trialect.com with any questions regarding this Agreement.</strong>
                                                        <br><br><br><br>
                                                      </div>
                                                      
                                                      <div>
                                                        <h1>TRIALECT AGREEMENT FOR OPPORTUNITY SPONSORS (PHYSICIANS/FOR-PROFIT/NON-PROFIT ORGANIZATIONS)</h1><br>
                                                        <p>THIS TRIALECT SERVICE AGREEMENT (“Agreement”) is entered into effective as of the day you sign our terms of use and user agreement and use our portal (the “Effective Date”) by and between Trialect Corporation (“Trialect”), a Delaware corporation, having its principal place of business at 207 Via Mirabella, Unit D, Newbury Park, Thousand Oaks, California, United States of America, 91320, and  (“Company”), a corporation (collectively, the “Parties” and individually, “Party”).</p>
                                                        <br><br>
                                                      </div>
                                                      
                                                      <div >
                                                        <h1>Recitals</h1><br>
                                                        <p>WHEREAS, Trialect has developed its proprietary digital posting subscription service for Company (Opportunity sponsoring physicians or companies) as described in Exhibit A (collectively, the “Service”) which it makes available to its customers through the web site located at www.TRIALECT.com (the “Site”), and Company wishes to obtain a non-exclusive license to use the Service, and Trialect is willing to grant such non-exclusive license to sponsors on the terms set forth in this Agreement;
                                                        <br><br>
                                                        NOW, THEREFORE, in consideration of the premises and the mutual promises hereinafter set forth, the Parties hereto agree as follows:
                                                        </p>
                                                        <br>
                                                        <ol>
                                                            <li>
                                                                <h3 #section25>License and Trialect’s Proprietary Rights.</h3>
                                                                <br>
                                                                <ol>
                                                                    <li>
                                                                        <p>Subject to the terms of this Agreement, Trialect hereby grants Company a limited, personal, non-transferable, non-sublicensable, and non-exclusive license: (a) to access and use the Service solely for purposes of storing, managing and accessing Company Content (as defined in Section 4.1 below) and making Company Content available to Company Authorized Users (as defined below) for Company’s business purposes; and (b) to permit any employee of Company in each case authorized by Company (each a “Company Authorized User”) to use the Service to access, store and manage Company Content solely for Company’s business purposes.
                                                                        </p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Company hereby acknowledges and agrees that Trialect and its licensors own all legal right, title and interest in and to the Site and Service, including, without limitation, any intellectual property or other proprietary rights which subsist in the Site and Service (whether such rights are registered or unregistered, and wherever in the world those rights may exist).  As between the Parties, all materials on the Site, including, without limitation, graphics, user and visual interfaces, images, software, applications, and text, as well as the design, structure, selection, coordination, expression, “look and feel”, and arrangement of the Site and its content (except for Company Content), and the domain names, trademarks, service marks, proprietary logos and other distinctive brand features found on the Site, are all owned by Trialect and its licensors.  Nothing in this Agreement gives Company any right to use any of Trialect’s trade names, trade marks, service marks, logos, domain names, and other distinctive brand features.  All rights not expressly granted by Trialect under this Agreement are reserved.  During, and after the termination of, Company’s use of the Service, Company will not assert, nor will Company authorize or assist any Company Authorized User or any third party to assert, against any of the Trialect Parties (as defined in Section 10 below), any patent infringement claim with respect to the Service.
                                                                        </p>
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            
                                                            <li #section26>
                                                                <h3>Trialect Account & Privacy</h3>
                                                                <br>
                                                                <ol>
                                                                    <li>
                                                                        <p>In order to use the Service, Company is required to register with Trialect to open a Trialect account (“Account”) in Company’s or individual’s name.  Company will provide Trialect with the information that Trialect requires about those Company Authorized Users who are authorized to use the Service on Company’s behalf, and the access, use and management permissions that Company wishes to grant to  each Company Authorized User.  Company is responsible for ensuring that: (a) all information it submits in connection with the opening and use of its Account is true, accurate, complete, and maintained to be current at all times; (b) Trialect is promptly notified if any Company Authorized User’s contact information or use privileges change so that Trialect can update its records; and (c) any Company Authorized User’s use of the Service does not violate any applicable law, rule or regulation.  As between Trialect and Company, Company is solely liable for any and all acts or omissions by any Company Authorized User.  Trialect will treat any personally identifiable information that it receives from any Company Authorized User in connection with their use of the Service (e.g., their first and last name, telephone number, or e-mail address) in accordance with the terms of Trialect’s privacy policy displayed on the Site (“Privacy Policy”.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Company is solely responsible for ensuring that all Company Authorized Users maintain the security and confidentiality of the information that they hold for Company’s Account and Company will notify Trialect immediately if Company becomes aware of any unauthorized use of its Account, or any unauthorized use of any Company Authorized User’s user name or password.  A Company Authorized User is strictly prohibited from using any other Company Authorized User’s user name or password.  Trialect is not liable for Company’s failure to comply with its obligations under this Section, or for any acts or omissions of any Company Authorized User.</p>
                                                                        
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            
                                                            <li #section28>
                                                                <h3>Service Use Restrictions</h3>
                                                                <br>
                                                                <ol>
                                                                    <li>
                                                                        <p>Company hereby represents and warrants that Company will not, and will not permit any Company Authorized User or any third party to: (a) attempt to disable or circumvent any security mechanisms used by the Site or Service or otherwise attempt to gain unauthorized access to any portion or feature of the Site or Service; (b) use any device, software or routine to interrupt or interfere, or attempt to interrupt or interfere with, the proper operation and working of the Site or Service or any transaction being conducted on the Site or through the Service, or with any other person’s use of the Site or Service, or to monitor the Site or Service or any person’s use of same; (c) forge headers or otherwise manipulate identifiers in order to disguise Company or any Company Authorized User’s identity, or the origin of any message or other communication that Company or any Company Authorized User sends to Trialect in connection with the Service; (d) pretend that Company or any Company Authorized User is, or that Company or any Company Authorized User represents, someone else, or impersonate any other person; (e) use the Site or Service for any illegal purpose, for soliciting the performance of any illegal activity, or as otherwise prohibited by this Agreement or applicable laws, rules or regulations, including, without limitation, laws applicable to the export of software and data; (f) copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code of any Trialect proprietary software used to provide, maintain, or otherwise applicable to, the Service, or made available to Company in connection with the Service; or (g) access or use the Site or Service for purposes of monitoring the Site or Service’s availability, performance or functionality, or for any other benchmarking or competitive purposes.  Company hereby agrees to immediately notify Trialect if Company becomes aware that the Site or Service is being used for any illegal or unauthorized purpose.</p>
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            
                                                            <li #section27>
                                                                <h3>Company Content</h3>
                                                                <br>
                                                                <ol>
                                                                    <li>
                                                                        <p>Company hereby agrees that Company is solely responsible and liable for any and all information, data files, written text, computer software, music, audio files or other sounds, photographs, videos, images, and other content (collectively “Company Content”) that Company or any Company Authorized User stores, transmits, displays, or otherwise uses in connection with the Service, and for the consequences of Company or any Company Authorized User’s actions in connection with such Company Content, and Company or any Company Authorized User’s use of the Service.  Trialect has no responsibility to Company or to any third party in connection with such Company Content and Company is solely responsible for any losses or damage suffered by Trialect in connection with Company Content.  Company hereby represents and warrants that neither Company nor any Company Authorized User will store or otherwise use any Company Content in connection with the Service that: (a) violates this Agreement; (b) is defamatory, libelous, abusive, illegal, profane, indecent, pornographic, obscene, hateful, offensive, harassing, or threatening in any way; (c) constitutes or encourages conduct that would be considered a criminal offense or give rise to civil liability, or otherwise intentionally or unintentionally violates any law, rule or regulation; (d) violates any third party’s copyright, trademark, patent, trade secret, or other personal or proprietary right; (e) invades or interferes with the rights of privacy or publicity of any person; or (f) contains a virus, malicious code or any other harmful component.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Trialect reserves the right, at any time and without notice to Company, to pre-screen, review, monitor, flag, filter, modify, refuse or remove any or all Company Content from the Service, but Trialect has no obligation to do so.  Company agrees to immediately take down, delete or modify any Company Content that is stored by Company or any Company Authorized User through the Service that violates this Agreement or any applicable laws, rules, or regulations, including pursuant to a take down, deletion or modification request from Trialect; if Company does not do so, Trialect may take down, delete or modify such Company Content.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Company retains ownership of its Company Content.  Company hereby grants Trialect a worldwide, royalty-free, fully-paid-up, non-exclusive license to reproduce, perform, adapt, reformat, display, distribute, and otherwise use such Company Content for the purpose of enabling Trialect to provide the Service to Company.  In addition, Company hereby agrees that Trialect may, in its sole discretion, use Company’s trade names, trademarks, logos, and other distinctive brand features and provide links to Company’s web site, for the purpose of promoting the Service.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Trialect will not disclose any Company Content, except as necessary to provide the Service to Company or as required by applicable law.  Company is required to respond to third party requests about Company Content that Trialect receives.  Trialect respects the intellectual property and other proprietary rights of others and has a policy of removing content from the Site or Service that infringes third party copyrights or other intellectual property rights and suspending and/or terminating the Account privileges of any user who uses the Site or Service in violation of copyright law or other laws governing intellectual property rights, and where appropriate, blocking such user’s access to the Site and Service; Trialect will take any appropriate action that it reasonably believes to be necessary in connection with any notices received under the Digital Millennium Copyright Act (“DMCA”) alleging that the Site or Service contain infringing content.</p>
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            
                                                            <li #section29>
                                                                <h3>Service Availability & Support</h3>
                                                                <br>
                                                                <ol>
                                                                    <li>
                                                                        <p>Trialect will make the Service available to Company consistent with the manner in which Trialect makes the Service generally available to other users of the Service.  Trialect does not make any representations or guarantees regarding uptime or availability of the Service.  Trialect will provide customer support to Company as is generally made available without charge to other users of the Service.   Trialect may change the form and nature of the Service at any time without prior notice to Company; Company will be notified of any material changes to the Service.  Examples of changes to the form and nature of the Service include, without limitation,  security patches, additional functionality, reduced functionality, and other enhancements. Presently, Trialect does not manufacture, ship or transport any good to any site. It’s only a service company.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Trialect will use commercially reasonable efforts, circumstances permitting, to provide information regarding any Service interruptions and the restoration of the Service.  Trialect may temporarily suspend Company or any Company Authorized User’s access to the Service and Company Content if Trialect reasonably determines that: (a) there is a threat or attack on the Service (including a denial of service attack) or similar event; (b) Company or any Company Authorized User’s use of the Service or Company Content breaches this Agreement or applicable laws, rules or regulations or may subject Trialect or any third party to liability; or (c) there is an unusual spike or increase in Company’s use of the Service (collectively, “Service Suspensions“).  Trialect will make commercially reasonable efforts, to notify Company of any Service Suspension, although Trialect will have no liability for any damage, liabilities, losses (including any loss of data or profits) or any other consequences that Company may incur as a result of any Service Suspension.</p>
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            
                                                            <li #section30>
                                                                <h3>Security</h3>
                                                                <br>
                                                                <ol>
                                                                    <li>
                                                                        <p>Trialect will use commercially reasonable efforts to establish and maintain administrative, technical and physical safeguards in connection with Trialect’s internal data center facilities, servers, networking equipment, and host software systems that are within Trialect’s reasonable control, and that are used to provide the Service, that are designed to: (a) protect the security and integrity of the Trialect network; (b) guard against anticipated threats or hazards to the security and integrity of the Trialect network; and (c) protect against the accidental or unauthorized access, use, alteration or disclosure of Company Content; the safeguards will be at least equal to the generally accepted security standards within the IT industry.  However, Company is solely responsible for properly configuring and using the Service and taking its own steps to maintain appropriate security, protection and backup of Company Content, including, without limitation, using encryption technology to protect Company Content from unauthorized access and routinely archiving Company Content, and Trialect is not responsible for any unauthorized access to, alteration of, or the deletion, destruction, damage, loss or failure to store any of, Company Content or other Company data.</p>
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            
                                                            <li #section31>
                                                                <h3>Fees</h3>
                                                                <br>
                                                                <ol>
                                                                    <li>
                                                                        <p>As consideration for the use of the Service, Company will pay the fees specified on Exhibit B hereto (“Fees”).</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Fees are payable in U.S. Dollars and are due at the time of transaction and the fee schedule is renewed pursuant to Section 9.1.  Trialect reserves the right to suspend or terminate Company’s use of the Service if fees are overdue.  Any refund of fees will be at Trialect’s discretion. You authorize Trialect, or its designated payment processor, to charge your specified credit card, debit card or other payment method for such fees. Unless otherwise specified, all fees are in United States dollars and all charges will be made in United States dollars. Any applicable sales or other taxes are additional to the stated fee. Currency exchange settlements and foreign transaction fees are based on your agreement with your credit card or other payment method provider. Except as required by law, all fees are nonrefundable, including, without limitation, in situations where paid posts are removed by Trialect or by community flagging. Payments and purchases may not be canceled by the user, except as required by law. However,Trialect reserves the right to refuse or terminate any purchase or attempted purchase at any time in its sole discretion. You understand and agree that if you authorize a payment transaction with your credit card, debit card or other payment method, but your charge is rejected for any reason, there may be a hold on your use of that transaction amount for several days.</p>
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            
                                                            <li #section32>
                                                                <h3>Feedback</h3>
                                                                <br>
                                                                <ol>
                                                                    <li>
                                                                        <p>.  If Company or any Company Authorized User sends or transmits any communications or materials to Trialect by mail, electronic mail, telephone, or otherwise (“Feedback”), suggesting or recommending changes to the Site or Service, including without limitation, new features or functionality relating thereto, or any comments, questions, suggestions, or the like, all such Feedback is, and will be treated as, non-confidential and non-proprietary.  Company hereby assigns on its behalf, and on behalf of Company Authorized Users, all right, title, and interest in, and Trialect is free to use, without any attribution or compensation to Company or any Company Authorized User, any ideas, know-how, concepts, techniques, or other intellectual property rights contained in the Feedback, for any purpose whatsoever, although Trialect is not required to use any Feedback.</p>
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                            
                                                            <li #section33>
                                                                <h3>Term and Termination</h3>
                                                                <br>
                                                                <ol>
                                                                    <li>
                                                                        <p>The term of this Agreement will begin on the Effective Date and will continue until determined by Trialect. from the Effective Date (“Initial Term”).    Either Party may terminate this Agreement by providing written notice of non-renewal to the other Party thirty (30) days prior to the end of the Initial Term or any Renewal Term.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>If either Party materially breaches this Agreement, the non-breaching Party may terminate this Agreement immediately upon written notice, if the breaching Party fails to remedy such breach within thirty (30) calendar days after receipt of written notice thereof from the non-breaching Party.  Trialect may also terminate this Agreement for convenience upon not less than [thirty (30)] calendar days’ prior written notice to Company.</p>
                                                                    </li>
                                                                    <li>
                                                                        <p>Upon the termination of this Agreement (except where termination is the result of Company’s breach) and provided all outstanding fees have been paid, Company will have access to, and the ability to export, Company Content for a period of thirty (30) calendar days following such termination.  Except as expressly set forth in this Section, Company will have no right to use the Service following the termination of this Agreement.  Any terms which by their nature are intended to survive the termination of this Agreement, including, without limitation, all terms addressing intellectual property rights, disclaimer of warranties, indemnification, and limitation of liability, shall survive such termination.    Company will not receive any refund of prepaid fees if this Agreement is terminated as a result of Company’s breach.</p>
                                                                    </li>
                                                                </ol>
                                                            </li>
                                                        </ol>
                                                        
                                                        <ol>
                                                            <li #section34>
                                                                <strong>Exclusion of Warranties</strong>
                                                                <p>THE SITE AND SERVICE ARE FURNISHED TO COMPANY “AS IS”, AND to the greatest extent permitted by applicable law, Trialect, on behalf of itself, and ON BEHALF OF ITS PARENTS, AFFILIATES, SUBSIDIARIES, licensors, AND third party SERVICE PROVIDERS, AND  THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, CONTRACTORS, AGENTS, SUCCESSORS, AND ASSIGNS, (collectively, the “Trialect parties”): (A) EXPRESSLY DISCLAIMs ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT, TITLE, MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE; (B) DOes NOT WARRANT THAT THE SERVICE, or data provided through the service, WILL MEET COMPANY’S REQUIREMENTS, or that ITS OPERATION WILL BE timely, UNINTERRUPTED, secure, OR ERROR-FREE OR THAT ANY DEFECTS WILL BE CORRECTED; AND (C) DOes NOT WARRANT OR MAKE ANY REPRESENTATIONS OR CONDITIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE SERVICE IN TERMS OF ITS ACCURACY, RELIABILITY, timeliness, completeness, OR OTHERWISE.  COMPANY ASSUMES TOTAL RESPONSIBILITY FOR COMPANY OR ANY COMPANY AUTHORIZED USER’S USE OF THE SERVICE.</p>
                                                            </li>
                                                            <li #section35>
                                                                <strong>Limitation of Liabilities</strong>
                                                                <p>TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL THE Trialect PARTIES BE LIABLE TO COMPANY, ANY COMPANY AUTHORIZED USER OR ANY THIRD PARTY, FOR: (A) ANY SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, EXEMPLARY, RELIANCE, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, COMPENSATION, REIMBURSEMENT OR DAMAGES IN CONNECTION WITH, ARISING OUT OF, OR RELATING TO, THE USE, OR LOSS OF USE OF, THE SERVICE,  LOSS OF PROFITS, LOSS OF GOODWILL, LOSS OF DATA OR CONTENT, COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, SUBSEQUENT OR OTHER COMMERCIAL LOSS, OR FOR ANY OTHER REASON OF ANY KIND, WHETHER BASED ON CONTRACT OR TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE OR STRICT LIABILITY), EVEN IF THE Trialect PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES; OR (B) DAMAGES FOR BREACH OF ANY EXPRESS OR IMPLIED WARRANTY OR CONDITION, BREACH OF CONTRACT, NEGLIGENCE, STRICT LIABILITY OR ANY OTHER LEGAL THEORY RELATED TO THE SITE OR SERVICE.  IF, NOTWITHSTANDING THE FOREGOING, A Trialect PARTY IS FOUND TO BE LIABLE UNDER THIS AGREEMENT, SUCH Trialect PARTY’S TOTAL CUMULATIVE LIABILITY SHALL IN NO EVENT EXCEED THE AMOUNT OF FEES ACTUALLY PAID BY COMPANY TO Trialect DURING THE ONE (1) YEAR PERIOD PRECEDING THE DATE OF THE EVENT GIVING RISE TO THE TRIALECT PARTY’S LIABILITY. </p>
                                                            </li>
                                                            <li #section36>
                                                                <strong>Indemnification</strong>
                                                                <p>Company hereby agrees to indemnify, defend and hold harmless the Trialect Parties, from and against any and all liability and costs (including, without limitation, attorneys’ fees and costs) incurred by the Trialect Parties in connection with any actual or alleged claim arising out of Company’s or any Company Authorized User’s use of the Service, including without limitation, any breach or alleged breach by Company or any Company Authorized User of this Agreement or any actual or alleged violation or non-compliance by Company or any Company Authorized User with any applicable law, rule or regulation.  Counsel that Company selects for the defense or settlement of a claim must be consented to by the indemnified Trialect Parties prior to counsel being engaged to represent Company and the indemnified Trialect Parties.  Company and its counsel will cooperate as fully as reasonably required, and provide such information as reasonably requested, by the indemnified Trialect Parties in the defense or settlement of any claim.  The indemnified Trialect Parties reserve the right, at their own expense, to assume the exclusive defense or settlement, and control of any matter otherwise subject to indemnification by Company.  Company shall not in any event consent to any judgment, settlement, attachment, or lien, or any other act adverse to the interests of any of the indemnified Trialect Parties without the prior written consent of the indemnified Trialect Parties.</p>
                                                            </li>
                                                            <li #section37>
                                                                <strong>Third Party Web Sites</strong>
                                                                <p>The Site and Service may provide links to other web sites that are not owned or operated by Trialect (“Third Party Web Sites”).  Trialect provides these links to Company as a convenience only, and Trialect does not verify, make any representations or endorsements concerning, or take responsibility for, such Third Party Web Sites, or the products or services offered through such Third Party Web Sites.  Company should review such Third Party Web Sites’ privacy policies, terms and conditions and business practices as they may be different to those of Trialect and it is Company’s sole responsibility to comply with such terms.  Company’s dealings and communications with any third party in connection with the Third Party Web Sites are solely between Company and such third party.</p>
                                                            </li>
                                                            <li #section38>
                                                                <strong>Governing Law and Venue</strong>
                                                                <p>This Agreement will be governed by the laws of the state of California, without reference to its choice of law rules.  The federal and state courts seated in the City and County of [Ventura, California], will have sole and exclusive jurisdiction for all matters arising from this Agreement (and Company hereby irrevocably waives any objection to such exclusive jurisdiction); except that Trialect may seek to enforce any judgment in its favor, and may seek injunctive or other equitable relief to protect its proprietary and other rights, in any court of competent jurisdiction.  Company agrees that its or any Company Authorized User’s breach of this Agreement may result in immediate and irreparable damage to Trialect for which there is no adequate remedy at law.  The United Nations Convention on Contracts for the International Sale of Goods, and any law based on the Uniform Computer Information Transactions Act (UCITA), are expressly excluded from this Agreement.</p>
                                                            </li>
                                                            <li #section39>
                                                                <strong>Miscellaneous Legal Terms</strong>
                                                                <p>This Agreement (including its exhibits) and the Privacy Policy constitute the entire agreement between the Parties with respect to the Service and supersedes any other written or oral agreements or understandings previously existing between the Parties with respect to the Service.   The Parties shall at all times and for all purposes be deemed to be independent contractors and neither Party nor its agents may bind the other Party.  This Agreement does not create a joint venture, partnership or similar association between the Parties.  The failure of either Party to exercise or enforce any right or provision set forth in this Agreement shall not constitute a waiver of such right or provision.  If any part of this Agreement is held invalid, illegal or unenforceable, that provision shall be enforced to the maximum extent permissible so as to maintain the intent of this Agreement, and the other parts will remain in full force and effect.  All notices delivered in connection with this Agreement, must be given in writing to each Party at its then-current address, provided that Trialect may provide notices to Company by posting them on the Site or sending them to the primary contact e-mail address provided by Company; each Party is required to notify the other Party of any changes to its address.  All notices are deemed effective upon confirmed delivery.  This Agreement shall not be interpreted or construed to confer any rights or remedies on any third parties, except that each indemnified Trialect Party shall be a third party beneficiary hereunder.  Trialect may assign or transfer its rights, or delegate any performance, under this Agreement to a third party in its sole discretion.  Company may not assign or otherwise transfer its rights, or delegate its performance, under this Agreement to any third party without in each and every case, Trialect’s express prior written consent.  Except for Company’s payment obligations hereunder, neither Party will be liable for failing or delaying performance of its obligations resulting from any condition beyond its reasonable control, including but not limited to, governmental action, acts of the common enemy, earthquake, fire, flood or other acts of God, the elements, epidemics, labor conditions, power failures, and Internet disturbances.  This Agreement may be signed in counterparts all of which shall together constitute one and the same document.</p>
                                                            </li>
                                                            
                                                        </ol>
                                                        
                                                        <p>IN WITNESS WHEREOF, the Parties through their duly authorized representatives hereby agree to the terms of this Agreement:</p>
                                                        <br><br>
                                                        <h1>Trialect Corporation</h1>
                                                        <p class="text-center" #section40>EXHIBIT A</p>
                                                        <strong>SERVICES</strong>
                                                        <br>
                                                        <p>The following IT solutions will be provided to the “Company”(depending on fees paid and terms of payment and agreement)</p>
                                                        <ol class="subDeci">
                                                            <li>Opportunity Platform</li>
                                                            <li>Traineeship Platform</li>
                                                            <li>Listing services</li>
                                                            <li>Clinical Trials</li>
                                                            <li>Reach out to physicians in our system</li>
                                                        </ol>
                                                        <br><br>
                                                        <p class="text-center" #section41>EXHIBIT B</p>
                                                        <strong>FEES</strong>
                                                        <br>
                                                        <p>Fee subject to renewal</p>
                                                      </div>
                                                      
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                  </div>
        </div>
      </div>
    </div>
    <!-- Reviews End -->
    
  </div>

    
    

<br>
<br>
<br><br>
<footer-template-navigation></footer-template-navigation>