
<!-- <navigation-template></navigation-template> -->
<div class="container main-div">

  <!-- Reviews Start -->
  <div class="row section">
    <div class="columns contact">
      <div class="col-md-12">
        <div class="col-xs-12 col-md-12">
                    <div class="row">
                        <!--BreadcrumbStart-->
                        <ol class="breadcrumb">
                            <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li class="active">Payment Gateway</li>
                        </ol>
                        <!--BreadcrumbEnd-->
                    </div>

                    <div class="row tfg text-center"><h1>Thanks for visiting this page. <br> <span>We are still curating the content</span></h1></div>
                
                    <!-- <div class="row">
                      <div class="col-xs-12 col-md-12 paddL5">
                        <div class="members-in">
                          <div class="col-xs-12 col-md-12">
                            <h3 class="section-head ">Payment Gateway</h3>
                            <div class="row">
                  <div class="col-lg-4">
                    <h2>Heading</h2>
                     <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                    
                  </div>
                  <div class="col-lg-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                    
                 </div>
                  <div class="col-lg-4">
                    <h2>Heading</h2>
                    <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                   <br><br>
                  </div>
              <br><br>
                </div>
                            
                            <div class="row marketing">
                  <div class="col-lg-6">
                    <h4>Subheading</h4>
                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.<br><br></p>
          
                    <h4>Subheading</h4>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.<br><br></p>
          
                    <h4>Subheading</h4>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.<br><br></p>
                  </div>
          
                  <div class="col-lg-6">
                    <h4>Subheading</h4>
                    <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.<br><br></p>
          
                    <h4>Subheading</h4>
                    <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.<br><br></p>
          
                    <h4>Subheading</h4>
                    <p>Maecenas sed diam eget risus varius blandit sit amet non magna.<br><br></p>
                  </div>
                </div>
              
          
                          </div>
                        </div>
                      </div>
                              </div> -->
                </div>
      </div>
    </div>
  </div>
  <!-- Reviews End -->
  
</div>

  
  
  <footer-template-navigation></footer-template-navigation>