<!-- <navigation-template></navigation-template> -->
<div class="container main-div">
	<div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">
		<div class="bg">
			<div class="loader" id="loader-6">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<!-- Processing... -->
			</div>
		</div>

	</div>
	<!-- Reviews Start -->
	<div class="row section section-inner">
		<div class="col-md-12">
			<div class="col-xs-12 col-md-12">
				<div class="row">
					<!--BreadcrumbStart-->
					<ol class="breadcrumb">
						<li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li><a [routerLink]="['/','traineeship']">Traineeship</a></li>
						<li class="active" *ngIf="isOnlineTraineeShip">Online Trainee Fellowship</li>
						<li class="active" *ngIf="isOnlineMentorship">Online Mentorship</li>
						<li class="active" *ngIf="isOnsitetraineeship">Onsite Trainee Fellowship</li>
						<!-- <li *ngIf="selectedTraineeshipType==onlinetraineeship">selectedTraineeshipType</li> -->
						<!-- <li class="active" *ngIf="selectedTraineeshipType===onsitetraineeship">Onsite Traineeship</li>
						<li class="active" *ngIf="selectedTraineeshipType===onlinementorship"> Online Mentorship</li>
						<li class="active" *ngIf="selectedTraineeshipType===onlinetraineeship"> Online Traineeship</li> -->
					</ol>
					<!--BreadcrumbEnd-->
				</div>
				<!-- <alert *ngIf="errorMessage" type="danger"
							   dismissible="true" (onClosed)="alertClosed()">
							{{ errorMessage }}
						</alert> -->
				<div role="alert" class="alert alert-danger alert-dismissible" *ngIf="errorMessage">

					<button aria-label="Close" class="close" type="button" (click)="alertClosed()">
						<span aria-hidden="true">×</span>
						<span class="sr-only">Close</span>
					</button>
					{{errorMessage }}

				</div>
				<div class="row">

					<section>
						<div class="wizard">
							<div class="wizard-inner">
								<div class="connecting-line"></div>
								<ul class="nav nav-tabs" role="tablist">

									<li role="presentation" class="active">
										<a href="#step1" data-toggle="tab" aria-controls="step1" role="tab"
											title="Step 1">
											<span class="round-tab">
												<i class="fa fa-check"></i>
											</span>

										</a>
										title
									</li>
									<li role="presentation" class="disabled">
										<a href="#step2" data-toggle="tab" aria-controls="step2" role="tab"
											title="Step 2">
											<span class="round-tab">
												<i class="fa fa-check"></i>
											</span>
										</a>
										Full description
									</li>
									<li role="presentation" class="disabled">
										<a href="#step3" data-toggle="tab" aria-controls="step3" role="tab"
											title="Step 3">
											<span class="round-tab">
												<i class="fa fa-pencil"></i>
											</span>
										</a>
										Who Can Apply
									</li>
									<li role="presentation" class="disabled">
										<a href="#step4" data-toggle="tab" aria-controls="step4" role="tab"
											title="Step 4">
											<span class="round-tab">
												<i class="fa fa-pencil"></i>
											</span>
										</a>
										Host Details
									</li>

									<li role="presentation" class="disabled">
										<a href="#step5" data-toggle="tab" aria-controls="step5" role="tab"
											title="Step 5">
											<span class="round-tab">
												<i class="fa fa-pencil"></i>
											</span>
										</a>
										Q&A
									</li>
									<li role="presentation" class="disabled">
										<a href="#step6" data-toggle="tab" aria-controls="step6" role="tab"
											title="Step 6">
											<span class="round-tab">
												<i class="fa fa-pencil"></i>
											</span>
										</a>
										Preview
									</li>
									<li role="presentation" class="disabled">
										<a href="#complete" data-toggle="tab" aria-controls="complete" role="tab"
											title="Complete">
											<span class="round-tab">
												<i class="fa fa-pencil"></i>
											</span>
										</a>
										Final
									</li>
								</ul>
							</div>

							<form role="form" [formGroup]="creationstep1">
								<div class="tab-content">
									<div class="tab-pane active" role="tabpanel" id="step1">
										<h4 class="form-title">Title <span>(Fields with the asterisk <strong
													class="mandatory-star">*</strong> are mandatory) </span></h4>

										<ul class="form2">
											<li>
												<div class="col-md-3">
													<div class="form-group form-group-md">
														<label for="programName" class="control-label">Program name
															<strong class="mandatory-star">*</strong></label>
														<input type="text" class="form-control" id="programName" 
															[(ngModel)]="program_name" placeholder="Program Name"
															formControlName="programName">
													</div>
												</div>

												<div class="col-md-3">
													<div class="form-group form-group-md">
														<label for="uploadImage" class="control-label">Upload image

															<strong class="mandatory-star">*</strong></label><i>(Multiple images can upload)</i>
														<input type="file" accept=".jpg,.png" class="filestyle" data-icon="false" id="UploadLOI" multiple
															#myInput (change)="onFileMultipleImages($event)" >



														<p class="form-note">(Suport only: *.JPG, *.PNG)</p>
														
													</div>

												</div>

												<div class="col-md-3 up-img">
													<div class="form-group form-group-md up-img">
														<div *ngFor="let file of uploadedFileListdata; let i = index">
															<ng-container *ngIf="!file.flag">
																<a name="{{file.imagename}}{{i}}download"
																	(click)="filedownload(file,i)">
																	{{file.imagename?file.imagename:'file-'+ file.id}} </a>
																	<a name="{{file.imagename}}{{i}}remove" (click)="fileremove(file,i )"><span> x</span></a>
																</ng-container>
														</div>
													</div>
												</div>

												<!-- <div class="form-group">
													<label for="UploadLOI">Upload image 1</label>
													<input type="file" class="form-control" id="UploadLOI" multiple
														#myInput (change)="onFileChangeLOI($event)"
														formControlName="uploadLOI">
													
													<div *ngFor="let file of uploadedFileListdata; let i = index">
														<ng-container *ngIf="!file.flag">
															<a name="{{file.name}}{{i}}download"
																(click)="filedownload(file,i)">
																{{file.name}}</a> <a name="{{file.name}}{{i}}remove"
																(click)="fileremove(file,i )"> x</a></ng-container>
													</div>


												</div> -->






											<li>

											<li>
												<div class="col-md-12">
													<div class="form-group form-group-md">
														<label for="briefDescription" class="control-label">Brief
															description <strong
																class="mandatory-star">*</strong></label>
														<textarea class="form-control" rows="3"
														maxlength="155"
															[(ngModel)]="brief_description"
															formControlName="briefDescription"
															style="resize:none;"></textarea>

														<!-- <ckeditor 
																	 formControlName="myckeditorBriefDescription"
																			required
																			[config]="ckeConfig" 
																			debounce="500" 
																			(change)="onChange($event)">
																	</ckeditor> -->

													</div>
												</div>
											<li>
													<div *ngIf="isOnsitetraineeship" class="col-md-4 font17">
															<input type="checkbox" [(ngModel)]="partialprogramchecked" formControlName="partialprogramchecked"
															[checked]="partialprogramchecked" style="margin: 0 10px 0 0;">Onsite/Online Trainee Fellowships <a  class="info-icon" data-toggle="tooltip"
															data-placement="top" title="Hooray!"><i
																class="fa fa-info-circle"
																aria-hidden="true"></i></a>
													</div>

											<li>
												<div class="col-md-3">
													<div class="form-group form-group-md">
														<label for="universitySponsorLogo"
															class="control-label">University/Sponsor logo <strong
																class="mandatory-star">*</strong></label>
														<input type="file" accept=".jpg,.png" class="filestyle"
															data-icon="false" (change)="fileChange($event)"
															formControlName="universitySponsorLogo">
														<p class="form-note">(Suport only: *.JPG, *.PNG)</p>
														<span>{{sponsor_logo}}</span>
														<!-- <img [src]="displayImage"  /> -->
														<!-- <img id="blah" [src]="imageSrc || 'http://placehold.it/180'" alt="your image" /> -->
													</div>
												</div>

												<div class="col-md-2">
													<div class="form-group form-group-md">
														<label for="certification" class="control-label">Certification
															<strong class="mandatory-star">*</strong></label>
														<div class="radiogroup">
															<label class="radio-inline">
																<input type="radio" name="certification" [value]="true"
																	[(ngModel)]="certification"
																	[checked]="certification"
																	formControlName="certification" >Yes

															</label>
															<label class="radio-inline">
																<input type="radio" name="certification"
																	[(ngModel)]="certification" [value]="false"
																	[checked]="!certification" selected
																	formControlName="certification" >No
															</label>
															<!-- <div *ngIf="certification">
																			<ul><li>
																		<input type="checkbox" *ngIf="certification"/>Trialect</li><li>
																		<input type="checkbox" *ngIf="certification"/>Host Mentor</li>
																	</ul>
																	</div> -->
															<div *ngIf="certification" class="CertiDesc" id="hidepopup">
																<a (click)="hidepopup('Certi2')" class="close"
																	style="font-size:13px;">X</a>
																<div class="checkbox">
																	<label><input type="checkbox" *ngIf="certification"
																			[checked]="trialectselected"
																			formControlName="isTrialectChecked" />
																		Trialect</label>
																</div>
																<div class="checkbox">
																	<label><input type="checkbox" *ngIf="certification"
																			[checked]="hostmentorselected"
																			formControlName="isHostMonterChekced" />
																		Host Mentor</label>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="col-md-2" *ngIf="!isOnsitetraineeship">
													<div class="form-group form-group-md" >
														<label for="numberOfSessions " class="control-label">Number of
															sessions <strong class="mandatory-star">*</strong></label>
														<input type="text" class="form-control" id="numberOfSessions"
															placeholder="Number of sessions"
															[(ngModel)]="no_of_sessions"
															formControlName="numberOfSessions"
															onkeypress="if (this.value.length == 5) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);">
														<p class="form-note">Numbers only</p>
													</div>
												</div>

												<div class="col-md-3" *ngIf="!isOnsitetraineeship">
													<div class="form-group form-group-md" >
														<label for="durationOfEachSession"
															class="control-label">Duration of each session <strong
																class="mandatory-star">*</strong></label>
														<input type="text" class="form-control"
															id="durationOfEachSession"
															placeholder="Duration Of EachSession"
															[(ngModel)]="duration_of_sessions"
															formControlName="durationOfEachSession"
															onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);"> 
														<p class="form-note">Flexible</p>
													</div>
												</div>

												<div class="col-md-2">
													<div class="form-group form-group-md">
														<label for="numberofSlots" class="control-label">No. of slots
															<strong class="mandatory-star">*</strong></label>
														<input type="text" class="form-control" id="numberofSlots"
															[(ngModel)]="total_spots" placeholder="No. of slots"
															formControlName="numberofSlots"
															onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);">
														<p class="form-note">Numbers only</p>
													</div>
												</div>
											<li>

											<li>
												<div class="col-md-2">
													<div class="form-group form-group-md">
														<label for="Contractstartdate" class="control-label">Contract start date
															<strong class="mandatory-star">*</strong></label>
														<!-- <div class='input-group date' id='datetimepicker1'>
																		<input type='text' class="form-control" />
																		<span class="input-group-addon">
																		<span class="glyphicon glyphicon-calendar"></span>
																		</span>
																	</div> -->
														<!-- <my-date-picker [options]="ContractstartDateOptions"
															(dateChanged)="onContractSartDateChanged($event)"
															[(ngModel)]="contract_startdate_local"
															formControlName="contractStartDate">
														</my-date-picker> -->
														<input type="text" id="contract_startdate_local"
															[bsConfig]="bootstrapdatepickerOptions"
															name="contract_startdate_local" class="form-control"
															placeholder="Datepicker" bsDatepicker
															[bsValue]="contract_startdate_local"  (bsValueChange)="onValueChange($event)"
															[(ngModel)]="contract_startdate_local" [ngModelOptions]="{standalone: true}"/>
													</div>
												</div>

												<div class="col-md-2">
													<div class="form-group form-group-md">
														<label for="noOfYearsContract" class="control-label">No. of
															years contract <strong
																class="mandatory-star">*</strong></label>
														<input type="text" formControlName="noOfYearsContract"
															class="form-control" id="noOfYearsContract"
															[(ngModel)]="noOfYearsContract"
															placeholder="No. of years contract" 
															onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);">
														<p class="form-note">Numbers only</p>
													</div>
												</div>

												<div class="col-md-2">
													<div class="form-group form-group-md">
														<label for="deactivatePost" class="control-label">Deactivate the
															post</label>
														<div class='input-group date' id='datetimepicker1'>
															<!-- <input type='text' class="form-control" /> -->
															<!-- <owl-date-time-inline [(ngModel)]="selectedMoment"   [(ngModel)]="deactivate_post"></owl-date-time-inline> -->
															<input [min]="minDate" [owlDateTime]="dt2" placeholder="Date Time"
																[owlDateTimeTrigger]="dt2" class="form-control"  [(ngModel)]="deactivate_post_local"
																formControlName="deactivatePost" > 
															<!-- <span ><i class="fa fa-calendar"></i></span> -->
															<owl-date-time #dt2></owl-date-time>

															<!-- <span class="input-group-addon">
																		<span class="glyphicon glyphicon-calendar"></span>
																		</span> -->
														</div>
													</div>
												</div>
											<li>

											<li>
												<div class="col-md-5">
													<div class="form-group form-group-md">
														<label for="categories" class="control-label">Categories <strong
																class="mandatory-star">*</strong></label>
														<div class="form-group form-group-md categories">
															<div class="divLabel">
																<label for="merit" class="control-label">Merit </label>
															</div>
															<div class="divInput">
																<ul class="categories-ul">
																	<li *ngIf="isOnsitetraineeship">
																		<input type="text" class="form-control"
																			[(ngModel)]="merit_cost_week"
																			name="txtmerit_cost_week"
																			id="txtmerit_cost_week" placeholder="Week"
																			[ngModelOptions]="{standalone: true}"
																			onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);">
																		<p class="form-note">Numbers only</p>
																	</li>
																	<li>
																		<input type="text" class="form-control"
																			id="merit_cost" name="txtmerit_cost"
																		 value="Free"
																			placeholder="Free" disabled
																			formControlName="merit">
																	</li>
																	<li></li>
																	<li></li>
																</ul>
															</div>


														</div>
														<!-- <div class="form-group form-group-md categories">
																		<label for="priorityMerit" class="control-label">Priority Merit </label>
																		<input type="number" class="form-control" id="actualCost" placeholder="Actual cost" formControlName="actualCost">
																		<input type="number" class="form-control" id="discount" placeholder="Discount" formControlName="discount">
																	</div> -->
														<div class="form-group form-group-md categories">
															<div class="divLabel">
																<label for="PriorityMerit" class="control-label">Priority
																	Merit </label>
															</div>
															<!-- <ul class="categories-ul"
																*ngFor="let item of PriorityMeritListData">
																<li>{{item.priority_merit_cost}}</li>
															</ul> -->
															<div class="divInput">
																<div id="PriorityMerit"></div>
																<ul class="categories-ul"
																	*ngFor="let item of PriorityMeritListData; let i=index">
																	<ng-container *ngIf="item.flag">
																		<li *ngIf="isOnsitetraineeship">

																			<input type="text" class="form-control"
																				[(ngModel)]="item.priority_merit_weeks"
																				name="txtweek{{item.Id}}"
																				id="txtweek{{item.Id}}"
																				[ngModelOptions]="{standalone: true}"
																				placeholder="Week"
																				onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);">
																			<p class="form-note">Numbers only</p>
																		</li>
																		<li>
																			<input type="text" class="form-control"
																				[(ngModel)]="item.priority_merit_cost"
																				name="txtpriority_merit_cost{{item.id}}"
																				[ngModelOptions]="{standalone: true}"
																				id="txtpriority_merit_cost{{item.Id}}"
																				palceholder="Actual"
																				onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);">
																		</li>
																		<li>
																			<input type="text" class="form-control"
																				[(ngModel)]="item.priority_merit_discount"
																				name="txtpriority_merit_discount{{item.id}}"
																				[ngModelOptions]="{standalone: true}"
																				id="txtpriority_merit_discount{{item.Id}}"
																				placeholder="Discount"
																				onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);">
																		</li>
																		<li>

																			<button class="add_field_button2"
																				*ngIf="isOnsitetraineeship"
																				(click)="AddOrRemovePriorityMerit(i,PriorityMeritListData.length==i+1,item)"><i
																					class="fa"
																					[ngClass]="{'fa-plus':PriorityMeritListData.length==i+1 ,'fa-minus':PriorityMeritListData.length!=i+1}"
																					aria-hidden="true"></i></button>
																			<!-- {{PriorityMeritListData.length}}-- {{i+1}} -->
																			<!-- {{item.id}} -->
																			<!-- <button type="button" class="add_field_button2"
																			(click)="AddOrRemovePriorityMerit(i,PriorityMeritListData.length==i+1);"><i
																				class="fa"  
																							[ngClass]="{'fa-plus':PriorityMeritListData.length==i+1 ,'fa-minus':PriorityMeritListData.length!=i+1}"
																				aria-hidden="true"></i></button>{{item.Add}}{{item.flag}} -->
																		</li>
																	</ng-container>
																</ul>
															</div>
														</div>
														<div class="form-group form-group-md categories">
															<div class="divLabel">
																<label for="sponsor" class="control-label">Sponsored
																</label>
															</div>
															<div class="divInput">
																<ul class="categories-ul">
																	<li *ngIf="isOnsitetraineeship">
																		<input type="text" class="form-control"
																			[(ngModel)]="sponsor_week"
																			name="sponsor_week" id="txtsponsor_week"
																			placeholder="Week"
																			[ngModelOptions]="{standalone: true}"
																			onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);">
																		<p class="form-note">Numbers only</p>
																	</li>
																	<li>
																		<input type="text" class="form-control"
																			id="sponsorCost" [(ngModel)]="sponsor"
																			placeholder="Cost" [(ngModel)]="sponsor"
																			formControlName="sponsorCost"
																			onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);">
																	</li>
																	<li></li>
																	<li></li>
																</ul>
															</div>
															<ng-container *ngIf="isOnsitetraineeship">


															</ng-container>

														</div>
													</div>
												</div>

												<div class="col-md-4">
													<div class="form-group form-group-md">
														<label for="HostAvailability" class="control-label">Host Availability
															<a  class="info-icon" data-toggle="tooltip"
																data-placement="top" title="Hooray!"><i
																	class="fa fa-info-circle"
																	aria-hidden="true"></i></a></label>

														<div id="Cars" class="HostAvailability">
															<label class="radio-inline">
																<input type="radio" name="hostAvailability"
																	[checked]="round_the_yearselected"  
																	(click)="OnhostAvailability('round_the_year')"
																	value="2" formControlName="hostAvailability">Round
																the year
															</label>
															<label class="radio-inline">
																<input type="radio" name="hostAvailability" value="3"
																	[checked]="preferred_time_slotsselected"  
																	(click)="OnhostAvailability('preferred_time_slots')"
																	formControlName="hostAvailability">Preferred
																time slots
															</label>

															<!--
																		<div id="Cars2" class="desc">
																			Round
																		</div>
																		-->

															<div id="Cars3" class="desc"
																*ngIf="preferred_time_slotsselected">
																<div class="form-group">
																	<div class="row">
																		<div class="col-md-5"><label>Start date</label>
																		</div>
																		<div class="col-md-5"><label>End date</label>
																		</div>
																	</div>
																	<!--DynamicCode Start-->
																	<div class="input_fields_wrap"></div>
																	<!--DynamicCode End-->
																	<div>
																	
																			<ng-container
																			*ngFor="let preferredSlot of preferredDatesList; let i=index ">
																		<div class="row dateDiv"
																		*ngIf="!preferredSlot.flag"
																			 >
																			<div class="col-md-5">
																				<!-- <div class="input-group date">
																							<input type='text' class="form-control" />
																							<span class="input-group-addon">
																							<span class="fa fa-calendar"></span>
																							</span>
																						</div> -->
																				<!-- [options]="startDateOptions" -->
																				<input type="text"
																				id="{{preferredSlot.id}}startdate"
																				[bsConfig]="bootstrapdatepickerOptions"
																				[minDate]="minDate"
																				name="{{preferredSlot.id}}"
																				class="form-control"
																				placeholder="Datepicker"
																				bsDatepicker  (bsValueChange)="onHostAvailabilityStartDateValueChange($event,preferredSlot)"
																				[bsValue]="preferredSlot.start_date_Local"
																				[(ngModel)]="preferredSlot.start_date_Local" [ngModelOptions]="{standalone: true}"/>
																				<!--(input)="preferredSlot.startDatePreferred = $event.target.value"-->
																				<!-- {{preferredSlot.start_date_Local}} -->
																			</div>
																			<div class="col-md-5">
																				<!-- <div class="input-group date">
																							<input type='text' class="form-control" />
																							<span class="input-group-addon">
																							<span class="fa fa-calendar"></span>
																							</span>
																						</div> -->
																						<input type="text"
																						id="{{preferredSlot.id}}enddate"
																						[bsConfig]="bootstrapdatepickerOptions"
																						name="{{preferredSlot.id}}"
																						class="form-control"
																						placeholder="Datepicker"
																						[minDate]="minDate"
																						bsDatepicker  (bsValueChange)="onHostAvailabilityEndDateValueChange($event,preferredSlot)"
																						[bsValue]="preferredSlot.end_date_Local"
																						[(ngModel)]="preferredSlot.end_date_Local" [ngModelOptions]="{standalone: true}"/>
																						<!-- {{preferredSlot.end_date_Local}} -->
																				
																			</div>
																			<div class="col-md-2">
																				<div class="input-group date">
																					<button class="add_field_button"
																						(click)="AddOrRemovepreferredTimeAction(i,preferredDatesList.length==i+1,preferredSlot)"><i
																							class="fa"
																							[ngClass]="{'fa-plus':preferredDatesList.length==i+1 ,'fa-minus':preferredDatesList.length!=i+1}"
																							aria-hidden="true"></i></button>
																					<!-- {{preferredSlot.Id}}
																					{{preferredSlot.end_date_Local}} -->
																				</div>
																			</div>
																		</div>
																	</ng-container>
																	</div>
																	<!--<div><input type="text" name="mytext[]"> <button class="add_field_button">Add More Fields</button></div>-->
																</div>
															</div>
														</div>


													</div>
												</div>
											<li>
										</ul>
										<ul class="btns list-inline pull-right">
											<li><button type="button" class="btn btn-black prev-step"
													(click)="submitStep1(true);" id="step1Draft">Save as Draft</button>
											</li>
											<li><button type="button" class="btn btn-black next-step"
													(click)="submitStep1(false);" [disabled]="nextClicked">Next</button></li>
											<li><button type="button" class="btn btn-black prev-step" (click)="cancel()">Cancel</button>
											</li>
										</ul>
									</div>

									<!--Step2 Start-->
									<div class="tab-pane fd" role="tabpanel" id="step2">

										<h4 class="form-title">Full Description <span>(Fields with the asterisk <strong
													class="mandatory-star">*</strong> are mandatory) </span></h4>

										<ul class="nav nav-tabs">
											<li class="active"><a data-toggle="tab" href="#menu1">Main areas of the
													group <strong class="red">*</strong></a></li>
											<li class=""><a data-toggle="tab" href="#menu2">Techniques <strong
														class="red">*</strong></a></li>
											<li class=""><a data-toggle="tab" href="#menu3">Curriculum <strong
														class="red">*</strong></a></li>
											<li class=""><a data-toggle="tab" href="#menu4">Accommodation <strong
														class="red">*</strong></a>
											</li>
										</ul>

										<div class="tab-content">
											<div id="menu1" class="tab-pane fade in active ">
												<!-- <textarea class="form-control" rows="3"></textarea> -->
												<ckeditor formControlName="myckeditorMainAreas" required
													[(ngModel)]="full_description" [config]="ckeConfig" debounce="500"
													(change)="onChange($event)">
												</ckeditor>

											</div>
											<div id="menu2" class="tab-pane fade ">
												<!-- <textarea class="form-control" rows="3"></textarea> -->
												<!-- <div class="form-group has-feedback" 
      [ngClass]="{ 'has-error': myckeditor.invalid && myckeditor.touched  myckeditorTechniques }"> -->
												<ckeditor formControlName="myckeditorTechniques" required
													[(ngModel)]="techniques" [config]="ckeConfig" debounce="500"
													(change)="onChange($event)">
												</ckeditor>

											</div>
											<!-- </div> -->



											<div id="menu3" class="tab-pane fade">
												<!-- <textarea class="form-control" rows="3"></textarea> -->
												<ckeditor formControlName="myckeditorCurriculum" required
													[(ngModel)]="curriculumn" [config]="ckeConfig" debounce="500"
													(change)="onChange($event)">
												</ckeditor>
											</div>

											<div id="menu4" class="tab-pane fade">
												<!-- <textarea class="form-control" rows="3"></textarea> -->
												<ckeditor formControlName="myckeditorAccommodation" required
													[(ngModel)]="accommodation" [config]="ckeConfig" debounce="500"
													(change)="onChange($event)">
												</ckeditor>

											</div>
										</div>

										<ul class="btns list-inline pull-right">
											<li><button type="button" class="btn btn-black prev-step"
													(click)="backStep2();">Back</button></li>
											<li><button type="button" class="btn btn-black"
													(click)="submitStep2(true);">Save as Draft</button></li>
											<li><button type="button" class="btn btn-black next-step"
													(click)="submitStep2(false);">Next</button>
											</li>
											<li><button type="button" class="btn btn-black" (click)="cancel()">Cancel</button></li>
										</ul>
									</div>
									<!--Step2 End-->

									<!--Step3 Start-->
									<div class="tab-pane" role="tabpanel" id="step3">
										<h4 class="form-title">Who Can Apply <span>(Fields with the asterisk <strong
													class="mandatory-star">*</strong> are mandatory) </span></h4>

										<div class="col-md-6">
											<ul class="WhoCanApply">
												<li>
													<div class="form-group">
														<label for="Fieldofinterest" class="control-label">Field of interest
															<strong class="mandatory-star">*</strong></label><i>(Can select multiple fields)</i>
														<!-- <input type="text" class="form-control" id="fieldOfInterest" formControlName="fieldOfInterest"> -->
														<!-- <select2 [data]="exampleData" [options]="options" [width]="235"
															(valueChanged)="onexamplechanged($event)" [value]="value"
															id="select2Box"></select2> -->
															<my-auto-select [Items]="AccountEmployerNameData" class="wid-66 SearchField" required
															[SelectedItems]="SelectedAccountEmployerData" [Multiple]="true"
															[EnableRemoteSearch]="true" 
															(OnFilterItem)="OnAccountFilter($event)"
															(OnSelectedItem)="OnAccountEmployernameSelection($event)"
															[ParentName]="ParentName"	></my-auto-select>
														
														<!-- <div class="text-danger" *ngIf="AccountEmployerValidation">{{'VALIDATION.PLEASE_SELECT' | translate:lang }}{{ 'LABEL.EMPLOYERNAME' | translate:lang }}</div> -->
														<!-- <button type="button" (click)="filter_list_save()" id="advSave"
														class="btn btn-primary btn-sm ">Save</button> -->
													</div>
												</li>
												<li>

													<label class="control-label">Education/Career <strong
															class="mandatory-star">*</strong></label>

													<div class="panel-body chk-selectall">
														<label><input type="checkbox" [(ngModel)]="selectedAll" [checked]="selectedAll" (change)="selectAll();"  /> &nbsp; Select All</label>
														<div class="chk-selectall-box">
															<div class="checkbox career-level" *ngFor="let program of careerLevelList; let i=index">
																<!-- <label><input type="checkbox" [(ngModel)]="program.selected" -->
																	<label><input type="checkbox"
																		[checked]="program.selected"
																	name="programareer"
																		(change)="checkIfAllSelected(program);">
																	{{program.carreers}} </label>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="form-group">
														<label for="Eligiblecountries" class="control-label">Eligible countries
															<strong class="mandatory-star">*</strong></label><i>(Can select multiple Countries)</i>
														<!-- <input type="text" class="form-control" id="eligibleCountry" formControlName="eligibleCountry"> -->
														<!-- <select id="ddlCountry" class="form-control"
															formControlName="eligibleCountry"
															[(ngModel)]="selectedCountryId"
															(ngModelChange)="onEligiblecountriesChange($event)">
															<option *ngFor="let country of countryList"
																value={{country.id}}
																[selected]="selectedCountryId ==country.id">
																{{country.text}}</option>
														</select> -->
														<my-auto-select [Items]="CountryLookupData" class="wid-66 SearchField" required
														[SelectedItems]="SelectedCountryLookupData" [Multiple]="true"
														[EnableRemoteSearch]="false" 
														id="ddlCountry"
														(OnFilterItem)="OnCountryCountryFilter($event)"
														(OnSelectedItem)="OnCountrynameSelection($event)"
														[ParentName]="ParentName"></my-auto-select>


														<!-- <select2 [data]="countryListData" [options]="options"
															[width]="235"
															(valueChanged)="onMultiEligiblecountriesChange($event)"
															[value]="value" id="select2Box"></select2> -->

													</div>
												</li>
												<li>
													<div class="form-group">
														<label for="Eligibilitycriteria " class="control-label">Eligibility
															criteria <strong class="mandatory-star">*</strong></label>
														<textarea class="form-control" rows="3"
															[(ngModel)]="eligibility_criteria"
															formControlName="eligibilityCriteria"></textarea>
													</div>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<ul class="WhoCanApply2">
												<li>
													<div class="form-group">
														<label for="Features" class="control-label">Features
															<strong class="mandatory-star">*</strong></label>
													</div>
												</li>
												<li>

													<div class="form-group">
														<input type="text" class="form-control" id="feature1"
															formControlName="feature1" [(ngModel)]="feature1"
															placeholder="One-On-One mentorship">
														<input type="text" class="form-control" id="feature2"
															[(ngModel)]="feature2" formControlName="feature2"
															placeholder="Flexible">
														<input type="text" class="form-control" id="feature3"
															[(ngModel)]="feature3" formControlName="feature3"
															placeholder="English">
														<input type="text" class="form-control" id="feature4"
															[(ngModel)]="feature4" formControlName="feature4"
															placeholder="Hand-On program">
														<input type="text" class="form-control" id="feature5"
															[(ngModel)]="feature5" formControlName="feature5"
															placeholder="Experties">
														<input type="text" class="form-control" id="feature6"
															[(ngModel)]="feature6" formControlName="feature6"
															placeholder="Long term collaboration">
													</div>
												</li>
											</ul>
										</div>

										<ul class="btns list-inline pull-right">
											<li><button type="button" class="btn btn-black prev-step"
													(click)="backStep3();">Back</button></li>
											<li><button type="button" class="btn btn-black" (click)="submitStep3(true);">Save as Draft</button></li>
											<li><button type="button" class="btn btn-black next-step"
													(click)="submitStep3(false);">Next</button>
											</li>
											<li><button type="button" class="btn btn-black" (click)="cancel()">Cancel</button></li>
										</ul>
									</div>
									<!--Step3 End-->

									<!--Step4 Start-->
									<div class="tab-pane" role="tabpanel" id="step4">
										<h4 class="form-title">Host Details <span>(Fields with the asterisk <strong
													class="mandatory-star">*</strong> are mandatory) </span></h4>

										<ul class="form2">
											<li>
												<div class="col-md-3">
													<div class="form-group form-group-md">
														<label for="TrainerName" class="control-label">Trainer Name
															<strong class="mandatory-star">*</strong></label>
														<input type="checkbox" formControlName="trainerNameCheck"
															[checked]="trainer_name_check"
															[(ngModel)]="trainer_name_check"><span 	style="color: #686868; font-size: 13px">check to show the field</span>
														<input type="text" class="form-control" id="trainerName"
															[(ngModel)]="trainer_name" formControlName="trainerName">
													</div>
												</div>
												<div class="col-md-3">
													<div class="form-group form-group-md"
														*ngIf="isOnlineTraineeShip||isOnsitetraineeship">
														<label for="depname" class="control-label">Department Name
															<strong class="mandatory-star">*</strong></label>
														<input type="text" class="form-control" id="depname"
															[(ngModel)]="department_name" formControlName="depname">
													</div>
												</div>

												<div class="col-md-3">
													<div class="form-group form-group-md" *ngIf="isOnlineMentorship">
														<label for="Position" class="control-label">Position
															<strong class="mandatory-star">*</strong></label>
														<input type="text" class="form-control" id="position"
															[(ngModel)]="position" formControlName="position">
													</div>
												</div>
												<div class="col-md-6" *ngIf="isOnlineTraineeShip||isOnsitetraineeship">
													<div class="form-group form-group-md">
														<label for="hospName"
															class="control-label">Hospital/Institution/University Name
															<strong class="mandatory-star">*</strong></label>
														<input type="text" class="form-control" id="hospName"
															[(ngModel)]="hospital_name" formControlName="hospName">
													</div>
												</div>
												<!-- <div class="col-md-6" *ngIf="isOnlineMentorship">
													<div class="form-group form-group-md">
														<label for="firstname" class="control-label">Affiliation
															<strong class="mandatory-star">*</strong></label>
														<input type="text" class="form-control" id="firstname"
														[(ngModel)]="affiliation" formControlName="affiliation">
													</div>
												</div> -->
											</li>

											<li>
												<div class="col-md-6">
													<div class="form-group form-group-md">
														<label for="hostEmail" class="control-label">Trialect Allocated Email <strong
																class="mandatory-star">*</strong></label><i>(only @trialect.com)</i>
														<input type="email" class="form-control" id="trialectAllocatedEmail"
															[(ngModel)]="trialect_email" formControlName="trialectAllocatedEmail" >
															

													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group form-group-md">
														<label for="hostEmail" class="control-label">Host Specified Email <strong
																class="mandatory-star">*</strong></label>
														<input type="email" class="form-control" id="hostEmail"
															[(ngModel)]="host_email" formControlName="hostEmail" >
													</div>
												</div>
												<div class="col-md-6" *ngIf="isOnlineTraineeShip||isOnsitetraineeship">
													<div class="form-group form-group-md">
														<label for="address" class="control-label">Address <strong
																class="mandatory-star">*</strong></label>
														<input type="text" class="form-control" id="address"
															[(ngModel)]="address" formControlName="address">
													</div>
												</div>
												<div class="col-md-6" *ngIf="isOnlineMentorship">
													<div class="form-group form-group-md">
														<label for="specialty" class="control-label">specialty <strong
																class="mandatory-star"></strong></label>
														<input type="text" class="form-control" id="specialty"
															[(ngModel)]="specality" formControlName="specialty">
													</div>
												</div>

												<div class="col-md-2" *ngIf="isOnlineTraineeShip||isOnsitetraineeship">
													<div class="form-group form-group-md">
														<label for="country" class="control-label">Country <strong
																class="mandatory-star">*</strong></label>
														<select id="ddlCountry" class="form-control"
															formControlName="country" [(ngModel)]="selectedCountryId"
															(ngModelChange)="oncountryChange($event)">
															<option *ngFor="let country of countryList"
																value={{country.id}}
																[selected]="selectedCountryId ==country.id">
																{{country.text}}</option>
														</select>
													</div>
												</div>
												<div class="col-md-2" *ngIf="isOnlineMentorship">
													<div class="form-group form-group-md">
														<label for="specificfields" class="control-label">Specific
															fields <strong class="mandatory-star"></strong></label>
														<input type="text" class="form-control" id="specificfields"
															[(ngModel)]="specificfields"
															formControlName="specificfields">
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group form-group-md">
														<label for="websiteLink" class="control-label">Website link
															<strong class="mandatory-star">*</strong></label>
														<input type="text" class="form-control" id="websiteLink"
															[(ngModel)]="website_link" formControlName="websiteLink"
															placeholder="">
													</div>
												</div>
												<div class="col-md-4">
													<div class="form-group form-group-md">
														<label for="courseLink" class="control-label">Course link </label>
														<input type="text" class="form-control" id="courseLink"
															formControlName="courseLink" placeholder="Course Link"
															[(ngModel)]="course_link">
													</div>
												</div>
											</li>

											<li>
												<div class="col-md-3" *ngIf="!isOnsitetraineeship">
													<div class="form-group form-group-md">
														<label for="nih_grantschecked" class="control-label">Received NIH/Gov
															Grants</label>
														<div id="Certi" class="radiogroup">
															<label class="radio-inline">
																<input type="radio" name="optradio"
																	[checked]="nih_grantschecked"
																	(click)="Onnih_grantsClick()"
																	>Yes
															</label>
															<label class="radio-inline">
																<input type="radio" name="optradio"
																	[checked]="!nih_grantschecked"
																	(click)="Onnih_grantsClick()"
																	>No
															</label>
														</div>
													</div>
												</div>
												<div class="col-md-3" *ngIf="!isOnsitetraineeship">
													<div class="form-group form-group-md">
														<label for="non_profit_grantschecked" class="control-label">Received Non-Profit
															Grants</label>
														<div id="Certi1" class="radiogroup2">
															<label class="radio-inline">
																<input type="radio" name="optradio1"
																	[checked]="non_profit_grantschecked"
																	(click)="Onnon_profitClick()"
																	>Yes
															</label>
															<label class="radio-inline">
																<input type="radio" name="optradio1"
																	[checked]="!non_profit_grantschecked"
																	(click)="Onnon_profitClick()"
																	>No
															</label>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group form-group-md">
														<label for="host_affiliation" class="control-label">Standard disclaimer
															text for host affiliation
															<strong class="mandatory-star">*</strong></label>
														<textarea class="form-control" id="host_affiliation"
															[(ngModel)]="host_affiliation"
															formControlName="disclaimerText"></textarea>
													</div>
												</div>
											</li>

											<li>
												<div class="col-md-6">
													<div class="form-group form-group-md">
														<label for="tagline" class="control-label">Slogan/Tagline
														</label>
														<textarea class="form-control" rows="3" [(ngModel)]="tagline"
															formControlName="tagLine" style="resize:none;"></textarea>
													</div>
												</div>
												<div class="col-md-6">
													<div class="form-group form-group-md">
														<label for="clinicalTraineeship" class="control-label">Type of
															program <strong
															class="mandatory-star">*</strong></label>
														<div class="checkbox">
															<label><input type="checkbox"
																	formControlName="clinicalTraineeship" [(ngModel)]="top_clinical_traineeshipchecked" [checked]="top_clinical_traineeshipchecked">Clinical
																traineeship</label>
														</div>
														<div class="checkbox">
															<label><input type="checkbox"
																	formControlName="clinicalResearchTraineeship"
																	[(ngModel)]="top_clinical_res_traineeshipchecked"
																	[checked]="top_clinical_res_traineeshipchecked">Clinical
																research traineeship</label>
														</div>
														<div class="checkbox">
															<label><input type="checkbox"
																	formControlName="translationalTraineeship" [(ngModel)]="top_translationalchecked" [checked]="top_translationalchecked">Translational
																traineeship</label>
														</div>
														<div class="checkbox">
															<label><input type="checkbox"
																	formControlName="basicTranslationalTraineeship"  [(ngModel)]="top_bas_translationalchecked" [checked]="top_bas_translationalchecked">Basic
																translational traineeship</label>
														</div>
													</div>
												</div>
												<div class="col-md-6" style="left: 80%;margin-top: -12%;">
													<div class="form-group form-group-md">
														<label for="Profession" class="control-label">Profession <strong
															class="mandatory-star">*</strong></label>
														<div class="checkbox">
															<label><input type="checkbox"
																	formControlName="doctorCheck" [(ngModel)]="profession_doctorchecked" [checked]="profession_doctorchecked">Physician</label>
														</div>
														<div class="checkbox">
															<label><input type="checkbox"
																	formControlName="biomedicalCheck" [(ngModel)]="profession_biomedicalchecked" [checked]="profession_biomedicalchecked" >BioMedical
																Scientist</label>
														</div>
														<div class="checkbox">
															<label><input type="checkbox"
																	formControlName="otherMedicalCheck" [(ngModel)]="profession_otherschecked" [checked]="profession_otherschecked" >Other Medical
																Profession</label>
														</div>
													</div>
												</div>
											</li>
										</ul>

										<ul class="btns list-inline pull-right">
											<li><button type="button" class="btn btn-black prev-step"
													(click)="backStep4();">Back</button></li>
											<li><button type="button" class="btn btn-black" (click)="submitStep4(true);">Save as Draft</button></li>
											<li><button type="button" class="btn btn-black next-step"
													(click)="submitStep4(false);">Next</button>
											</li>
											<li><button type="button" class="btn btn-black" (click)="cancel()">Cancel</button></li>
										</ul>
									</div>
									<!--Step4 End-->


									<div class="tab-pane" role="tabpanel" id="step5">
										<h4 class="form-title">Question and Answer</h4>

										<ul class="form2 que-ans">

											
											<li>
												<div>
													<div id="QA_fields"><!--Test QA--></div>

													<div class="col-md-12 qaBox"
														*ngFor="let contact of questionArray;let i=index " [hidden]="!contact.flag">

														<div class="">
															<div class="form-group form-group-md">
																<label for="Question" class="control-label">Question
																	<strong class="mandatory-star"></strong>
																</label>
																<input type="text" class="form-control"
																	[(ngModel)]="contact.question"
																	[value]="contact.question"
																	(input)="contact.question = $event.target.value" [ngModelOptions]="{standalone: true}" maxlength="101"/>

															</div>

															<div class="form-group form-group-md">
																<label for="Answer" class="control-label">Answer
																	<strong class="mandatory-star"></strong></label>

																<textarea class="form-control" rows="3"
																	[value]="contact.answer"
																	(input)="contact.answer = $event.target.value"
																	[(ngModel)]=contact.answer [ngModelOptions]="{standalone: true}"></textarea>
															</div>
															<div class="form-group col-12 text-right">
																<button class="btn-remove" type="button"
																	*ngIf="RemoveQuestionVisible"
																	(click)="removeQuestion(i)"> Remove
																</button>
															</div>
														</div>
													</div>

													<!-- <button type="button" class="qaBox-add" onclick="QA_fields();">Add more questions <i class="fa fa-plus" aria-hidden="true"></i></button> -->
													<!-- <button type="button" class="qaBox-add" (click)="addQuestions();">Add more questions <i class="fa fa-plus" aria-hidden="true"></i></button> -->
													<button type="qaBox-add" (click)="add_questions_Click()">Add more questions <i aria-hidden="true" class="fa fa-plus"></i></button>

												</div>

											</li>
										</ul>

										<ul class="btns list-inline pull-right">
											<li><button type="button" class="btn btn-black prev-step"
													(click)="backStep5();">Back</button></li>
											<li><button type="button" class="btn btn-black" (click)="submitStep5(true);">save as draft</button></li>
											<li><button type="button" class="btn btn-black next-step"
													(click)="submitStep5(false);">Next</button>
											</li>
											<li><button type="button" class="btn btn-black" (click)="cancel()">Cancel</button></li>
										</ul>
									</div>
									<!--Step5 End-->

									<!--Step6 Start-->
									<div class="tab-pane" role="tabpanel" id="step6">
										<h3>Preview</h3>

										<div class="program-details">
											<div class="row">
												<!--PanelLeft Start-->
												<div class="col-xs-12 col-sm-6 col-lg-9 ">
													<div class="col-md-12 overview">
														<h1>
															{{program_name}}<br>
															<span *ngIf="!isOnlineMentorship && hospital_name">-</span><span>{{hospital_name}}  </span>
														</h1>

														<section class="overview-default">
															<div class="overview-banner">
																<!-- <img src="../../assets/images/img-big.png" alt="" class=""> -->
																<ngx-gallery [options]="galleryOptions"	[images]="galleryImages" class="banner-preview"></ngx-gallery>
															</div>
														</section>

														<section class="overview-default programDetails">
															<!-- {{address}} -->
															<ul class="sub-titles">
																<li>
																	<h3>The main clinical areas of our group are:</h3>
																</li>

																<li>
																	<div [innerHTML]="full_description"></div>
																</li>

																<li>
																	<!-- <strong>Techniques you will learn during your program here:</strong>-->
																	<h3>Techniques you will learn during your program here:</h3> 
																	<div [innerHTML]="techniques"></div>
																</li>

																<li>
																	<h3>Curriculum:</h3>
																	<div [innerHTML]="curriculumn"></div>
																</li>

																<li>
																	<h3>Accommodation:</h3>
																	<div [innerHTML]="accommodation"></div>
																</li>
															</ul>
														</section>

														<section class="overview-program-logistics">
															<h2>Program Logistics</h2>
															<!-- <div class="row">
																<div class="col-xs-12">
																	<div class="col-md-4 col-xs-12">
																		<div class="col-md-12 pl-box">
																			<ul >
																				<li class="box-title" >
																					<img src="../../assets/images/icon-box.png"
																						alt=""><br>
																					<label>Merit &nbsp;<a 
																							class="info-icon float-top"
																							data-toggle="tooltip"
																							data-placement="top"
																							title="Hooray!"><i
																								class="fa fa-info-circle"
																								aria-hidden="true"></i></a></label>
																				</li>
																				
																				<li class="">{{merit_cost_week}}weeks
																				</li>
																				
																				<li class="">
																					<span
																						*ngIf="PriorityMeritListData&&PriorityMeritListData.length>0"
																						class="discount">{{merit_cost}}</span>
																					Free
																				</li>
																			</ul>
																		</div>
																	</div>

																	<div class="col-md-4 col-xs-12">
																		<div class="col-md-12 pl-box">
																			<ul>
																				<li class="box-title" >
																					<img src="../../assets/images/icon-box.png"
																						alt=""><br>
																					<label>Priority &nbsp;<a
																							class="info-icon float-top"
																							data-toggle="tooltip"
																							data-placement="top"
																							title="Hooray!"><i
																								class="fa fa-info-circle"
																								aria-hidden="true"></i></a></label>
																				</li>
																				<li class="">{{no_of_sessions}} Session
																				</li>
																				<li class=""
																					*ngIf="!isOnsitetraineeship">
																					{{duration_of_sessions}}min</li>
																				<li class=""
																					*ngIf="isOnsitetraineeship">Weeks
																				</li>
																				<app-priority-week-select
																					*ngIf="isOnsitetraineeship"
																					[priorityMeritddlData]="PriorityMeritListData"
																					(Changed)="onChangeWeek($event)">
																				</app-priority-week-select>
																				
																				<li class=""><span
																						*ngIf="PriorityMeritListData&&PriorityMeritListData.length>0"
																						class="discount">$200</span>
																					${{priority_merit_cost }}
																					{{priorityWeekCost}}
																				</li>
																			</ul>
																		</div>
																	</div>

																	<div class="col-md-4 col-xs-12">
																		<div class="col-md-12 pl-box">
																			<ul>
																				<li class="box-title">
																					<img src="../../assets/images/icon-box.png"
																						alt=""><br>
																					<label>Sponsor &nbsp;<a 
																							class="info-icon float-top"
																							data-toggle="tooltip"
																							data-placement="top"
																							title="Hooray!"><i
																								class="fa fa-info-circle"
																								aria-hidden="true"></i></a></label>
																				</li>
																				<li class="">{{no_of_sessions}} Session
																				</li>
																				<li class="">{{duration_of_sessions}}min
																				</li>
																			
																				<li class="">
																					<span
																						*ngIf="PriorityMeritListData&&PriorityMeritListData.length>0"></span>
																					${{sponsor }}
																				</li>
																			</ul>
																		</div>
																	</div>




																</div>
															</div> -->
															<div class="row">
																	<div class="col-xs-12" >
																			<!-- <div class="col-xs-12" *ngFor="let programLogistics of programWiseLogistics "> -->
																		<div class="col-md-4 col-xs-12">
																			<div class="col-md-12 pl-box">
																				<ul>
																					<li class="box-title">
																						<!-- <img src="{{appUrl}}/assets/images/icon-box.png" alt=""> -->
																						<!-- <img [src]="programDetails[0].sponsor_logo " alt=""> -->
																						<br>
																						<label>Merit &nbsp;<a  class="info-icon float-top" data-toggle="tooltip" data-placement="top" title="Trialect or the host institution will take care of the tuition and administration fee"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
																					</li>
																					
																					<li class="" *ngIf="!isOnsitetraineeship">{{no_of_sessions}} Sessions</li>
																					<li class="" *ngIf="!isOnsitetraineeship">{{duration_of_sessions}} min</li>
																					<li class="" *ngIf="isOnsitetraineeship">{{merit_cost_week}} Weeks</li>
																					<!-- <li class="">Data</li> -->
																					<li class=""> Free</li>
																				</ul>
																			</div>
																		</div>
																		
																		<div class="col-md-4 col-xs-12">
																			<div class="col-md-12 pl-box" >
																				<ul>
																					<li class="box-title">
																						<!-- <img src="{{appUrl}}/assets/images/icon-box.png" alt=""> -->
																						<!-- <img [src]="programDetails[0].sponsor_logo " alt=""> -->
																						<br>
																						<label>Priority &nbsp;<a  class="info-icon float-top" data-toggle="tooltip" data-placement="top" title="You will have to pay admin fee"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
																					</li>
																					<li class="" *ngIf="!isOnsitetraineeship">{{no_of_sessions}} Sessions</li>
																					<li class="" *ngIf="!isOnsitetraineeship">{{duration_of_sessions}} min</li>
																					<!-- <li class="" *ngIf="isOnsitetraineeship">Weeks</li> -->
																					<li class="" *ngIf="isOnsitetraineeship&&PriorityMeritListData&&PriorityMeritListData.length>0">
																						<select class="form-control" [(ngModel)]="selectedPriorityWeek" (change)="onChangeWeek(selectedPriorityWeek)" [ngModelOptions]="{standalone: true}">
																							<option value="0"> Select Week</option>
																							<option *ngFor="let xyz of PriorityMeritListData" value={{xyz.priority_merit_weeks}}>{{xyz.priority_merit_weeks}} Weeks</option>
																						</select>
																						<!-- <app-pre-priority-week-select
																					*ngIf="isOnsitetraineeship"
																					[priorityMeritddlData]="PriorityMeritListData"
																					(Changed)="onChangeWeek($event)">
																				</app-pre-priority-week-select> -->
																				</li>
																					<!-- <li class="">Data</li> -->
																					<li class="" *ngIf="!isOnsitetraineeship"> <span class="discount" *ngIf="PriorityMeritListData&&PriorityMeritListData.length>0">${{PriorityMeritListData[0].priority_merit_cost}}</span> ${{(PriorityMeritListData&&PriorityMeritListData.length>0&&PriorityMeritListData[0].priority_merit_cost)?(PriorityMeritListData[0].priority_merit_discount):0}}</li>
																					<li class="" *ngIf="isOnsitetraineeship"><span class="discount">${{actualCost}}</span>${{priorityWeekCost}} </li>
																					<!-- <li class="" *ngIf="isOnsitetraineeship&&PriorityMeritListData&&PriorityMeritListData.length>0"> -->
																							<!-- <li class="" *ngIf="isOnsitetraineeship&&PriorityMeritListData&&PriorityMeritListData.length>0"> -->
																						<!-- <select class="form-control" [(ngModel)]="selectedPriorityWeek" (change)="onChange($event.target.value)" >
																							<option>Select Week</option>
																							<option *ngFor="let programLogistics of programWiseLogistics"   value={{programLogistics.priority_merit_cost}}>{{programLogistics.priority_merit_weeks}}</option>
																						</select> -->
																						<!-- <app-pre-priority-week-select
																					*ngIf="isOnsitetraineeship"
																					[priorityMeritddlData]="PriorityMeritListData"
																					(Changed)="onChangeWeek($event)">
																				</app-pre-priority-week-select>
																				</li> -->
																				</ul>
																			</div>
																		</div>
																		
																		<div class="col-md-4 col-xs-12">
																			<div class="col-md-12 pl-box">
																				<ul>
																					<li class="box-title">
																						<!-- <img src="{{appUrl}}/assets/images/icon-box.png" alt=""> -->
																						<!-- <img [src]="programDetails[0].sponsor_logo " alt=""> -->
																						<br>
																						<label>Sponsored &nbsp;<a  class="info-icon float-top" data-toggle="tooltip" data-placement="top" title="You will have to pay admin fee at a higher rate"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
																					</li>
																					<li class="" *ngIf="!isOnsitetraineeship">{{no_of_sessions}} Sessions</li>
																					<li class="" *ngIf="!isOnsitetraineeship">{{duration_of_sessions}} min</li>
																					<li class="" *ngIf="isOnsitetraineeship">{{sponsor_week}} Weeks</li>
																					<!-- <li class="">Data</li> -->
																					<li class="" >${{sponsor}}</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
														

															<div class="row">
																<div class="col-xs-12">
																	<div class="col-md-12 col-xs-12 note">
																		<I><strong>Note:</strong> Lorem ipsum dolor sit
																			amet, consectetur adipiscing elit,
																			sed do eiusmod tempor incididunt ut labore
																			et dolore magna aliqua.</I>
																	</div>
																</div>
															</div>

															<div class="row">
																<div class="col-xs-12">
																	<div class="col-md-12 col-xs-12 features">
																		<h3 class="align-center">
																			<span>Features</span>
																			<hr>
																		</h3>

																		<ul>
																			<li>
																				<img src="{{appUrl}}assets/images/icon-msg.png"
																					alt="">
																				<p>
																					<strong>{{feature1}}</strong>


																				</p>
																			</li>
																			<li>
																				<img src="{{appUrl}}assets/images/icon-msg.png"
																					alt="">
																				<p>
																					<strong>{{feature2}}</strong>
																				</p>
																			</li>
																			<li>
																				<img src="{{appUrl}}assets/images/icon-msg.png"
																					alt="">
																				<p>
																					<strong>{{feature3}}</strong>
																				</p>
																			</li>
																			<li>
																				<img src="{{appUrl}}assets/images/icon-msg.png"
																					alt="">
																				<p>
																					<strong>{{feature4}}</strong>
																				</p>
																			</li>
																			<li>
																				<img src="{{appUrl}}assets/images/icon-msg.png"
																					alt="">
																				<p>
																					<strong>{{feature5}}</strong>
																				</p>
																			</li>
																			<li>
																				<img src="{{appUrl}}assets/images/icon-msg.png"
																					alt="">
																				<p>
																					<strong>{{feature6}}</strong>
																				</p>
																			</li>
																		</ul>
																	</div>
																</div>
															</div>
														</section>

														<section class="overview-program-logistics" id="WhoCanApply">
															<h2>Who Can Apply</h2>
															<div class="row">
																<div class="col-xs-12 who-can-apply">
																	<div class="box">
																		<h4>Eligibility Criteria</h4>
																		<!-- <ul class="bullet-bluecheck">
																			<li>{{eligibility_criteria}}</li>

																		</ul> -->
																		<div class="bullet-bluecheck">
																			{{eligibility_criteria}}
																			<!-- <li>Arthroplasty</li>
																			<li>Sports Medicine</li> -->
																			</div>
																	</div>

																	<div class="box">
																		<h4>Education/Career</h4>
																		<ul class="bullet-bluecheck bullet2">
																			<li *ngFor="let item of carreerslistdata">
																				{{item.name}}</li>

																		</ul>
																	</div>

																	<div class="box">
																		<h4>Eligible Countries</h4>
																		<ul class="bullet-bluecheck bullet2">
																			<li *ngFor="let item of program_countries">
																				{{item.name}}</li>

																		</ul>
																		<!-- <p>
																			{{eligible_countries}}
																		</p> -->
																	</div>
																</div>
															</div>
														</section>

														<section class="overview-program-logistics">
															<h2 name="TrainerDetails">Host Details</h2>

															<div class="row trainer-details">

<!-- 
																<div class="col-xs-12 name-place-logo">
																	<ul>
																		<li><img src="{{appUrl}}assets/images/icon-name.png"
																				class="icon" alt=""> {{trainer_name}}
																		</li>
																		<li><img src="{{appUrl}}assets/images/icon-place.png"
																				class="icon" alt="">{{address}}</li>
																		<li> <img
																				src="{{appUrl}}assets/images/icon-address.png"
																				class="icon" alt="">{{department_name}}
																		</li>
																	</ul>
																	
																		<img class="logo" [src]="sponsor_logo_image" alt="">

																	
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="yes-no">
																			<tr>
																				<td><strong>Received NIH/Gov Grants:</strong></td>
																				<td>{{nih_grants}}</td>
																			</tr>
																			<tr>
																				<td><strong>Received Non_Profit grants:</strong></td>
																				<td>{{non_profit_grants}}</td>
																			</tr>
																		</table>
											
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="yes-no">
																			<tr>
																				<td rowspan="2" valign="top" ><strong>Website link:</strong></td>
																				<td valign="top" ><a href="{{ website_link}}" target="_blank" title="Click to open web page">{{ website_link}}</a></td>
																				
																			</tr>
																			<tr>
																				<td valign="top">
																					<div>
																					<pre>{{ website_link}}</pre>
																					</div>
																					<a (click)="copyText(website_link)" class="Copy-link"><i class="fa fa-files-o" aria-hidden="true"> <span>Copy link</span></i></a>
																				</td>
																			</tr>
																			<tr>
																					
																					<td rowspan="2" valign="top" ><strong>Course link: </strong></td>
																					<td valign="top"><a  href="{{ course_link}}" target ="_blank"
																						title="Click to open web page">{{ course_link}}</a>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top">
																						<div>
																						<pre>{{course_link}}</pre>
																						</div>
																						<a (click)="copyText(course_link)" class="Copy-link"><i class="fa fa-files-o" aria-hidden="true"> <span>Copy link</span></i></a>
																					</td>
																				</tr>
																		</table> -->
																		
						<div class="col-xs-12 name-place-logo">
							<ul *ngIf="!isOnlineMentorship">
								<!-- <li *ngIf="trainer_name_check"><img src="{{appUrl}}/assets/images/icon-name.png" class="icon" alt=""> {{trainer_name}}</li> -->
								<li ><img src="{{appUrl}}/assets/images/icon-name.png" class="icon" alt=""> {{trainer_name}}</li>
								<li><img src="{{appUrl}}/assets/images/icon-place.png" class="icon" alt="">{{department_name}}</li>
								<li> <img src="{{appUrl}}/assets/images/icon-address.png" class="icon" alt="">{{address}}</li>
							</ul>
							<!-- <img src="{{appUrl}}/assets/images/logo/HopicesCivilsLyon.jpg" class="logo" alt=""> -->
							<div  *ngIf=" !isOnlineMentorship">
							<img class="logo" [src]="sponsor_logo_image " alt="">
						</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="yes-no1">
									<tr *ngIf="isOnlineMentorship">
										<td width="22%" valign="top" ><strong>Position</strong></td>
										<td width="52%" valign="top">{{position}}</td>
										<td width="27%" rowspan="5" valign="top" ><img class="logo" [src]="sponsor_logo_image " alt="">	</td>
	
									</tr>
									
									<tr *ngIf=" isOnlineMentorship">
											<td valign="top"><strong>Specality</strong></td>
											<td valign="top">{{specality}}</td>
									</tr>
									<tr *ngIf="isOnlineMentorship">
											<td valign="top"><strong>Specific fields</strong></td>
											<td valign="top">{{specificfields}}</td>
										</tr>
									<tr *ngIf="!isOnsitetraineeship">
										<td valign="top"><strong>Received NIH/Gov Grants:</strong></td>
										<td valign="top">{{nih_grants}}</td>
									</tr>
									<tr *ngIf="!isOnsitetraineeship">
										<td valign="top"><strong>Received Non_Profit grants:</strong></td>
										<td valign="top">{{non_profit_grants}}</td>
									</tr>
								</table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="yes-no">
								<tr *ngIf="website_link">
									<td rowspan="2" valign="top"><strong>Website link:</strong></td>
									<td valign="top"><a href="{{website_link}}" target="_blank" title="Click to open web page">{{website_link}}</a></td>
								</tr>
								<tr *ngIf="website_link">
									<td valign="top">
										<!-- <div>
										<pre>{{website_link}}</pre>
										</div> -->
										<a (click)="copyText(website_link)" class="Copy-link"><i class="fa fa-files-o" aria-hidden="true"> <span>Copy link</span></i></a>
									</td>
								</tr>
								<tr *ngIf=course_link>
																					
										<td rowspan="2" valign="top"><strong>Course link: </strong></td>
										<td valign="top"><a  href="{{course_link}}" target ="_blank"
											title="Click to open web page">{{course_link}}</a>
										</td>
									</tr>
									<tr *ngIf=course_link>
										<td valign="top">
											<!-- <div>
											<pre>{{course_link}}</pre>
											</div> -->
											<a (click)="copyText(course_link)" class="Copy-link"><i class="fa fa-files-o" aria-hidden="true"> <span>Copy link</span></i></a>
										</td>
									</tr>
							</table>

							<p class="disclaimer"><strong>Disclaimer:</strong> <i>{{host_affiliation}}</i></p>

							<!--
							<ul class="yes-no">
								<li>Received NIH/Gov Grants: {{ programDetails[0].nih_grants}}</li>
								<li>Received Non_Profit grants: {{ programDetails[0].non_profit_grants}}<li>
								<li>Website link: <a href="{{ programDetails[0].website_link}}" target="_blank" title="Click to open web page">{{ programDetails[0].website_link}}</a><li>
							</ul>
							-->

						</div>









																		<!-- <p class="disclaimer"><strong>Disclaimer:</strong>
																			<i>{{host_affiliation}}</i>
																		</p>

															
																</div> -->
															</div>
														</section>

														<section class="certifications"  *ngIf="certificationShow">
															<h2 name="Certifications">Certifications</h2>
															<div class="row">
																<div class="col-xs-12">
																	<p><img src="{{appUrl}}assets/images/img-certi.png"
																			alt="">
																		Lorem ipsum dolor sit amet, consectetur
																		adipiscing elit, sed do eiusmod tempor
																		incididunt ut labore et dolore magna aliqua. Ut
																		enim ad minim veniam, quis nostrud
																		exercitation ullamco laboris nisi ut aliquip ex
																		ea commodo consequat.</p>
																</div>
															</div>
														</section>
													</div>
												</div>
												<!--PanelLeft End-->

												<!--PanelRight Start-->
												<div class="col-xs-12 col-sm-6 col-lg-3 right-panel" id="sticky">
													<div class="col-m-2 logo ">
															<img [src]="sponsor_logo_image" alt="">
														<ul>
															<li class="logo">
																<!-- <img src="{{appUrl}}assets/images/logo/HopicesCivilsLyon.jpg"
																	alt=""> -->
																	
																<p><img src="{{appUrl}}assets/images/apostrophe-left.png"
																		alt="" class="apostrophe-left" *ngIf="tagline!=''">{{tagline}}<img
																		src="{{appUrl}}assets/images/apostrophe-right.png"
																		alt="" class="apostrophe-right" *ngIf="tagline!=''"></p>
															</li>
															<li>
																<h2 *ngIf="isOnlineTraineeShip">Online Trainee Fellowship</h2>
																<h2 *ngIf="isOnlineMentorship">Online Mentorship</h2>
																<h2 *ngIf="isOnsitetraineeship">Onsite Trainee Fellowship</h2>

																
																<div *ngIf="!isOnlineMentorship">
																<strong>
																	Place<br>
																	<span>{{address}}</span>
																</strong>
															</div>
																<strong>
																	Type of program<br>
																	<span *ngIf="top_bas_translational=='yes'">Basic
																		translational traineeship</span>
																	<span
																		*ngIf="top_clinical_res_traineeship=='yes'">Clinical
																		research traineeship</span>
																	<span
																		*ngIf="top_clinical_traineeship=='yes'">Clinical
																		traineeship</span>
																	<span *ngIf="top_translational=='yes'">Translational
																		traineeship</span>
																</strong>
																<h3>Key Dates</h3>

																<strong>
																	Application Dead Line<br>
																	<span>{{deadline_format}}</span>
																</strong>

																<strong>
																	Decision<br>
																	<span>{{decision_format}}</span>
																</strong>

																<strong>
																	Host preferred dates<br>
																</strong>
																	<ul *ngIf="round_the_yearselected">
																			<li >
																					Round the year
																			</li>

																	</ul>

																	<ul *ngIf="preferredDatesList&&preferredDatesList.length>0 && preferred_time_slotsselected">
																		<!-- <li>
																			preferred time slots
																		</li> -->
																		<!-- <li *ngIf="preferred_time_slotsselected">
																				preferred time Slots
																		</li>
																		<li *ngIf="round_the_yearselected">
																				Round the year
																		</li> -->
																		<li
																			*ngFor="let preferredSlot of preferredDatesList; let i=index">
																			{{preferredSlot.start_date_preview}} -   
																			 {{preferredSlot.end_date_preview }}</li>
																	</ul>
																	<!-- <span>June 1 - July 1</span>
																	<span>Oct 1 - Nov 30</span> -->
																
															</li>
															<!-- <li>
																<a href="#" class="btn btn-blue-bg" data-toggle="modal"
																	data-target="#ApplyNow">Apply
																	Now</a>
																<a href="#" class="btn btn-blue-bdr">Export to PDF</a>
															</li> -->
														</ul>
														<div class="row">
															<div class="col-md-12 accordion">
																<div class="panel-group" id="accordion" role="tablist"
																	aria-multiselectable="true">
																	<div class="panel panel-default">
																		<div class="panel-heading" role="tab"
																			id="headingOne">
																			<h4 class="panel-title">
																				<a data-toggle="collapse"
																					data-parent="#accordion"
																					href="#collapseOne"
																					aria-expanded="true"
																					aria-controls="collapseOne">
																					Only for Admin
																				</a>
																			</h4>
																		</div>
																		<div id="collapseOne"
																			class="panel-collapse collapse in"
																			role="tabpanel"
																			aria-labelledby="headingOne">
																			<div class="panel-body">
																				<ul>
																					<li>
																						<strong>
																							Contract start Date<br>
																							<span>{{contract_startdate_format}}</span>
																						</strong>
																					</li>
																					<li>
																						<strong>
																							No. of years contract<br>
																							<span>{{years_of_contract}}</span>
																						</strong>
																					</li>
																					<li>
																						<strong>
																							No. of spots<br>
																							<span>{{total_spots}}</span>
																						</strong>
																					</li>
																				</ul>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<a class="btn btn-blue-bdr" (click)="sendtoHost()" *ngIf="loggedInUserRole&& loggedInUserRole=='ROLE_ADMIN'">Send to host</a>
													</div>
												</div>
												<!--PanelRight End-->
											</div>

											<!--PanelLeftBottom Start-->
											<div class="row">
												<div class="col-xs-12 col-sm-12 col-lg-12">
													<div class="col-md-12 overview no-bdr no-pad">

														<section class="overview-program-logistics qa" *ngIf="individual_questions.length>0">
															<h2 name="FAQ">Questions and Answers</h2>
															<!--
			<div class="search">
				 <div class="col-md-7 col-xs-12 no-pad">
					<div class="input-group add-on">
					  <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
					  <div class="input-group-btn">
						<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
					  </div>
					 </div>
				 </div>
				 <a href="#" class="btn-black">Ask Question</a>
			</div>
			-->
															<div class="row">
																<div class="col-xs-12">
																	<ul>
																		<li *ngFor="let item of individual_questions">
																			<strong
																				class="question">{{item.question   }}</strong>
																			<p class="answer">{{item.answer   }}</p>
																		</li>


																	</ul>
																</div>
															</div>
														</section>

														<!-- <section class="overview-program-logistics reviews">
															<h2 name="Reviews">Reviews (2)</h2>
															<div class="row">
																<div class="col-xs-12">
																	<ul class="review-box">
																		<li><img src="../../assets/images/icon-user.png"
																				alt=""></li>
																		<li>
																			<span class="name">{{trainer_name}}</span><br>
																			<span class="place">Place, 17 Dec
																				2018</span>

																			<ul class="steps-review-link">
																				<li>
																					<div class="rate-edit">
																						<div class="star-rating">
																							<span class="fa fa-star"
																								data-rating="1"></span>
																							<span class="fa fa-star"
																								data-rating="2"></span>
																							<span
																								class="fa fa-star fa-gray"
																								data-rating="3"></span>
																							<span
																								class="fa fa-star fa-gray"
																								data-rating="4"></span>
																							<span
																								class="fa fa-gray fa-star"
																								data-rating="5"></span>
																							<input type="hidden"
																								name="whatever1"
																								class="rating-value"
																								value="2.56">
																						</div>
																					</div>
																				</li>
																				<li>
																					<a href="#" class="">Approved</a>
																				</li>
																				<li>
																					<a href="#" class="">Disapproved</a>
																				</li>
																			</ul>

																			<i>Lorem ipsum dolor sit amet, consectetur
																				adipiscing elit, sed do eiusmod tempor
																				incididunt ut labore et dolore magna
																				aliqua. Ut enim ad minim veniam, quis
																				nostrud exercitation ullamco laboris
																				nisi ut aliquip ex ea commodo consequat
																				Lorem ipsum dolor sit amet, </i>
																		</li>
																	</ul>

																	<ul class="review-box">
																		<li><img src="../../assets/images/icon-user.png"
																				alt=""></li>
																		<li>
																			<span class="name">John Doe</span><br>
																			<span class="place">Place, 17 Dec
																				2018</span>

																			<ul class="steps-review-link">
																				<li>
																					<div class="rate-edit">
																						<div class="star-rating">
																							<span class="fa fa-star"
																								data-rating="1"></span>
																							<span class="fa fa-star"
																								data-rating="2"></span>
																							<span
																								class="fa fa-star fa-gray"
																								data-rating="3"></span>
																							<span
																								class="fa fa-star fa-gray"
																								data-rating="4"></span>
																							<span
																								class="fa fa-gray fa-star"
																								data-rating="5"></span>
																							<input type="hidden"
																								name="whatever1"
																								class="rating-value"
																								value="2.56">
																						</div>
																					</div>
																				</li>
																				<li>
																					<a href="#" class="">Approved</a>
																				</li>
																				<li>
																					<a href="#" class="">Disapproved</a>
																				</li>
																			</ul>

																			<i>Lorem ipsum dolor sit amet, consectetur
																				adipiscing elit, sed do eiusmod tempor
																				incididunt ut labore et dolore magna
																				aliqua. Ut enim ad minim veniam, quis
																				nostrud exercitation ullamco laboris
																				nisi ut aliquip ex ea commodo consequat
																				Lorem ipsum dolor sit amet, </i>
																		</li>
																	</ul>

																	<div class="row text-center">
																		<a href="JavaScript:Void(0);"
																			class="btn-viewall">View All</a>
																	</div>
																</div>
															</div>
														</section> -->

													</div>
												</div>
											</div>
											<!--PanelLeftBottom Start-->

										</div>

										<ul class="btns list-inline pull-right">
											<li><button type="button" class="btn btn-black prev-step"
													(click)="backStep6();">Back</button></li>
											<!-- <li><button type="button" class="btn btn-black" *ngIf="status!='active'">save as draft</button></li> -->
											<!-- <li *ngIf="loggedInUserRole!=null && loggedInUserRole=='ROLE_ADMIN'"> -->
													<li >
												<button type="button" class="btn btn-black next-step" *ngIf="(loggedInUserRole!=null && loggedInUserRole=='ROLE_ADMIN') && status!='active'"
													 data-dismiss="modal" data-toggle="modal" data-target="#publishDateCalander" >Publish</button>
													<button type="button" class="btn btn-black next-step" *ngIf="(loggedInUserRole!=null && loggedInUserRole=='ROLE_ADMIN') && status=='active'"
													(click)="publish(true);">Save</button>
													<button type="button" class="btn btn-black next-step" *ngIf="(loggedInUserRole!=null && loggedInUserRole=='HOST') && status!='active'"
													(click)="publish(true);">Save</button>
													<button type="button" class="btn btn-black next-step" *ngIf="(loggedInUserRole!=null && loggedInUserRole=='HOST') && status=='active'"
													(click)="publish(true);">Save</button>
											</li>
											<li><button type="button" class="btn btn-black" (click)="cancel()">Cancel</button></li>
											<!-- <li><button type="button" class="btn btn-black prev-step">Back</button></li>
					<li><button type="button" class="btn btn-black">Draft</button></li>
					<li><button type="button" class="btn btn-black btn-info-full next-step">Publish</button></li>
					<li><button type="button" class="btn btn-black">Cancel</button></li> -->
										</ul>
									</div>
									<!--Step6 End-->


									<!--Step7 Start-->
									<div class="tab-pane text-center" role="tabpanel" id="complete">
										<h3>Your form has been successfully submitted</h3>
										<!-- <p>Download the PDF form <a href="#">click here</a></p> -->
										<p>Click here to see the published Program <a (click)="afterPublish()" style="cursor: pointer">click here</a></p>
										<div>
											<a style="float: right;" [routerLink]="['/','traineeship']"
                                                class="btn-black" style="top:0"
												>Add New Program</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
												<a style="float: right;" [routerLink]="['/','program-list']"
                                                class="btn-black" style="top:0"
                                                (click)="exploreTrainee();">Explore traineeship</a>
										</div>
									</div>
									<!--Step7 End-->

									<div class="clearfix"></div>
								</div>
							</form>
						</div>
					</section>
					

				</div>
			</div>
		</div>
	</div>
	<div class="modal fade publishDateCalander" id="publishDateCalander" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-center">
				<div class="modal-dialog .modal-align-center">
						<div class="modal-content">
						
				 <div class="modal-header">
										<h4 class="modal-title" id="myModalLabel">One step more to publish your program </h4>
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true"  >×</span><span class="sr-only">Close</span></button>
								</div>
				
								<div class="modal-body">
									<h3>Select Publish date </h3>
									<form [formGroup]="publishDateCalanderForm">
						
										<div class="form-group">
										<label>Date </label>
										<!-- <input  type="text" id="publish_startdate"
											[bsConfig]="bootstrapdatepickerOptions"
											name="publish_startdate" class="form-control"
											placeholder="Datepicker" bsDatepicker
											[bsValue]="publish_startdate"  (bsValueChange)="valueChangePublishDate($event)"
											[(ngModel)]="publish_startdate" [ngModelOptions]="{standalone: true}"/> -->
											<my-date-picker [options]="ContractstartDateOptions"
															(dateChanged)="onContractSartDateChanged($event)"
															[(ngModel)]="publish_startdate"
															formControlName="publish_startdate">
														</my-date-picker>
										</div>
										
									
									</form>
						
								</div>
				
								<div class="modal-footer" style="text-align:left;">
									<button type="button" class="btn btn-default btn-black" data-dismiss="modal" data-toggle="modal" (click)="publish(false);">Publish</button>
									 <button type="button" class="close" data-dismiss="modal">Close</button>
									
								</div>
				
						</div>
				</div>
		</div>
	</div>

</div>
<!-- Reviews End -->
<footer-template-navigation></footer-template-navigation>