
<!-- <navigation-template></navigation-template> -->
<div class="container main-div">

  <!-- Reviews Start -->
  <div class="row section">
    <div class="columns contact">
      <div class="col-md-12">
        <div class="col-xs-12 col-md-12">
                    <div class="row">
                        <!--BreadcrumbStart-->
                        <ol class="breadcrumb">
                            <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li class="active">Grants and Opportunities</li>
                        </ol>
                        <!--BreadcrumbEnd-->
                    </div>

                    <div class="row tfg text-center"><h1>Thanks for visiting this page. <br> <span>We are still curating the content</span></h1></div>
                    <!-- <div class="row">
                      <div class="col-xs-12 col-md-12 paddL5">
                        <div class="members-in">
                          <div class="col-xs-12 col-md-12">
                            <h3 class="section-head ">Grants and Opportunities</h3>
          <div class="row">
                      <div class="col-6 col-lg-4">
                        <h2>Heading</h2>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                        <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                      </div>
                      <div class="col-6 col-lg-4">
                        <h2>Heading</h2>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                        <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                      </div>
                      <div class="col-6 col-lg-4">
                        <h2>Heading</h2>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                        <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                      </div>
                      <div class="col-6 col-lg-4">
                        <h2>Heading</h2>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                        <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                      </div>
                      <div class="col-6 col-lg-4">
                        <h2>Heading</h2>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                        <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                      </div>
                      <div class="col-6 col-lg-4">
                        <h2>Heading</h2>
                        <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                        <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                      </div>
                    </div>
                          </div>
                        </div>
                      </div>
                              </div> -->
                </div>
      </div>
    </div>
  </div>
  <!-- Reviews End -->
  
</div>

  
  

<br>
<br>
<br><br>
<footer-template-navigation></footer-template-navigation>
