/*Global*/
html, body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
  font-family:'Lato', sans-serif;
  margin:0;
  padding:0;
  font-size:14px;
  font-weight:normal;
  }
  html {
    scroll-behavior: smooth;
  }
  a{outline: 0;}
  a:hover{color:#2c73ca;}
  .float-right{float:right;}
  .bullet1{margin:0 0 20px 15px;padding:0;}
  .bullet1 li{margin:0 0 8px 0;padding:0;}
  .no-bdr{border:solid 0px #ccc !important;}
  .no-pad{padding:0  !important;}
  .img-left{float:left;margin:0 15px 10px 0;}
  
  /*Header */
  /* / .header{padding:0px 16px;background: #fff;color: #000;z-index:1500;} / */
  .header{padding:0px 16px;background: #fff;color: #000;z-index:1200;position:relative;}
.header .navbar{margin-bottom:0;}
  #darkness {
    background:rgba(0, 0, 0, 0.5);
    display:none;
    height:100%;
    left:0;
    position:fixed;
    top:0;
    width:100%;
    z-index:1100;
}

  .affix{
    width:100%;
    top:52px;
    z-index:10;
    
    left:0;
    margin:0;
    padding:7px 37px 0 37px;
    background:#fff;
  }
  .affix + .pagecontent{padding-top:255px;}
  
  .description {position: absolute;top: 50%;left: 50%;-webkit-transform: translateY(-50%);-ms-transform: translateY(-50%);transform: translateY(-50%); -webkit-transform: translateX(-50%);-ms-transform: translateX(-50%); transform: translateX(-50%);}
  

.sticky{position: fixed;top: 0;width: 100%;border-bottom:solid 1px #ccc;}
.sticky + .container {padding-top: 102px;}

  /* Mega Menu */
.navbar-brand{width:150px;margin-bottom:10px;}
.navbar-brand > img{width:100%;height:auto;}

/* To Dropdown navbar dropdown on hover */
.navbar-nav{margin:5px 0 0 7%;}
.navbar-nav > li:hover > .dropdown-menu {display: block;}
.dropdown-submenu {position: relative;}
.dropdown-submenu>.dropdown-menu {top: 0;left: 100%;margin-top: -6px;margin-left: -1px; -webkit-border-radius: 0 6px 6px 6px; -moz-border-radius: 0 6px 6px; border-radius: 0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu {display: block;}
.dropdown-submenu>a:after {display: block;content: " ";float: right;width: 0;height: 0;border-color: transparent;   border-style: solid;border-width: 5px 0 5px 5px;border-left-color: #ccc;margin-top: 5px;margin-right: -10px;}
.dropdown-submenu:hover>a:after {border-left-color: #fff;}
.dropdown-submenu.pull-left {float: none;}
.dropdown-submenu.pull-left>.dropdown-menu {left: -100%;margin-left: 10px; -webkit-border-radius: 6px 0 6px 6px;   -moz-border-radius: 6px 0 6px 6px; border-radius: 6px 0 6px 6px;}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a{background-image:none;box-shadow: inset 0 3px 9px rgba(0,0,0,.0);}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover{background-color:#fff;}
.navbar-default .navbar-nav > li > a{color:#7d7d7d;}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li.active > a:hover, .navbar-default .navbar-nav > li.active > a, .navbar-default .navbar-nav > li:hover > a{color:#000;}
.navbar-default{background-color:#fff;box-shadow: none;background-image: none;border:none;}

.mega-dropdown{width: 100%;position: fixed;left: 0;top: 49px;border: none;box-shadow: none;border-radius:0px;}
.mega-dropdown li{border-right:solid 1px #ccc;}
.mega-dropdown li:last-child{border-right:solid 0px #ccc;}
.mega-dropdown ul{width:100%;margin:10px 0 20px 20px;padding:0;float:left;list-style:none;}
.mega-dropdown ul li{width:20%;margin:0;padding:0 20px;float:left;list-style:none;}
.mega-dropdown ul li:nth-child(1){width:43%;}
.mega-dropdown ul li:nth-child(2){width:25%;}
.mega-dropdown ul li:nth-child(3){width:32%;}
.traineeship a{width:100%;margin:0 0 10px 0;padding:0;float:left;color:#000;cursor:pointer;}
.traineeship a:hover{text-decoration:underline;}
.traineeship a:last-child{margin-bottom:0;}
.traineeship a img{width:30%;margin:5px 15px 0 0;padding:0;float:left;}
.traineeship a span{width:64%;margin:0;padding:0;float:left;}
.traineeship a strong{font-size:17px;}
.traineeship a p{width:100%;margin:0;padding:0;float:left; white-space:normal;line-height:1.2;}

.mega-dropdown ul li.et img{width:100%;height:auto;margin:0 0 10px 0;padding:0;float:left;}
.mega-dropdown ul li.et a{width:100%;height:auto;margin:0;padding:10px 10px;float:left;}

.centered{text-align: center;font-size: 0;}
.centered > div {float: none;display: inline-block;text-align: left;font-size: 13px;}
  /*
  .navbar{margin-bottom:0;}
  .navbar-nav{margin: 0 0 0 70px;}
  
  .navbar-brand{padding-top:6px;}
  .navbar-brand > img{width:150px;height:auto;}
  
  .navbar-inverse{background-image:none;background-color:#fff;border:solid 1px #fff;}
  .navbar-inverse .navbar-nav > li.mega-dropdown > a:focus, .navbar-inverse .navbar-nav > li.mega-dropdown > a:hover{background:#fff;color:#000;box-shadow:inset 0 0 10px rgba(0,0,0,0);}
  .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:focus, .navbar-inverse .navbar-nav > .open > a:hover{background:#fff;color:#000;box-shadow:inset 0 0 10px rgba(0,0,0,0);}
  
  .navbar-inverse .navbar-nav > li > a{color:#7d7d7d;cursor:pointer;}
  .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{color:#000;}
  .navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-nav > li > a:hover{text-shadow:none;box-shadow:none;}
  
  .navbar-inverse .navbar-nav > li.signin > a{font-size:19px;text-transform:uppercase;text-shadow:none;padding:0;margin: 17px 0 0 0;}
  .navbar-inverse .navbar-nav > li.signin > a.name{font-size:12px;margin:0;text-transform:capitalize;}
  
  .navbar-right{margin:0;}
  
  .navbar-nav > li > .dropdown-menu {z-index:1;top:50px;}
  .navbar-nav > li > .dropdown-menu > li a:hover{background-color:#000 !important;color:#fff;background-image:none;}
  .dropdown-menu > li > a{width:100%;padding: 0;float:left;text-align:center;line-height:4.5;border:solid 1px #000;}
  .dropdown-menu > li > a img{float:left;}
  
  .dtn-exp.btn-black{width:80%;padding: 15px 25px !important;margin: 10px auto 0 auto;background-color: #000 !important;color: #fff !important;float: none;line-height: 1;}
  
  .mega-dropdown{position: static !important;}
  .mega-dropdown-menu{padding: 20px 0px;width: 100%;box-shadow: none;-webkit-box-shadow: none;box-shadow:inset 0 0 10px rgba(0,0,0,0.1);}
  .why .dropdown-menu{width:500px;margin-left:-150px;}
  */
  
  /*Content*/
  .container{width:1270px;}
  .img-user{width:50px;height:50px;border-radius:100px;border:solid 2px #8dabdb;}
  
  /* Loading  */
 

  
    div.dataTables_processing {
        width: 200px;
        height: 40px;
        text-align: center;
        padding: 14px;
        z-index:1; 
        position:fixed;
        top: 50%;
        left: 55%;
        margin-top: -100px; /*set to a negative number 1/2 of your height*/
        margin-left: -100px; /*set to a negative number 1/2 of your width*/
    
    }
    
    
    
    

  /*Banner*/
  .banner-home{padding-bottom:80px;}
  .banner-home{text-align:center;margin:58px 0 60px 0;padding:80px 0;}
  .banner-home .logo-icon{width:80px;height:auto;}
  .banner-home h1.head-main{font-size:53px;font-weight:300;font-style:italic;color:#000;}
  .banner-home h2.head-sub{font-size:22px;font-weight:500;color:#000;margin-bottom:40px;}
  .banner-home a{background-color:#000;color:#fff;border:solid 0px #000;padding:12px 30px;border-radius:7px;font-size:15px;text-transform: uppercase;font-weight:500;letter-spacing: 0.5px; -webkit-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.75); -moz-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.75); box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.75);text-decoration:none;}
  
  .section{padding:30px 0;margin:20px 0;}
  h3.section-head{font-size:40px;font-weight:300;font-style:italic;color:#000;}
  /* alert */
  .alert {
    padding: 10px 10px;
    margin: -49px 10px 10px 10px;
    text-align: left;}
    .alert-danger, .alert-error {
      color: #E9EDEF;
      background-color: rgba(231, 76, 60, 0.88);
      border-color: rgba(231, 76, 60, 0.88);
  }
  /*Reviews*/
  .reviews img{text-align:center;}
  .reviews p{padding:0;margin:0;}
  .rev-box{margin-top:20px;}
  
  .star-rating{line-height:32px;font-size:1.25em;}
  .star-rating .fa-star{color:#000;cursor:pointer;font-size: 13px;}
  .star-rating .fa-star.fa-gray{color:#c8c8c8;cursor:pointer;}
  
  /*Testimonial*/
  .test-box{border:solid 1px #a6a6a6;border-radius:8px;margin:60px 0 0 0;padding:15px;}
  .test-box img{width:85px;height: 85px;border-radius: 100px;border: solid 2px #8dabdb;margin:-55px 0 20px 0;}
  
  /*Type of Traineeship*/
  .tot p{margin-bottom:30px;}
  .tot .tot-box{width:85%;margin:0px 0 30px 30px;padding:15px 15px 10px 60px;border:solid 1px #c6c6c6;position:relative;z-index:0;}
  .tot .tot-box img{width:70px;height:70px;padding:10px;background: #fff;float:left;margin:20px 0 0 -93px;}
  .tot .tot-box strong{font-size:22px;font-weight:bold;}
  .tot .tot-box p{margin-bottom:10px;}
  .tot .tot-box a{color:#000;font-weight:600;font-style:italic;font-size:15px;text-decoration:underline;}
  .tot img.certi{float:right;position:absolute;top:0;right:41px;z-index:5;}
  
  /*Logos*/
  .logos{width:100%;height:80px;margin:20px 0 0 0;float:left;list-style:none;overflow: hidden;}
  .logos li{width:150px;height:auto;margin:0 20px;float:left;list-style:none;}
  .logos img{margin:5px 30px;}
  /* .logos img{width:100%;height:auto;} */
  
  /*featured*/
  .featured{width:100%;height:auto;margin:0;float:left;list-style:none;}
  .featured li{width:150px;height:auto;margin:0 38px;float:left;list-style:none;}
  .featured li a{width:auto;margin-bottom:10px;float:none;color:#000;font-weight:bold;font-size:15px;}
  
  /*Recent*/
  .recent .box{border:solid 1px #d6d6d6;margin: 10px;padding:10px 0;font-size:11px;min-height: 95px;}
  .recent .box span, .recent .box strong{width:100%;height:auto;margin:0 0 5px 0;float:left;color: #000;}
  .recent .box .certi{color: #2c73ca;}
  .recent div.upcoming, .recent div.active{width:auto;height:auto;font-size:12px;float:right;padding:1px 5px;border-radius:3px;font-size: 10px;}
  .recent div.upcoming{background-color:#63a5d9;color:#fff;}
  .recent div.active{background-color:#708c6b;color:#fff;}
  
  .recent .box strong{line-height:1;}
  .recent .box .box-img img{width:100%;height:auto;}
  .recent .box .box-data{border-left:solid 1px #c7c7c7;}
  
  .recent .box .box-data strong.title{font-size:15px;}
  .certi{color:#2c73ca;text-transform:uppercase;font-size:12px;font-weight:600;}
  .btn-black{background-color:#000;color:#fff;border-radius:3px;padding:8px 25px;text-align:center;}
  .btn-black:hover, .btn-black:active{background-color:#333;color:#fff;text-decoration:none;}
  .btn-right{position:absolute;right:0;}
  
  .payment-certi a{text-decoration:none;color:#000;}
  .payment-certi img.payment{float: left;margin: 0 32px 0 0;}
  .payment-certi h3.section-head{margin-top:0;}
  .payment-certi p.text{color:#000;}
  .payment-certi ul{width:100%;float: left;margin:10px 0 20px 15px;padding: 0;}
  .payment-certi ul, .payment-certi ul li{columns:#000;}
  .payment-certi .box.certi-col{margin-left:15px;padding-left:40px;border-left:solid 1px #333;}

  
  /*Footer*/
  footer{border-top:solid 2px #e5e5e5;margin-top:20px;padding-top:20px;padding-bottom:20px;}
  footer strong{width:100%;font-weight:600;font-size:14px;margin-bottom:10px;float:left;text-align:left;}
  footer ul{width:100%;height:auto;margin:0;padding:0;float:left;list-style:none;}
  footer li{width:30%;height:auto;margin:0;padding:0;float:left;list-style:none;}
  
  footer li.copy{width:20%;text-align:center;}
  footer li.social{width:15%;text-align:center;}
  footer li.copy, footer li.link{border-right:solid 1px #cccccc;margin-right:20px;padding-right:20px;}
  
  footer ul li ul{width:100%;height:auto;margin:0;padding:0;float:left;list-style:none;}
  footer ul li ul li{width:auto;height:auto;min-width: 34%;max-width: 50%;margin:0 0 8px 0;padding:0;float:left;list-style:none;}
  footer ul li:nth-child(3) ul li{min-width:50%;max-width: 50%;}
  footer ul li ul li a{width:auto;float:left;color:#636363;float:left;}
  footer ul li.social a{width:auto;float:left;margin:0 15px 10px 0;font-size: 22px;color:#7f7f7f;}
  footer ul li.social a:hover{color:#2c73ca;}
  
  /*FAQPopup*/
  .faq-div{width:400px;height:auto;margin:40px 0 0 0;padding:10px;float:right;background:#fff;border:solid 1px #ccc;z-index:9;position:fixed;top:35px;right:0;bottom:0;}
  .faq .modal-header, .faq .modal-body{background-color:#fff;padding:10px 15px;}
  .faq .search{width:100%;height:auto;margin:10px 0;padding:0;float:left;}
  .faq .search input[type="text"]{border-radius:3px 0px 0px 3px !important;border:solid 1px #b7b7b7;border-right:solid 0px #b7b7b7;box-shadow:none;}
  .faq .search button[type="button"]{border-radius:0px 3px 3px 0px !important;border:solid 1px #b7b7b7;border-left:solid 0px #b7b7b7;background-color:#fff;background-image:none;box-shadow:none;}
  
  .search-result{width:100%;height:auto;margin:20px 0 0 0;padding:0;float:left;}
  .search-result ul{width:100%;height:auto;margin:0 0 100px 0;padding:0;float:left;list-style:none;}
  .search-result ul li{width:100%;height:auto;margin:0 0 20px 0;padding:0;float:left;list-style:none;}
  .faq strong.question-title{font-size:18px;}
  
  #SearchResult{display:block;}
  #SearchDetails{display:none;}
  
  #SearchResult, #SearchDetails{min-height:300px;max-height:500px;overflow:hidden;overflow-y:hidden;overflow-y:scroll;float:left;}
  .SearchDetails{width:100%;height:auto;margin:20px 0 0 0;padding:0;float:left;}
  .SearchDetails-body{width:100%;height:auto;margin:20px 0 80px 0;padding:0;float:left;}
  
  .breadcrumb{background-color:#fff;border-bottom: dotted 2px #d0d0d0;padding:8px 3px;}
  .breadcrumb .btn-black{padding:5px 10px;font-size:12px;color:#fff;text-decoration:none;}
  
  .content h1{margin-top:0;font-size:25px;}
  .contact span.input-group-addon{width:90px;}
  .contact input[type="text"], .contact input[type="email"], .contact textarea{width:100%;height: 32px;border:solid 1px #cccccc;padding:5px 10px;border-radius: 0px 5px 5px 0px;}
  .contact img.captcha{border: 1px solid #ccc;border-radius:0 5px 5px 0;height: 40px;}
  .contact .form{width:100%;margin-top:0;}
  .contact .form h3{margin-top:0;}
  .contact .input-group{width:100%;float:left;margin-bottom:5px;}
  .textarea textarea{height:250px;}
  .form{width:auto;height:auto;margin:20px auto;padding:20px;float:left;background-color:#fff;border:solid 0px #ccc;}
  .form .input-group-addon{background-color:#fff;}
  .form h1{width:100%;height:auto;margin:0 0 10px 0;padding:0;float:left;font-size:25px;}
  .form ul{width:100%;height:auto;margin:10px 0;padding:0;float:left;list-style:none;}
  .form ul li{width:100%;height:auto;margin:0 0 10px 0;padding:0;float:left;list-style:none;}
  .form ul li label{width:100%;height:auto;margin:0 0 10px 0;padding:0;float:left;}
  
  .form.co ul li label{width:100%;height:auto;margin:0 0 10px 0;padding:0;float:left;}
  .map iframe {
    width: 100%;
    height: 355px;
    margin: 0;
    padding: 0;
    float: left;
  border: solid 1px #000;
  }
  
  /*ModelPopup*/
  /****** LOGIN MODAL ******/
  .loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
  }
  
  .loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
  }
  
  .loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
  }
  
  .loginmodal-container input[type=text], input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  }
  
  .loginmodal-container input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  
  .loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  /* border-radius: 3px; */
  /* -webkit-user-select: none;
  user-select: none; */
  }
  
  .loginmodal-submit {
  /* border: 1px solid #3079ed; */
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px 0px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
  }
  
  .loginmodal-submit:hover {
  /* border: 1px solid #2f5bb7; */
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
  }
  
  .loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
  } 
  
  
  .modal-header, .modal-body, .modal-footer{
  padding: 25px;
  }
  .modal-footer{
  text-align: center;
  }
  #signup-modal-content, #forgot-password-modal-content{
  display: none;
  }
  
  /** validation */
  
  input.parsley-error{    
  border-color:#843534;
  box-shadow: none;
  }
  input.parsley-error:focus{    
  border-color:#843534;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 6px #ce8483
  }
  .parsley-errors-list.filled {
  opacity: 1;
  color: #a94442;
  display: none;
  }
  
  .section-inner{margin:0;}
  
  /*PopupApplyNow*/
  .ModalApplyNow h4 span{font-size:13px;}
  strong.red{color:red;}
  .ModalApplyNow .form-group{width:100%;margin:0 0 10px 0;float: left;}
  .ModalApplyNow .form-group label.label2{width:35%;margin:0 20px 0 0;float:left;}
  .ModalApplyNow .form-group .form-control{width:61%;margin:0;float:left;}
  .ModalApplyNow .form-group .bootstrap-filestyle .form-control{width:100%;height: 34px;}
  .ModalApplyNow .multi-fieldset{width:61%;margin:0;float:left;}
  .ModalApplyNow .multi-fieldset .form-control{width:100%;margin:0 0 10px 0;float:left;}
  .ModalApplyNow hr{width:100%;border-top:solid 1px #ccc;float:left;}
  .ModalApplyNow .modal-footer{margin-bottom:30px;}
  .ModalApplyNow .modal-header, .ModalApplyNow .modal-body, .ModalApplyNow .modal-footer{width:100%;float:left;background-color:#fff;}
  
  body.modal-open {
    /* // block scroll for mobile;
    // causes underlying page to jump to top;
    // prevents scrolling on all screens */
    overflow: hidden;
    position: fixed;
  }
  body.viewport-lg {
    /* // block scroll for desktop;
    // will not jump to top;
    // will not prevent scroll on mobile */
    position: absolute; 
  }
  
  
  /*Form*/
  .traineeship-main ul{width:65%;height:auto;margin:45px auto 0 auto;padding:0;float:none;list-style:none;}
  .traineeship-main ul li{width:auto;height:auto;margin:0 20px;padding:0;list-style:none;float:left;}
  
  .form-online-traineeship{width:100%;margin:30px 0;padding:0;float:left;}
  
  .form-write-review{width:50%;margin:0 auto;padding:20px 30px 30px 30px;float:none;border:solid 1px #000;}
  .form-write-review textarea{height:100px;resize:none;}
  .rating-check{width: 100%;margin:0 0 20px 0;padding:0;float: left;list-style:none;}
  .rating-check li{width:50%;float:left;list-style:none;}
  .rating label{float:left;margin:0 10px 10px 0;}
  .rating .star-rating{float:left; line-height: 20px;}
  .post-anonymous{text-align:right;}
  .posting-guidelines{float:right;text-decoration:underline;}
  
  /*Seteps*/
  .steps{width:85%;margin:0 auto;padding:0;float:none;list-style:none;}
  .steps li{width:100px;margin:0 20px;padding:0;float:left;list-style:none;text-align:center;color:#bbbbbb;}
  .steps li a .fa{width: 50px;height: 50px;line-height: 1.4;padding: 10px;background:#eaeaea;color:#bbbbbb;border-radius: 300px;width: 50px;font-size: 22px;float: none;text-align: center;margin-bottom:10px;}
  .steps li.selected, .steps li.active{color:#000;}
  .steps li.selected a, .steps li.active a{cursor:pointer;}
  .steps li a{cursor:none;}
  
  .steps li.selected a .fa{padding: 10px;background:#6ec9f3;color:#fff;}
  .steps li.active a .fa{padding: 10px;background:#000;color:#fff;}
  .steps{position:relative;z-index:1;}
  .steps li:after{content:' ';position:absolute;border:4px solid #dedede;top:21px;left:0;width:100%;z-index:-1;}
  .steps li:nth-child(1):before{border:4px solid Red;}

  .div-checkbox{width:100%;float:left;padding: 10px 0 0 0;}
  .div-checkbox div.checkbox{width:30%;float:left;margin: 0 0 10px 0;padding-left: 21px;}
  
  .form-content{margin-top:60px;}
  .form-title{color:#000;}
  .form-title span{color:#686868;font-size:13px;}
  .mandatory-star{color:#ff0000;}
  
  .form2{width:100%;margin:0 auto;padding:0;float:left;list-style:none;}
  .form2 li{width:100%;margin:0 0 10px 0;padding:0;float:left;list-style:none;}
  
  .form-note{font-size:11px;color:#a3a3a3;}
  .info-icon{color:#000;}
  /* .form-online-traineeship .radiogroup .radio{width:65px;margin:0 10px 0 0;float:left;} */
  
  .categories{width:100%;margin:0 10px 5px 0;float:left;}
  .categories label{width:100px;margin:0 10px 5px 0;float:left;}
  .categories input{width:100px;margin:0 10px 5px 0;float:left;}
  
  #PriorityMerit, #QA_fields{width:100%;margin:0;padding:0;float:left;}
  .categories .divLabel, .categories .divInput{width:auto;margin:0;padding:0;float:left;}
  .categories .divLabel{width:23%;}
  .categories .divInput{width:76%;}
  .categories-ul{width:100%;margin:0;padding:0;float:left;}
  .categories-ul li{width:25%;margin-right:5px;}
  .categories-ul li input{width:100%;padding:8px;}
  .categories-ul li:nth-child(1){width:19%;}
  .categories-ul li:last-child{margin:0;}
  
  .form-btns{border-top:solid 1px #d0d0d0;margin-top:20px;padding-top:20px;}
  .form-btns .btn{margin:0 10px 5px 0;}
  
  /*CustomRadio Buttion*/
  /* The container */
  .container-radio {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  line-height: 0.5;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  }
  
  /* Hide the browser's default radio button */
  .container-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  margin-top:20px;
  }
  
  /* Create a custom radio button */
  .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border:solid 1px #000;
  border-radius: 50%;
  }
  
  /* On mouse-over, add a grey background color */
  .container-radio:hover input ~ .checkmark {
  background-color: #fff;
  border:solid 1px #000;
  }
  
  /* When the radio button is checked, add a blue background */
  .container-radio input:checked ~ .checkmark {
  background-color: #fff;
  border:solid 1px #000;
  }
  
  /* Create the indicator (the dot/circle - hidden when not checked) */
  .checkmark:after {
  content: "";
  position: absolute;
  display: none;
  }
  
  /* Show the indicator (dot/circle) when checked */
  .container-radio input:checked ~ .checkmark:after {
  display: block;
  }
  
  /* Style the indicator (dot/circle) */
  .container-radio .checkmark:after {
   top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #000;
  }
  
  
  /*Popup*/
  .modal-header{padding:10px 30px;}
  .modal-header{padding:10px 30px;}
  .modal-content{border-radius:0;}
  .modal-header h4{font-size:22px;color:#000;float:left;}
  .modal-header .close{font-size:30px;font-weight:100;opacity:1;}
  .modal-content .btn-link{border:solid 0px #000;color:#000;background:transparent;box-shadow: 0 0px 0 rgba(0,0,0,0);padding:0 5px 5px 5px;font-weight:600;}
  
  .or{padding:10px 0;}
  .or .text{position: absolute;z-index: 1;margin:9px auto;text-align: center;width: 100%;left: 0;}
  .or hr{color: #000;position: relative;z-index: 0;}
  
  /*Form*/
  .forgpass{float:right;}
  .btn-black{background-color:#000;background-image:none;border:solid 0px #000;border-radius:5px;color:#fff;}
  .modal-content .form-control{height:45px;}
  
  .ModalLogin .modal-dialog, .ModalForgot .modal-dialog, .ModalSignup .modal-dialog{width:330px;}
  .ModalSignup .modal-body{min-height:200px;max-height:400px;overflow:hidden;overflow-y:scroll;}
  
  /*program-list*/
.program-box{background:#fff;border:solid 0px #999;padding:0;}
.program-box h3{border-bottom:solid 1px #000;margin:0 0 20px 0;padding:0 0 15px 0;text-transform: capitalize;font-size:18px;}
.program-box .glyphicon{color:#b2b2b2;padding:5px;font-size:15px;}
.program-box .panel-group{padding:0;margin-bottom:0px;}
.program-box .form-btns{margin:0 0 10px 0;}
.program-box .panel-title > a, .program-box .panel-body{background:#fff !important;}
.program-box .panel-default > .panel-heading + .panel-collapse > .panel-body{padding-left:30px;}

.panel-group .panel{border-radius:0;box-shadow:none;border:solid 0px #EEEEEE;margin-bottom:30px;}
.panel-default > .panel-heading{padding: 0;border-radius: 0;color: #212121;background-color:#f7f7f7;background-image:none;border-color: #EEEEEE;}
.panel-title{font-size: 14px;}
.panel-title > a{display: block;font-size:18px;font-weight:500;text-decoration: none;padding:0 0 4px 0;border-bottom:solid 0px #dbdee3;}
.panel-default > .panel-heading + .panel-collapse > .panel-body {border:solid 0px #EEEEEE;background-color:#f7f7f7;padding:10px 0;}

.program-result-title{font-size:18px;}
.program-box-right .sortby{float:right;}
.program-box-right .sortby select{font-weight:normal;padding:3px;}

.program-box-right .section-inner{padding-top:17px;}
.program-result-title-bdr{border-bottom:solid 1px #000;margin:0 0 8px 0;padding:0 0 12px 0;}

.program-box-right .box{width:100%;margin:10px 0 10px 0;padding:0 0 25px 0;float:left;background-color:#fff;border-bottom:solid 1px #ccd1d9;font-family: 'Open Sans', sans-serif;}
.program-box-right .box .box-left{padding-left:0;}
.program-box-right .box .box-right{padding-right:0;float:right;}

.program-box-right .box .box-left p{width: 100%;margin: 0 0 3px 0;font-size:19px;font-size: 16px;float: left;}
.program-box-right .box .box-left p.program-name{color:#005ea5;font-weight:600;font-size:19px;}
.program-box-right .box .box-left p a{font-size:14px;color:#3267b8;}
.program-name .program-author{font-size:13px;color:#000;font-weight:400;float:left;margin: 3px 0 0 0;}
.program-box-right .box .box-right .logo{width:100%;height:auto;float:right;}

.program-box-right .box ul{width:100%;margin:5px 0 0 0;padding:0;float:left;list-style:none;}
.program-box-right .box ul li{width:auto;margin:0 0 0 10px;padding:0 0 0 10px;float:left;list-style:none;border:solid 0px #dedede;border-left:solid 1px #000;line-height:1;}
.program-box-right .box ul li:first-child, .program-box-right .box ul li:nth-child(3), .program-box-right .box ul li:nth-child(4){margin:0;padding:0;border:none;}
.program-box-right .box ul li.deadline span, .program-box-right .box ul li.country span{border-left: solid 1px #000;margin: 0 0 0 10px;padding: 0 0 0 10px;}

.certification-blue{color:#0253b7;font-size:10px;font-weight:600;text-transform:uppercase;}

.status{width:auto;margin:0;padding:2px 5px;float:left;font-size:12px;font-weight:400;text-transform:uppercase;border-radius:3px;}
.status.active{background-color:#74cbc2;color:#fff;font-weight:600;}
.status.upcoming{background-color:#64a5d7;color:#fff;font-weight:600;}

.status{position: relative;}
.status:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-width: 5px;
	margin-top: -5px;
}
.status.active:after{
	border-color: rgba(116, 203, 194, 0);
	border-left-color: #74cbc2;
}
.status.upcoming:after{
	border-color: rgba(100, 165, 215, 0);
	border-left-color: #64a5d7;
}

.program-box-right .box ul li .status{position: relative;}
.program-box-right .box ul li .status:after {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-width: 5px;
	margin-top: -5px;
}
  
  .career-level label{width:33%;margin-bottom:10px;float:left;}
  .btn-edit{float: right;padding:4px 8px;font-size: 12px;position: absolute;width: auto;right: 22px;margin:5px 0 0 0;line-height: 0;}
  
  .form-horizontal {margin-top: 10px;}
  
  /*ProgramDetails*/
  .details-nav{border-bottom:solid 1px #ccc;padding-bottom:10px;margin-bottom:10px;}
  .programs-details-nav a{color:#000;margin:0 40px 0 0;font-size:18px;}
  .programs-details-nav, .trainingtype-status{list-style:none;margin:0;padding:0;}
  .programs-details-nav{float:left;}
  .programs-details-nav a.active, .programs-details-nav a:hover, .programs-details-nav a:focus{color:#3267b8;}
  .trainingtype-status{float:right;}
  .trainingtype-status li{display:inline-block;float:left;border-right:solid 1px #ccc;margin:0 0 0 10px;padding:0 0 0 10px;}
  .trainingtype-status li:nth-child(1){padding:0 10px 0 0;line-height:1;}
  .trainingtype-status li:nth-child(2){border-right:solid 0px #ccc;}
  
  /*Overview*/
  .overview{border-right:solid 1px #ccc;padding-right:50px;}
  .overview h1{font-size:29px;font-weight:400;margin:0 0 30px 0;padding:0;}
  .overview h1 span{font-size:17px;color:#686868;}
  .overview-banner img{width:100%;height:auto;float:left;margin-bottom:40px;}
  .overview section{width:100%;margin:0 0 50px 0;padding:0;float:left;}
  .overview h2{font-size:24px;font-weight:400;margin:0 0 30px 0;padding:0 0 10px 0;color:#3267b8;border-bottom:solid 1px #000;}
  
  .pl-box{border:solid 1px #d1d1d1;padding:20px;}
  .pl-box:hover{-webkit-box-shadow: 0px 0px 8px 5px rgba(0,0,0,0.1); -moz-box-shadow: 0px 0px 8px 5px rgba(0,0,0,0.1); box-shadow: 0px 0px 8px 5px rgba(0,0,0,0.1);}
  .pl-box ul{width:100%;margin:0;padding:0;float:left;list-style:none;}
  .pl-box ul li{width:100%;margin:0 0 10px 0;padding:10px 0 0 0;float:left;list-style:none;text-align:center;border-top:solid 1px #ccc;}
  .pl-box ul li:nth-child(1){border-top:solid 0px #ccc;}
  .pl-box ul li:last-child{margin-bottom:0;}
  .pl-box ul li label{font-size:19px;font-weight:600;}
  .pl-box .form-control{padding: 0px 10px;height: 24px;width: auto;margin: 0 auto;}
  .discount{text-decoration:line-through;color:#757575;margin-right:5px;}
  .overview-program-logistics .note{padding-top:20px;text-align:left;margin:0 0 15px 0;}
  .features h3{text-align:center;font-size:23px;font-weight:600;}
  .features h3 span{background-color:#fff;padding:10px;}
  .features h3 hr{margin:-9px 0 0 0;}
  .features ul{width:85%;margin:0 auto;padding:10px 0 0 0;float:none;list-style:none;}
  .features ul li{width:50%;margin:0 0 10px 0;padding:10px 0 0 0;float:left;list-style:none;}
  .features ul li img{width:40px;margin:0 10px 10px 0;float:left;}
  .features ul li p{width:auto;margin:0;float:left;}
  .features ul li p strong{font-size:20px;}
  
  
  .who-can-apply .box{width:100%;margin:0 0 20px 0;padding:20px;float:left;border:solid 1px #e3e3e3;}
  .who-can-apply .box h4{margin:0 0 10px 0;}
  ul.bullet-bluecheck{width:100%;margin:20px 0 0 0;padding:0;float:left;list-style:none;}
  ul.bullet-bluecheck li{width:30%;margin:0 0 10px 0;padding:0 0 0 25px;float:left;list-style:none;background:url(../images/bullet-check.png) no-repeat left 2px;line-height: 1;text-align: left;}
  ul.bullet-bluecheck.bullet2 li{width:25%;}
  
  .name-place-logo ul{width:70%;margin:0;padding:0;float:left;list-style:none;}
  .name-place-logo ul li{width:100%;margin:0 0 10px 0;padding:0;float:left;list-style:none;}
  .name-place-logo ul li .icon{float:left;margin:0 10px 0 0;}
  .name-place-logo .logo{width:auto;height:80px;float:right;margin:0 0 0 20px;}
  .disclaimer{width:100%;margin:10px 0 0 0;float:left;color:#737373;}
  .disclaimer strong{font-weight:400;font-size:18px;}
  
  ul.yes-no{width:100%;margin:20px 0 0 0;padding:0;float:left;list-style:none;}
  ul.yes-no li{width:100%;margin:0 0 5px 0;padding:0;float:left;list-style:none;font-size:19px;}
  
  .agree .box{width:100%;margin:0 0 5px 0;padding:10px 20px;float:left;border:solid 1px #dcdcdc;background-color:#fff;}
  .agree strong{color:#3267b8;font-size:24px;font-weight:400;}
  .agree label{color:#000;font-size:16px;font-weight:400;float:left;cursor:pointer;}
  ul.bullet-hand{width:100%;margin:20px 0 10px 0;padding:0;float:left;list-style:none;}
  ul.bullet-hand li{width:100%;margin:0 0 10px 0;padding:0 0 10px 45px;float:left;list-style:none;background:url(../images/bullet-hand.png) no-repeat left 5px;text-align:justify;}
  
  .name-place-logo{position:relative;z-index:8;}
  .agree{position:absolute;z-index:9;}
  .agree .close{background-color:#000 !important;color:#fff;padding:5px;float:right;opacity:1;font-size:12px;font-weight:100;}
  
  .certifications img{float:left;margin:0 20px 10px 0;}
  
  .qa ul{width:100%;margin:0;padding:0;float:left;list-style:none;}
  .qa ul li{width:100%;margin:0 0 15px 0;padding:0 0 15px 0;float:left;list-style:none;border-bottom:solid 1px #dcdcdc;}
  .qa ul li strong.question{font-size:18px;}
  
  .qa .search{width:400px;margin:-60px 0 0 0;padding:0;float:right;}
  .qa .search .add-on{margin:-7px 0 0 0;}
  .qa .search a{float:right;margin: -7px 0 0 0;}
  
  .reviews ul.review-box{width:100%;margin:0 0 20px 0;padding:0 0 20px 0;float:left;list-style:none;border-bottom:solid 1px #dcdcdc;}
  .reviews ul.review-box li{width:auto;min-width: 5%;max-width: 93%;margin:0;padding:0;float:left;list-style:none;}
  .reviews ul.review-box li .name{font-size:19px;}
  .reviews ul.review-box li i{width:100%;margin:15px 0 0  0;padding:0;float:left;color:#848383;}
  .rate-edit{width:200px;margin:-10px 0 0 0;padding:0;float:right;text-align:right;}
  
  .rate-edit .star-rating{width:auto;float:right;margin: 0 53px 0 0;}
  .rate-edit a.btn-edit{width:auto;float:right;color:#fff;line-height: 1;padding:6px 10px;}
  .rate-edit a.btn-edit i.fa{color:#fff;margin:0;}
  .reviews a.btn-viewall{background-color:#transparent;color:#333;text-decoration:underline;}
  
  .program-details .right-panel .logo img{width:auto;height:90px;margin-left:10px;}
  .program-details .right-panel .logo p{width:100%;margin:-8px 0 0 0;padding:5px 0 0 0;float:left;border-top:solid 10px #000;}
  .program-details .right-panel ul{width:100%;margin:0;padding:0;float:left;list-style:none;}
  .program-details .right-panel ul li{width:100%;margin:0 0 20px 0;padding:0;float:left;list-style:none;}
  .program-details .right-panel .logo img.apostrophe-left, .program-details .right-panel .logo img.apostrophe-right{width:15px;height:auto;}
  .program-details .right-panel .logo img.apostrophe-left{float:left;margin:3px 5px 0 0;}
  
  .program-details .right-panel strong, .program-details .right-panel strong span{width:100%;margin:0;padding:0;float:left;}
  .program-details .right-panel strong{font-size:17px;margin-bottom:15px;}
  .program-details .right-panel strong span{font-size:14px;font-weight:400;}
  
  .btn-blue-bg{background-color:#2c73ca;color:#fff;border:solid 1px #2c73ca;font-weight:600;margin:0 10px 0 0;}
  .btn-blue-bdr{background-color:#fff;color:#2c73ca;border:solid 1px #2c73ca;font-weight:600;}
  
  
  
  #sticky.stick {
    position: fixed;
    top: 0;
    z-index: 10;
  }
  
  /*Effect*/
  .navbar-nav > li > .dropdown-menu > li a, .dropdown-menu > li > li a:hover {
  -webkit-box-shadow: 0px 0px 8px 5px rgba(0,0,0,0.1);
  -moz-box-shadow: 0px 0px 8px 5px rgba(0,0,0,0.1);
  box-shadow: 0px 0px 8px 5px rgba(0,0,0,0.1);
  font-weight:600;
  color:#000;
  }
  .faq-div, .menu > ul > li > ul, .test-box:hover, .tot .tot-box{
    -webkit-box-shadow: 0px 0px 8px 5px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 8px 5px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 8px 5px rgba(0,0,0,0.1);
  }
  
  /*Animation*/
  .banner-home .logo-icon{visibility: visible; animation-duration: 1.5s; animation-name: fadeInDown;}
  .banner-home h1.head-main{visibility: visible; animation-duration: 2.5s; animation-name: fadeInLeft;}
  .banner-home h2.head-sub{visibility: visible; animation-duration: 2.5s; animation-name: fadeInRight;}
  .banner-home a.explore{visibility: visible; animation-duration: 7s; animation-name: zoomIn;}
  
  /* .reviews{visibility: visible; animation-duration: 3.5s; animation-name:bounceInLeft;} */
  /* .testimonial{visibility: visible; animation-duration: 3.5s; animation-name:bounceInRight;} */
  
  
  .wizard{margin:20px auto;background:#fff}
  .wizard .nav-tabs{position:relative;margin:40px auto;margin-bottom:0;border:solid 0 #e0e0e0}
  .wizard .btns{width:100%;margin:0;padding:10px 0 0;float:left;border-top:solid 1px #ccc}
  .wizard > div.wizard-inner{position:relative}
  .connecting-line{height:2px;background:#e0e0e0;position:absolute;width:85%;margin:0 auto;left:0;right:0;top:40%;z-index:1}
  .wizard .nav-tabs > li.active > a,.wizard .nav-tabs > li.active > a:hover,.wizard .nav-tabs > li.active > a:focus{color:#555;cursor:default;border:0;border-bottom-color:transparent}
  span.round-tab{width:50px;height:50px;line-height:50px;display:inline-block;border-radius:100px;background:#eaeaea;color:#bbb;border:2px solid #e0e0e0;z-index:2;position:absolute;left:0;text-align:center;font-size:25px}
  span.round-tab i{color:#bbb}
  .wizard li.active span.round-tab{background:#000;border:2px solid #000}
  .wizard li.active span.round-tab i{color:#fff}
  .wizard li.selected span.round-tab{background:#6ec9f3;border:2px solid #6ec9f3}
  .wizard li.selected span.round-tab i{color:#fff}
  span.round-tab:hover{color:#333;border:2px solid #e0e0e0}
  .wizard .nav-tabs > li{width:14%;text-align:center}
  .wizard .nav-tabs > li a{width:50px;height:50px;margin:10px auto;border-radius:100%;padding:0}
  .wizard .nav-tabs > li a:hover{background:transparent}
  .wizard .tab-pane{width:100%;background:#fff;color:#000;position:relative;padding-top:50px}
  .wizard h3{margin-top:0}
  
  @media( max-width : 585px ){
  .wizard{width:90%;height:auto!important}
  span.round-tab{font-size:16px;width:50px;height:50px;line-height:50px}
  .wizard .nav-tabs > li a{width:50px;height:50px;line-height:50px}
  .wizard li.active:after{content:" ";position:absolute;left:35%}
  }
  
  .HostAvailability .desc, .CertiDesc{background-color:#f8f8f8;color:#000;padding:10px 15px;}
  .HostAvailability .add_field_button, .HostAvailability a.remove_field{background-color:transparent;border:solid 0px #ccc;padding:0;margin:0;float:left;font-size:20px;color:#000;}
  .add_field_button2{background:transparent;border:solid 0px #ccc;font-size:22px;}
  .HostAvailability .dateDiv{margin-bottom:10px;}
  .selectedImgs p{width:100%;margin:0 0 5px 0;float:left;text-align:left;font-size:11px;}
  .selectedImgs p img{width:20px;height:auto;margin:0 5px 0 0;float:left;}
  .selectedImgs p span{margin:0 0 0 5px;}
  
  .HostAvailability .desc {
  position: relative;
  background: #f8f8f8;
  margin: 10px 0 0 0;
  z-index:99;
  }
  .HostAvailability .desc:after {
  bottom: 100%;
  left:35%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-bottom-color: #f8f8f8;
  border-width: 10px;
  margin-left: -10px;
  }
  
  .CertiDesc {
  position: absolute;
  background: #f8f8f8;
  margin: 10px 0 0 0;
  z-index:99;
  }
  .CertiDesc:after {
  bottom: 100%;
  left:5%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(0, 0, 0, 0);
  border-bottom-color: #f8f8f8;
  border-width: 10px;
  margin-left: -10px;
  }
  
  /*fd*/
  .wizard .fd .nav-tabs {
    border-bottom: 1px solid #ddd;margin: 0;
  }
  .wizard .fd .nav-tabs > li {
    width: auto;
  margin:0 10px 0 0;
  padding: 0;
  float: left;
  }
  .wizard .fd .nav-tabs > li.active > a, .wizard .fd .nav-tabs > li.active > a:focus, .wizard .fd .nav-tabs > li.active > a:hover {
    color: #555;
    cursor: default;
    background-color: #fff;
    border: 1px solid #ddd;
    border-bottom-color: rgb(221, 221, 221);
    border-bottom-color: transparent;
  }
  .wizard .fd .nav-tabs > li > a {
  width: auto;
  padding: 10px;
  margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
  border: solid 1px #ccc;
  }
  .wizard .fd .tab-content{margin-top:-13px;border:solid 1px #ccc;}
  .wizard .fd .tab-pane{padding: 20px;text-align: left;}
  .wizard .fd .tab-pane h3{border-top:solid 0px #ccc !important;}
  
  .WhoCanApply{width:100%;margin:0;padding:0;float:left;list-style:none;}
  .WhoCanApply li{width:100%;margin:0 0 10px 0;padding:0;float:left;list-style:none;}
  .WhoCanApply li label{width:22%;margin:0 10px 0 0;padding:0;float:left;}
  .WhoCanApply li .form-control{width:70%;margin:0 10px 0 0;float:left;}
  .WhoCanApply li textarea.form-control{height:120px;resize:none;}
  
  .WhoCanApply2{width:100%;margin:0;padding:0;float:left;list-style:none;}
  .WhoCanApply2 li{width:auto;margin:0 0 10px 0;padding:0;float:left;list-style:none;}
  .WhoCanApply2 li:nth-child(1){width:25%;}
  .WhoCanApply2 li:nth-child(2){width:50%;}
  .WhoCanApply2 li .form-control{width:100%;margin:0 0 10px 0;float:left;}
  
  .qaBox{background-color:#fcfcfc;border:solid 1px #ccc;padding:15px;}
  .qaBox label{width:100%;}
  .qaBox .close{float:right;font-size:14px;font-weight: 400;opacity:1;}
  .qaBox-add{background-color:transparent;border:solid 0px #ccc;float:right;margin:10px 0 0 0;}
  .qaBox-add .fa{margin:0 0 0 10px;font-size:24px;}
  
  .reviews ul.review-box li ul.steps-review-link{width:auo;margin:0;float:right;list-style:none;}
  .reviews ul.review-box li ul.steps-review-link li{width:auo;margin:0 0 0 10px;padding:0 0 0 10px;float:left;list-style:none;border-left: solid 1px #ccc;}
  .reviews ul.review-box li ul.steps-review-link li:nth-child(1){border:solid 0px #ccc;}
  .reviews ul.review-box li ul.steps-review-link li .rate-edit .star-rating{width: auto;float: right;margin: 0;}
  
  .btns{margin-top:50px !important;}
  
  .export-sort{width:auto;margin:0;padding:0;float:right;list-style:none;}
  .export-sort li{width:auto;margin:0 0 0 10px;padding:0;float:left;list-style:none;}
  .export-sort li label{float: left !important;margin: 0 10px 0 0;line-height: 2;}
  .export-sort li select{width:auto;float:right;}
  
  .Applicantslist{width:100%;margin:0;padding:0 10px;border: solid 1px #ccc;float: left;}
  .box-ul{width:100%;margin:0;padding:0;float:right;list-style:none;border-bottom: solid 1px #ccc;}
  .box-ul:last-child{border-bottom:solid 0px #ccc;}
  .box-ul li{width:97.5%;margin:0;padding:0;float:left;list-style:none;}
  .box-ul li:nth-child(1){width:20px;margin-right:5px;}
  .box-ul li:nth-child(1) .form-group{margin:0;line-height: 0;}
  
  .Applicantslist .panel-default{width:100%;margin:0;padding:3px 10px;float:left;background-color:#fff;border:solid 0px #ccc;}
  .Applicantslist .panel-heading{background-color:#fff;border:solid 0px #ccc;padding:0px;}
  .Applicantslist .panel-title a{border:solid 0px #ccc;float:right;}
  .Applicantslist .panel-body{background-color:#fff !important;border-top:dotted 1px #ccc !important;margin-top:10px;}
  .Applicantslist span.name{font-size:20px;}
  
  .Applicantslist .btn-small{padding:5px 5px;margin-right:10px;font-size:12px;color:#fff;}
  .Applicantslist .btn-small:before{content:"";}
  
  .Applicantslist .data-small1{width:95%;margin:0;padding:0;float:left;}
  .Applicantslist .panel-default.head{padding:10px;}
  .Applicantslist .panel-default.head label{width:auto;margin:0;padding:0;float:left;font-weight:600;color:#000;}
  .Applicantslist .panel-default.head label:nth-child(1){width:117px;}
  .Applicantslist .panel-default.head label:nth-child(2){width:62px;}
  .Applicantslist .panel-default.head label:nth-child(3){width:104px;}
  .Applicantslist .panel-default.head label:nth-child(4){width:113px;}
  .Applicantslist .panel-default.head label:nth-child(5){width:115px;}
  .Applicantslist .panel-default.head label:nth-child(6){width:100px;}
  
  .Applicantslist .data-small1 label{width:auto;margin:0 20px 0 0;float:left;font-weight:400;color:#666;}
  .Applicantslist .data-small1.data label:nth-child(1){width:98px;}
  .Applicantslist .data-small1.data label:nth-child(2){width:42px;}
  .Applicantslist .data-small1.data label:nth-child(3){width:85px;}
  .Applicantslist .data-small1.data label:nth-child(4){width:92px;}
  .Applicantslist .data-small1.data label:nth-child(5){width:95px;}
  .Applicantslist .data-small1.head label:nth-child(6){width:100px;}
  
  .export-sort label{font-weight:400;}
  .export-sort div.legend-color{float:left;margin:10px 5px 0 0;}
  div.legend-color{width:10px;height:10px;margin:10px 0  0 0;padding:5px;float:none;border-radius:15px;background:#ccc;}
  div.legend-color.red{background:red;}
  div.legend-color.green{background:green;}
  div.legend-color.yellow{background:#ffc821;}
  
  .Applicantslist .data-small1 label span{width:100%;margin:5px 0 0 0;float:left;font-weight:400;font-size:16px;color:#000;}
  .Applicantslist .data-small1 .btn-small{float:0;}
  .Applicantslist .panel-collapse{width:100%;margin:0;padding:0;float:left;}
  .Applicantslist .icons{width:auto;margin:0;padding:0;float:right;}
  .Applicantslist .icons a.link{margin:10px 0 0 20px;line-height:0;text-decoration:none;}
  .Applicantslist .icons a.btn-small{margin:5px 0 0 0;}
  .Applicantslist .ref-data{width:100%;margin:0 0 10px 0;padding:0;float:left;list-style:none;}
  .Applicantslist .ref-data:last-child{margin:0;}
  .Applicantslist .ref-data li{width:auto;margin:0;padding:0;float:left;list-style:none;}
  .Applicantslist .ref-data li strong{float:left;margin:0 10px 0 0;}
  .Applicantslist .ref-data li label{width:auto;margin:0 10px 0 0;padding:0 10px 0 0;float:left; border-right:solid 1px #ccc;font-weight:400;}
  .Applicantslist .export-sort .btn-small{padding:5px 10px;margin-top:10px;}
  
  .btn-small{padding:3px 10px;margin-right:10px;font-size:12px;}
  
  .Applicantslist .panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f068";
    padding-right: 5px;
  }
  .Applicantslist .panel-title > a.collapsed:before {
    float: right !important;
    content:"\f067";
  }
  .Applicantslist .panel-title > a:hover, 
  .Applicantslist .panel-title > a:active, 
  .Applicantslist .panel-title > a:focus  {
    text-decoration:none;
  }
  
  #ModalApprove .modal-dialog, #ModalPaymentStatus .modal-dialog, #ModalProgramStatus .modal-dialog{width:350px;}
  #ModalApprove .radio{width:100%;margin:0 0 10px 0;padding:0;float:left;}
  #ModalApprove .radio label{width:150px;margin:0;float:left;}
  #ModalApprove .radio .form-control{width:100px;margin:0;padding:0;float:left;}
  #ModalApprove .btns{width:100%;margin:0 0 10px 0;padding:0;}
  
  .about .img-left, .certification .img-left{width:300px;height:auto;margin:0 30px 30px 0;}
  
  
  .members .table-responsive table{border:solid 1px #ccc;width:99%;}
  .members .table-responsive .dataTables_length{margin-left:5px;}
  .members .table-responsive .dataTables_filter{margin-right:5px;}
  
  .country-list h4, .table-responsive h4 {
    margin: 0 0 20px 0;
    padding:0px;
    color: #000;
  }
  .country-list ul {
    width: 100%;
    height: 470px;
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    display: block;
    overflow: none;
    overflow-y: scroll;
    border: solid 1px #ccc;
  
  }
  .country-list ul li {
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
  
  }
  .country-list ul li a {
    width: 100%;
    margin: 0 0 1px 0;
    padding: 10px;
    float: left;
    list-style: none;
    background-color: #f9f9f9;
    color: #000;
  
  }
  .country-list ul li a:hover, .country-list ul li a.active, .country-list ul li a:focus {
    background-color: #000;
    color: #fff;
  border-bottom:solid 1px #ccc;
  
  }
  
  .why-host h4{font-weight:600;}
  
  
  /* Boxes
  ------------------------------------------------ */
  .carousel-control.left, .carousel-control.right{top:40%;background: #fff !important;color: #000;}
  ul.thumbnails {list-style: none;margin: 0;padding: 0;}
  .control-box {width: 100%;}
  .carousel-control{
    background: #666 !important;
    border: 0px;
    border-radius: 0px;
    display: inline-block;
    font-size: 34px;
    font-weight: 200;
    line-height: 18px;
    opacity: 0.5;
    padding: 4px 10px;
    margin: 30px -20px 0;
    height: 30px;
    width: 30px;
    }
  
  @media (max-width: 767px) {
      .page-header { text-align: center; } 
  }
  @media (max-width: 479px) {
      .caption-box { word-break: break-all; }
      ul.thumbnails li { margin-bottom: 30px; }
  }
  
  .right-panel .accordion{margin-top:40px;}
  .program-details .right-panel .accordion ul li{margin-bottom:5px;}
  .right-panel .panel-default > .panel-heading, .right-panel .panel-default > .panel-heading + .panel-collapse > .panel-body{background-color:#fff;}
  .right-panel .accordion .panel-title > a{font-size:15px;color:#787878;padding-bottom: 10px;}
  .right-panel .panel-title > a:before {
      float: right !important;
      font-family: FontAwesome;
      content:"\f068";
      padding: 2px 5px;
    margin:0 0 3px 0;
    
    color:#666;
    font-size: 11px;
    text-align: center;
    border:solid 1px #666;
    border-radius: 30px;
    height: 20px;
    line-height: 1.4;
  }
  .right-panel .panel-title > a.collapsed:before {
      float: right !important;
      content:"\f067";
  }
  .right-panel .panel-title > a:hover, 
  .right-panel .panel-title > a:active, 
  .right-panel .panel-title > a:focus  {
      text-decoration:none;
  }
  
  /*TextEditor*/
  .cke_toolbar_break{display:none !important;}
  /* .cke_button.cke_button__image{display:none !important;} */
  /* Loader Bootstrap */
  /* Loader */
.col-md-3 {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background-color: #eee;
	padding: 50px 0;
}
.bg{
  background:#fff;
  border-radius: 500px;
  height: 100px;
  width: 100px;
  border: solid 1px #f5f5f5;
  -webkit-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.75); 
  -moz-box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.75); 
  box-shadow: 0px 0px 25px -7px rgba(0,0,0,0.75);
  text-decoration:none;
}
.col:first-of-type {
  margin-left: 0;
}
.loader{
  width: 100px;
  height: 100px;
  border-radius: 100%;
  position: relative;
  margin: 0 auto;
  z-index: 99999;
}
#loader-6{
  top: 40px;
  left: -2.5px;
}

#loader-6 span{
  display: inline-block;
  width: 5px;
  height: 20px;
  background-color: #3498db;
  margin-right: 5px;
}

#loader-6 span:nth-child(1){
  animation: grow 1s ease-in-out infinite;
}

#loader-6 span:nth-child(2){
  animation: grow 1s ease-in-out 0.15s infinite;
}

#loader-6 span:nth-child(3){
  animation: grow 1s ease-in-out 0.30s infinite;
}

#loader-6 span:nth-child(4){
  animation: grow 1s ease-in-out 0.45s infinite;
}

@keyframes grow{
  0%, 100%{
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
  }

  50%{
    -webkit-transform: scaleY(1.8);
    -ms-transform: scaleY(1.8);
    -o-transform: scaleY(1.8);
    transform: scaleY(1.8);
  }
}
}
