@media only screen and (max-width: 1024px){
	.container{width: 100%;}
}

@media (min-width: 320px) and (max-width: 767.98px) {
	.container{width:100%;}
	
	/*MainNav*/
	.mega-dropdown ul li:nth-child(1), .mega-dropdown ul li:nth-child(2), .mega-dropdown ul li:nth-child(3) {
		width: 100%;
		margin-bottom:10px;
	}
	.mega-dropdown ul li:nth-child(2){margin:10px 0;}
	.mega-dropdown ul li.et img{display:none;}
	
	/*RecentTraineeships*/
	.carousel-control.right{right: 17px;}
	.star-rating{margin-bottom:20px;}
	
	.payment-certi .box.certi-col{border:none;}
	
	.featured{padding:0;}
	.featured li{width:50%;margin:0 0 20px 0;}
	.featured li a{width:100%;margin-bottom:0;}
	
	/*Footer*/
	footer li, footer li.social{width:100%;}
	footer li.copy{width:100%;margin-right: 0;padding-right: 0;border-right: none;}
	
	/*ProgramList*/
	.program-box-right .box ul li span{border:none;}
	.program-box-right .box ul li:nth-child(3){border-left:solid 0px #000;}
	.program-box-right .box ul li:first-child, .program-box-right .box ul li:nth-child(3), .program-box-right .box ul li:nth-child(4){margin: 0 0 12px 0;}
	.program-box-right .box .box-left a.btn-edit{float: left;position:initial;}
	
	/*Overview*/
	.overview{padding-right:0px;}
	.ngx-gallery-thumbnail{width:20%;}
	.ngx-gallery-thumbnail-size-cover .ngx-gallery-thumbnails .ngx-gallery-thumbnail{
		width: calc(21.5% - 17.5px) !important;
		height: calc(80% + 0px) !important;
		border: solid 5px #fff;
	}
	.ngx-gallery-thumbnails-wrapper{height:50% !important;}
	.qa .search {width: 100%;}

	.trainingtype-status {float: left;}
	.trainingtype-status li{margin: 10px 0 0 0;}

	.program-details .right-panel ul li button{float:left;}
	.program-details .right-panel ul li button:nth-child(2){margin-right: 25px;margin-bottom: 9px;}
}

@media only screen and (max-width: 480px) {
	.ApplyNow .modal-body{height: 250px;}
}

@media (min-width: 320px) and (max-width: 480px) {
	
	.features ul li{width: 100%;}

	.qa .search{float: left; margin: 0;}
	.qa .search ul.searchboxmain{float: left;}
	.qa .search ul.searchboxmain li{margin: 0 0 10px 0;}

	.affix{padding: inherit;}

	/*ApplyNow*/
	.ModalLogin .modal-dialog, .ModalForgot .modal-dialog, .ModalSignup .modal-dialog{width: 94%;}
	.ApplyNow .modal-dialog{width:95%;}
	.ApplyNow .modal-body{height: 350px;}
	.faq-div{width:100%;}
}