<div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">
	<div class="bg">
			<div class="loader" id="loader-6">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  <!-- Processing... -->
			</div>
		  </div>

</div>
<!-- <navigation-template></navigation-template> -->
<div class="container main-div program-details" *ngIf="dataLoad"> 
	
	<div class="row">
		<div class="col-xs-12 col-md-12">
			<div class="col-md-12">
				<!--BreadcrumbStart-->
				<ol class="breadcrumb">
					<li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><a [routerLink]="['/','program-list']" (click)="programListClear();">Program List</a></li>
					<li class="active">Programs Details</li>
					<li class="bred-goback"><a class="btn-black" [routerLink]="['/','program-list']" (click)="programListClear();"><i class="fa fa-arrow-left" aria-hidden="true"></i> &nbsp; Go back</a></li>
				</ol>
				<!--BreadcrumbEnd-->
			</div>
		</div>
	</div>

	<!--DetailsNav Start-->
	<div class="row" data-spy="affix" data-offset-top="200" >
		<div class="col-xs-12 col-md-12">
			<div class="col-md-12 details-nav">
				<ul class="programs-details-nav">
					<li  style="cursor: pointer">
						<a  class="active" (click)="moveScroll(overview)">Overview</a>
						<a (click)="moveScroll(canApply)">Who Can Apply</a>
						<a (click)="moveScroll(trainerDetails)">Host Details  </a>
						<a (click)="moveScroll(certificationsScoll)"  *ngIf="programDetails[0].certification=='yes'">Certifications</a>
						<a (click)="moveScroll(review)" *ngIf="programViewReviews&&programViewReviews.length>0">Reviews</a>
						<a (click)="moveScroll(fqa)">FAQ’s</a>	  		    
					</li>
				</ul>
				
				<ul class="trainingtype-status">
					<li class="certification"><span class="certification-blue"  *ngIf="isCertified=='yes'">certification</span><div *ngIf="programDetails[0].traineeship_type=='onsitetraineeship'">Onsite Trainee Fellowships</div><div *ngIf="programDetails[0].traineeship_type=='onlinetraineeship'">Online Trainee Fellowships</div><div *ngIf="programDetails[0].traineeship_type=='onlinementorship'">Online Mentorship</div></li>
					<li class="ststus"><span class="status-right active">{{ programDetails[0].status }}</span></li>
				</ul>
			</div>
		</div>
	</div>
	<!--DetailsNav End-->


	<div class="row pagecontent">
		<!--PanelLeft Start-->
		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
			<div class="col-md-12 overview" #overview>
				
				<h1>
					{{ programDetails[0].program_name}}<br>
					<span *ngIf="programDetails[0].traineeship_type!='onlinementorship'&& programDetails[0].hospital_name">-</span><span> {{ programDetails[0].hospital_name}}</span>
				</h1>

				<section class="overview-default">
					<div class="overview-banner" *ngFor="let image of programImages">
						<!-- <img src="{{appUrl}}/assets/images/img-big.png" alt="" class="">https://s3.amazonaws.com/traineeshipprogram/sponsor_logo.jpg -->
						<!-- <img [src]="image.url_images" alt="" class=""> -->
						
					</div>
					<ngx-gallery [options]="galleryOptions" [images]="galleryImages" class="banner-preview"></ngx-gallery>
				</section>

				<section class="overview-default programDetails">
					<ul class="sub-titles">
						<li>
							<h3>The main clinical areas of our group are:</h3>
							<div [innerHTML]="programDetails[0].full_description"></div>
						</li>

						<li>
							<h3>Techniques you will learn during your program here:</h3> 
							<div [innerHTML]="programDetails[0].techniques"></div>
						</li>

						<li>
							<h3>Curriculum:</h3>
							<div [innerHTML]="programDetails[0].curriculumn"></div>
						</li>

						<li>
							<h3>Accommodation:</h3>
							<div [innerHTML]="programDetails[0].accommodation"></div>
						</li>
					</ul>
				</section>
				
				<section class="overview-program-logistics">
					<h2>Program Logistics</h2>
					<div class="row">
						<div class="col-xs-12" >
								<!-- <div class="col-xs-12" *ngFor="let programLogistics of programWiseLogistics "> -->
							<div class="col-md-4 col-xs-12">
								<div class="col-md-12 pl-box">
									<ul>
										<li class="box-title">
											<!--<img src="{{appUrl}}/assets/images/icon-box.png" alt="">-->
											<!-- <img [src]="programDetails[0].sponsor_logo " alt=""> 
											<br>-->
											<div class="color-box box1">&nbsp;</div>
											<label>Merit &nbsp;<a  class="info-icon float-top" data-toggle="tooltip"  data-placement="top" title="Trialect or the host institution will take care of the tuition and administration fee"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
										</li>
										
										<li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type!='onsitetraineeship'">{{ programDetails[0].no_of_sessions}} Sessions</li>
										<li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type!='onsitetraineeship'">{{ programDetails[0].duration_of_sessions}} min</li>
										<li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type=='onsitetraineeship'">{{merit_cost_week}} Weeks</li>
										<!-- <li class="">Data</li> -->
										<li class=""> Free</li>
									</ul>
								</div>
							</div>
							
							<div class="col-md-4 col-xs-12">
								<div class="col-md-12 pl-box" >
									<ul>
										<li class="box-title">
											<!--<img src="{{appUrl}}/assets/images/icon-box.png" alt="">-->
											<!-- <img [src]="programDetails[0].sponsor_logo " alt=""> 
											<br>-->
											<div class="color-box box2">&nbsp;</div>
											<label>Priority &nbsp;<a  class="info-icon float-top" data-toggle="tooltip" data-placement="top" title="You will have to pay admin fee"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
										</li>
										<li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type!='onsitetraineeship'">{{ programDetails[0].no_of_sessions}} Sessions</li>
										<li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type!='onsitetraineeship'">{{ programDetails[0].duration_of_sessions}} min</li>
										<!-- <li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type=='onsitetraineeship'">{{priority_merit_weeks}} Weeks</li> -->
										<li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type=='onsitetraineeship'">
											<select class="form-control" [(ngModel)]="selectedPriorityWeek" (change)="onChangeWeek(selectedPriorityWeek)" >
												<option value="0">Select Week</option>
												<option *ngFor="let programLogistics of programWiseLogistics"   value={{programLogistics.priority_merit_weeks}}>{{programLogistics.priority_merit_weeks}} Weeks</option>
											</select>
											<!-- <app-priority-week-select [priorityMeritddlData]="programWiseLogistics"  (Changed)="onChangeWeek($event)"></app-priority-week-select>
										 -->
										
									</li>
										<!-- <li class="">Data</li> -->
										<li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type=='onsitetraineeship'"><span class="discount">${{actualCost}}</span> {{priorityWeekCost}}</li>
										<li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type!='onsitetraineeship'"><span class="discount">${{programWiseLogistics[0].priority_merit_cost}}</span> {{programWiseLogistics[0].priority_merit_discount}}</li>
									
									
									</ul>
								</div>
							</div>
							
							<div class="col-md-4 col-xs-12">
								<div class="col-md-12 pl-box">
									<ul>
										<li class="box-title">
											<!--<img src="{{appUrl}}/assets/images/icon-box.png" alt="">-->
											<!-- <img [src]="programDetails[0].sponsor_logo " alt=""> 
											<br>-->
											<div class="color-box box3">&nbsp;</div>
											<label>Sponsored &nbsp;</label>
											<a  class="info-icon float-top" data-toggle="tooltip" data-placement="top" title="You will have to pay admin fee at a higher rate"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
											<a  class="info-icon float-right"
											data-toggle="tooltip" data-placement="right" title="Hooray!"><i
												class="fa fa-info-circle" aria-hidden="true"></i></a>
										</li>
										<li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type!='onsitetraineeship'">{{ programDetails[0].no_of_sessions}} Sessions</li>
										<li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type!='onsitetraineeship'">{{programDetails[0].duration_of_sessions}}min</li>
										<li class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type=='onsitetraineeship'">{{sponsor_week}} Weeks</li>
										<!-- <li class="">Data</li> -->
										<li class="">${{programWiseLogistics[0].sponsor}}</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-xs-12">
							<div class="col-md-12 col-xs-12 note">
							<I><strong>Note:</strong> Unless specified, your application is automatically submitted under the Merit Category.</I>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-xs-12">
							<div class="col-md-12 col-xs-12 features">
								<h3 class="align-center">
									<span>Features</span>
									<hr>
								</h3>
								
								<ul>
									<li>
										<img src="{{appUrl}}assets/images/icon-msg.png" alt="">
										<p>
											<strong>{{ programDetails[0].feature1}}</strong>
											<br>
											
										</p>
									</li>
									<li>
										<img src="{{appUrl}}assets/images/icon-msg.png" alt="">
										<p>
											<strong>{{ programDetails[0].feature2}}</strong>
											<br>
											
										</p>
									</li>
									<li>
										<img src="{{appUrl}}assets/images/icon-msg.png" alt="">
										<p>
											<strong>{{ programDetails[0].feature3}}</strong>
											<br>
										</p>
									</li>
									<li>
										<img src="{{appUrl}}assets/images/icon-msg.png" alt="">
										<p>
											<strong>{{ programDetails[0].feature4}}</strong>
											<br>
										</p>
									</li>
									<li>
										<img src="{{appUrl}}assets/images/icon-msg.png" alt="">
										<p>
											<strong>{{ programDetails[0].feature5}}</strong>
											<br>
										</p>
									</li>
									<li>
										<img src="{{appUrl}}assets/images/icon-msg.png" alt="">
										<p>
											<strong>{{ programDetails[0].feature6}}</strong>
											<br>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				
				<section class="overview-program-logistics" #canApply>
					<h2>Who Can Apply</h2>
					<div class="row">
						<div class="col-xs-12 who-can-apply">
							<div class="box">
								<h4>Eligibility Criteria</h4>
								<div class="bullet-bluecheck">
									{{programDetails[0].eligibility_criteria}}
									<!-- <li>Arthroplasty</li>
									<li>Sports Medicine</li> -->
									</div>
							</div>
							
							<div class="box">
								<h4>Education/Career</h4>
								<ul class="bullet-bluecheck bullet2">
										<li  *ngFor="let item of carreerslistdata">{{item.name}}</li>
										 
									</ul>
							</div>
							
							<div class="box">
								<h4>Eligible Countries</h4>
								<ul class="bullet-bluecheck bullet2">
										<li *ngFor="let item of program_countries">{{item.name}}
											</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				
				<section class="overview-program-logistics" #trainerDetails>
					<h2>Host Details</h2>
					
					<div class="row trainer-details">
						<!-- <div class="col-md-12 agree" id="id01">
							<div class="col-md-12 box">
								<strong>Agreement Not to Contact or Communicate Without Consent</strong>
								<p>
									The applicant and the applicant’s affiliates hereby legally and irrevocably bind themselves and guarantee to Trialect that they shall not directly or indirectly contact or communicate with, or submit a request for a product or service to hosts and its affiliates including, entity, or institution introduced by a Trialect to the applicant or the applicant’s affiliated without the prior case-by-case written approval of Trialect authorizing such contact or communication.
								</p>
								
								<strong>Agreement Not to Contact or Communicate Without Consent</strong>
								<ul class="bullet-hand">
									<li>
										The applicant and the applicant's company, institution, firm, hospital administration (“Affiliates”) hereby agree that Trialect involves, among other activities, facilit ating, and connecting hosts and host's Affiliates including the host’s hospital administration with the applicant (each, a “Traineeship Transaction”).
									</li>
									<li>
										In consideration of the foregoing, the applicant hereby irrevocably agrees and warrants that applicant, and the applicant's Affiliates shall not, directly or indirectly, interfere with, circumvent, attempt to circumvent, avoid or bypass Trialect from any Transactions between the host’s and applicant’s contacts or Affiliates, or obviate or interfere with the relationship of any Party and its contacts for the purpose of gaining any benefit, whether such benefit is monetary or otherwise.
									</li>
									<li>
										The Parties also undertake not to make use of any third party to circumvent this paragraph.
									</li>
								</ul>
								<label><input type="checkbox"  id="my-check"  (change)="onChangeCheckbox($event)" [checked]="checkModel" />&nbsp; Click here to know you host</label>
						<button class="close" onclick="document.getElementById('id01').style.display='none'" *ngIf="checkModel==true" >I Agree</button>
								
							</div>
						</div> -->
					
						<div class="col-xs-12 name-place-logo">
							<ul *ngIf=" programDetails[0].traineeship_type!='onlinementorship'">
								<li *ngIf=" programDetails[0].trainer_name_check=='yes'"><img src="{{appUrl}}assets/images/icon-name.png" class="icon" alt=""> {{ programDetails[0].trainer_name}}</li>
								<li><img src="{{appUrl}}assets/images/icon-place.png" class="icon" alt="">{{ programDetails[0].department_name}}</li>
								<li> <img src="{{appUrl}}assets/images/icon-address.png" class="icon" alt="">{{ programDetails[0].address}}</li>
							</ul>
							<!-- <img src="{{appUrl}}/assets/images/logo/HopicesCivilsLyon.jpg" class="logo" alt=""> -->
							<div  *ngIf=" programDetails[0].traineeship_type!='onlinementorship'">
							<img class="logo" [src]="programDetails[0].sponsor_logo " alt="">
						</div>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="yes-no1">
									<tr *ngIf=" programDetails[0].traineeship_type=='onlinementorship'">
										<td width="22%" valign="top" ><strong>Position</strong></td>
										<td width="52%" valign="top">{{ programDetails[0].position}}</td>
										<td width="27%" rowspan="5" valign="top"><img class="logo" [src]="programDetails[0].sponsor_logo " alt="">	</td>
	
									</tr>
									
									<tr *ngIf=" programDetails[0].traineeship_type =='onlinementorship'">
											<td valign="top"><strong>Specality</strong></td>
											<td valign="top">{{ programDetails[0].specality}}</td>
									</tr>
									<tr *ngIf=" programDetails[0].traineeship_type =='onlinementorship'">
											<td valign="top"><strong>Specific fields</strong></td>
											<td valign="top">{{ programDetails[0].specificfields}}</td>
										</tr>
									<tr *ngIf=" programDetails[0].traineeship_type =='onlinetraineeship' || programDetails[0].traineeship_type =='onlinementorship' ">
										<td valign="top"><strong>Received NIH/Gov Grants:</strong></td>
										<td valign="top" *ngIf="programDetails[0].nih_grants=='yes'">Yes</td>
										<td valign="top" *ngIf="programDetails[0].nih_grants=='no'">No</td>
									</tr>
									<tr *ngIf=" programDetails[0].traineeship_type =='onlinetraineeship' || programDetails[0].traineeship_type =='onlinementorship'">
										<td valign="top"><strong>Received Non_Profit grants:</strong></td>
										<td valign="top"*ngIf="programDetails[0].non_profit_grants=='yes'">Yes</td>
										<td valign="top"*ngIf="programDetails[0].non_profit_grants=='no'">No</td>
									</tr>
								</table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="yes-no">
								<tr>
									<td rowspan="2" valign="top"><strong>Website link:</strong></td>
									<td valign="top"><a href="{{ programDetails[0].website_link}}" target="_blank" title="Click to open web page">{{ programDetails[0].website_link}}</a></td>
								</tr>
								<tr>
									<td valign="top">
										<!-- <div>
										<pre>{{ programDetails[0].website_link}}</pre>
										</div> -->
										<a (click)="copyText(programDetails[0].website_link)" class="Copy-link"><i class="fa fa-files-o" aria-hidden="true"> <span>Copy link</span></i></a>
									</td>
								</tr>
								<tr *ngIf="programDetails[0].course_link">
																					
										<td rowspan="2" valign="top"><strong>Course link: </strong></td>
										<td valign="top"><a  href="{{ programDetails[0].course_link}}" target ="_blank"
											title="Click to open web page">{{programDetails[0].course_link}}</a>
										</td>
									</tr>
									<tr *ngIf="programDetails[0].course_link">
										<td valign="top">
											<!-- <div>
											<pre>{{programDetails[0].course_link}}</pre>
											</div> -->
											<a (click)="copyText(programDetails[0].course_link)" class="Copy-link"><i class="fa fa-files-o" aria-hidden="true"> <span>Copy link</span></i></a>
										</td>
									</tr>
							</table>

							<p class="disclaimer"><strong>Disclaimer:</strong> <i>{{ programDetails[0].host_affiliation}}</i></p>

							<!--
							<ul class="yes-no">
								<li>Received NIH/Gov Grants: {{ programDetails[0].nih_grants}}</li>
								<li>Received Non_Profit grants: {{ programDetails[0].non_profit_grants}}<li>
								<li>Website link: <a href="{{ programDetails[0].website_link}}" target="_blank" title="Click to open web page">{{ programDetails[0].website_link}}</a><li>
							</ul>
							-->

						</div>
					</div>
				</section>
				
				<section class="certifications"  #certificationsScoll >
						<div *ngIf="programDetails[0].certification=='yes'">
					<h2>Certifications</h2>
					<div class="row">
						<div class="col-xs-12">
							<p><img src="{{appUrl}}assets/images/img-certi.png" alt="">
							</p>
						</div>
					</div>
				</div>
				</section>
			
			</div>
		</div>
		<!--PanelLeft End-->
		
		<!--PanelRight Start-->
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			<!-- <div class="col-md-12 right-panel program-detail-breif-right"> -->
			<div class="col-md-12 right-panel">
					<a class="btn-black btn-edit"
					*ngIf="loggedInUserRole!=null && (loggedInUserRole=='ROLE_ADMIN'||loggedInUserRole=='HOST')"
					(click)="OnProgramedit(programDetails[0].traineeship_type ,programDetails[0].id)"><i
						class="fa fa-pencil" aria-hidden="true" style="cursor: pointer"> <span>Edit</span></i></a>
				<ul>
					<li class="logo">
						<img [src]="programDetails[0].sponsor_logo " alt="">
						<p><img src="{{appUrl}}assets/images/apostrophe-left.png" alt="" class="apostrophe-left" *ngIf="programDetails[0].tagline!=''">{{ programDetails[0].tagline }}<img src="{{appUrl}}assets/images/apostrophe-right.png" alt="" class="apostrophe-right" *ngIf="programDetails[0].tagline!=''"></p>
					</li>
					<li>
						<!-- <h2>{{ programDetails[0].traineeship_type }}</h2> -->
						<h2 *ngIf="programDetails[0].traineeship_type=='onlinetraineeship'">Online Trainee Fellowships</h2>
																<h2 *ngIf="programDetails[0].traineeship_type=='onlinementorship'">Online Mentorship</h2>
																<h2 *ngIf="programDetails[0].traineeship_type=='onsitetraineeship'">Onsite Trainee Fellowships</h2>
						<strong *ngIf="programDetails[0].traineeship_type!='onlinementorship'">
							Place<br>
							<span>{{ programDetails[0].address }}</span>
						</strong>
						<strong>
							Type of program<br>
							<span *ngIf="programDetails[0].top_bas_translational=='yes'">Basic translational traineeship</span>
							<span *ngIf="programDetails[0].top_clinical_res_traineeship=='yes'" >Clinical research traineeship</span>
							<span *ngIf="programDetails[0].top_clinical_traineeship=='yes'" >Clinical traineeship</span>
							<span *ngIf="programDetails[0].top_translational=='yes'" >Translational traineeship</span>
						</strong>

						<div class="key-dates">
						<h3><span>Key</span> Dates</h3>

						<ol>
							<li>
								<strong>
									Application Dead Line<br>
									<span>{{ programDetails[0].deadline_format }}</span>
								</strong>
							</li>

							<li>
								<strong>
									Decision<br>
									<span>{{ programDetails[0].decision_format }}</span>
								</strong>
							</li>

							<li>
								<strong>
									Host preferred  dates<br>
									<ul *ngIf="round_the_yearselected">
										<li >
											<span>Round the year</span>
										</li>
									</ul>
									<!-- <span>{{ programDetails[0].host_availability.replace("_"," ").replace("_"," ") && programDetails[0].host_availability.replace("_"," ").replace("_"," ").charAt(0).toUpperCase() + programDetails[0].host_availability.replace("_"," ").replace("_"," ").slice(1) }}</span> -->
									<!-- <span>June 1 - July 1</span>
									<span>Oct 1 - Nov 30</span> -->
		
									<ul *ngIf="preferredDatesList&&preferredDatesList.length>0 && preferred_time_slotsselected">
											<!-- <li *ngIf="preferred_time_slotsselected">
												preferred time Slots
										</li> -->
										<!--<li *ngIf="round_the_yearselected">
												Round the year
										</li> -->
										<li
											*ngFor="let preferredSlot of preferredDatesList; let i=index">
											<span>
											{{preferredSlot.start_date_preview}}  - 
												{{preferredSlot.end_date_preview }}
											</span></li>
									</ul>
								</strong>
							</li>
						</ol>
						
						
						
						
						
					</div>
						
						
						
						
					</li>
					<li>
						<div class="btns">	
						<button type="button" class="btn btn-blue-bg" *ngIf="(loggedInUserRole =='' ||loggedInUserRole==undefined|| loggedInUserRole==null) && programDetails[0].status=='active'" data-dismiss="modal" data-toggle="modal" data-target="#Non-Cir" onclick="applyNowCaptcha()" (click)="onApply()" >Apply Now</button>
							<button type="button" class="btn btn-blue-bg" *ngIf="(loggedInUserRole =='' ||loggedInUserRole==undefined|| loggedInUserRole==null) && programDetails[0].status=='upcoming'" data-dismiss="modal" data-toggle="modal" data-target="#Non-Cir" onclick="applyNowCaptcha()" (click)="onApply()" >Pre-register</button>

							<button class="btn btn-black" (click)="showPopup()">Share Link</button>
							</div>
							<div class="shareLinks"  id="openShareLinks" style="display: none">
								<a [attr.href]="emailstringFacebook" class="btn facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								<a [attr.href]="emailstringTwitter" class="btn twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a [attr.href]="emailstringLinkedIn" class="btn linkedIn" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<!-- <a [attr.href]="emailstringGmail" class="btn gmail" target="_blank"><i class="fa fa-google" aria-hidden="true"></i></a> -->
								<a [attr.href]="emailstring" class="btn email" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i></a>
								<!-- <a [attr.href]="emailstringLinkedIn" class="btn close" target="_blank"><i class="fa fa-times" aria-hidden="true"></i></a> -->
								<button type="button" class="close"><span aria-hidden="true" (click)="hidepopup()" >×</span><span class="sr-only">Close</span></button>
							</div>
							<!-- <a href="#" class="btn btn-blue-bg" data-toggle="modal" data-target="#Non-Cir">Apply Now</a> -->
						<!-- <a href="#" class="btn btn-blue-bg">Apply Now</a> -->
						<!-- <a [attr.href]="'mailto:test@example.com?Subject= Trialect:Trainee Fellowships Program&body='+programDetails[0].program_name +'This is only a test!'" class="btn btn-blue-bdr">Share a link </a> -->
						<!-- <a [attr.href]="emailstring" class="btn btn-blue-bdr">Share a link </a> -->
						
						<!-- <a href="mailto:someone@example.com">Test</a>  -->
					</li>
				</ul>
			</div>
		</div>
		<!--PanelRight End-->
	</div>
	<section class="overview-program-logistics reviews" #review *ngIf="programViewReviews&&programViewReviews.length>0">
		<h2>Reviews</h2>
		<div class="row" >
			<div class="col-xs-12">
				<ul class="review-box" *ngFor="let reviewsbox of programViewReviews ">
					<li><img src="{{appUrl}}assets/images/icon-user.png" alt=""></li>
					<li>
						<span class="name" *ngIf="reviewsbox.displayname==1">{{reviewsbox.name}}</span>
						<span class="name" *ngIf="reviewsbox.displayname!=1 || reviewsbox.name==null">Anonymous</span>

						<div class="rate-edit">					
							<div class="editLink">
								<!-- <a  class="btn btn-edit btn-black"  class="btn-black" style="cursor: pointer" ><i class="fa fa-pencil" aria-hidden="true" > <span>Edit</span></i></a> -->
								<a class="" data-dismiss="modal" data-toggle="modal" data-target="#reviewEdit" (click)="ReviewEdit(reviewsbox.id,reviewsbox.good,reviewsbox.improvement,reviewsbox.comment,reviewsbox.image_url)" *ngIf="loggedInUserRole!=null && loggedInUserRole=='ROLE_ADMIN'" ><i aria-hidden="true" class="fa fa-pencil" style="cursor: pointer"><span>Edit</span></i></a>
							</div>
							<div class="starRating">
								<div class="star-rating" *ngIf="reviewsbox.rating==4">
									<span class="fa fa-star" data-rating="1"></span>
									<span class="fa fa-star" data-rating="2"></span>
									<span class="fa fa-star" data-rating="3"></span>
									<span class="fa fa-star" data-rating="4"></span>
									<span class="fa fa-star fa-gray" data-rating="5"></span>
									<input type="hidden" name="whatever1" class="rating-value" value="2.56">
								</div>
								<div class="star-rating" *ngIf="reviewsbox.rating==3">
										<span class="fa fa-star" data-rating="1"></span>
										<span class="fa fa-star" data-rating="2"></span>
										<span class="fa fa-star" data-rating="3"></span>
										<span class="fa fa-star fa-gray" data-rating="4"></span>
										<span class="fa fa-star fa-gray" data-rating="5"></span>
										
								</div>
								<div class="star-rating" *ngIf="reviewsbox.rating==2">
										<span class="fa fa-star" data-rating="1"></span>
										<span class="fa fa-star" data-rating="2"></span>
										<span class="fa fa-star fa-gray" data-rating="3"></span>
										<span class="fa fa-star fa-gray" data-rating="4"></span>
										<span class="fa fa-star fa-gray" data-rating="5"></span>
										
								</div>
								<div class="star-rating" *ngIf="reviewsbox.rating==1">
										<span class="fa fa-star" data-rating="1"></span>
										<span class="fa fa-star fa-gray" data-rating="2"></span>
										<span class="fa fa-star fa-gray" data-rating="3"></span>
										<span class="fa fa-star fa-gray" data-rating="4"></span>
										<span class="fa fa-star fa-gray" data-rating="5"></span>
										
								</div>
								<div class="star-rating" *ngIf="reviewsbox.rating==5">
										<span class="fa fa-star" data-rating="1"></span>
										<span class="fa fa-star " data-rating="2"></span>
										<span class="fa fa-star " data-rating="3"></span>
										<span class="fa fa-star " data-rating="4"></span>
										<span class="fa fa-star " data-rating="5"></span>
								</div>
							</div>
						</div>
						<i>{{reviewsbox.good}}</i>
						<i style="font-size: 10px">(Note:This review is the subjective opinion of a Trialect member and not of Trialect)</i>
					</li>
					
				</ul>
			
				
				<!-- <div class="row text-center">
					<a class="btn-viewall">View All</a>
				</div> -->
			</div>
		</div>
	</section>
	<!--PanelLeftBottom Start-->
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-lg-12">
			<div class="col-md-12 overview no-bdr no-pad">
				<section class="recent" *ngIf="recentPostList&&recentPostList.length>0">
					<h2>Other Posts</h2>
					<div class="col-md-12 text-left " >
					<div class="row">
						<div class="col-md-4" *ngFor="let otherPost of recentPostList ">
								<!-- <a *ngIf="loggedInUserName!=undefined && loggedInUserName!=null" (click)="otherPostClick(otherPost.id)"> -->
										<!-- <a *ngIf="loggedInUserName!=undefined && loggedInUserName!=null" [routerLink]="['/',otherPost.id,'program-details']" > -->
											<a  [routerLink]="['/',otherPost.id,'program-details']" >
							<div class="row box" >
								<div class="col-xs-3 col-md-3 box-img">
									<img [src]="otherPost.sponsor_logo">
								</div>
								<div class="col-xs-9 col-md-9 box-data">
									<!-- <span class="types">
										{{otherPost.traineeship_type}} 
										<div class="upcoming" *ngIf="otherPost.status=='upcoming'">{{otherPost.status}}</div>
										<div class="active" *ngIf="otherPost.status=='active'">{{otherPost.status}}</div>
									</span> -->
									<span class="types" *ngIf="otherPost.traineeship_type=='onlinetraineeship'">Online Trainee Fellowships
											<div class="upcoming" *ngIf="otherPost.status=='upcoming'">Upcoming</div>
											<div class="active" *ngIf="otherPost.status=='active'">ACTIVE</div>
										</span>
										<span class="types" *ngIf="otherPost.traineeship_type=='onsitetraineeship'">Onsite Trainee Fellowships
												<div class="upcoming" *ngIf="otherPost.status=='upcoming'">Upcoming</div>
												<div class="active" *ngIf="otherPost.status=='active'">ACTIVE</div>
											</span>
											<span class="types" *ngIf="otherPost.traineeship_type=='onlinementorship'">Online Mentorship
													<div class="upcoming" *ngIf="otherPost.status=='upcoming'">Upcoming</div>
													<div class="active" *ngIf="otherPost.status=='active'">ACTIVE</div>
												</span>
									<strong class="title">{{otherPost.program_name | slice:0:63}} <b *ngIf="otherPost.program_name.length>63">...</b></strong>
									<strong class="certi" *ngIf="otherPost.certification=='yes'">Certification</strong>
								</div>
							</div>
							</a>
							<!-- <a *ngIf="loggedInUserName==undefined && loggedInUserName==null" [routerLink]="['/',otherPost.id,'program-details-brief']">
								<div class="row box" >
									<div class="col-md-3 box-img">
										<img [src]="otherPost.sponsor_logo">
									</div>
									<div class="col-md-9 box-data">
										<span class="types" *ngIf="otherPost.traineeship_type=='onlinetraineeship'">Online Traineeship
											<div class="upcoming" *ngIf="otherPost.status=='upcoming'">Upcoming</div>
											<div class="active" *ngIf="otherPost.status=='active'">ACTIVE</div>
										</span>
										<span class="types" *ngIf="otherPost.traineeship_type=='onsitetraineeship'">Onsite Traineeship
												<div class="upcoming" *ngIf="otherPost.status=='upcoming'">Upcoming</div>
												<div class="active" *ngIf="otherPost.status=='active'">ACTIVE</div>
											</span>
											<span class="types" *ngIf="otherPost.traineeship_type=='onlinementorship'">Online Mentorship
													<div class="upcoming" *ngIf="otherPost.status=='upcoming'">Upcoming</div>
													<div class="active" *ngIf="otherPost.status=='active'">ACTIVE</div>
												</span>
										<strong class="title">{{otherPost.program_name | slice:0:63}} <b *ngIf="otherPost.program_name.length>63">...</b></strong>
										<strong class="certi" >Certification</strong>
									</div>
								</div>
								</a> -->
						</div>
						
						
					</div>
				</div>
				</section>
				
				
				
				<section class="overview-program-logistics qa" #fqa *ngIf="programViewQuestions">
					<h2>Questions and Answers <span class="note"><i>(<strong>Note:</strong> Please contact <a href="mailto:Support@trialect.com" target="_blank">Support[at]trialect.com</a> for any help.)</i></span></h2>
					<div class="search">
						<ul class="searchboxmain">
								 <!-- uncomment when requriment gets change -->
							<!-- <li>
								<a href="JavaScript:Void(0);" class="btn btn-default btn-black" data-dismiss="modal" data-toggle="modal" data-target="#AskQuestion">Ask Question</a>
							</li> -->
							<!-- <li>
								<a href="JavaScript:Void(0);" class="btn btn-default btn-black" id="showq" (click)="check()">Search</a>
							</li> -->
							<li>
									<a href="JavaScript:Void(0);" class="btn btn-default btn-black btn-faq" id="showq" (click)="check()">Search</a>
								<!-- <div class="col-md-12 col-xs-12 no-pad searchbox">
									<div class="input-group add-on"> -->
										<!-- <input class="form-control" (click)="check()" placeholder="Search" [(ngModel)]="searchQAText" (input)="searchQA(searchQAText)" name="srch-term" id="srch-term" type="text"> -->
										<!-- <a href="JavaScript:Void(0);" class="btn-faq" id="showq" (click)="check()">FAQ's</a> -->
											
										<!-- <div class="input-group-btn"> -->
											<!-- <a href="JavaScript:Void(0);" class="btn-faq" id="showqa" (click)="check()">FAQ's</a> -->
											<!-- <a href="JavaScript:Void(0);" class="btn btn-default btn-faq" id="showq" (click)="check()"><i class="glyphicon glyphicon-search"></i></a> -->
											

											<!-- <button class="btn btn-default" ><i class="glyphicon glyphicon-search"  id="showqa" (click)="check()"></i></button> -->
										<!-- </div>
									</div>
								</div> -->
							</li>
						</ul>
						 
						 
						 
					</div>
					<div class="row">
						<div class="col-xs-12" *ngFor="let questionsbox of programViewQuestions">
							<ul *ngIf="questionsbox.Flag">
								<li>
									<strong class="question">{{questionsbox.question}} </strong>
									<p class="answer">{{questionsbox.answer}}</p>
								</li>
								<li *ngIf="loggedInUserRole!=null && loggedInUserRole=='ROLE_ADMIN'&&questionsbox.status=='pending'">
									<button class="btn-black btn-edit" class="fa fa-pencil" aria-hidden="true" style="cursor: pointer" data-dismiss="modal" data-toggle="modal" data-target="#AskQuestionEdit"  (click)="askQuestionedit(questionsbox.id,questionsbox.question)">Edit</button>
								</li>
							
							</ul>
						</div>
					</div>
				
				</section>
			</div>
		</div>
	</div>
	<div class="modal fade AskQuestionEdit" id="AskQuestionEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-center">
				<div class="modal-dialog .modal-align-center">
						<div class="modal-content">
						
				 <div class="modal-header">
										<h4 class="modal-title" id="myModalLabel">Ask Question</h4>
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" (click)="OnClose()" >×</span><span class="sr-only">Close</span></button>
								</div>
				
								<div class="modal-body">
									<form [formGroup]="askQuestionFormEdit">
						
										<div class="form-group">
										<label for="que">Question </label>
										<input type="text" class="form-control" id="questionAskedit" formControlName="questionAskedit" [(ngModel)]="questionAskedit" maxlength="101">
										</div>
										
										<div class="form-group">
										<label for="ans">Answer</label>
										<input type="text" class="form-control" id="answeraskedit" formControlName="answeraskedit" [(ngModel)]="answeraskedit">
										</div>
									</form>
						
								</div>
				
								<div class="modal-footer" style="text-align:left;">
									<button type="button" class="btn btn-default btn-black" data-dismiss="modal" data-toggle="modal" (click)="askQuestionUpdate()">Update</button>
									 <button type="button" class="close" data-dismiss="modal">Close</button>
									
								</div>
				
						</div>
				</div>
		</div>
	</div>


	<div class="modal fade AskQuestion" id="AskQuestion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-center">
				<div class="modal-dialog .modal-align-center">
						<div class="modal-content">
							 
				 <div class="modal-header">
										<h4 class="modal-title" id="myModalLabel">Ask Question</h4>
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" (click)="OnClose()" >×</span><span class="sr-only">Close</span></button>
								</div>
				
								<div class="modal-body">
									<form [formGroup]="askQuestionForm">
						
										<div class="form-group">
										<label for="que">Question </label>
										<input type="text" class="form-control" id="questionAsk" formControlName="questionAsk">
										</div>
										
										<!-- <div class="form-group">
										<label for="ans">Answer</label>
										<input type="text" class="form-control" id="answerask" formControlName="answerask">
										</div> -->
									</form>
						
								</div>
				
								<div class="modal-footer" style="text-align:left;">
									<button type="button" class="btn btn-default btn-black" data-dismiss="modal" data-toggle="modal" (click)="askQuestion()">ASK</button>
									 <button type="button" class="close" data-dismiss="modal">Close</button>
									
								</div>
				
						</div>
				</div>
		</div>
	</div>


	<!-- Review Edit -->
	
	<div class="modal fade reviewEdit" id="reviewEdit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-center">
				<div class="modal-dialog .modal-align-center">
						<div class="modal-content">
							 
				 <div class="modal-header">
										<h4 class="modal-title" id="myModalLabel">Review Edit</h4>
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" (click)="OnClose()" >×</span><span class="sr-only">Close</span></button>
								</div>
				
								<div class="modal-body">
									<form [formGroup]="reviewEditForm">
						
										<div class="form-group">
										<label for="que">Comment </label>
										<textarea class="form-control" id="comment" formControlName="reviewComment"  [(ngModel)]="reviewComment"></textarea>
										<label for="que">Good </label>
										<textarea class="form-control" id="good" formControlName="reviewGood" [(ngModel)]="reviewGood"></textarea>
										<label for="que">Improvement </label>
										<textarea class="form-control" id="improvement" formControlName="improvement" [(ngModel)]="reviewImprovement"></textarea>
										<!-- <img [src]="image_url.url" alt=""><button (click)="approveImage();">Approve</button><button (click)="deleteImage()">Delete</button> -->
										
										<div class="row reviewEdit-img">
											<div class="col-md-4 imgDiv" *ngFor="let file of uploadedFileListdata; let i = index">
												<ng-container>

													<label>
														{{file.imagename?file.imagename:'file-'+ file.id}} </label>
														<div><img [src]="file.url" alt=""></div>
														<a class="btn-black" name="{{file.imagename}}{{i}}remove" (click)="deleteImage(file.id,i )"><span> Delete </span></a>
														<a class="btn-black" name="{{file.imagename}}{{i}}approve" (click)="approveImage(file.id,i )"><span> Approve </span></a>
												
													</ng-container>
											</div>
										</div>

										</div>
										
										<!-- <div class="form-group">
										<label for="ans">Answer</label>
										<input type="text" class="form-control" id="answerask" formControlName="answerask">
										</div> -->
									</form>
						
								</div>
				
								<div class="modal-footer" style="text-align:left;">
									<button type="button" class="btn btn-default btn-black" data-dismiss="modal" data-toggle="modal" (click)="reviewUpdate()">Update</button>
									 <button type="button" class="close" data-dismiss="modal">Close</button>
									
								</div>
				
						</div>
				</div>
		</div>
	</div>
	<!--PanelLeftBottom Start-->
	<div class="modal fade ApplyNow" id="ApplyNow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-center">
				<div class="modal-dialog modal-lg .modal-align-center">
					
						<div class="modal-content">
							 
				 <div class="modal-header">
										<h4 class="modal-title" id="myModalLabel">Application Form</h4>
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
								</div>
				
								<div class="modal-body">
					<form [formGroup]="applyingform">
						
						<ul class="name-email">
							<li>
								<div class="form-group">
								<label for="email">Name Of Applicant <strong class="mandatory-star">*</strong></label>
								<input type="text" class="form-control" id="applicantName" formControlName="applicantName" [ngClass]="{ 'is-invalid': submitted && f.applicantName.errors }" required>
								<div *ngIf="submitted && f.applicantName.errors" class="invalid-feedback">
										<div *ngIf="f.applicantName.errors.required" style="color: red">Applicant Name is required</div>
									</div>
								</div>
							</li>

							<li>
								<div class="form-group">
								<label for="email">Applicant Email Address <strong class="mandatory-star">*</strong></label>
								<input type="text" class="form-control" id="applicantEmail" formControlName="applicantEmail" [ngClass]="{ 'is-invalid': submitted && f.applicantEmail.errors }" required>
								<div *ngIf="submitted && f.applicantEmail.errors" class="invalid-feedback">
										<div *ngIf="f.applicantEmail.errors.required" style="color: red">Email is required</div>
										<div *ngIf="f.applicantEmail.errors.email || f.applicantEmail.errors.pattern" style="color: red">Email must be a valid email address</div>
									</div>
								</div>
							</li>
						</ul>

						<ul class="age-gen">
							<li>
								<div class="form-group">
									<label for="pwd">Age <strong class="mandatory-star">*</strong></label>
									<input type="text" class="form-control" id="age" formControlName="age" onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);" [ngClass]="{ 'is-invalid': submitted && f.age.errors }" required>
									<div *ngIf="submitted && f.age.errors" class="invalid-feedback" >
										<div *ngIf="f.age.errors.required" style="color: red">Age is required</div>
									</div>
								</div>
							</li>

							<li>
								<div class="form-group">
									<label for="pwd">Gender <strong class="mandatory-star">*</strong></label>
									<!-- <input type="password" class="form-control" id="pwd"> -->
									<select class="form-control" formControlName="gender" [ngClass]="{ 'is-invalid': submitted && f.gender.errors }"  required>
										<option>Male</option>
										<option>Female</option>
									</select>
		
									<div *ngIf="submitted && f.gender.errors" class="invalid-feedback">
										<div *ngIf="f.gender.errors.required" style="color: red">Gender is required</div>
									</div>
								</div>
							</li>
							<li>
								<div class="form-group">
								<label for="Country">Country <strong class="mandatory-star">*</strong></label><i> (Note:Please choose as per your passport)</i>
								<!-- <select id="ddlCountry" class="form-control"  [ngModel]="selectedCountryId" (Change)="onChangeCountryApply($event)">
									<option *ngFor="let country of countryList" value={{country.id}} [selected]="selectedCountryId ==country.id">{{country.NAME}}</option>ngModelChange
									</select> -->
								<select id="ddlCountry" class="form-control" formControlName="country" [ngModel]="selectedCountryId" (ngModelChange)="onChangeCountryApply($event)"  [ngClass]="{ 'is-invalid': submitted && f.country.errors }"  required>
									<option *ngFor="let country of countryList" value={{country.id}} [selected]="selectedCountryId ==country.id">{{country.text}}</option>
								</select>
								<div *ngIf="submitted && f.country.errors" class="invalid-feedback">
										<div *ngIf="f.country.errors.required" style="color: red">Country is required</div>
									</div>
								</div>
							</li>
						</ul>
						
						<ul class="cont-upload">
							<li><div class="form-group">
									<label for="UploadCV">Upload CV <strong class="mandatory-star">*</strong></label>
						<input type="file" class="filestyle" data-icon="false" accept=".xlsx,.xls,.doc, .docx,.ppt, .pptx,.txt,.pdf" id="UploadCV" (change)="onFileChange($event)" #fileInput>
						<div class="form-group" [style.color]="'red'" *ngIf="uploadCVErrorMessage">{{uploadCVErrorMessage}}</div>
								</div></li>
						
							<li><div class="form-group">
						<label for="UploadLOI">Upload LOI <strong class="mandatory-star">*</strong></label>
						<input type="file" class="filestyle" data-icon="false" id="UploadLOI" accept=".xlsx,.xls,.doc, .docx,.ppt, .pptx,.txt,.pdf" (change)="onFileChangeLOI($event)"  #fileInputLOI>
						<div class="form-group" [style.color]="'red'" *ngIf="uploadLOIErrorMessage">{{uploadLOIErrorMessage}}</div>
									</div></li>
						
							<li><div class="form-group">
						<label for="RelevantDocument">Other Relevant Document</label><i> (Note:Multiple files can upload)</i>
						
						<input type="file"  accept=".xlsx,.xls,.doc, .docx,.ppt, .pptx,.txt,.pdf" class="filestyle" data-icon="false" id="RelevantDocument"
									(change)="onFileChangeRelated($event)" 
									multiple #fileInput>
									<div *ngFor="let file of uploadedFileRelatedListdata; let i = index">
										<ng-container *ngIf="!file.flag">
									<a name="{{file.name}}{{i}}download">
										{{file.name}}</a> <a name="{{file.name}}{{i}}remove"
										(click)="fileremove(file,i )"> x</a></ng-container>
								</div>
								
									</div></li>
						</ul>
						
						<ul class="ReferenceForm">
							<li><div class="form-group Reference">
							<label for="Interest">Reference 1</label><i> (Note:Your references will be contacted regarding your application)</i>
							<div class="ref col-md-12">
								
									<label>Name <strong class="mandatory-star">*</strong></label>
									<input type="text" class="form-control" id="Name1" placeholder="Name" formControlName="Name1" [ngClass]="{ 'is-invalid': submitted && f.Name1.errors }" required>
									<div *ngIf="submitted && f.Name1.errors" class="invalid-feedback">
										<div *ngIf="f.Name1.errors.required" style="color: red">Name is required</div>
									</div>
	
									<label>Email <strong class="mandatory-star">*</strong></label>
									<input type="email" class="form-control" id="email1" placeholder="Email" formControlName="email1" [ngClass]="{ 'is-invalid': submitted && f.email1.errors }" required>
									<div *ngIf="submitted && f.email1.errors" class="invalid-feedback">
										<div *ngIf="f.email1.errors.required" style="color: red">Email is required</div>
										<div *ngIf="f.email1.errors.email || f.email1.errors.pattern" style="color: red">Email must be a valid email address</div>
									</div>
								<label>Affiliation <strong class="mandatory-star">*</strong></label>
								<input type="text" class="form-control" id="affiliation1" placeholder="Affiliation" formControlName="affiliation1" [ngClass]="{ 'is-invalid': submitted && f.affiliation1.errors }" required>
								<div *ngIf="submitted && f.affiliation1.errors" class="invalid-feedback">
									<div *ngIf="f.affiliation1.errors.required" style="color: red">Affiliation is required</div>
								</div>
								
								<label>Title </label>
								<input type="text" class="form-control" id="title1" placeholder="Title" [(ngModel)]="title1">
								<!-- <input type="text" class="form-control" id="title1" placeholder="Title" formControlName="title1" [ngClass]="{ 'is-invalid': submitted && f.title1.errors }" required>
								<div *ngIf="submitted && f.title1.errors" class="invalid-feedback">
									<div *ngIf="f.title1.errors.required" style="color: red">Title is required</div>
								</div> -->


								<label>Phone Number </label>
								<input type="text" class="form-control" id="phonenumber1" placeholder="Phone Number"  [(ngModel)]="phonenumber1" onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);">
								<!-- <input type="text" class="form-control" id="phonenumber1" placeholder="Phone Number" formControlName="phonenumber1" onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);" [ngClass]="{ 'is-invalid': submitted && f.phonenumber1.errors }" required> -->
								<!-- <div *ngIf="submitted && f.phonenumber1.errors" class="invalid-feedback">
									<div *ngIf="f.phonenumber1.errors.required" style="color: red">Phone Number is required</div>
								</div> -->
							</div>
								</div></li>
							<li><div class="form-group Reference">
							<label for="Interest">Reference 2</label><i> (Note:Your references will be contacted regarding your application)</i>
							
							<div class="ref col-md-12">
									<label>Name <strong class="mandatory-star">*</strong></label>
								<input type="text" class="form-control" id="Name2" placeholder="Name" formControlName="Name2" [ngClass]="{ 'is-invalid': submitted && f.Name2.errors }" required>
								<div *ngIf="submitted && f.Name2.errors" class="invalid-feedback">
									<div *ngIf="f.Name2.errors.required" style="color: red">Name is required</div>
								</div>

								<label>Email <strong class="mandatory-star">*</strong></label>
								<input type="email" class="form-control" id="email2" placeholder="Email" formControlName="email2" [ngClass]="{ 'is-invalid': submitted && f.email2.errors }" required>
								<div *ngIf="submitted && f.email2.errors" class="invalid-feedback">
									<div *ngIf="f.email2.errors.required" style="color: red">Email is required</div>
									<div *ngIf="f.email2.errors.email || f.email2.errors.pattern" style="color: red">Email must be a valid email address</div>
								</div>
								<label>Affiliation <strong class="mandatory-star">*</strong></label>
								<input type="text" class="form-control" id="affiliation2" placeholder="Affiliation" formControlName="affiliation2" [ngClass]="{ 'is-invalid': submitted && f.affiliation2.errors }" required>
								<div *ngIf="submitted && f.affiliation2.errors" class="invalid-feedback">
									<div *ngIf="f.affiliation2.errors.required" style="color: red">Affiliation is required</div>
								</div>

								<label>Title </label>
								<!-- <input type="text" class="form-control" id="title2" placeholder="Title" formControlName="title2" [ngClass]="{ 'is-invalid': submitted && f.title2.errors }" required> -->
								<input type="text" class="form-control" id="title2" placeholder="Title"  [(ngModel)]="title2" >
								<!-- <div *ngIf="submitted && f.title2.errors" class="invalid-feedback">
									<div *ngIf="f.title2.errors.required" style="color: red">Title is required</div>
								</div> -->
							
							

								<label>Phone Number </label>
								<!-- <input type="text" class="form-control" id="phonenumber2" placeholder="Phone Number" formControlName="phonenumber2" onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);" [ngClass]="{ 'is-invalid': submitted && f.phonenumber2.errors }" required> -->
								<input type="text" class="form-control" id="phonenumber2" placeholder="Phone Number"  [(ngModel)]="phonenumber2" onkeypress="if (this.value.length == 15) return false; return ((event.charCode > 47 && event.charCode < 58) || event.charCode==45);" >
								<!-- <div *ngIf="submitted && f.phonenumber2.errors" class="invalid-feedback">
									<div *ngIf="f.phonenumber2.errors.required" style="color: red">Phone Number is required</div>
								</div> -->
							</div>
								</div></li>
						</ul>

						
						
						
							<!-- <div class="form-group">
								<input type="checkbox" formControlName="isSponsership">Yes i have sponsorship
							</div> -->
							
						<!--
						<div class="checkbox">
						<label><input type="checkbox"> Remember me</label>
						</div>
						-->
						
					</form>
					<div *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type=='onsitetraineeship'">
							<label>Select week</label>
							<select class="form-control" [(ngModel)]="selectedPriorityWeek1" (change)="onChangeWeekApply(selectedPriorityWeek1)" >
								<option value="0">Select Week</option>
								<option *ngFor="let programLogistics of programWiseLogistics"   value={{programLogistics.priority_merit_weeks}}>{{programLogistics.priority_merit_weeks}} Weeks</option>
							</select>
	
						</div>
						<div *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type=='onsitetraineeship'">
							<label>Selected weeks cost</label>
							<div class="" *ngIf="programDetails&&programDetails.length>0&&programDetails[0].traineeship_type=='onsitetraineeship'"><span class="discount">${{actualCost}}</span> {{priorityWeekCostApply}}</div>	
						</div>

					<div class="row">
						<div class="CaptchaDiv">
							<div id="programdetailCaptcha"></div>
							<div id="programDetailSection" hidden></div>
						</div>
					</div>
					<div class="row">
						<br>
						<div><i><strong>Note:</strong> Please contact <a href="mailto:Support@trialect.com" target="_blank">Support[at]trialect.com</a> for any help.</i></div>
					</div>

					<div class="form-group">
						<div class="alert alert-danger" [style.color]="'red'" *ngIf="applyErrorMessage">{{applyErrorMessage}}</div>
						
					</div>
				</div>
		
				<div class="modal-footer" style="text-align:left;">
					<button type="button" class="btn btn-default btn-black" onclick="applyNowValidateCaptcha()" id="applySubmit" [disabled]="clicked" (click)="applyFormData()">Apply</button>
					<button type="button" class="btn btn-default btn-black" data-dismiss="modal">Cancel</button>	
					<!-- <button type="button" class="close" data-dismiss="modal">Close</button> -->
				</div>


				
						</div>
				</div>
		</div>
	</div>

	<div class="modal fade Thankyou" id="ApplyThankyou" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-center">
				<div class="modal-dialog .modal-align-center">
						<div class="modal-content">
							 
				 <div class="modal-header">
										<h4 class="modal-title" id="myModalLabel">Thank you</h4>
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
								</div>
				
								<div class="modal-body text-center">
					<h4>Application Submitted Successfully</h4>
					
					<br><br>
					<a [routerLink]="['/','program-list']" class="btn-black" data-dismiss="modal" aria-hidden="true" (click)="exploreTrianeeship()">Explore Trainee Fellowships</a>
				</div>
				
				<!--
								<div class="modal-footer">
					Already registered  <button type="button" class="btn btn-default btn-link" data-dismiss="modal" data-toggle="modal" data-target="#ModalLogin">Sign in</button> here
								</div>
				-->
				
						</div>
				</div>
		</div>
	</div>
	
</div>
<!-- Modal-Popup for Non-Circumvention -->
<div class="modal fade ModalNon-Cir" id="Non-Cir" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-center">
        <div class="modal-dialog  .modal-align-center" role="document">
            <div class="modal-content">
               
			   <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Non-Circumvention </h4>
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                </div>
				
                <div class="modal-body">

						<div class="row trainer-details">
							<div class="col-md-12" id="id011">
								<div class="col-md-12 box">
										<i><strong>Note: </strong>Please read and scroll down to the bottom of the page and check the box to proceed to the next steps. </i>
										<br><br>
										<strong>Agreement Not to Contact or Communicate Without Consent</strong>
										<p>
											The applicant and the applicant’s affiliates hereby legally
											and irrevocably bind themselves and guarantee to Trialect
											that they shall not directly or indirectly contact or
											communicate with, or submit a request for a product or
											service to hosts and its affiliates including, entity, or
											institution introduced by a Trialect to the applicant or the
											applicant’s affiliated without the prior case-by-case
											written approval of Trialect authorizing such contact or
											communication.
										</p>
	
										<strong>Non Circumvention Provision</strong><br>
											
										The applicant and the applicant's company, institution, firm, hospital administration (“Affiliates”) hereby agree that Trialect involves, among other activities, facilitating, and connecting hosts and host's Affiliates including the host’s hospital administration with the applicant (each, a “Traineeship Transaction”). 
										<br/><br/>In consideration of the foregoing, the applicant hereby irrevocably agrees and warrants that applicant, and the applicant's Affiliates shall not, directly or indirectly, interfere with, circumvent, attempt to circumvent, avoid or bypass Trialect from any Transactions between the host’s and applicant’s contacts or Affiliates, or obviate or interfere with the relationship of any Party and its contacts for the purpose of gaining any benefit, whether such benefit is monetary or otherwise. 
										<br/><br/>The Parties also undertake not to make use of any third party to circumvent this paragraph.
										<br/><br/>In addition, by viewing the program, you are agreeing to the terms drafted on <a [routerLink]="['/','terms-services']"  target="_blank">Terms of Service</a> and <a [routerLink]="['/','dos-donts']" target="_blank">Do's and Dont's</a> and <a [routerLink]="['/','privacy-policy']" target="_blank">Privacy Policy</a>  pages<br>
										
										<div class="form-group checkbox">
												<br/>
												<!-- <label><input type="checkbox"  id="my-check"  (change)="onChangeCheckbox($event)" [checked]="checkModel" />&nbsp; Click here to know you host</label>
												<button class="close" onclick="document.getElementById('id01').style.display='none'" *ngIf="checkModel==true" >I Agree</button> -->
											<label><input type="checkbox" value="" name="option-1" id="option-1" (change)="onChangetermsCheckbox($event)" [checked]="checkTerms" [(ngModel)]="checkTerms"> <strong> I agree to all the terms and conditions</strong></label>
										</div>
								</div>
							</div>
						</div>
				</div>
				
                <div class="modal-footer" style="text-align:left;">
					<button  id="sendNewSms" type="submit" name="sendNewSms" class="btn btn-default btn-black" data-dismiss="modal" data-toggle="modal" data-target="#ApplyNow" [disabled]="!checkTerms" (click)="checkStatus()" >Next</button>
					<button type="button" class="btn btn-default btn-black" data-dismiss="modal">Cancel</button>
					
					
                </div>
            </div>
        </div>
    </div>
</div>

<footer-template-navigation></footer-template-navigation>