<!-- <navigation-template></navigation-template> -->
<div class="container main-div">

  <!-- Reviews Start -->
  <div class="row section">
    <div class="columns Certification">
      <div class="col-md-12">
        <div class="col-xs-12 col-md-12 ">
                    <div class="row">
                        <!--BreadcrumbStart-->
                        <ol class="breadcrumb">
                            <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li class="active">Certification</li>
                        </ol>
                        <!--BreadcrumbEnd-->
                    </div>

                    <div class="row">
                      <div class="col-xs-12 col-md-12 paddL5">
                        <!-- <h3 class="section-head ">Certification</h3> -->
                        <div class="col-xs-12 col-md-3 paddL5">
                          <img src="{{appUrl}}assets/images/img-certi.png" alt="" class="img-left">
                        </div>
                        <div class="col-xs-12 col-md-9 paddL5 tfg text-left"> 
                            <h1>Thanks for visiting this page. <br> <span>We are still curating the content</span></h1>
                        </div>
                          <!-- <div class="col-xs-12 col-md-9 paddL5">
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            
                            <br><br>
                            
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            
                            </p><ul>
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                            </ul>
                          <p></p>
                        </div> -->
                        
                      </div>
                              </div>
                </div>
      </div>
    </div>
  </div>
  <!-- Reviews End -->
  
</div>

  
  

<br>
<br>
<br><br>
<footer-template-navigation></footer-template-navigation>
