
<!-- <navigation-template></navigation-template> -->

<div class="container main-div">

    <!-- Reviews Start -->
    <div class="row section">
      <div class="columns why-host">
        <div class="col-md-12">
          <div class="col-xs-12 col-md-12">
                      <div class="row">
                          <!--BreadcrumbStart-->
                          <ol class="breadcrumb">
                              <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                              <li class="active">Why Host?</li>
                          </ol>
                          <!--BreadcrumbEnd-->
                      </div>
  
                      <div class="row">
                        <div class="col-xs-12 col-md-12 paddL5">
                          <div class="members-in">
                            <div class="col-xs-12 col-md-12">
                              <h3 class="section-head ">Why Host?</h3>
                              <div class="row marketing">
                    <div class="col-lg-6">
                      <h4>Subheading</h4>
                      <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
            
                      <h4>Subheading</h4>
                      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
            
                      <h4>Subheading</h4>
                      <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    </div>
            
                    <div class="col-lg-6">
                      <h4>Subheading</h4>
                      <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
            
                      <h4>Subheading</h4>
                      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
            
                      <h4>Subheading</h4>
                      <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    </div>
                  </div>
                
                <div class="row marketing">
                    <div class="col-lg-6">
                      <h4>Subheading</h4>
                      <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
            
                      <h4>Subheading</h4>
                      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
            
                      <h4>Subheading</h4>
                      <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    </div>
            
                    <div class="col-lg-6">
                      <h4>Subheading</h4>
                      <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
            
                      <h4>Subheading</h4>
                      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
            
                      <h4>Subheading</h4>
                      <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                    </div>
                  </div>
                            </div>
                          </div>
                        </div>
                                </div>
                  </div>
        </div>
      </div>
    </div>
    <!-- Reviews End -->
    
  </div>

   
    

<br>
<br>
<br>
<footer-template-navigation></footer-template-navigation>