<footer style="display: none;">
    <div class="container">
    
    <ul>
      <li class="copy">
        <img src="{{appUrl}}assets/images/logo-small.png" alt="">
        <br>
        Trialect © 2019, All right reserved.
      </li>
      <li class="link">
        <strong>Trialect</strong>
        <ul>
          <li>
            <a [routerLink]="['/','about-us']">About Us</a>
          </li>
          <li>
            <a [routerLink]="['/','payment-gateway']">Payment Gateway	</a>
          </li>
          <li>
            <a [routerLink]="['/','program-list']" (click)="exploreTrainee();">Traineeship</a>
          </li>
          <li>
            <a [routerLink]="['/','grants-opportunities']">Grants and Opportunities</a>
          </li>
          <li>
            <a [routerLink]="['/','members']">Members</a>
          </li>
          <li>
            <a [routerLink]="['/','certificate']">Certification</a>
          </li>
        </ul>
      </li>
      <li class="link">
        <strong>More</strong>
        <ul>
          <li>
            <a [routerLink]="['/','terms-services']">Terms and Services</a>
          </li>
          <li>
              <a [routerLink]="['/','traineeships']">Why Host?</a>
          </li>
          <li>
            <a [routerLink]="['/','dos-donts']">Do’s and Dont’s</a>
          </li>
          <li>
              <a [routerLink]="['/','traineeships']">Why Trainee?</a>
          </li>
          <li>
            
            <a [routerLink]="['/','privacy-policy']">Privacy Policy</a>
          </li>
          <li>
            <a [routerLink]="['/','contact']" onclick="footerSectionCaptcha()">Contact Us</a>
          </li>
        </ul>
      </li>
      <li class="social">
        <strong>Connect Us</strong>
        <a href="https://www.facebook.com/trialect/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/trialect" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.linkedin.com/company/trialect" target="_blank"><i class="fa fa-linkedin"></i></a>
      </li>
    </ul>
    <a href="JavaScript:Void(0);" id="close" class="close"><i class="fa fa-times" aria-hidden="true"></i>
      Close</a>
    </div>
    
  </footer>
  <!--copyright-->
  <a href="JavaScript:Void(0);" id="copyright" class="copyright"><img src="{{appUrl}}assets/images/favicon.png" alt=""> Terms, Privacy &amp; More</a>
