<!-- <navigation-template></navigation-template> -->
<div class="container main-div program-list">
  <div class="row section">
      <div class="columns ">
          <div class="col-md-12">
              
                  <div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">
                      <div class="bg">
                          <div class="loader" id="loader-6">
                              <span></span>
                              <span></span>
                              <span></span>
                              <span></span>
                              <!-- Processing... -->
                          </div>
                      </div>
                  </div>

                  <div class="row">
                      <div class="col-md-12">
                          <div class="col-xs-12 col-md-12">
                              <div class="row">
                                  <!--BreadcrumbStart-->
                                  <!-- <ol class="breadcrumb">
                                      <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                                      <li class="active">Programs List <a style="float: right;" [routerLink]="['/','traineeship']"
                                              class="btn-black btn-right" style="top:0" *ngIf="AddNewProgram">Add New Program</a></li>
                                  </ol> -->
                                  <ol class="breadcrumb">
                                      <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                                      <li class="active">Programs List <a style="float: right;" [routerLink]="['/','traineeship']"
                                              class="btn-black btn-right" style="top:0"
                                              *ngIf="AddNewProgram">Add New Program</a></li>
                                  </ol>
                                  <!--BreadcrumbEnd-->
                              </div>
                          </div>

                      </div>
                  </div>
              
              <div class="col-xs-12 col-md-12 paddL5">
                  
                  <div class="row">
                      <div class="col-xs-12 col-lg-3 panel-left">


                          <div class="row section program-box">
                              <!-- <ngx-recaptcha2 #captchaElem
                                  [siteKey]="CaptchaKey"
                                  (reset)="handleReset()"
                                  (expire)="handleExpire()"
                                  (load)="handleLoad()"
                                  (success)="handleSuccess($event)"
                                  [useGlobalDomain]="false"
                                  [size]="size"
                                  [hl]="lang"
                                  [theme]="theme"
                                  [type]="type"
                                  formControlName="recaptcha">
                              </ngx-recaptcha2>

                                  <re-captcha [siteKey]="CaptchaKey"   [(ngModel)]="captcha" #captaRef="ngModel" (captchaResponse)="handleCorrectCaptcha($event)" name="captcha"   required></re-captcha>
                                      <button type="button" (click)="TestCapta(captaRef.valid)" >Test capta</button>
                                      <div class="text-danger" *ngIf="CaptchaValidate">  PLEASE_SELECT_CAPTCHA </div> -->
                              <h3>Find your Program</h3>
                              <form [formGroup]="programListForm">
                                  <div class="panel-group" id="accordion1" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingOne">
                                              <h4 class="panel-title">
                                                  <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne"
                                                      aria-expanded="true" aria-controls="collapseOne" 
                                                      (click)="professionOpenClose(professionIsOpen)">
                                                      <i class="more-less " [class]="professionIsOpen?'fa fa-angle-up':'fa fa-angle-down'"
                                                          id="oneplus"></i>
                                                      Profession
                                                  </a>
                                              </h4>
                                          </div>
                                          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                              aria-labelledby="headingOne">
                                              <div class="panel-body">
                                                  <div class="checkbox">
                                                      <label><input type="checkbox" formControlName="doctorCheck">Physician</label>
                                                  </div>
                                                  <div class="checkbox">
                                                      <label><input type="checkbox" formControlName="biomedicalCheck">BioMedical
                                                          Scientist</label>
                                                  </div>
                                                  <div class="checkbox">
                                                      <label><input type="checkbox" formControlName="otherMedicalCheck">Other Medical
                                                          Profession</label>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingTwo">
                                              <h4 class="panel-title">
                                                  <a [class]="(isTraineeshipSelected)? null:'collapsed'"
                                                      role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"
                                                      [attr.aria-expanded]="isTraineeshipSelected?true:false"
                                                      aria-controls="collapseTwo" (click)="traineeshipOpenClose(traineeshipIsOpen)">
                                                      <i class="more-less "
                                                          [class]="traineeshipIsOpen?'fa fa-angle-up':'fa fa-angle-down'"
                                                          id="oneplus"></i>
                                                      Traineeships
                                                  </a>
                                              </h4>
                                          </div>
                                          <div id="collapseTwo" [class]="(isTraineeshipSelected)? 'panel-collapse collapse in':'panel-collapse collapse out'" role="tabpanel"
                                              aria-labelledby="headingTwo">
                                              <div class="panel-body">
                                                  <div class="checkbox">
                                                      <label><input type="checkbox" formControlName="onlineTraineeship">Online
                                                          Trainee Fellowships</label> <a  class="info-icon float-right"
                                                          data-toggle="tooltip" data-placement="right" title="Hooray!"><i
                                                              class="fa fa-info-circle" aria-hidden="true"></i></a>
                                                  </div>
                                                  <div class="checkbox">
                                                      <label><input type="checkbox" formControlName="onlineMentorship">Online
                                                          Mentorships</label> <a  class="info-icon float-right"
                                                          data-toggle="tooltip" data-placement="right" title="Hooray!"><i
                                                              class="fa fa-info-circle" aria-hidden="true"></i></a>
                                                  </div>
                                                  <div class="checkbox">
                                                      <label><input type="checkbox" formControlName="onsiteTraineeship">Onsite
                                                          Trainee Fellowships</label> <a  class="info-icon float-right"
                                                          data-toggle="tooltip" data-placement="right" title="Hooray!"><i
                                                              class="fa fa-info-circle" aria-hidden="true"></i></a>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingThree">
                                              <h4 class="panel-title">
                                                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3"
                                                      href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"
                                                      (click)="locationOpenClose(locationIsOpen)">
                                                      <i class="more-less " [class]="locationIsOpen?'fa fa-angle-up':'fa fa-angle-down'"
                                                          id="oneplus"></i>
                                                      Location
                                                  </a>
                                              </h4>
                                          </div>
                                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                              aria-labelledby="headingThree">
                                              <div class="panel-body">
                                                  <div class="form-group">

                                                      <!-- <select id="ddlCountry" class="form-control" formControlName="country"
                                                          [ngModel]="selectedCountryId" (ngModelChange)="onChange($event)">
                                                          <option>Select</option>
                                                          <option *ngFor="let country of countryList" value={{country.id}}
                                                              [selected]="selectedCountryId ==country.id">{{country.text}}</option>
                                                      </select>  -->
                                                      <!-- <select id="ddlCountry" class="form-control" formControlName="country" [ngModel]="selectedCountryId" (ngModelChange)="onChange($event)">
                                              <option>Select</option>
                                              <option *ngFor="let country of countryList" value={{country.id}} [selected]="selectedCountryId ==country.id">{{country.NAME}}</option>
                                          </select>-->

                                                          <select id="ddlCountry" class="form-control"
                                                                              formControlName="country" [(ngModel)]="selectedCountryId"
                                                                              (ngModelChange)="onChange($event)">
                                                                              <option [ngValue]="undefined" selected>Select</option>
                                                                              <option *ngFor="let country of countryList"
                                                                                  value={{country.text}}
                                                                                  [selected]="selectedCountryId ==country.text">
                                                                                  {{country.text}}</option>
                                                                          </select>
                                                  <!-- <app-my-select [ddlData]="countryList" (Changed)="onChange($event)"></app-my-select>  -->

                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                                      <div class="panel panel-default">
                                          <div class="panel-heading" role="tab" id="headingFour">
                                              <h4 class="panel-title">
                                                  <a [class]="(fieldofInterestIsOpen)?null:'collapsed'" role="button" data-toggle="collapse" data-parent="#accordion4"
                                                      href="#collapseFour"  aria-controls="collapseFour" [attr.aria-expanded]="fieldofInterestIsOpen?true:false"
                                                      (click)="fieldofInterestOpenClose(filedOfInterestIsOpen)">
                                                      <i class="more-less "
                                                          [class]="filedOfInterestIsOpen?'fa fa-angle-up':'fa fa-angle-down'"
                                                          id="oneplus"></i>
                                                      Field of Interest
                                                  </a>

                                              </h4>
                                          </div>
                                          <div id="collapseFour" class="FieldInterest"  [class]="fieldofInterestIsOpen?'panel-collapse collapse in':'panel-collapse collapse out'" role="tabpanel"
                                              aria-labelledby="headingFour">
                                              <div class="panel-body">
                                                  <span><b style="margin-bottom: 5px; float: left;">Note:</b>Search with any of the
                                                      fields</span>
                                                  <div class="form-group">


                                                      <my-auto-select [Items]="AccountEmployerNameData" class="wid-66 SearchField"
                                                          required [SelectedItems]="SelectedAccountEmployerData" [Multiple]="true"
                                                          [EnableRemoteSearch]="true" (OnFilterItem)="OnAccountFilter($event)"
                                                          (OnSelectedItem)="OnAccountEmployernameSelection($event)"
                                                          [ParentName]="ParentName"></my-auto-select>


                                                      <!-- <span class="input-group-btn">
                                                          <button type="reset" (click)="OnReset($event)" id="advReset"
                                                              class="btn btn-primary btn-sm ">Reset</button>
                                                      </span> -->







                                                      <!-- <input type="text" class="form-control" id="tokenfield-typeahead" value="Pediatrics,Cardiology" />					 -->
                                                      <!-- <select2 [data]="exampleData" [options]="options" [width]="235"
                                                          (valueChanged)="changed($event)" [value]="value" id="select2Box"></select2> -->
                                                      <!-- <span id="test" type="hidden">{{changed($event)}}</span> -->
                                                      <br>
                                                      <label><input type="checkbox" id="chkSearchAll" [checked]="chkSearchAll" (change)="OnchkSearchAll(chkSearchAll)" formControlName="chkSearchAll"> Search with all the fields</label>

                                                  </div>

                                              </div>
                                          </div>
                                      </div>
                                  </div>

                                  <div class="panel-group" id="accordion5" role="tablist" aria-multiselectable="true">
                                          <div class="panel panel-default">
                                                  <div class="panel-heading" role="tab" id="headingFive">
                                                      <h4 class="panel-title">
                                                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5"
                                                              href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"
                                                              (click)="typeofProgramOpenClose(typeofProgramIsOpen)">
                                                              <i class="more-less "
                                                                  [class]="typeofProgramIsOpen?'fa fa-angle-up':'fa fa-angle-down'"
                                                                  id="oneplus"></i>
                                                              Type of program
                                                          </a>
                                                      </h4>
                                                  </div>
      
                                                  <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                                      aria-labelledby="headingFive">
                                                      <div class="panel-body">
                                                          <div class="checkbox">
                                                              <label><input type="checkbox" formControlName="clinicalTraineeship">Clinical
                                                                  traineeship</label>
                                                          </div>
                                                          <div class="checkbox">
                                                              <label><input type="checkbox" formControlName="clinicalResearchTraineeship">Clinical
                                                                  research traineeship</label>
                                                          </div>
                                                          <div class="checkbox">
                                                              <label><input type="checkbox"
                                                                      formControlName="translationalTraineeship">Translational traineeship</label>
                                                          </div>
                                                          <div class="checkbox">
                                                              <label><input type="checkbox" formControlName="basicTranslationalTraineeship">Basic
                                                                  translational traineeship</label>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                  </div>

                                  <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true">
                                          <div class="panel panel-default">
                                                  <div class="panel-heading" role="tab" id="headingSix">
                                                      <h4 class="panel-title">
                                                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6"
                                                              href="#collapseSix" aria-expanded="false" aria-controls="collapseSix"
                                                              (click)="careerlevelOpenClose(careerlevelIsOpen)">
                                                              <i class="more-less "
                                                                  [class]="careerlevelIsOpen?'fa fa-angle-up':'fa fa-angle-down'"
                                                                  id="oneplus"></i>
                                                              Career Level
                                                          </a>
                                                      </h4>
                                                  </div>
                                                  <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                                      aria-labelledby="headingSix">
                                                      <div class="panel-body">
                                                          <!-- <input type="checkbox" [(ngModel)]="selectedAll" [checked]="selectedAll"
                                                              (change)="selectAll();" />Select All -->
                                                          <div class="checkbox career-level" *ngFor="let program of careerLevelList; let i=index">
                                                              <label><input type="checkbox" [(ngModel)]="program.selected"
                                                                      [checked]="program.selected" formControlName="careerLevel"
                                                                      (change)="checkIfAllSelected();">
                                                                  {{program.carreers}}</label>
      
      
      
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                  </div>
                                  <div class="col-md-12 form-btns">
                                      <button type="submit" class="btn btn-black" (click)="submitFilterdata(true);">Submit</button>
                                      <button type="reset" class="btn btn-black" (click)="resetData()">Reset</button>
                                  </div>
                              </form>
                          </div>

                      </div>

                      <div class="col-xs-12 col-sm-6 col-lg-9 panel-right program-box-right">

                          <!-- Reviews Start -->
                          <div class="row section section-inner">

                              <div class="col-xs-12 col-md-12">


                                  <div class="row">
                                      
                                      <div class="col-xs-12 col-md-12">
                                          <div class="program-result-title-bdr">
                                              <span class="program-result-title">Programs</span>
                                              <label class="sortby">
                                                  Sort by:
                                                  <select id="ddlSorting" (change)="onChange_SortBy()">
                                                      <option>Active</option>
                                                      <option>Upcoming</option>
                                                      <!-- <option *ngIf="loggedInUserRole!=null && loggedInUserRole=='ROLE_ADMIN'">All</option> -->
                                                      <option *ngIf="(loggedInUserRole!=null && loggedInUserRole=='ROLE_ADMIN')||(loggedInUserRole!=null && loggedInUserRole=='HOST')">Draft</option>
                                                  </select>
                                              </label>
                                              <!-- <div class="dropdown " *ngIf="loggedInUserName==ROLE_ADMIN">
                                                  <button *ngIf="loggedInUserName==ROLE_ADMIN" [routerLink]="['/','traineeship']" class="btn-faq" id="show">New program</button>
                                              </div> -->
                                          </div>
                                          <div role="alert" class="alert alert-danger alert-dismissible" *ngIf="errorMessage">

                                              <button aria-label="Close" class="close" type="button" (click)="alertClosed()">
                                                  <span aria-hidden="true">×</span>
                                                  <span class="sr-only">Close</span>
                                              </button>
                                              {{ errorMessage }}
  
                                          </div>

                                          <div class="row results">
                                              <h4 *ngIf="isClicked==true">Your search results found - <span>{{resultsFound}}</span></h4>
                                          </div>
                                          
                                          <div *ngIf="isClicked==true && resultsFound==0"><strong><h3 class="bdr-top">Other Active programs:</h3></strong></div>
                                      </div>



                                      <div class="col-xs-12 col-md-12"
                                          *ngFor="let program of allProgramList | paginate: { id:'pag1', currentPage: PaginationOptions.currentPage, itemsPerPage: PaginationOptions.itemsPerPage,totalItems: PaginationOptions.totalItems  }; let i=index">

                                          <div class="box">
                                              <div class="col-xs-10 col-md-10 box-left">
                                                  <a class="program-name" data-dismiss="modal" data-toggle="modal" data-target="#ModalAgreement" 
                                                  (click)="readMoreClick(program.id,program.traineeship_type);" *ngIf="selectedSorting!='draft'" style="font-size: 19px; font-weight:600;"> {{ program.program_name }}</a>
                                                  <p class="program-name" *ngIf="selectedSorting=='draft'">
                                                      {{ program.program_name }} <br>
                                                      <span class="program-author" *ngIf="program.traineeship_type!='onlinementorship'">- {{ program.hospital_name }}</span>
                                                  </p>
                                                  <p>{{ program.brief_description }}... 
                                                      <a class="readmore" data-dismiss="modal" data-toggle="modal" data-target="#ModalAgreement" 
                                                          (click)="readMoreClick(program.id,program.traineeship_type);" *ngIf="selectedSorting!='draft'">Read More</a>
                                                          <!-- <a class="readmore" data-dismiss="modal" data-toggle="modal" data-target="#ModalAgreement" 
                                                          *ngIf="loggedInUserName!=undefined && loggedInUserName!=null"
                                                          (click)="readMoreClick(program.id,program.traineeship_type);">Read More...</a> -->
                                                      <!-- <a data-dismiss="modal" data-toggle="modal" data-target="#ModalAgreement" class="readmore" *ngIf="loggedInUserName==undefined && loggedInUserName==null"
                                                      (click)="programdetailsbrief(program.id)"  >Read More...</a> -->
                                                  </p>

                                                  <ul>
                                                      <li class="ststus"><span class="status-left active">{{ program.status }}</span></li>
                                                      <!--<li class="certification"><span class="certification-blue">certification</span><br>{{ program.traineeship_type }}</li>-->
                                                      <!-- <li class="certification">{{ program.traineeship_type }}</li> -->
                                                      <li class="certification" *ngIf="program.traineeship_type=='onlinetraineeship'">Online Trainee Fellowships</li>
                                                      <li class="certification" *ngIf="program.traineeship_type=='onlinementorship'">Online Mentorships</li>
                                                      <li class="certification" *ngIf="program.traineeship_type=='onsitetraineeship'">Onsite Trainee Fellowships</li>
                                                      <li class="deadline"><span>Deadline: {{ program.deadline_format  }}</span></li>
                                                      <li class="country" *ngIf="program.traineeship_type=='onlinementorship'"></li>
                                                      <li class="country" *ngIf="program.traineeship_type!='onlinementorship'"><span>{{ program.trainer_country_name }}</span></li>
                                                      <li class="spots" *ngIf="(loggedInUserRole!=null && loggedInUserRole=='ROLE_ADMIN')||(loggedInUserRole!=null && loggedInUserRole=='HOST')">
                                                          Spots:{{ program.total_spots }}</li>
                                                      <li class="applicants"
                                                          *ngIf="(loggedInUserRole!=null && loggedInUserRole=='ROLE_ADMIN')||(loggedInUserRole!=null && loggedInUserRole=='HOST')">Applicants: <a
                                                              (click)="getApplicantsListData(program.id);" style="cursor: pointer;" title="View applicants">{{ program.applicants_count }}</a>
                                                      </li>
                                                  </ul>
                                                  <a class="btn-black btn-edit"
                                                      *ngIf="loggedInUserRole!=null && (loggedInUserRole=='ROLE_ADMIN')"
                                                      (click)="OnProgramedit(program.traineeship_type ,program.id)"><i
                                                          class="fa fa-pencil" aria-hidden="true" style="cursor: pointer"> <span>Edit</span></i></a>
                                              </div>

                                              <div class="col-xs-2 col-md-2 box-right">
                                                  <img [src]="program.sponsor_logo" alt="" class="logo">
                                                  <!-- <img src="{{appUrl}}/assets/images/logo/HopicesCivilsLyon.jpg" alt="" class="logo"> -->
                                              </div>
                                          </div>

                                      </div>

                                      <pagination-controls id="pag1" class="pagination" 
                                          (pageChange)="OnPageChange($event)" maxSize="9" directionLinks="true" autoHide="true"
                                          responsive="true" previousLabel="Previous" nextLabel="Next"
                                          screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
                                          screenReaderCurrentLabel="You're on page">
                                      </pagination-controls>
                                  </div>
                              </div>

                          </div>
                          <!-- Reviews End -->

                      </div>
                  </div>
               </div>
          </div>
      </div>
  </div>
</div>


<!-- Modal-agreement
 -->
<!-- <div class="modal fade" [class.in]="ShowModalPopUp" [style.display]="ShowModalPopUp ? 'block' : 'none'" id="Agreement" tabindex="-1" role="dialog" aria-labelledby="ModalAgreement" aria-hidden="true" style="z-index:99999;"> -->
  <div class="modal fade Agreement" [class.in]="ShowModalPopUp" [style.display]="ShowModalPopUp ? 'block' : 'none'" id="ModalAgreement" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-center">
      <div class="modal-dialog .modal-align-center">
          <div class="modal-content">

              <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Agreement</h4>
                  <button type="button" class="close" (click)="OnModelClose()" data-dismiss="modal"><span aria-hidden="true" (click)="OnClose()">×</span><span class="sr-only">Close</span></button>
              </div>

              <div class="modal-body">
                  <form >

                      <div class="row trainer-details">
                          <div class="col-md-12" id="id011">
                              <div class="col-md-12 box">
                                  <i><strong>Note: </strong>Please read and scroll down to the bottom of the page and check the box to proceed to the next steps. </i>
                                  <br><br>
                                  
                                  <p>
                                      <strong>Agreement Not to Contact or Communicate Without Consent</strong><br>
                                      The applicant and the applicant’s affiliates hereby legally
                                      and irrevocably bind themselves and guarantee to Trialect
                                      that they shall not directly or indirectly contact or
                                      communicate with, or submit a request for a product or
                                      service to hosts and its affiliates including, entity, or
                                      institution introduced by a Trialect to the applicant or the
                                      applicant’s affiliated without the prior case-by-case
                                      written approval of Trialect authorizing such contact or
                                      communication.
                                  </p>

                                  <p>
                                  <strong>Non Circumvention Provision</strong><br>
                                  
                                  The applicant and the applicant's company, institution, firm, hospital administration (“Affiliates”) hereby agree that Trialect involves, among other activities, facilitating, and connecting hosts and host's Affiliates including the host’s hospital administration with the applicant (each, a “Traineeship Transaction”). 
                                  <br/><br/> In consideration of the foregoing, the applicant hereby irrevocably agrees and warrants that applicant, and the applicant's Affiliates shall not, directly or indirectly, interfere with, circumvent, attempt to circumvent, avoid or bypass Trialect from any Transactions between the host’s and applicant’s contacts or Affiliates, or obviate or interfere with the relationship of any Party and its contacts for the purpose of gaining any benefit, whether such benefit is monetary or otherwise. 
                                  <br/><br/>The Parties also undertake not to make use of any third party to circumvent this paragraph.
                                  <br/><br/>In addition, by viewing the program, you are agreeing to the terms drafted on <a [routerLink]="['/','terms-services']" target="_blank">Terms of Service</a> and <a [routerLink]="['/','dos-donts']" target="_blank">Do's and Dont's</a> and <a [routerLink]="['/','privacy-policy']" target="_blank">Privacy Policy</a> pages<br>
                                  </p>

                                 
                                  <div>
                                  <label><input type="checkbox" id="my-check"  (change)="onChangetermsCheckbox($event)" [checked]="checkTerms" [(ngModel)]="checkTerms" [ngModelOptions]="{standalone: true}">&nbsp; Click here to know you program view</label>
                              </div>
                            
                                  
                                  <!-- <button class="close" onclick="document.getElementById('id01').style.display='none'"
                                      *ngIf="checkModel==true">I Agree</button> -->
                                  <!-- <a href="JavaScript:Void(0);" class="close" onclick="document.getElementById('id01').style.display='none'" >I Agree</a> -->
                              </div>
                          </div>

                      </div>
                     
                  </form>
              </div>

              <div class="modal-footer" style="text-align:left;">
                      <button id="btsave1" name="btsave1" type="submit" class="btn btn-default btn-black" (click)="OnModelClose()" (click)="OnAgreeSave(true)"   data-dismiss="modal" [disabled]="!checkTerms">OK</button>
                 
                  
              </div>

          </div>
      </div>
  </div>
</div>
<div class="modal fade Agreement" [class.in]="ShowModalPopUp" [style.display]="ShowModalPopUp ? 'block' : 'none'" id="ModalAgreement" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-center">
      <div class="modal-dialog .modal-align-center">
          <div class="modal-content">

              <div class="modal-header">
                  <h4 class="modal-title" id="myModalLabel">Agreement</h4>
                  <button type="button" class="close" (click)="OnModelClose()" data-dismiss="modal"><span aria-hidden="true" (click)="OnClose()">×</span><span class="sr-only">Close</span></button>
              </div>

              <div class="modal-body">
                  <form [formGroup]="userGrantForm">

                      <div class="row trainer-details">
                          <div class="col-md-12" id="id011">
                              <div class="col-md-12 box">
                                  <div class="form-group">
                                      <label for="email">Name <strong class="mandatory-star">*</strong></label>
                                      <input type="text" class="form-control" id="name" formControlName="name" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" required>
                                      <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
                                          <div *ngIf="f.name.errors.required" style="color: red"> Name is required</div>
                                        </div>
                                      </div>
                                      <div class="form-group">
                                          <label for="institution">institution <strong class="mandatory-star">*</strong></label>
                                          <input type="text" class="form-control" id="institution" formControlName="institution" [ngClass]="{ 'is-invalid': submitted && f.institution.errors }" required>
                                          <div *ngIf="submitted && f.institution.errors" class="invalid-feedback">
                                              <div *ngIf="f.institution.errors.required" style="color: red">institution is required</div>
                                            </div>
                                          </div>
                                      <div class="form-group">
                                          <label for="email">Email Address <strong class="mandatory-star">*</strong></label>
                                          <input type="text" class="form-control" id="applicantEmail" formControlName="applicantEmail" [ngClass]="{ 'is-invalid': submitted && f.applicantEmail.errors }" required>
                                          <div *ngIf="submitted && f.applicantEmail.errors" class="invalid-feedback">
                                              <div *ngIf="f.applicantEmail.errors.required" style="color: red">Email is required</div>
                                              <div *ngIf="f.applicantEmail.errors.email || f.applicantEmail.errors.pattern" style="color: red">Email must be a valid email address</div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="Country">Country <strong class="mandatory-star">*</strong></label><i> (Note:Please choose as per your passport)</i>
                                            <!-- <select id="ddlCountry" class="form-control"  [ngModel]="selectedCountryId" (Change)="onChangeCountryApply($event)">
                                              <option *ngFor="let country of countryList" value={{country.id}} [selected]="selectedCountryId ==country.id">{{country.NAME}}</option>ngModelChange
                                              </select> -->
                                            <select id="ddlCountry" class="form-control" formControlName="country" [ngModel]="selectedCountryId" (ngModelChange)="onChangeCountryApply($event)"  [ngClass]="{ 'is-invalid': submitted && f.country.errors }"  required>
                                              <option *ngFor="let country of countryList" value={{country.id}} [selected]="selectedCountryId ==country.id">{{country.text}}</option>
                                            </select>
                                            <div *ngIf="submitted && f.country.errors" class="invalid-feedback">
                                                <div *ngIf="f.country.errors.required" style="color: red">Country is required</div>
                                              </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="diseaseIntrest">DISEASE OR CONDITION OF INTEREST <strong class="mandatory-star">*</strong></label>
                                                <input type="text" class="form-control" id="diseaseIntrest" formControlName="diseaseIntrest" [ngClass]="{ 'is-invalid': submitted && f.diseaseIntrest.errors }" required>
                                                <div *ngIf="submitted && f.diseaseIntrest.errors" class="invalid-feedback">
                                                    <div *ngIf="f.diseaseIntrest.errors.required" style="color: red">Disease Intrest is required</div>
                                                  </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="proteinIntrest">PROTEIN TARGET OF INTEREST <strong class="mandatory-star">*</strong></label>
                                                    <input type="text" class="form-control" id="proteinIntrest" formControlName="proteinIntrest" [ngClass]="{ 'is-invalid': submitted && f.proteinIntrest.errors }" required>
                                                    <div *ngIf="submitted && f.proteinIntrest.errors" class="invalid-feedback">
                                                        <div *ngIf="f.proteinIntrest.errors.required" style="color: red">PROTEIN TARGET OF INTEREST is required</div>
                                                      </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="proteinTarget">ROLE OF THE PROTEIN TARGET  <strong class="mandatory-star">*</strong></label>
                                                        <input type="text" class="form-control" id="proteinTarget" formControlName="proteinTarget" [ngClass]="{ 'is-invalid': submitted && f.proteinTarget.errors }" required>
                                                        <div *ngIf="submitted && f.proteinTarget.errors" class="invalid-feedback">
                                                            <div *ngIf="f.proteinTarget.errors.required" style="color: red">ROLE OF THE PROTEIN TARGET is required</div>
                                                          </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <label for="uniprotId">UNIPROT ID  <strong class="mandatory-star">*</strong></label>
                                                            <input type="text" class="form-control" id="uniprotId" formControlName="uniprotId" [ngClass]="{ 'is-invalid': submitted && f.uniprotId.errors }" required>
                                                            <div *ngIf="submitted && f.uniprotId.errors" class="invalid-feedback">
                                                                <div *ngIf="f.uniprotId.errors.required" style="color: red">UNIPROT ID is required</div>
                                                              </div>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="assayTestCompounds">ASSAY(S) USED TO TEST THE COMPOUNDS  <strong class="mandatory-star">*</strong></label>
                                                                <input type="text" class="form-control" id="assayTestCompounds" formControlName="assayTestCompounds" [ngClass]="{ 'is-invalid': submitted && f.assayTestCompounds.errors }" required>
                                                                <div *ngIf="submitted && f.assayTestCompounds.errors" class="invalid-feedback">
                                                                    <div *ngIf="f.assayTestCompounds.errors.required" style="color: red">ASSAY(S) USED TO TEST THE COMPOUNDS TARGET is required</div>
                                                                  </div>
                                                                </div>
                                            <div class="form-group">
                                                <label for="UploadCV">ANY Relevant publications<strong class="mandatory-star"></strong></label>
                                          <input type="file" class="filestyle" data-icon="false" accept=".xlsx,.xls,.doc, .docx,.ppt, .pptx,.txt,.pdf" id="UploadCV" (change)="onFileChange($event)" #fileInput>
                                          <div class="form-group" [style.color]="'red'" *ngIf="uploadCVErrorMessage">{{uploadCVErrorMessage}}</div>
                                              </div>
                                              <div class="form-group">
                                                  <label for="connectUs">Connect us to Tech License/Administrative office (Email ID) <strong class="mandatory-star">*</strong></label>
                                                  <input type="text" class="form-control" id="connectUs" formControlName="connectUs" [ngClass]="{ 'is-invalid': submitted && f.connectUs.errors }" required>
                                                  <div *ngIf="submitted && f.connectUs.errors" class="invalid-feedback">
                                                      <div *ngIf="f.connectUs.errors.required" style="color: red">Email is required</div>
                                                      <div *ngIf="f.connectUs.errors.email || f.connectUs.errors.pattern" style="color: red">connectUs Email must be a valid email address</div>
                                                    </div>
                                                </div>
                                

                                 
                                  <div>
                                  <label><input type="checkbox" id="my-check"  (change)="onChangetermsCheckbox($event)" [checked]="checkTerms" [(ngModel)]="checkTerms" [ngModelOptions]="{standalone: true}">&nbsp; Click here to know you program view</label>
                              </div>
                            
                                  
                                  
                              </div>
                          </div>

                      </div>
                     
                  </form>
              </div>

              <div class="modal-footer" style="text-align:left;">
                      <button id="btsave1" name="btsave1" type="submit" class="btn btn-default btn-black" (click)="OnModelClose()" (click)="OnAgreeSave(true)"   data-dismiss="modal" [disabled]="!checkTerms">OK</button>
                 
                  
              </div>

          </div>
      </div>
  </div>
</div>


<footer-template-navigation></footer-template-navigation>



