<!-- <navigation-template></navigation-template>  -->
<div class="container main-div program-list">
	<div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">
    <div class="bg">
        <div class="loader" id="loader-6">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <!-- Processing... -->
        </div>
        </div>
  
</div>
    <div class="col-xs-12 col-sm-12 col-lg-12 panel-right program-box-right">
    
      <!-- Reviews Start -->
      <div class="row section section-inner">
    
        <div class="col-xs-12 col-md-12">

          <div class="row">
            <!--BreadcrumbStart-->
            <ol class="breadcrumb">
              <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
              <li class="active"><a [routerLink]="['/','program-list']">Programs List</a></li>
              <li class="active">Applicants list </li>
            </ol>
            <!--BreadcrumbEnd-->
          </div>
          
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <!-- <div class="checkbox" style="float:left;">
                <label><input type="checkbox" value="">All</label> 
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <span class="program-result-title">Program name</span>
              </div>-->

              <h5>
                  <span class="program-result-title">Program name</span>
              </h5>

              <ul class="export-sort left">
                <li class="ProgramStatus">
                  <label><strong>Program Status: </strong></label>
                  <label><div class="legend-color red"></div> Pending</label>
                  <label><div class="legend-color yellow"></div> Scheduled</label>
                  <label><div class="legend-color green"></div> Completed</label>
                </li>
                <li class="Status">
                  <label><strong>Payment Status: </strong></label>
                  <label><div class="legend-color red"></div> Pending</label>
                  <label><div class="legend-color yellow"></div> Partial paid</label>
                  <label><div class="legend-color green"></div> Paid</label>
                </li>
				  <li class="Status">
                  <label><strong>Applicant Status: </strong></label>
                  <label><div class="legend-color red"></div> Pending</label>
                  <label><div class="legend-color green"></div> Approved</label>
                </li>
              </ul>
              
              <ul class="export-sort"  >
                <li *ngIf="loggedInUserRole && loggedInUserRole=='ROLE_ADMIN'">
                  <label>Program Status</label>
                  <select class="form-control" [(ngModel)]="programStatus" (change)="statusChange(programStatus)" id="programStatusId">
                    <option [ngValue]="undefined" selected>Select</option>
                    <option value="pending">Pending </option>
                    <option value="scheduled">Scheduled </option>
                    <option value="completed">Completed </option>
                    </select>
                </li>
                <li *ngIf="loggedInUserRole && loggedInUserRole=='ROLE_ADMIN'">
                  <label>Payment Status</label>
                  <select class="form-control" [(ngModel)]="paymentStatus" (change)="paymentStatusChange(paymentStatus)"  >
                    <option [ngValue]="undefined" selected>Select</option>
                    <option value="pending">Pending </option>
                  <option value="partialpaid">Partial paid </option>
                  <option value="paid">Paid </option>
                  </select>
                </li>
				
                <li>
                  <label class="sortby">Sort by:</label>
                  <select class="form-control" id="ddlSorting" (change)="onChange_SortBy()">
                    <option>All</option>
                    <option>Approved</option>
                    <option>Completed</option>
                    <option>Paid</option>
                    <option>Pending</option>
                    <option>Scheduled</option>
                    <option>Partial paid</option>
                  </select>
                </li>
              </ul>
            </div>
            
            <div class="col-sm-12 col-md-12" >
              <div class="panel-group Applicantslist" id="accordion" role="tablist" aria-multiselectable="true">
                <ul class="box-ul" >
                  <li>
                    <div class="form-group form-group-md">
                      <div class="checkbox">
                        <label><input (click) = "selectAllApplicants($event,selectAll)" [(ngModel)]="selectAll" type="checkbox" value=""></label>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="panel panel-default head">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                          <div class="data-small1">
                            <label>Name </label>
                            <label>Age </label>
                            <label>Gender </label>
                            <label>Country </label>
                            <label>Program Status </label>
                            <label>Payment Status </label>
							<label>Applicant Status </label>
                          </div>
                        </h4>
                      </div>
                      
                    </div>
                  </li>
                </ul>
                
                <ul class="box-ul"  *ngFor="let applicantslistData of allApplicantList | paginate: { id:'pag1', currentPage: PaginationOptions.currentPage, itemsPerPage: PaginationOptions.itemsPerPage,totalItems: PaginationOptions.totalItems  }; let i=index">
                  <li>
                    <div class="form-group form-group-md">
                      <div class="checkbox">
                        <label><input type="checkbox"  [(ngModel)]="applicantslistData.isSelected" name="list_name" value=""></label>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                          <div class="data-small1 data">
                            <label><span>{{applicantslistData.name}}</span></label>
                            <label><span>{{applicantslistData.age}}</span></label>
                            <label><span>{{applicantslistData.gender}}</span></label>
                            <label><span>{{applicantslistData.country_name}}</span></label>
                            <label>
                              <div class="legend-color red" *ngIf="applicantslistData.user_program_status==null||applicantslistData.user_program_status=='pending'"></div>
                              <div class="legend-color yellow" *ngIf="applicantslistData.user_program_status=='scheduled'"></div>
                              <div class="legend-color green" *ngIf="applicantslistData.user_program_status=='completed'"></div>
                            </label>
                            <label>
							<div class="legend-color red" *ngIf="applicantslistData.payment_status==null||applicantslistData.payment_status=='pending'"></div>
                              <div class="legend-color yellow" *ngIf="applicantslistData.payment_status=='scheduled'"></div>
                              <div class="legend-color green" *ngIf="applicantslistData.payment_status=='completed'"></div>
							  </label>
							   <label>
							  	<div class="legend-color red" *ngIf="applicantslistData.flag=='0'"> </div>
								<div class="legend-color green" *ngIf="applicantslistData.flag=='1'"></div>
							  </label>
                            
                            <div class="icons">
                              <a [attr.href]="applicantslistData.other_url" target="_blank" class="link" (click)="otherRelavent(applicantslistData)" ><img alt="" > Other documents</a>
                          
                              <a [attr.href]="applicantslistData.loi_url" target="_blank" class="link"><img src="{{appUrl}}assets/images/icon-pdf.png" alt=""> LOI</a>
                              <a [attr.href]="applicantslistData.cv_url" target="_blank" class="link"><img src="{{appUrl}}assets/images/icon-pdf.png" alt=""> CV</a>
                              <a  class="btn-black btn-small" *ngIf="loggedInUserRole && loggedInUserRole=='ROLE_ADMIN'">Refund</a>
                              <div [innerHTML]="applicantslistData.otherdoc"></div>
                            </div>
                          </div>
                          <a data-toggle="collapse" data-parent="#accordion" class="collapse collapsed" href="#collapse{{i}}" aria-expanded="false" aria-controls="collapseOne"></a>
                        </h4>
                      </div>
                      <div id="collapse{{i}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                        <div class="panel-body">
                          <ul class="ref-data">
                            <li>
                              <strong>Reference 1:</strong>
                              <label>{{applicantslistData.ref1_aff}}</label>
                              <label>{{applicantslistData.ref1_title}}</label>
                              <label>{{applicantslistData.ref1_name}}</label>
                              <label>{{applicantslistData.ref1_email}}</label>
                              <label>{{applicantslistData.ref2_phone}}</label>
                            </li>
                          </ul>
                          <ul class="ref-data">
                            <li>
                              <strong>Reference 2:</strong>
                              <label>{{applicantslistData.ref2_aff}}</label>
                              <label>{{applicantslistData.ref2_title}}</label>
                              <label>{{applicantslistData.ref2_name}}</label>
                              <label>{{applicantslistData.ref2_email}}</label>
                              <label>{{applicantslistData.ref2_phone}}</label>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
                
                
              </div>
            </div>
            <pagination-controls id="pag1" class="pagination" 
            (pageChange)="OnPageChange($event)" maxSize="9" directionLinks="true" autoHide="true"
            responsive="true" previousLabel="Previous" nextLabel="Next"
            screenReaderPaginationLabel="Pagination" screenReaderPageLabel="page"
            screenReaderCurrentLabel="You're on page">
            </pagination-controls>

            <div class="btns-right">
              <!-- <a href="#" class="btn-black btn-small" style="float:right;">Export</a> -->
              <a  class="btn-black btn-small" style="float:right;" *ngIf="loggedInUserRole && loggedInUserRole=='ROLE_ADMIN'" (click)="ProgramApprove();">Approve</a>
              <a  class="btn-black btn-small" style="float:right;" *ngIf="loggedInUserRole && loggedInUserRole=='ROLE_ADMIN'" (click)="ProgramSendAll();">Send to all</a>
            </div>

          </div>
        </div>
    
      </div>
      <!-- Reviews End -->
    
    </div>
      
    </div>
    
    
<footer-template-navigation></footer-template-navigation>