<div class="container main-div">

    <!-- Reviews Start -->
    <div class="row section">
      <div class="columns contact">
        <div class="col-md-12">
          <div class="col-xs-12 col-md-12">
                      <div class="row">
                          <div class="col-xs-12 col-md-12 paddL5">
                <form class="form-write-review">
                <h4>Write your review</h4>
              
  <ul class="rating-check">
    <li>
      <div class="form-group rating">  
        <label for="exampleFormControlInput1">Rating</label>
      <div class="star-rating">
        <span class="fa fa-star" data-rating="1"></span>
        <span class="fa fa-star" data-rating="2"></span>
        <span class="fa fa-star" data-rating="3"></span>
        <span class="fa fa-star" data-rating="4"></span>
        <span class="fa fa-star fa-gray" data-rating="5"></span>
        <input type="hidden" name="whatever1" class="rating-value" value="2.56">
      </div>
      </div>
    </li>
    <li>
      <div class="form-check check text-right">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Post as anonymous </label>
      </div>
    </li>
  </ul>
  
    
  
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Good about your experiance</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>
    
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Areas of improvement about the host mentor</label>
      <textarea class="form-control" id="exampleFormControlTextarea2" rows="3"></textarea>
    </div>
    
    <div class="form-group">
      <label for="exampleFormControlTextarea1">Other Comments</label>
      <textarea class="form-control" id="exampleFormControlTextarea3" rows="3"></textarea>
    </div>
    
  <button type="submit" class="btn btn-black">Submit</button> <button type="submit" class="btn btn-black">Cancel</button>
  <a href="#" class="posting-guidelines">posting guidelines</a>
  </form>
                
                          </div>
                      </div>
                  </div>
        </div>
      </div>
    </div>
    <!-- Reviews End -->
    
  </div>