<navigation-template></navigation-template>
<div class="container main-div">

    <!-- Reviews Start -->
    <div class="row section section-inner">
        <div class="col-md-12">
          <div class="col-xs-12 col-md-12">
                      <div class="row">
                          <!--BreadcrumbStart-->
                          <ol class="breadcrumb">
                              <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                                <li><a href="traineeship.html">Traineeship</a></li>
                              <li class="active">Onsite Traineeship</li>
                          </ol>
                          <!--BreadcrumbEnd-->
                      </div>
            
            <div class="row">
              
    <section>
          <div class="wizard">
        <!--TabSteps Start-->
              <div class="wizard-inner ">
                  <div class="connecting-line"></div>
                  <ul class="nav nav-tabs" role="tablist">
                      <li role="presentation" class="active">
                          <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" title="Step 1">
                              <span class="round-tab">
                                  <i class="fa fa-check"></i>
                              </span>
                
                          </a>
              Title
                      </li>
                      <li role="presentation" class="disabled">
                          <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" title="Step 2">
                              <span class="round-tab">
                                  <i class="fa fa-check"></i>
                              </span>
                          </a>
              Full Description
                      </li>
                      <li role="presentation" class="disabled">
                          <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" title="Step 3">
                              <span class="round-tab">
                                  <i class="fa fa-pencil"></i>
                              </span>
                          </a>
              Who Can Apply
                      </li>
                      <li role="presentation" class="disabled">
                          <a href="#step4" data-toggle="tab" aria-controls="step4" role="tab" title="Step 4">
                              <span class="round-tab">
                                  <i class="fa fa-pencil"></i>
                              </span>
                          </a>
              Trainer Details
                      </li>
            
            <li role="presentation" class="disabled">
                          <a href="#step5" data-toggle="tab" aria-controls="step5" role="tab" title="Step 5">
                              <span class="round-tab">
                                  <i class="fa fa-pencil"></i>
                              </span>
                          </a>
              Q&A 
                      </li>
            <li role="presentation" class="disabled">
                          <a href="#step6" data-toggle="tab" aria-controls="step6" role="tab" title="Step 6">
                              <span class="round-tab">
                                  <i class="fa fa-pencil"></i>
                              </span>
                          </a>
              Preview
                      </li>
            <li role="presentation" class="disabled">
                          <a href="#complete" data-toggle="tab" aria-controls="complete" role="tab" title="Complete">
                              <span class="round-tab">
                                  <i class="fa fa-pencil"></i>
                              </span>
                          </a>
              Final
                      </li>
                  </ul>
              </div>
        <!--TabSteps End-->
  
        <!--TabContent Start-->
              <form role="form">
                  <div class="tab-content">
            
            <!--Step1 Start-->
                      <div class="tab-pane active" role="tabpanel" id="step1">
                         <h4 class="form-title">Title <span>(Fields with the asterisk <strong class="mandatory-star">*</strong> are mandatory) </span></h4>
  
  <ul class="form2">
    <li>
      <div class="col-md-3">
        <div class="form-group form-group-md">
          <label for="firstname" class="control-label">Programe name <strong class="mandatory-star">*</strong></label>
          <input type="text" class="form-control" id="firstname" placeholder="Firstname">
        </div>
      </div>
      
      <div class="col-md-3">
        <div class="form-group form-group-md">
          <label for="firstname" class="control-label">Upload image <strong class="mandatory-star">*</strong></label>
          <input type="file" class="filestyle" data-icon="false">
          <p class="form-note">(Suport only: *.JPG, *.PNG)</p>
        </div>	
      </div>
      <div class="col-md-3">
        <div class="form-group form-group-md selectedImgs">
          <p><img src="{{appUrl}}assets/images/img_menu1.png" alt=""> istockphoto-475440433-612x612.jpg <span>27kb</span></p>
          <p><img src="{{appUrl}}assets/images/img_menu1.png" alt=""> istockphoto-475440433-612x612.jpg <span>27kb</span></p>
          <p><img src="{{appUrl}}assets/images/img_menu1.png" alt=""> istockphoto-475440433-612x612.jpg <span>27kb</span></p>
        </div>	
      </div>
    </li>
    
    <li>
      <div class="col-md-12">
        <div class="form-group form-group-md">
          <label for="firstname" class="control-label">Brief description <strong class="mandatory-star">*</strong></label>
          <textarea class="form-control" rows="3"></textarea>
        </div>
      </div>
    </li>
    
    <li>
      <div class="col-md-12">
        <div class="form-group form-group-md">
          <div class="checkbox">
            <label><input type="checkbox" value=""> Onsite/ Online Trianeeship</label> <a  class="info-icon" data-toggle="tooltip" data-placement="top" title="Hooray!"><i class="fa fa-info-circle" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </li>
    
    <li>
      <div class="col-md-3">
        <div class="form-group form-group-md">
          <label for="firstname" class="control-label">University/Sponsor logo	 <strong class="mandatory-star">*</strong></label>
          <input type="file" class="filestyle" data-icon="false">
          <p class="form-note">(Suport only: *.JPG, *.PNG)</p>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="form-group form-group-md">
          <label for="firstname" class="control-label">Certification <strong class="mandatory-star">*</strong></label>
          <div id="Certi" class="radiogroup">
            <label class="radio-inline">
              <input type="radio" name="certi" checked="checked" value="2">Yes
            </label>
            <label class="radio-inline">
              <input type="radio" name="certi" checked="checked" value="3">No
            </label>
            <div id="Certi2" class="CertiDesc" style="display: none;">
              <div class="checkbox">
                <label><input type="checkbox" value="" checked>Trialect</label>
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="">Host monter</label>
              </div>
            </div>
          </div>
          
          <script type="text/javascript">
          $(document).ready(function() {
            $("input[name$='certi']").click(function() {
              var test = $(this).val();
  
              $("div.CertiDesc").hide();
              $("#Certi" + test).show();
            });
          });
          </script>
        </div>
        
        
      </div>
      
      <div class="col-md-2">
        <div class="form-group form-group-md">
          <label for="firstname" class="control-label">No. of spots <strong class="mandatory-star">*</strong></label>
          <input type="text" class="form-control" id="firstname" placeholder="Firstname">
          <p class="form-note">Numbers only</p>
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="form-group form-group-md">
          <label for="firstname" class="control-label">Contract start date <strong class="mandatory-star">*</strong></label>
          <!-- <div class='input-group date' id='datetimepicker1'> -->
            <!-- <input type='text' class="form-control" placeholder="YYYY/MM/DD" />
            <span class="input-group-addon">
            <span class="glyphicon glyphicon-calendar"></span>
            </span> -->
            <my-date-picker [options]="startDateOptions" 
					></my-date-picker>
          <!-- </div> -->
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="form-group form-group-md">
          <label for="firstname" class="control-label">No. of years contract <strong class="mandatory-star">*</strong></label>
          <input type="text" class="form-control" id="firstname" placeholder="Firstname">
          <p class="form-note">Numbers only</p>
        </div>
      </div>
    
    </li>
    
    
    <li>
      <div class="col-md-5">
        <div class="form-group form-group-md">
          <label for="firstname" class="control-label">Categories <strong class="mandatory-star">*</strong></label>
          <div class="form-group form-group-md categories">
            <div class="divLabel">
              <label for="firstname" class="control-label">Merit </label>
            </div>
            
            <div class="divInput">
              <ul class="categories-ul">
                <li>
                  <input type="text" class="form-control" id="firstname" placeholder="4">
                  <p class="form-note">Numbers only</p>
                </li>
                <li>
                  <input type="text" class="form-control" id="firstname" placeholder="Free" disabled>
                </li>
              </ul>
            </div>
          </div>
          
          <div class="form-group form-group-md categories">
            <div class="divLabel">
              <label for="firstname" class="control-label">Priority Merit </label>
            </div>
            
            <div class="divInput">
              <div id="PriorityMerit"></div>
              <ul class="categories-ul">
                <li>
                  <input type="text" class="form-control" id="firstname" placeholder="4">
                  <p class="form-note">Numbers only</p>
                </li>
                <li>
                  <input type="text" class="form-control" id="firstname" placeholder="Actual cost">
                </li>
                <li>
                  <input type="text" class="form-control" id="firstname" placeholder="Discount">
                </li>
                <li>
                  <button type="button" class="add_field_button2" onclick="PriorityMerit();"><i class="fa fa-plus" aria-hidden="true"></i></button>
                </li>
              </ul>
            </div>
          </div>
         
  
          <div class="form-group form-group-md categories">
            <div class="divLabel">
              <label for="firstname" class="control-label">Sponsor </label>
            </div>
            
            <div class="divInput">
              <ul class="categories-ul">
                <li>
                  <input type="text" class="form-control" id="firstname" placeholder="4">
                  <p class="form-note">Numbers only</p>
                </li>
                <li>
                  <input type="text" class="form-control" id="firstname" placeholder="Actual cost">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="form-group form-group-md">
          <label for="firstname" class="control-label">Host Availability <a  class="info-icon" data-toggle="tooltip" data-placement="top" title="Hooray!"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
          
          <div id="Cars" class="HostAvailability">
            <label class="radio-inline">
              <input type="radio" name="cars" checked="checked" value="2">Round the year
            </label>
            <label class="radio-inline">
              <input type="radio" name="cars" value="3">Preferred time slots
            </label>
            
            <!--
            <div id="Cars2" class="desc">
              Round
            </div>
            -->
            
            <div id="Cars3" class="desc" style="display: none;">
              <div class="form-group">
                <div class="row">
                  <div class="col-md-5"><label>Start date</label></div>
                  <div class="col-md-5"><label>End date</label></div>
                </div>
                <!--DynamicCode Start-->
                <div class="input_fields_wrap"></div>
                <!--DynamicCode End-->
  
                <div class="row dateDiv">
                  <div class="col-md-5">
                    <!-- <div class="input-group date">
                      <input type='text' class="form-control" />
                      <span class="input-group-addon">
                      <span class="fa fa-calendar"></span>
                      </span>
                    </div> -->
                    <my-date-picker [options]="startDateOptions" 
                    ></my-date-picker>
                  </div>
                  <div class="col-md-5">
                    <!-- <div class="input-group date">
                      <input type='text' class="form-control" />
                      <span class="input-group-addon">
                      <span class="fa fa-calendar"></span>
                      </span>
                    </div> -->
                    <my-date-picker [options]="startDateOptions" 
                    ></my-date-picker>
                  </div>
                  <div class="col-md-2">
                    <div class="input-group date">
                      <button class="add_field_button"><i class="fa fa-plus" aria-hidden="true"></i></button>
                    </div>
                  </div>
                </div>
                
                <!--<div><input type="text" name="mytext[]"> <button class="add_field_button">Add More Fields</button></div>-->
              </div>
            </div>
          </div>
          
  
     
        </div>
      </div>
      
      <div class="col-md-2">
        <div class="form-group form-group-md">
          <label for="firstname" class="control-label">Deactivate the post <strong class="mandatory-star">*</strong></label>
          <div class='input-group date' id='datetimepicker1'>
            <!-- <input type='text' class="form-control" />
            <span class="input-group-addon">
            <span class="glyphicon glyphicon-calendar"></span>
            </span> -->
            <input [owlDateTime]="dt2" placeholder="Date Time" [owlDateTimeTrigger]="dt2" class="form-control ">
			<span ><i class="fa fa-calendar"></i></span>
			<owl-date-time #dt2 ></owl-date-time>
          </div>
        </div>
      </div>
    </li>
  </ul>
                          <ul class="btns list-inline pull-right">
                              <li><button type="button" class="btn btn-black prev-step">Draft</button></li>
							<li><button type="button" class="btn btn-black next-step" (click)="nextEvent();" >Next</button></li>
							<li><button type="button" class="btn btn-black prev-step">Cancel</button></li>
                          </ul>
                      </div>
            <!--Step1 Start-->
            
            <!--Step2 Start-->
                      <div class="tab-pane fd" role="tabpanel" id="step2">                        
              
              <h4 class="form-title">Full Description <span>(Fields with the asterisk <strong class="mandatory-star">*</strong> are mandatory) </span></h4>
              
              <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#menu1">Main areas of the group <strong class="red">*</strong></a></li>
                <li class=""><a data-toggle="tab" href="#menu2">Techniques <strong class="red">*</strong></a></li>
                <li class=""><a data-toggle="tab" href="#menu3">Curriculum <strong class="red">*</strong></a></li>
                <li class=""><a data-toggle="tab" href="#menu4">Accommodation <strong class="red">*</strong></a></li>
              </ul>
              
              <div class="tab-content">
                <div id="menu2" class="tab-pane fade in active">
                  <textarea class="form-control" rows="3"></textarea>
                </div>
                
                <div id="menu1" class="tab-pane fade">
                  <textarea class="form-control" rows="3"></textarea>
                </div>
                
                <div id="menu3" class="tab-pane fade">
                  <textarea class="form-control" rows="3"></textarea>
                </div>
                
                <div id="menu4" class="tab-pane fade">
                  <textarea class="form-control" rows="3"></textarea>
                </div>
              </div>
              
                          <ul class="btns list-inline pull-right">
                              <li><button type="button" class="btn btn-black prev-step">Back</button></li>
                              <li><button type="button" class="btn btn-black prev-step">Draft</button></li>
                              <li><button type="button" class="btn btn-black next-step" (click)="nextEvent();" >Next</button></li>
                              <li><button type="button" class="btn btn-black prev-step">Cancel</button></li>
                          </ul>
                      </div>
            <!--Step2 End-->
            
            <!--Step3 Start-->
                      <div class="tab-pane" role="tabpanel" id="step3">
                          <h4 class="form-title">Who Can Apply <span>(Fields with the asterisk <strong class="mandatory-star">*</strong> are mandatory) </span></h4>
              
              <div class="col-md-6">
                <ul class="WhoCanApply">
                  <li>
                    <div class="form-group">
                      <label for="firstname" class="control-label">Field of interest <strong class="mandatory-star">*</strong></label>
                      <input type="text" class="form-control" id="firstname">
                    </div>
                  </li>
                  <li>
                    <div class="form-group">
                      <label for="firstname" class="control-label">Education/Career <strong class="mandatory-star">*</strong></label>
                      <input type="text" class="form-control" id="firstname" >
                    </div>
                  </li>
                  <li>
                    <div class="form-group">
                      <label for="firstname" class="control-label">Eligible countries <strong class="mandatory-star">*</strong></label>
                      <input type="text" class="form-control" id="firstname" >
                    </div>
                  </li>
                  <li>
                    <div class="form-group">
                      <label for="firstname" class="control-label">Eligibility criteria <strong class="mandatory-star">*</strong></label>
                      <textarea class="form-control" rows="3"></textarea>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul class="WhoCanApply2">
                  <li>
                    <div class="form-group">
                      <label for="firstname" class="control-label">Field of interest <strong class="mandatory-star">*</strong></label>
                    </div>
                  </li>
                  <li>
                    <div class="form-group">
                      <input type="text" class="form-control" id="firstname" placeholder="One-On-One mentorship">
                      <input type="text" class="form-control" id="firstname" placeholder="Flexible">
                      <input type="text" class="form-control" id="firstname" placeholder="English">
                      <input type="text" class="form-control" id="firstname" placeholder="Hand-On program">
                      <input type="text" class="form-control" id="firstname" placeholder="Expertees">
                      <input type="text" class="form-control" id="firstname" placeholder="Long term collaboration">
                    </div>
                  </li>
                </ul>
              </div>
                          
                          <ul class="btns list-inline pull-right">
                              <li><button type="button" class="btn btn-black prev-step" (click)="previousButtonEvent();">Back</button></li>
								<li><button type="button" class="btn btn-black">Draft</button></li>
								<li><button type="button" class="btn btn-black next-step" (click)="nextEvent();" >Next</button></li>
								<li><button type="button" class="btn btn-black">Cancel</button></li>
                          </ul>
                      </div>
            <!--Step3 End-->
            
            <!--Step4 Start-->
            <div class="tab-pane" role="tabpanel" id="step4">
                          <h4 class="form-title">Trainer Details <span>(Fields with the asterisk <strong class="mandatory-star">*</strong> are mandatory) </span></h4>
              
                          <ul class="form2">
                <li>
                  <div class="col-md-3">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Trainer Name <strong class="mandatory-star">*</strong></label>
                      <input type="text" class="form-control" id="firstname" placeholder="Trainer Name">
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Department Name <strong class="mandatory-star">*</strong></label>
                      <input type="text" class="form-control" id="firstname" placeholder="Department Name">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Hospital/Institution/University Name <strong class="mandatory-star">*</strong></label>
                      <input type="text" class="form-control" id="firstname" placeholder="Name">
                    </div>
                  </div>
                </li>
                
                <li>
                  <div class="col-md-6">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Address  <strong class="mandatory-star">*</strong></label>
                      <input type="text" class="form-control" id="firstname" placeholder="Address">
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Country <strong class="mandatory-star">*</strong></label>
                      <select class="form-control" placeholder="Select">
                        <option>Select</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Website link <strong class="mandatory-star">*</strong></label>
                      <input type="text" class="form-control" id="firstname" placeholder="Website link">
                    </div>
                  </div>
                </li>
                
                <li>
                  <div class="col-md-3">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Received NIH/Gov Grants</label>
                      <div id="Certi" class="radiogroup">
                        <label class="radio-inline">
                          <input type="radio" name="optradio" checked>Yes
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="optradio">No
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Received NIH/Gov Grants</label>
                      <div id="Certi" class="radiogroup2">
                        <label class="radio-inline">
                          <input type="radio" name="optradio2" checked>Yes
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="optradio2">No
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Standard disclaimer text for host affiliation <strong class="mandatory-star">*</strong></label>
                      <input type="text" class="form-control" id="firstname" placeholder="Disclaimer">
                    </div>
                  </div>
                </li>
                
                <li>
                  <div class="col-md-6">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Slogan/Tagline	</label>
                      <textarea class="form-control" rows="3" placeholder="Slogan/Tagline"></textarea>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Type of program</label>
                      <div class="checkbox">
                        <label><input type="checkbox" value="">Clinical traineeship</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value="">Clinical research traineeship</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value="">Translational traineeship</label>
                      </div>
                      <div class="checkbox">
                        <label><input type="checkbox" value="">Basic translational traineeship</label>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              
                          <ul class="btns list-inline pull-right">
                              <li><button type="button" class="btn btn-black prev-step" (click)="previousButtonEvent();">Back</button></li>
                              <li><button type="button" class="btn btn-black">Draft</button></li>
                              <li><button type="button" class="btn btn-black next-step" (click)="nextEvent();" >Next</button></li>
                              <li><button type="button" class="btn btn-black">Cancel</button></li>
                          </ul>
                      </div>
            <!--Step4 End-->
            
            <!--Step5 Start-->					
            <div class="tab-pane" role="tabpanel" id="step5">
                          <h4 class="form-title">Question and Answer <span>(Fields with the asterisk <strong class="mandatory-star">*</strong> are mandatory) </span></h4>
              
              <ul class="form2">
                <li>
                
                  <div id="QA_fields"></div>
                  
                  <div class="col-md-12 qaBox">
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Question <strong class="mandatory-star">*</strong>
                      <!--<button type="button" class="close" onclick="remove_education_fields('+ room +');">Close X</button>--></label>
                      <input type="text" class="form-control" id="firstname" placeholder="Question">
                      
                    </div>
                    
                    <div class="form-group form-group-md">
                      <label for="firstname" class="control-label">Answer <strong class="mandatory-star">*</strong></label>
                      <textarea class="form-control" rows="3" placeholder="Text..."></textarea>
                    </div>
                  </div>
                  
                  <button type="button" class="qaBox-add" onclick="QA_fields();">Add more questions <i class="fa fa-plus" aria-hidden="true"></i></button>
                  
                </li>
              </ul>
  
                          <ul class="btns list-inline pull-right">
                              <li><button type="button" class="btn btn-black prev-step" (click)="previousButtonEvent();">Back</button></li>
                              <li><button type="button" class="btn btn-black">Draft</button></li>
                              <li><button type="button" class="btn btn-black next-step" (click)="nextEvent();" >Next</button></li>
                              <li><button type="button" class="btn btn-black">Cancel</button></li>
                          </ul>
                      </div>
            <!--Step5 End-->
            
            <!--Step6 Start-->
            <div class="tab-pane" role="tabpanel" id="step6">
                          <!-- <h3>Preview</h3> -->
                          
              <div class="program-details">
    <div class="row">
      <!--PanelLeft Start-->
      <div class="col-xs-12 col-sm-6 col-lg-9 ">
        <div class="col-md-12 overview">
          <h1>
            Knee Surgery - Arthroscopy, Arthroplasty, and Sports Medicine<br>
            <span>- Lyon University</span>
          </h1>
  
          <section class="overview-default">
            <div class="overview-banner">
              <img src="{{appUrl}}assets/images/img-big.png" alt="" class="">
            </div>
           
              Department of orthopedic surgery, 103 Grande Rue de la Croix Rousse, 69004 LYON
  <br><br>
  The main clinical areas of our group are:
  
    <ul class="bullet1">
      <li>Arthroscopy and sports medicine procedures of the knee</li>
      <li>Adult joint reconstruction of the knee</li>
    </ul>
  
  Surgical techniques you will learn during your program here:
  <br><br>
      <ul class="bullet1">
      <li>Knee arthroscopy</li>
      <li>Meniscal repair</li>
      <li>Meniscal transplantation</li>
      <li> Anterior cruciate ligament reconstruction</li>
      <li>Osteotomies around the knee joint</li>
      <li>Total knee arthroplasty</li>
    </ul>
  
    Fellows will be supported to settle down into their new environment (find appropriate accommodation, locate amenities, etc.). A desk space will be allocated. Full induction (safety, laboratory practices, personal welfare, etc.) will be provided by the University’s designated staff and by myself. I will arrange an initial meeting with the fellow to discuss the objectives of the training.
    <br><br>
    The fellow will be fully trained to all activities of the Department. They will be able to engage with me (supervisor) and other members of the group in different surgical procedures. They will also engaged in clinical research and write a manuscript during their stay.
    <br><br>
    The fellow will be given opportunity to partake in group meetings and other academic activities within the School and the University, including attending workshops, conferences, e.t.c They will also be encouraged to present their work orally at a group meeting at least once before they complete their visit.
    <br><br>
    Towards the end of the training I will have a meeting with the fellow to discuss plans to publish their clinical work (if enough data collected) or disseminate their findings in a future conference.
    <br><br>
    All throughout the training any peculiar challenges or specific requests of a fellow will be fully considered to ensure a responsive, relevant and adequate training plan is developed for them.
  
            
          </section>
          
          <section class="overview-program-logistics">
            <h2>Program Logistics</h2>
            <div class="row">
              <div class="col-xs-12">
                <div class="col-md-4 col-xs-12">
                  <div class="col-md-12 pl-box">
                    <ul>
                      <li class="box-title">
                        <img src="{{appUrl}}assets/images/icon-box.png" alt=""><br>
                        <label>Merit &nbsp;<a  class="info-icon float-top" data-toggle="tooltip" data-placement="top" title="Hooray!"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
                      </li>
                      <li class="">4 Weeks</li>
                      <li class=""><span class="discount">$0.0</span> Free</li>
                      <li class="">&nbsp;</li>
                    </ul>
                  </div>
                </div>
                
                <div class="col-md-4 col-xs-12">
                  <div class="col-md-12 pl-box">
                    <ul>
                      <li class="box-title">
                        <img src="{{appUrl}}assets/images/icon-box.png" alt=""><br>
                        <label>Priority &nbsp;<a  class="info-icon float-top" data-toggle="tooltip" data-placement="top" title="Hooray!"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
                      </li>
                      <li class="">1 Week</li>
                      <li class=""><span class="discount">$200</span> $125</li>
                      <li class="">
                        <select class="form-control">
                          <option>Select week</option>
                          <option>Select week</option>
                        </select>
                      </li>
                    </ul>
                  </div>
                </div>
                
                <div class="col-md-4 col-xs-12">
                  <div class="col-md-12 pl-box">
                    <ul>
                      <li class="box-title">
                        <img src="{{appUrl}}assets/images/icon-box.png" alt=""><br>
                        <label>Sponsor &nbsp;<a  class="info-icon float-top" data-toggle="tooltip" data-placement="top" title="Hooray!"><i class="fa fa-info-circle" aria-hidden="true"></i></a></label>
                      </li>
                      <li class="">4 Weeks</li>
                      <li class="">$600</li>
                      <li class="">&nbsp;</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-xs-12">
                <div class="col-md-12 col-xs-12 note">
                <I><strong>Note:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</I>
                </div>
              </div>
            </div>
            
            <div class="row">
              <div class="col-xs-12">
                <div class="col-md-12 col-xs-12 features">
                  <h3 class="align-center">
                    <span>Features</span>
                    <hr>
                  </h3>
                  
                  <ul>
                    <li>
                      <img src="{{appUrl}}assets/images/icon-msg.png" alt="">
                      <p>
                        <strong>One-On-One mentorship</strong>
                        <br>
                        Lorem ipsum dolor sit am et, coadkjad
                      </p>
                    </li>
                    <li>
                      <img src="{{appUrl}}assets/images/icon-msg.png" alt="">
                      <p>
                        <strong>mentorship</strong>
                        <br>
                        Lorem ipsum dolor sit am et, coadkjad
                      </p>
                    </li>
                    <li>
                      <img src="{{appUrl}}assets/images/icon-msg.png" alt="">
                      <p>
                        <strong>mentorship</strong>
                        <br>
                        Lorem ipsum dolor sit am et, coadkjad
                      </p>
                    </li>
                    <li>
                      <img src="{{appUrl}}assets/images/icon-msg.png" alt="">
                      <p>
                        <strong>mentorship</strong>
                        <br>
                        Lorem ipsum dolor sit am et, coadkjad
                      </p>
                    </li>
                    <li>
                      <img src="{{appUrl}}assets/images/icon-msg.png" alt="">
                      <p>
                        <strong>mentorship</strong>
                        <br>
                        Lorem ipsum dolor sit am et, coadkjad
                      </p>
                    </li>
                    <li>
                      <img src="{{appUrl}}assets/images/icon-msg.png" alt="">
                      <p>
                        <strong>mentorship</strong>
                        <br>
                        Lorem ipsum dolor sit am et, coadkjad
                      </p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          
          <section class="overview-program-logistics" id="WhoCanApply">
            <h2>Who Can Apply</h2>
            <div class="row">
              <div class="col-xs-12 who-can-apply">
                <div class="box">
                  <h4>Eligibility Criteria</h4>
                  <ul class="bullet-bluecheck">
                    <li>Knee Surgery - Arthroscopy</li>
                    <li>Arthroplasty</li>
                    <li>Sports Medicine</li>
                  </ul>
                </div>
                
                <div class="box">
                  <h4>Education/Career</h4>
                  <ul class="bullet-bluecheck bullet2">
                    <li>Orthopedics</li>
                    <li>Arthroplasty</li>
                    <li>Kee surgery</li>
                    <li>Sports medicine</li>
                  </ul>
                </div>
                
                <div class="box">
                  <h4>Eligible Countries</h4>
                  <p>
                    Orthopedic Surgeons from around the world can apply, 
                  </p>
                </div>
              </div>
            </div>
          </section>
          
          <section class="overview-program-logistics">
            <h2 name="TrainerDetails">Trainer Details</h2>
            
            <div class="row trainer-details">
              <div class="col-md-12 agree" id="id01">
                <div class="col-md-12 box">
                  <strong>Agreement Not to Contact or Communicate Without Consent</strong>
                  <p>
                    The applicant and the applicant’s affiliates hereby legally and irrevocably bind themselves and guarantee to Trialect that they shall not directly or indirectly contact or communicate with, or submit a request for a product or service to hosts and its affiliates including, entity, or institution introduced by a Trialect to the applicant or the applicant’s affiliated without the prior case-by-case written approval of Trialect authorizing such contact or communication.
                  </p>
                  
                  <strong>Agreement Not to Contact or Communicate Without Consent</strong>
                  <ul class="bullet-hand">
                    <li>
                      The applicant and the applicant's company, institution, firm, hospital administration (“Affiliates”) hereby agree that Trialect involves, among other activities, facilit ating, and connecting hosts and host's Affiliates including the host’s hospital administration with the applicant (each, a “Traineeship Transaction”).
                    </li>
                    <li>
                      In consideration of the foregoing, the applicant hereby irrevocably agrees and warrants that applicant, and the applicant's Affiliates shall not, directly or indirectly, interfere with, circumvent, attempt to circumvent, avoid or bypass Trialect from any Transactions between the host’s and applicant’s contacts or Affiliates, or obviate or interfere with the relationship of any Party and its contacts for the purpose of gaining any benefit, whether such benefit is monetary or otherwise.
                    </li>
                    <li>
                      The Parties also undertake not to make use of any third party to circumvent this paragraph.
                    </li>
                  </ul>
                  <label><input type="checkbox" value="">&nbsp; Click here to know you host</label>
                  <a href="JavaScript:Void(0);" class="close" onclick="document.getElementById('id01').style.display='none'">I Agree</a>
                </div>
              </div>
            
              <div class="col-xs-12 name-place-logo">
                <ul>
                  <li><img src="{{appUrl}}assets/images/icon-name.png" class="icon" alt=""> John Doe</li>
                  <li><img src="{{appUrl}}assets/images/icon-place.png" class="icon" alt="">Hôpital de la Croix Rousse - Lyon University (a FIFA Medical Center of Excellence)</li>
                  <li> <img src="{{appUrl}}assets/images/icon-address.png" class="icon" alt="">Department of orthopedic surgery, 103 Grande Rue de la Croix Rousse, 69004 LYON</li>
                </ul>
                <img src="{{appUrl}}assets/images/logo/HopicesCivilsLyon.jpg" class="logo" alt="">
                
                <p class="disclaimer"><strong>Disclaimer:</strong> <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i></p>
                
                <ul class="yes-no">
                  <li>Received NIH/Gov Grants: Yes</li>
                  <li>Received Non_Profit grants: NO</li>
                  <li>Website link: <a  target="_blank" title="Click to open web page"><img src="{{appUrl}}assets/images/icon-www.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </section>
          
          <section class="certifications">
            <h2 name="Certifications">Certifications</h2>
            <div class="row">
              <div class="col-xs-12">
                <p><img src="{{appUrl}}assets/images/img-certi.png" alt="">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!--PanelLeft End-->
      
      <!--PanelRight Start-->
      <div class="col-xs-12 col-sm-6 col-lg-3" id="sticky">
        <div class="col-m-2 right-panel ">
          <ul>
            <li class="logo">
              <img src="{{appUrl}}assets/images/logo/HopicesCivilsLyon.jpg" alt="">
              <p><img src="{{appUrl}}assets/images/apostrophe-left.png" alt="" class="apostrophe-left">Lorem ipsum dolor sit am et, consectetur adipiscing elit, sed do eiusmod tempor incid.<img src="images/apostrophe-right.png" alt="" class="apostrophe-right"></p>
            </li>
            <li>
              <h2>Onsite Traineeship</h2>
              
              <h3>Key Dates</h3>
  
              <strong>
                Application end date<br>
                <span>March 2019</span>
              </strong>
              
              <strong>
                Decision<br>
                <span>April 2019</span>
              </strong>
              
              <strong>
                Host preferred  dates<br>
                <span>March 1 - April 30</span>
                <span>June 1 - July 1</span>
                <span>Oct 1 - Nov 30</span>
              </strong>
              
              <strong>
                Place<br>
                <span>103 Grande Rue de la Croix Rousse, 69004 LYON.</span>
              </strong>
              
              <strong>
                Type of program<br>
                <span>Clinical traineeship</span>
                <span>Clinical research traineeship</span>
              </strong>
            </li>
            <li>
              <a  class="btn btn-blue-bg" data-toggle="modal" data-target="#ApplyNow">Apply Now</a>
              <a  class="btn btn-blue-bdr">Export to PDF</a>
            </li>
          </ul>
        </div>
      </div>
      <!--PanelRight End-->
    </div>
  
    <!--PanelLeftBottom Start-->
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-lg-12">
        <div class="col-md-12 overview no-bdr no-pad">
  
          <section class="overview-program-logistics qa">
            <h2 name="FAQ">Questions and Answers</h2>
            <!--
            <div class="search">
               <div class="col-md-7 col-xs-12 no-pad">
                <div class="input-group add-on">
                  <input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text">
                  <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                 </div>
               </div>
               <a  class="btn-black">Ask Question</a>
            </div>
            -->
            <div class="row">
              <div class="col-xs-12">
                <ul>
                  <li>
                    <strong class="question">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</strong>
                    <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...</p>
                  </li>
                  <li>
                    <strong class="question">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</strong>
                    <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...</p>
                  </li>
                  <li>
                    <strong class="question">Lorem ipsum dolor sit amet, consectetur adipiscing elit?</strong>
                    <p class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco...</p>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          
          <section class="overview-program-logistics reviews">
            <h2 name="Reviews">Reviews (2)</h2>
            <div class="row">
              <div class="col-xs-12">
                <ul class="review-box">
                  <li><img src="{{appUrl}}assets/images/icon-user.png" alt=""></li>
                  <li>
                    <span class="name">John Doe</span><br>
                    <span class="place">Place, 17 Dec 2018</span>
                    
                    <ul class="steps-review-link">
                      <li>
                      <div class="rate-edit">
                        <div class="star-rating">
                          <span class="fa fa-star" data-rating="1"></span>
                          <span class="fa fa-star" data-rating="2"></span>
                          <span class="fa fa-star fa-gray" data-rating="3"></span>
                          <span class="fa fa-star fa-gray" data-rating="4"></span>
                          <span class="fa fa-gray fa-star" data-rating="5"></span>
                          <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                        </div>
                      </div>
                      </li>
                      <li>
                        <a  class="">Approved</a>
                      </li>
                      <li>
                        <a  class="">Disapproved</a>
                      </li>
                    </ul>
                    
                    <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, </i>
                  </li>
                </ul>
                
                <ul class="review-box">
                  <li><img src="{{appUrl}}assets/images/icon-user.png" alt=""></li>
                  <li>
                    <span class="name">John Doe</span><br>
                    <span class="place">Place, 17 Dec 2018</span>
                    
                    <ul class="steps-review-link">
                      <li>
                      <div class="rate-edit">
                        <div class="star-rating">
                          <span class="fa fa-star" data-rating="1"></span>
                          <span class="fa fa-star" data-rating="2"></span>
                          <span class="fa fa-star fa-gray" data-rating="3"></span>
                          <span class="fa fa-star fa-gray" data-rating="4"></span>
                          <span class="fa fa-gray fa-star" data-rating="5"></span>
                          <input type="hidden" name="whatever1" class="rating-value" value="2.56">
                        </div>
                      </div>
                      </li>
                      <li>
                        <a  class="">Approved</a>
                      </li>
                      <li>
                        <a  class="">Disapproved</a>
                      </li>
                    </ul>
                    
                    <i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Lorem ipsum dolor sit amet, </i>
                  </li>
                </ul>
                
                <div class="row text-center">
                  <a href="JavaScript:Void(0);" class="btn-viewall">View All</a>
                </div>
              </div>
            </div>
          </section>
          
        </div>
      </div>
    </div>
    <!--PanelLeftBottom Start-->
    
              </div>
              
                          <ul class="btns list-inline pull-right">
                              <li><button type="button" class="btn btn-black prev-step" (click)="previousButtonEvent();">Back</button></li>
								<li><button type="button" class="btn btn-black">Draft</button></li>
								<li><button type="button" class="btn btn-black next-step" (click)="nextEvent();" >Next</button></li>
								<li><button type="button" class="btn btn-black">Cancel</button></li>
                          </ul>
                      </div>
            <!--Step6 End-->
            
            <!--Step7 Start-->
                      <div class="tab-pane text-center" role="tabpanel" id="complete">
                          <h3>Your form has been successfully submitted</h3>
                          <p>Download the PDF form <a >click here</a></p>
                      </div>
            <!--Step7 End-->
            
                      <div class="clearfix"></div>
                  </div>
              </form>
        <!--TabContent End-->
          </div>
      </section>
            
            </div>
            </div>
                  </div>
        </div>
    
    <!-- Reviews End -->
    
  </div>
<footer-template-navigation></footer-template-navigation>