<!-- <navigation-template></navigation-template> -->
<div class="container main-div">

  <!-- Reviews Start -->
  <div class="row section">
    <div class="columns contact">
      <div class="col-md-12">
        <div class="col-xs-12 col-md-12 about">
                    <div class="row">
                        <!--BreadcrumbStart-->
                        <ol class="breadcrumb">
                            <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li class="active">About Us</li>
                        </ol>
                        <!--BreadcrumbEnd-->
                    </div>

                    <div class="row ">
                      <div class="col-xs-12 col-md-12 paddL5">
                        <!-- <h3 class="section-head ">About us</h3> -->
                        <p>
                          <img src="{{appUrl}}assets/images/logo-icon.png" alt="" class="img-left">
                          
                          </p><h3>Trialect</h3>
                          <i>Founder</i>
                          <br><br>
          
                          Trialect Inc. is a United States Incorporation with a clear mission to bridge information gap in healthcare. Trialect is in no way affiliated with, endorsed, sponsored or supported by pharmaceutical companies or any other for-profit or non-for profit organization.
          
                          <br><br>
                          Please do not hesitate to contact me directly at:<br>
                          <strong>Email:</strong> support@trialect.com <br>
                          <strong>Call us:</strong> at +1.805.850.6002 (USA)
                          
                          <br><br>
                          For any information about our company, Trialect. However, for questions related to posted opportunities, please contact sponsors directly. 
                        <p></p>
                      </div>
                              </div>
                </div>
      </div>
    </div>
  </div>
  <!-- Reviews End -->
  
</div>

  
  

<br>
<br>
<br><br>
<footer-template-navigation></footer-template-navigation>
