<!-- <navigation-template></navigation-template> -->
<div class="container main-div">

    <!-- Reviews Start -->
    <div class="row section">
      <div class="columns why-host">
        <div class="col-md-12">
          <div class="col-xs-12 col-md-12">
                      <div class="row">
                          <!--BreadcrumbStart-->
                          <ol class="breadcrumb">
                              <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                              <li class="active">Online Mentorship Details</li>
                          </ol>
                          <!--BreadcrumbEnd-->
                      </div>
  
                      <div class="row">
                        <div class="col-xs-12 col-md-12 paddL5">
                          <div class="members-in">
                            <div class="col-xs-12 col-md-12">
                              <h3 class="section-head ">Online Mentorship Details  <button class="float-right" style="display: block;width: 22%;margin-left: 40%;height: 40px;padding: 6px 12px;font-size: 17px;line-height: 1.42857143;color: #fff;background-color: #464343;background-image: none;border: 1px solid #ccc;border-radius: 10px; text-transform: capitalize;" (click)="exploreTraineeship()"><span>Explore Mentorships</span></button></h3>
            <div class="row">
               
    

                        <div class="col-6 col-lg-4">
                          <h2>Heading</h2>
                          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                          <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                        </div><!--/span-->
                        <div class="col-6 col-lg-4">
                          <h2>Heading</h2>
                          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                          <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                        </div><!--/span-->
                        <div class="col-6 col-lg-4">
                          <h2>Heading</h2>
                          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                          <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                        </div><!--/span-->
                        <div class="col-6 col-lg-4">
                          <h2>Heading</h2>
                          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                          <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                        </div><!--/span-->
                        <div class="col-6 col-lg-4">
                          <h2>Heading</h2>
                          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                          <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                        </div><!--/span-->
                        <div class="col-6 col-lg-4">
                          <h2>Heading</h2>
                          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                          <p><a class="btn btn-secondary"  role="button">View details »</a></p>
                        </div><!--/span-->
                      </div>
                            </div>
                          </div>
                        </div>
                                </div>
                  </div>
        </div>
      </div>
    </div>
    <!-- Reviews End -->
    
  </div>

    
    

<br>
<br>
<br><br>
<footer-template-navigation></footer-template-navigation>
  