<!--HeaderStart-->

<div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">
					
	<div class="bg">
			<div class="loader" id="loader-6">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			  
			</div>
			
		  </div>
		 
</div>
<div class="header " id="myHeader" >
	<div  [ngClass]="IsHeaderCover?'cover':null"></div>
<div class="navbar navbar-default" role="navigation">
	<div class="container">
		
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" [routerLink]="['/']"><img src="{{appUrl}}assets/images/logo.png" alt=""></a>
		</div>
		<div class="collapse navbar-collapse">
			
			<ul class="nav navbar-nav navbar-right" *ngIf="!IsUserLogin" style="visibility: hidden">
				<li class="signin text-right"><a href="#" data-toggle="modal" data-target="#ModalLogin" (click)="OnSignIn()" onclick="renderCaptcha();" id="signIn" class="signin">Sign in</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right" *ngIf="IsUserLogin">
				<li><a class="name"  data-toggle="modal" style="font-size:12px;"*ngIf="userName && userName.length>0">{{userName.charAt(0).toUpperCase()+userName.slice(1).substr(0, 18)}}  </a></li>
				<li class="signin text-right"><a href="#"  (click)="signOut();" class="signin">| Sign out</a></li>
			</ul>
			
			<ul class="nav navbar-nav">
				<li class="active"><a [routerLink]="['/']">Home</a></li>
				<li class=""><a [routerLink]="['/','grants-opportunities']" >Grants & Other Opportunities</a></li>
				<li class="menu-dark">
					<a  class="dropdown-toggle">Traineeships  <b class="caret"></b></a>
					<div class="dropdown-menu multi-level mega-dropdown">
						<div class="container-fluid">
							<div class="row centered">
								<div class="col-sm-8 col-md-8">
									<ul class="">
										
										<li class="traineeship">
											<a  [routerLink]="['/','traineeships']" (click)="removeDarkness(null)">
												<img src="{{appUrl}}assets/images/img_menu1.png">
												<span class="link-data">
													<strong>Why Host?</strong>
													<p>Lorem ipsum dolor sit amet, consectetur adipis.</p>
												</span>
											</a>
											<a href="#" [routerLink]="['/','traineeships']" (click)="removeDarkness(null)">
												<img src="{{appUrl}}assets/images/img_menu2.png">
												<span class="link-data">
													<strong>Why Trainee?</strong>
													<p>Lorem ipsum dolor sit amet, consectetur adipis.</p>
												</span>
											</a>	
										</li>

										<li class="traineeship">
											<a  [routerLink]="['/','traineeships']" (click)="removeDarkness('traineeship')">
												<img src="{{appUrl}}assets/images/menu-img1.jpg">
												<span class="link-data">
													<strong>Online  Trainee Fellowships</strong>
													<p>Online one-on-one certified traineeships </p>
												</span>
											</a>
											
											<a  [routerLink]="['/','traineeships']" (click)="removeDarkness('mentorship')">
												<img src="{{appUrl}}assets/images/menu-img2.jpg">
												<span class="link-data">
													<strong>Online Mentorships</strong>
													<p>One-on-one online with leading mentors </p>
												</span>
											</a>
											
											<a  [routerLink]="['/','traineeships']"  (click)="removeDarkness('onsite')">
												<img src="{{appUrl}}assets/images/menu-img3.jpg">
												<span class="link-data">
													<strong>Onsite Trainee Fellowships</strong>
													<p>Onsite Visiting fellowships </p>
												</span>
											</a>
										</li>

										<li class="et">
											<img src="{{appUrl}}assets/images/menu-img4.jpg">
											<a [routerLink]="['/','program-list']" class="btn-black" (click)="removeDarkness(null)">Explore Trainee Fellowships</a>
										</li>
										<!-- <li class="adv"><a ><img src="{{appUrl}}assets/images/menu-img-add1.jpg"></a></li> -->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class=""><a  [routerLink]="['/','application-process']">How It Works</a></li>
				<li class=""><a href="JavaScript:Void(0);" class="btn-faq" (click)="showGeneralQuestionModel()">FAQ's</a></li>
				<!--
				<li class=""><a  [routerLink]="['/','application-process']">Application Process</a></li>
				<li class="menu-dark">
					<a  class="dropdown-toggle">Why Traineeship?<b class="caret"></b></a>
					<ul class="dropdown-menu" style="width:315px;">
						<li class="traineeship">
							<a  [routerLink]="['/','why-to-host-traineeship']" (click)="removeDarkness(null)">
								<img src="{{appUrl}}/assets/images/img_menu1.png">
								<span class="link-data">
									<strong>Why Host?</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipis.</p>
								</span>
							</a>
							<a href="#" [routerLink]="['/','why-to-apply-traineeship']" (click)="removeDarkness(null)">
								<img src="{{appUrl}}/assets/images/img_menu2.png">
								<span class="link-data">
									<strong>Why Trainee?</strong>
									<p>Lorem ipsum dolor sit amet, consectetur adipis.</p>
								</span>
							</a>	
						</li>
					</ul>
				</li>
				-->
			</ul>
		</div>
	</div>
</div>
</div>
<!--HeaderEnd-->

<!-- Modal-Login -->
<div class="modal fade ModalLogin" id="ModalLogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-center">
		<div class="modal-dialog .modal-align-center">
				<div class="modal-content">
					 
		 <div class="modal-header">
								<h4 class="modal-title" id="myModalLabel">Sign in</h4>
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" (click)="OnClose()" >×</span><span class="sr-only">Close</span></button>
						</div>
		
						<div class="modal-body">
			 <form [formGroup]="signin">
				<div class="form-group">
				<label for="email">Email:</label>
				<input type="email" class="form-control" id="email" formControlName="email">
				</div>
				<div class="form-group">
				<label for="password">Password:</label>
				<input type="password" class="form-control" id="password" formControlName="password"   (keyup.enter)="login()">
				</div>
				<div class="form-group">
					<label for="Captch">  </label>
					<!-- <div *ngIf="currPopup=='login'">
			<ngx-recaptcha2 #captchaElem 
			[siteKey]="CaptchaKey" 
			(expire)="handleExpire()"
			(success)="handleSuccess($event)"
			[useGlobalDomain]="true"				 
			formControlName="recaptcha">
		  </ngx-recaptcha2></div> -->

		  <div class="text-danger" *ngIf="CaptchaValidate">Please select Captcha</div>
		 
			<div id="html_element1"></div>
			<div hidden id="test123"></div>
		</div>
				<!--
				<div class="checkbox">
				<label><input type="checkbox"> Remember me</label>
				</div>
				-->
				<button type="button" class="btn btn-default btn-black" onclick="validateRecaptcha()" (click)="login()">Login</button>
				<button type="button" class="btn btn-default btn-link forgpass" data-dismiss="modal" data-toggle="modal" data-target="#ModalForgot" (click)="ResetPwdFields()">Forgot Password?</button>
			</form> 

			<div class="alert alert-error" [style.color]="'red'" *ngIf="loginFailureMessage">{{loginFailureMessage}}</div>
		
		</div>
		
						<div class="modal-footer">
			<!-- Don’t have login id,
			<button type="button" class="btn btn-default btn-link" data-dismiss="modal" data-toggle="modal" (click)="testnow()" data-target="#ModalSignup">Sign up</button> -->
			
						</div>
		
				</div>
		</div>
</div>
</div>

<!-- Modal-Forgot -->
<div class="modal fade ModalForgot" id="ModalForgot" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-center">
		<div class="modal-dialog .modal-align-center">
				<div class="modal-content">
					 
		 <div class="modal-header">
								<h4 class="modal-title" id="myModalLabel">Reset Password</h4>
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" (click)="OnClose()">×</span><span class="sr-only">Close</span></button>
						</div>
		
						<div class="modal-body">
			 <form [formGroup]="forgotpassword" >
				<div class="form-group">
				<label for="email" >Email address:</label>
				<input type="email" class="form-control" id="ForgotPwdEmail" formControlName="ForgotPwdEmail">
				</div>
				<div class="alert alert-danger" [style.color]="'red'" *ngIf="forgotResponse">{{forgotResponse}}</div>
				<button type="submit" class="btn btn-default btn-black" (click)="forgetpassword();">Send</button>
			</form> 
		</div>
		
						<div class="modal-footer">
			Know your password, <button type="button" class="btn btn-default btn-link" data-dismiss="modal" data-toggle="modal" data-target="#ModalLogin">Sign in</button>
			<!-- Don’t have login id, <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#ModalLogin">Login</a> -->
						</div>
		
				</div>
		</div>
</div>
</div>

<!-- Modal-Signup -->
<div class="modal fade ModalSignup" id="ModalSignup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-center">
		<div class="modal-dialog .modal-align-center">
				<div class="modal-content">
					 
		 <div class="modal-header">
								<h4 class="modal-title" id="myModalLabel">Sign up</h4>
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" (click)="OnClose()">×</span><span class="sr-only">Close</span></button>
						</div>
		
						<div class="modal-body">
				<div class="form-group">
			<form [formGroup]="signUp"  >
				<div class="form-group or text-center">
				<a ><img src="{{appUrl}}assets/images/btn-google.png" alt=""></a>
				</div>
				<div class="form-group or">
				<strong class="text">OR</strong>
				<hr>
				</div>
				<div class="form-group">
				<label for="email">Email address</label>
				<input type="email" class="form-control" formControlName="emailidSignUp" [ngClass]="{ 'is-invalid': submitted && f.emailidSignUp.errors }" >
				<div *ngIf="submitted && f.emailidSignUp.errors" class="invalid-feedback">
					<div *ngIf="f.emailidSignUp.errors.required" style="color: red">Email is required</div>
					<!-- <div *ngIf="f.emailidSignUp.errors.email" style="color: red">Email must be a valid email address</div> -->
					<div *ngIf="f.emailidSignUp.errors.email || f.emailidSignUp.errors.pattern" style="color: red">Email must be a valid email address</div>
				</div>
				
				</div>
				<div class="form-group">
				<label for="pwdSignUp">Password</label>
				<input type="password" class="form-control" id="pwdSignUp" formControlName="pwdSignUp">
				</div>
				
				<div class="form-group">
				<label for="repwdSignUp">Re-enter password</label>
				<input type="password" class="form-control" id="repwdSignUp" formControlName="repwdSignUp">
				</div>
				
				<div class="form-group">
				<label for="name">Name</label>
				<input type="text" class="form-control" id="name" formControlName="nameSignUp">
				</div>
				
				 <div class="form-group">
				<label for="Country">Country</label>
				<select id="ddlCountry" class="form-control" formControlName="country" [ngModel]="selectedCountryId" (ngModelChange)="onChange($event)">
						<option *ngFor="let country of countryList" value={{country.id}} [selected]="selectedCountryId ==country.id">{{country.text}}</option>
					</select>
				<!-- <app-my-select [ddlData]="countryList"  (Changed)="onChange($event)"></app-my-select> -->
				</div>
				
				<div class="form-group">
				<label for="Organization" hidden>Organization</label>
				<input type="hidden"  class="form-control" id="Organization" formControlName="organizationSignUp">
				</div>
				
				<div class="form-group">
				<label for="Title" hidden>Title</label>
				<input type="hidden" class="form-control" id="Title" formControlName="titleSignUp">
				</div>
				
				<div class="form-group">
				<label for="Mobile" hidden>Mobile Phone</label>
				<input type="hidden" class="form-control" id="Mobile" formControlName="mobileSignUp">
				</div>
				
				<div class="form-group">
					<label for="Interest">Therapeutic Area of Interest</label>
					<div class="SearchField-div">
					<my-auto-select [Items]="AccountEmployerNameData" class="wid-66 SearchField" required
					[SelectedItems]="SelectedAccountEmployerData" [Multiple]="true"
					[EnableRemoteSearch]="true" 
					(OnFilterItem)="OnAccountFilter($event)"
					(OnSelectedItem)="OnAccountEmployernameSelection($event)"
					[ParentName]="ParentName"></my-auto-select>
					<!-- <div class="text-danger" *ngIf="AccountEmployerValidation">{{'VALIDATION.PLEASE_SELECT' | translate:lang }}{{ 'LABEL.EMPLOYERNAME' | translate:lang }}</div> -->
					<button type="button" (click)="filter_list_save()" id="advSave" class="btn-black btn-sm ">Save</button>
					</div>
				</div>
				<div class="form-group">
					<div id="html_element"></div>
					<div hidden id="registerCaptcha"></div>
				</div>
				<!-- <div class="form-group" *ngIf="currPopup=='register'">
					<ngx-recaptcha2 #captchaElemsss
					[siteKey]="CaptchaKey" 
					(expire)="handleExpire()"
					(success)="handleSuccess($event)"
					[useGlobalDomain]="false">
				  </ngx-recaptcha2></div> -->
					
				<div class="alert alert-danger" [style.color]="'red'" *ngIf="RegistrationErrorMessage" >{{RegistrationErrorMessage}}</div>
				
				<div class="form-group">			
					<button type="button" class="btn btn-default btn-black"  data-toggle="modal" onclick="validateRegisterRecaptcha()" (click)="SubmitsignUp();">Sign up</button>
				</div>
				
				<!--
				<div class="checkbox">
				<label><input type="checkbox"> Remember me</label>
				</div>
				-->
			</form>
		</div>
		
						<div class="modal-footer">
			Already registered  <button type="button" class="btn btn-default btn-link" data-dismiss="modal" data-toggle="modal" data-target="#ModalLogin">Sign in</button> here
			<!-- Don’t have login id, <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#ModalLogin">Login</a> -->
						</div>
		
				</div>
		</div>
</div>
</div>
</div>

<!-- Modal-Signup -->
<div class="modal fade Thankyou" id="Thankyou" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-center">
		<div class="modal-dialog .modal-align-center">
				<div class="modal-content">
					 
		 <div class="modal-header">
								<h4 class="modal-title" id="myModalLabel">Thank you</h4>
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true" (click)="OnClose()">×</span><span class="sr-only">Close</span></button>
						</div>
		
						<div class="modal-body text-center">
			<h4>Registration completed successfully</h4>
			<p>Please check your registered email for email verification</p>
			<br><br>
		</div>
		
		<!--
						<div class="modal-footer">
			Already registered  <button type="button" class="btn btn-default btn-link" data-dismiss="modal" data-toggle="modal" data-target="#ModalLogin">Sign in</button> here
						</div>
		-->
		
				</div>
		</div>
</div>
</div>


<!-- FAQ’s Modal -->
<div class="faq-div faq" style="display:none">
<div class="modal-header">
<button id="hide" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<h4 class="modal-title" id="myModalLabel2"><strong>Frequently ask question</strong></h4>
</div>
<div class="modal-body">
<!--Search Start-->
<div class="search">
	<form [formGroup]="faqform">
	<div class="input-group">
		<input type="hidden" name="search_param" value="all" id="search_param">         
		<input type="text" class="form-control" name="searchField" id="searchfield"   formControlName="searchField" [(ngModel)]="searchField" (input)="OnFAQSInput(searchField)" placeholder="Sandra here how can i help you ">
		<input type="hidden" id="faqflag" value="general">
		<input type="hidden" id="programid" value="">
		<span class="input-group-btn">
			<button class="btn btn-default" id='loadFAQ' type="button" (click)="searchFAQ(searchField, false);"><i class="fa fa-search" aria-hidden="true"></i></button>
		</span>
	</div>
</form>
</div>
<!--Search End-->

<!--SearchDetails Start-->
<div class="input-group" id="SearchDetails" [style.display]="showModal ? 'block' : 'none'" >
	<br>
	<a id="Result"  (click)="OnBack()" >< Back</a>
	<div class="SearchDetails-body">
		<strong class="question-title">{{selectedQA?.question}}</strong>
		<p>{{selectedQA?.answer}}</p>
	</div>
</div>
<!--SearchDetails End-->

<!--SearchResult Start-->
<div class="search-result" id="SearchResult">
		
	<div class="input-group">
		<ul>
			<li *ngFor="let item of FreAskQuestion" >
				<strong class="question-title">{{item.question}}</strong>
				<p>{{item.answer | slice:0:100}} <a  id="Details" (click)="OnQAExpand(item)" *ngIf="item.answer.length > 100" >Read More...</a></p>
			</li>
			<li *ngIf="indvQuestion&&indvQuestion.length>0">Individual questions</li>
			<li *ngFor="let item of indvQuestion" >
					<strong class="question-title">{{item.question}}</strong>
					<p>{{item.answer | slice:0:100}} <a  id="Details" (click)="OnQAExpand(item)" *ngIf="item.answer.length > 100">Read More...</a></p>
				</li>
				<li *ngIf="otherQuestions&&otherQuestions.length>0">other questions</li>
				<li *ngFor="let item of otherQuestions" >
						<strong class="question-title">{{item.question}}</strong>
						<p>{{item.answer  | slice:0:100}} <a  id="Details" (click)="OnQAExpand(item)" *ngIf="item.answer.length > 100">Read More...</a></p>
				</li>
			
		</ul>
		
	</div>
</div>
<!--SearchResult End-->
</div>
</div>
<!-- modal -->