<!-- <navigation-template></navigation-template><navigation-template></navigation-template> -->
<div class="container main-div">

    <!-- Reviews Start -->
    <div class="row section">
      <div class="columns contact">
        <div class="col-md-12">
          <div class="col-xs-12 col-md-12">
              <div class="row">
                  <!--BreadcrumbStart-->
                  <ol class="breadcrumb">
                      <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                      <li class="active">How It Works</li>
                  </ol>
                  <!--BreadcrumbEnd-->
              </div>
              
              <div class="row">
                <div class="col-xs-12 col-md-12 paddL5">
                  <div class="members-in">
                    <div class="col-xs-12 col-md-12 application-process">
                      
                      <div class="row">
                        <div class="col-xs-12 col-md-12 text-center">
                          <h1><i>APPLICATION PROCESS MADE EASY FOR YOU</i></h1>
                          <p>With our new platform, applying for the fellowships/traineeships is a breeze. Here is the step-by-step application process for Traineeships.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Reviews End -->
</div>

<div class=" application-process">

  <div class="row box bg-gary-box">
    <div class="container main-div">
      <div class="col-md-12 ">
        <div class="col-md-3 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
        <div class="col-md-9">
          <h3><strong>Step 1: </strong> Search</h3>
          <p>Search and identify the program based on your specialty or the techniques you are interested in learning after log in. Make sure that the program is active, and based on the type of traineeship and deadlines, click on the program to learn more about it.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="row box">
    <div class="container main-div">
      <div class="col-md-12 ">
        <div class="col-md-9">
          <h3><strong>Step 2: </strong> Peruse </h3>
          <p>Please makes sure to go through the program in detail and see if the program meets your requirements. Check again if the posting is active or not, and further check for deadlines and click on “Apply Now” button. By default, your application will be submitted under merit category.</p>
        </div>
        <div class="col-md-3 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
      </div>
    </div>
  </div>

  <div class="row box bg-gary-box">
    <div class="container main-div">
      <div class="col-md-12 ">
        <div class="col-md-3 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
        <div class="col-md-9">
          <h3><strong>Step 3: </strong> Upload</h3>
          <p>Please makes sure to upload your updated CV, Letter of Intent addressed to the program director, and references with contact details. Your application will be co-reviewed by Trialect as well as the host institution.</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row box">
    <div class="container main-div">
      <div class="col-md-12 ">
        <div class="col-md-9">
            <h3><strong>Step 4: </strong> Upload</h3>
            <p>Please makes sure to upload your updated CV, Letter of Intent addressed to the program director, and references with contact details. Your application will be co-reviewed by Trialect as well as the host institution.</p>
        </div>
        <div class="col-md-3 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
      </div>
    </div>
  </div>

  <div class="row box">
    <div class="container main-div">
      <div class="col-md-12 ">
        <div class="col-md-12 text-center">
            <p><i>Don’t worry! At any time point, should there be any concern, we are more than happy to assist you so you don’t miss deadlines.</i></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row box">
    <div class="container main-div">
      <div class="col-md-12 ">
          <h1  class="text-center"><i>TAKE A TOUR OF TRIALECT TRAINEESHIP PORTAL</i></h1>
          <div class="col-md-3">
            <h3>How to Apply for Traineeships</h3>
            <ul>
              <li><p><span>1</span> Search</p></li>
              <li><p><span>2</span> View</p></li>
              <li><p><span>3</span> Apply</p></li>
              <li><p><span>4</span> Submit</p></li>
              <li><p><span>5</span> Review</p></li>
              <li><p><span>6</span> Pay (not for merit)</p></li>
              <li><p><span>7</span> Accept</p></li>
              <li><p><span>8</span> Schedule</p></li>
              <li><p><span>9</span> Ensure</p></li>
              <li><p><span>10</span> Feedback</p></li>  
            </ul>
          </div>
          <div class="col-md-9">
              <h3>How to Apply for Traineeships</h3>
              <p>
                Once you click on explore traineeship, you can further search for the programs that interest you based on your needs using multiple filter options to your left.
                <br><br>
                <img src="{{appUrl}}assets/images/img-take-tour.png" alt="">
              </p>
          </div>
      </div>
    </div>
  </div>

</div>
<footer-template-navigation></footer-template-navigation>
  