<!-- <navigation-template></navigation-template> -->
<div class="container main-div program-details">

	<div class="row">
		<div class="col-xs-12 col-md-12">
			<div class="col-md-12">
				<!--BreadcrumbStart-->
				<ol class="breadcrumb">
					<li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
					<li><a [routerLink]="['/','program-list']" (click)="programListClear();">Program List</a></li>
					<li class="active">Programs Details Brief Description</li>
				</ol>
				<!--BreadcrumbEnd-->
			</div>
		</div>
	</div>
	
	<!--DetailsNav Start-->
	<div class="row" data-spy="affix" data-offset-top="200">
		<div class="col-xs-12 col-md-12">
			<div class="col-md-12 details-nav">
				<ul class="programs-details-nav">
					<li style="cursor: pointer">
						<a  class="active" (click)="moveScroll(overview)">Overview</a>
						<a (click)="moveScroll(canApply)">Who Can Apply</a>
						<!-- <a >Trainer Details  </a> -->
						<a (click)="moveScroll(certifications)" *ngIf="isCertified=='yes'">Certifications</a>
						<a (click)="moveScroll(review)" *ngIf="programViewReviews&&programViewReviews.length>0">Reviews</a>
						<a (click)="moveScroll(fqa)">FAQ’s</a>	  		    
					</li>
				</ul>
				
				<ul class="trainingtype-status">
					<li class="certification" ><span class="certification-blue" *ngIf="programDetails && isCertified=='yes'">certification</span><div *ngIf="programDetails && programDetails[0].traineeship_type=='onsitetraineeship'">Onsite Trainee Fellowships</div><div *ngIf="programDetails && programDetails[0].traineeship_type=='onlinetraineeship'">Online Trainee Fellowships</div><div *ngIf="programDetails && programDetails[0].traineeship_type=='onlinementorship'">Online Mentorship</div></li>
					<li class="ststus"><span class="status-right active"*ngIf="programDetails">{{ programDetails[0].status }}</span></li>
				</ul>
			</div>
		</div>
	</div>
	<!--DetailsNav End-->

	<div class="row">
		<!--PanelLeft Start-->
		<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
			<div class="col-md-12 overview" #overview>
				
				<h1>
					{{ programDetails[0].program_name}}<br>
					<span *ngIf="programDetails[0].traineeship_type!='onlinementorship'">- {{ programDetails[0].hospital_name}},{{ programDetails[0].address}}</span>
				</h1>

				<section class="overview-default">
					<div class="overview-banner" *ngFor="let image of urlImages">
							
						<!-- <img src="{{appUrl}}/assets/images/img-big.png" alt="" class="">https://s3.amazonaws.com/traineeshipprogram/sponsor_logo.jpg -->
            <!-- <img [src]="image.url_images" alt="" class=""> -->
           
					</div>
					<ngx-gallery [options]="galleryOptions" [images]="galleryImages" class="banner-preview"></ngx-gallery>
					<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <button class="btn btn-blue-bg float-right" data-toggle="modal" data-target="#ModalLogin">View more and Apply</button></p> -->
					
					<!-- <strong>Full Description</strong>ModalLoginDetailPage
					<p>	{{ programDetails[0].full_description}}	</p>
						<strong>Techniques</strong>
						<p>	{{ programDetails[0].techniques}}	</p>
						<strong>Curriculumn</strong>
						<p>	{{ programDetails[0].curriculumn}}	</p>
						<strong>Accommodation</strong>
						<p>	{{ programDetails[0].accommodation}}	</p> -->
				</section>

				<section class="overview-default text-center breef-text">
					<h4>Brief Description</h4>
					<p>{{ programDetails[0].brief_description}}</p>
					<button class="btn btn-blue-bg float-right" data-toggle="modal" (click)="OnSignIn()" onclick="renderCaptcha();" data-target="#ModalLogin" >View more and Apply</button>
				</section>
				
			
				
				<section class="overview-program-logistics" #canApply>
					<h2>Who Can Apply</h2>
					<div class="row">
						<div class="col-xs-12 who-can-apply">
							<div class="box">
								<h4>Eligibility Criteria</h4>
								<ul class="bullet-bluecheck">
									<li>{{programDetails[0].eligibility_criteria}}</li>
									<!-- <li>Arthroplasty</li>
									<li>Sports Medicine</li> -->
								</ul>
							</div>
							
							<div class="box">
								<h4>Education/Career</h4>
								<ul class="bullet-bluecheck bullet2">
								
										<li  *ngFor="let item of carreerslistdata">{{item.name}}</li>
										 
									
								</ul>
							</div>
							
							<div class="box">
								<h4>Eligible Countries</h4>
								<ul class="bullet-bluecheck bullet2">
										<li *ngFor="let item of program_countries">{{item.name}}
											</li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				
			
				
				<section class="certifications" #certifications >
					<div *ngIf="programDetails[0].certification== 'yes'">
					<h2>Certifications</h2>
					<div class="row">
						<div class="col-xs-12">
							<p><img src="{{appUrl}}assets/images/img-certi.png" alt="">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				</div>
				</section>
			</div>
		</div>
		<!--PanelLeft End-->
		
		<!--PanelRight Start-->
		<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
			<div class="col-md-12 right-panel program-detail-breif-right">
				<ul>
					<li class="logo">
						<img [src]="programDetails[0].sponsor_logo" alt="">
						<p ><img src="{{appUrl}}assets/images/apostrophe-left.png" alt="" class="apostrophe-left" *ngIf="programDetails[0].tagline!=''">{{ programDetails[0].tagline }}<img src="{{appUrl}}/assets/images/apostrophe-right.png" alt="" class="apostrophe-right" *ngIf="programDetails[0].tagline!=''"></p>
					</li>
					<li>
						<h2 *ngIf="programDetails[0].traineeship_type=='onlinetraineeship'">Online Trainee Fellowships</h2>
																<h2 *ngIf="programDetails[0].traineeship_type=='onlinementorship'">Online Mentorship</h2>
																<h2 *ngIf="programDetails[0].traineeship_type=='onsitetraineeship'">Onsite Trainee Fellowships</h2>
						<strong>
							Place<br>
							<span>{{ programDetails[0].address }}</span>
						</strong>
						<strong>
							Type of program<br>
							<span *ngIf="programDetails[0].top_bas_translational=='yes'">Basic translational traineeship</span>
							<span *ngIf="programDetails[0].top_clinical_res_traineeship=='yes'" >Clinical research traineeship</span>
							<span *ngIf="programDetails[0].top_clinical_traineeship=='yes'" >Clinical traineeship</span>
							<span *ngIf="programDetails[0].top_translational=='yes'" >Translational traineeship</span>
						</strong>

						<div class="key-dates">
							<h3><span>Key</span> Dates</h3>

							<ol>
								<li>
									<strong>
										Application end date<br>
										<span>{{ programDetails[0].deadline_format }}</span>
									</strong>
								</li>

								<li>
									<strong>
										Decision<br>
										<span>{{ programDetails[0].decision_format }}</span>
									</strong>
								</li>
								<li>
									<!-- <strong>
										Host preferred  dates<br>
										<span>{{ programDetails[0].host_availability.replace("_"," ").replace("_"," ") && programDetails[0].host_availability.replace("_"," ").replace("_"," ").charAt(0).toUpperCase() + programDetails[0].host_availability.replace("_"," ").replace("_"," ").slice(1) }}</span>
										
									</strong> -->
									<strong>
											Host preferred  dates<br>
											<ul *ngIf="round_the_yearselected">
												<li >
														<span>Round the year</span>
												</li>
				
										</ul>
											<!-- <span>{{ programDetails[0].host_availability.replace("_"," ").replace("_"," ") && programDetails[0].host_availability.replace("_"," ").replace("_"," ").charAt(0).toUpperCase() + programDetails[0].host_availability.replace("_"," ").replace("_"," ").slice(1) }}</span> -->
											<!-- <span>June 1 - July 1</span>
											<span>Oct 1 - Nov 30</span> -->
				
											<ul *ngIf="preferredDatesList&&preferredDatesList.length>0 && preferred_time_slotsselected">
												<!-- <li *ngIf="preferred_time_slotsselected">
														preferred time Slots
												</li> -->
												<!--<li *ngIf="round_the_yearselected">
														Round the year
												</li> -->
												<li
													*ngFor="let preferredSlot of preferredDatesList; let i=index">
													<span>
												{{preferredSlot.start_date_preview}} - 
													{{preferredSlot.end_date_preview }}
													</span></li>
											</ul>
										</strong>
								</li>
							</ol>
						</div>
						
						
						
					</li>
					<!-- <li>
							<button type="button" class="btn btn-blue-bg" data-dismiss="modal" data-toggle="modal" data-target="#ApplyNow">Apply Now</button>
						<a href="#" class="btn btn-blue-bg">Apply Now</a>
						<a href="#" class="btn btn-blue-bdr">Export to PDF</a>
					</li> -->
				</ul>
			</div>
		</div>
		<!--PanelRight End-->
	</div>

	<!--PanelLeftBottom Start-->
	<div class="row">
		<div class="col-xs-12 col-sm-12 col-lg-12">
			<div class="col-md-12 overview no-bdr no-pad">
				<section class="recent" *ngIf="recentPost&&recentPost.length>0">
					<h2>Other Posts</h2>
					<div class="col-md-4 " *ngFor="let program of recentPost;">
					
							<div class="row box">
									<div class="col-xs-3 col-md-3 box-img">
										<img [src]="program.sponsor_logo" >
									</div>
									<div class="col-xs-9 col-md-9 box-data">
										<!-- <span class="types" *ngIf="program.traineeship_type=='onlinetraineeship'">Online Traineeship
											<div class="upcoming" *ngIf="program.status=='upcoming'">Upcoming</div>
											<div class="active" *ngIf="program.status=='active'">Active</div>
										</span> -->
										<span class="types" *ngIf="program.traineeship_type=='onlinetraineeship'">Online Trainee Fellowships
												<div class="upcoming" *ngIf="program.status=='upcoming'">Upcoming</div>
												<div class="active" *ngIf="program.status=='active'">ACTIVE</div>
											</span>
											<span class="types" *ngIf="program.traineeship_type=='onsitetraineeship'">Onsite Trainee Fellowships
													<div class="upcoming" *ngIf="program.status=='upcoming'">Upcoming</div>
													<div class="active" *ngIf="program.status=='active'">ACTIVE</div>
												</span>
												<span class="types" *ngIf="program.traineeship_type=='onlinementorship'">Online Mentorship
														<div class="upcoming" *ngIf="program.status=='upcoming'">Upcoming</div>
														<div class="active" *ngIf="program.status=='active'">ACTIVE</div>
													</span>
										<strong class="title">{{program.program_name}}</strong>
										<strong class="certi" *ngIf="program.certification=='yes'">Certification</strong>
									</div>
							</div>




						<!-- <div class="col-md-4">
							<div class="row box">
								<div class="col-md-3 box-img">
									<img src="{{appUrl}}/assets/images/logo/St-Likes.png">
								</div>
								<div class="col-md-9 box-data">
									<span class="types">Online/Onsite Traineeship <div class="upcoming">Upcoming</div></span>
									<strong class="title">Cellular & Molecular Mechanisms of Cell Death - Cancers and Neuroscience.</strong>
									<strong class="certi" >Certification</strong>
								</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="row box">
								<div class="col-md-3 box-img">
									<img src="{{appUrl}}/assets/images/logo/ATS-logo.jpg">
								</div>
								<div class="col-md-9 box-data">
									<span class="types">Online/Onsite Traineeship <div class="active">Active</div></span>
									<strong class="title">Cellular & Molecular Mechanisms of Cell Death - Cancers and Neuroscience.</strong>
									<strong class="certi">Certification</strong>
								</div>
							</div>
						</div>
						
						<div class="col-md-4">
							<div class="row box">
								<div class="col-md-3 box-img">
									<img src="{{appUrl}}/assets/images/logo/ATS-logo.jpg">
								</div>
								<div class="col-md-9 box-data">
									<span class="types">Online/Onsite Traineeship <div class="active">Active</div></span>
									<strong class="title">Cellular & Molecular Mechanisms of Cell Death - Cancers and Neuroscience.</strong>
									<strong class="certi">Certification</strong>
								</div>
							</div>
						</div> -->
					
				</div>
				</section>
				
				<section class="overview-program-logistics reviews" #review *ngIf="programViewReviews&&programViewReviews.length>0">
					<h2>Reviews</h2>
					<div class="row" >
						<div class="col-xs-12">
							<ul class="review-box" *ngFor="let reviewsbox of programViewReviews ">
								<li><img src="{{appUrl}}assets/images/icon-user.png" alt=""></li>
								<li>
									<span class="name">Anonymous</span><br>
									<span class="place">Place, 17 Dec 2018</span>
									
									<div class="rate-edit">
										<div class="star-rating">
											<span class="fa fa-star" data-rating="1"></span>
											<span class="fa fa-star" data-rating="2"></span>
											<span class="fa fa-star fa-gray" data-rating="3"></span>
											<span class="fa fa-star fa-gray" data-rating="4"></span>
											<span class="fa fa-gray fa-star" data-rating="5"></span>
											<input type="hidden" name="whatever1" class="rating-value" value={{reviewsbox.rating}}>
										</div>
										<!-- <a  class="btn btn-edit btn-black"><i class="fa fa-pencil" aria-hidden="true"> Edit</i></a> -->
										
									</div>
									<i>{{reviewsbox.good}}</i>
									
								</li>
							</ul>
						
							
							<!-- <div class="row text-center">
								<a href="JavaScript:Void(0);" class="btn-viewall">View All</a>
							</div> -->
						</div>
					</div>
				</section>
				
				<section class="overview-program-logistics qa" #fqa>
					<h2>Questions and Answers</h2>
					<div class="search">
						<ul class="searchboxmain">
							<li><a  class="btn-black" data-dismiss="modal" data-toggle="modal" onclick="renderCaptcha();" data-target="#ModalLogin" style="cursor: pointer">Ask Question</a></li>
							<li>
									<a href="JavaScript:Void(0);" class="btn btn-black btn-faq" id="showq" (click)="check()">Search</a>
								<!-- <div class="col-md-12 col-xs-12 no-pad searchbox"> -->
									<!-- <div class="input-group add-on">
										<input class="form-control" placeholder="Search" [(ngModel)]="searchQAText" (input)="searchQA(searchQAText)" name="srch-term" id="srch-term" type="text">
										<div class="input-group-btn">
										<button class="btn btn-default" type="submit" (click)="searchQA(searchQAText)"><i class="glyphicon glyphicon-search"></i></button>
										</div>
										</div>
									</div> -->
									
									<!-- <div class="input-group add-on"> -->
										<!-- <input class="form-control" placeholder="Search" [(ngModel)]="searchQAText" (input)="searchQA(searchQAText)" name="srch-term" id="srch-term" type="text"> -->
										<!-- <div class="input-group-btn"> -->
											<!-- <button class="btn btn-default" type="submit" (click)="searchQA(searchQAText)"><i class="glyphicon glyphicon-search"></i></button> -->
											
										<!-- </div>
									</div>
								</div> -->
							</li>
						</ul>
					</div>
					<div class="row">
						<div class="col-xs-12" *ngFor="let questionsbox of programViewQuestions">
							<ul *ngIf="questionsbox.Flag">
								<li>
									<strong class="question">{{questionsbox.question}}</strong>
									<p class="answer">{{questionsbox.answer}}</p>
								</li>
							
							</ul>
							<ul *ngIf="noQuestions">
								<li>
									No Questions found
								</li>
							</ul>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
  <!--PanelLeftBottom Start-->
  <!-- Login popup start -->
  <div class="modal fade ModalLogin" id="ModalLoginDetailPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-center">
          <div class="modal-dialog .modal-align-center">
              <div class="modal-content">
                 
           <div class="modal-header">
                      <h4 class="modal-title" id="myModalLabel">Login</h4>
                      <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  </div>
          
                  <div class="modal-body">
             <form [formGroup]="signin">
              <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" formControlName="email">
              </div>
              <div class="form-group">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" formControlName="password">
              </div>
              <!--
              <div class="checkbox">
              <label><input type="checkbox"> Remember me</label>
              </div>
			  -->
			  <div id="html_element1"></div>
				<div hidden id="testlogin"></div>
				<div class="alert alert-error" [style.color]="'red'" *ngIf="loginErrorMessage">{{loginErrorMessage}}</div>
              <button type="button" class="btn btn-default btn-black" data-dismiss="modal" (click)="loginDetailPage()">Login</button>
              <button type="button" class="btn btn-default btn-link forgpass" data-dismiss="modal" data-toggle="modal" data-target="#ModalForgot">Forgot Password?</button>
            </form> 
          </div>
          
                  <div class="modal-footer">
            Don’t have login id,
            <button type="button" class="btn btn-default btn-link" data-dismiss="modal" data-toggle="modal" data-target="#ModalSignup">Sign up</button>
            <!-- Don’t have login id, <a href="JavaScript:Void(0);" data-toggle="modal" data-target="#ModalForgot">Sign up</a> -->
                  </div>
          
              </div>
          </div>
      </div>
    </div>
  <!-- Login popup end -->
  <!-- Apply now Start -->
	<div class="modal fade ApplyNow" id="ApplyNow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-center">
				<div class="modal-dialog .modal-align-center">
						<div class="modal-content">
							 
				 <div class="modal-header">
										<h4 class="modal-title" id="myModalLabel">Applying Form</h4>
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
								</div>
				
								<div class="modal-body">
					<form action="#">
						
						<div class="form-group">
						<label for="email">Name Of Applicant </label>
						<input type="email" class="form-control" id="applicantName">
						</div>
						
						<div class="form-group">
						<label for="pwd">Age</label>
						<input type="Number" class="form-control" id="age">
						</div>
						
						<div class="form-group">
						<label for="pwd">Gender</label>
						<!-- <input type="password" class="form-control" id="pwd"> -->
						<select class="form-control">
							<option>Male</option>
							<option>Female</option>
						</select>
						</div>
						
					
						
						 <div class="form-group">
						<label for="Country">Country</label>
						<select id="ddlCountry" class="form-control"  [ngModel]="selectedCountryId" (ngModelChange)="onChange($event)">
                            <option *ngFor="let country of countryList" value={{country.id}} [selected]="selectedCountryId ==country.id">{{country.NAME}}</option>
                        </select>
						</div>
						
						<div class="form-group">
						<label for="UploadCV">Upload CV</label>
						<input type="file" class="form-control"  accept=".doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" id="UploadCV">
						</div>
						
						<div class="form-group">
						<label for="UploadLOI">Upload LOI</label>
						<input type="file" class="form-control"  accept=".doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" id="UploadLOI">
						</div>
						
						<div class="form-group">
						<label for="RelevantDocument">Other Relevant Document</label><span>Can upload multiple files</span>
						<input type="file" class="form-control"  accept=".doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document" id="RelevantDocument">
						</div>
						
						<div class="form-group">
						<label for="Interest">Reference 1</label>
						<span>Note:Email will be sent to reference people </span>
						<input type="text" class="form-control" id="affiliation1" placeholder="Affiliation">
						<input type="text" class="form-control" id="title1" placeholder="Title">
						<input type="text" class="form-control" id="Name1" placeholder="Name">
						<input type="email" class="form-control" id="email1" placeholder="Email">
					
						<input type="number" class="form-control" id="phonenumber1" placeholder="Phone Number">

						</div>
						<div class="form-group">
							<label for="Interest">Reference 2</label>
							<span>Note:Email will be sent to reference people </span>
							<input type="text" class="form-control" id="affiliation2" placeholder="Affiliation">
							<input type="text" class="form-control" id="title2" placeholder="Title">
							<input type="text" class="form-control" id="Name2" placeholder="Name">
							<input type="email" class="form-control" id="email2" placeholder="Email">
							<input type="number" class="form-control" id="phonenumber2" placeholder="Phone Number">
	
							</div>
							<div class="form-group">
								<input type="checkbox">Yes i have sponsorship
							</div>
							
						<!--
						<div class="checkbox">
						<label><input type="checkbox"> Remember me</label>
						</div>
						-->
						 <button type="button" class="btn btn-default btn-black" data-dismiss="modal" data-toggle="modal" data-target="#Thankyou">Apply</button>
						 <button type="button" class="close" data-dismiss="modal">Close</button>
					</form>
					<br><br>
				</div>
				
						</div>
				</div>
		</div>
  </div>
  <!-- Apply now End -->
  <!-- Thank you start -->
	<div class="modal fade Thankyou" id="Thankyou" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-center">
				<div class="modal-dialog .modal-align-center">
						<div class="modal-content">
							 
				 <div class="modal-header">
										<h4 class="modal-title" id="myModalLabel">Thank you</h4>
										<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
								</div>
				
								<div class="modal-body text-center">
					<h4>Application Sent successfully</h4>
					
					<br><br>
				</div>
				
				<!--
								<div class="modal-footer">
					Already registered  <button type="button" class="btn btn-default btn-link" data-dismiss="modal" data-toggle="modal" data-target="#ModalLogin">Sign in</button> here
								</div>
				-->
				
						</div>
				</div>
		</div>
	</div>
	<!-- thank you end  -->
</div>

<footer-template-navigation></footer-template-navigation>