<!-- <navigation-template></navigation-template> -->
<div class="container main-div">

	<!-- Reviews Start -->
	<div class="row section">
		<div class="col-md-12">
			<div class="col-xs-12 col-md-12">
				<div class="row">
					<!--BreadcrumbStart-->
					<ol class="breadcrumb">
						<li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
						<li class="active">Traineeship</li>
					</ol>
					<!--BreadcrumbEnd-->
				</div>

				<div class="row">
					<p class="text-center">
						<br><br><br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo consectetur adipiscing elit adadj
						iueteop oknu, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo
						consectetur adipiscing elit adadj iueteop oknu, sed do eiusmod.</p>

					<form class="traineeship-main">
						<ul>

							<li *ngFor="let item of ProgramTypeListData">
								<label class="container-radio">{{item.Name}}
									<input type="radio" name="radio" (click)="OnProgramcreation(item.Code)">
									<span class="checkmark"></span>
								</label>
							</li>

							<!-- <li>
								<label class="container-radio">Online Traineeship 1
									<input type="radio" name="radio" (click)="OnProgramcreation('onlineTraineeship')">
									<span class="checkmark"></span>
								</label>
							</li>

							<li>
								<label class="container-radio">Online Mentorship1
									<input type="radio" name="radio" (click)="OnProgramcreation('onlineMentorTraineeship')">
									<span class="checkmark"></span>
								</label>
							</li>

							<li>
								<label class="container-radio">Onsite Traineeship1
									<input type="radio" name="radio" (click)="OnProgramcreation('onsiteTraineeship')">
									<span class="checkmark"></span>
								</label>
							</li> -->
						</ul>
						<label class="container-radio">Grants
								<input type="radio" name="radio" (click)="onGrantsCreation('grants')">
								<span class="checkmark"></span>
							</label>
					</form>
					<br><br><br>
				</div>
			</div>
		</div>
	</div>
	<!-- Reviews End -->

</div>
<footer-template-navigation></footer-template-navigation>