<!-- <navigation-template></navigation-template> -->
<div class="container main-div">

    <!-- Reviews Start -->
    <div class="row section">
      <div class="columns contact">
        <div class="col-md-12">
          <div class="col-xs-12 col-md-12">
                      <div class="row">
                          <!--BreadcrumbStart-->
                          <ol class="breadcrumb">
                              <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                              <li class="active">Do's and Dont's</li>
                          </ol>
                          <!--BreadcrumbEnd-->
                      </div>
  
                      <div class="row">
                        <div class="col-xs-12 col-md-12 paddL5">
                          <div class="members-in">
                            <div class="col-xs-12 col-md-12">
            
                            <!-- <h3 class="section-head ">Do's and Dont's</h3> -->
                            The following “Dos and Don’ts”  are part of the binding agreement between you and other users (collectively, “Users”) of our website (“Site”) and services (“Services”) entered with Trialect Incorporation, (“we,” “us,” “our,” and “Trialect”) when you accepted the terms of our User Agreement.
                            <br><br>
                            <h3>Do:</h3>
                            <ul class="bullet1">
                                <li>Comply with all applicable laws, including, without limitation, privacy laws, intellectual property laws, export control laws, tax laws, and regulatory requirements.</li>
                                <li>De-identify all patient information you put on the Site.</li>
                                <li>Protect sensitive personal information such as your email address, private phone number, street address, or other information that is confidential in nature when you post information on the Site.</li>
                                <li>Provide accurate information to us and update it as necessary.</li>
                                <li>Review and comply with our Privacy Policy.</li>
                                <li>Review and comply with our User Agreement and any other agreements you have with Trialect.</li>
                                <li>Review our Complaints Regarding Content Posted on the Site.</li>
                                <li>Review and comply with notices sent by Trialect concerning the Services.</li>
                                <li>Use the Services in a professional manner, including disclosing any conflicts of interest presented by information you provide.</li>
                            </ul>
            
                            <br><br>
                            <h3>Don’t:</h3>
            
                            <ul class="bullet1">
                                <li>Disclose patient names, social security numbers, health plan or medical record numbers, addresses, dates of birth, age, gender, or any other information that could be used to identify a patient in what you post on the Site.</li>
                                <li>Act dishonestly or unprofessionally by engaging in unprofessional behavior by posting inappropriate, inaccurate, or objectionable content to Trialect, such as defamatory, unlawful, abusive, threatening, obscene, xenophobic, racist or sexist content.</li>
                                <li>Use the Site or Services in violation of the User Agreement, or in exchange for political favors.</li>
                                <li>Violate the Privacy Policy.</li>
                                <li>Publish inaccurate information in the designated fields on the profile form (e.g., do not include a link or an email address in the name field)</li>
                                <li>Create a user profile for anyone other than a natural person.</li>
                                <li>Harass, abuse or harm another person, including sending unwelcomed communications to others using Trialect.</li>
                                <li>Invite people you do not know to join your network.</li>
                                <li>Upload a profile image that is not your likeness or a head-shot photo.</li>
                                <li>Use or attempt to use another’s account without authorization from the Company, or create a false identity on Trialect.</li>
                                <li>Upload, post, email, transmit or otherwise make available or initiate any content that.</li>
                                <li>Falsely states, impersonates or otherwise misrepresents your identity, affiliations, or qualifications.</li>
                                <li>Adds to a content field content that is not intended for such field (i.e. submitting a telephone number in the “title” field), or includes telephone numbers, email addresses, street addresses or any other personally identifiable information for which there is not a field provided by Trialect.</li>
                                <li>Includes information that you do not have the right to disclose or make available under any law or under contractual or fiduciary relationships (such as protected health information, insider information, or proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements).</li>
                                <li>Infringes upon patents, trademarks, trade secrets, copyrights or other proprietary rights.</li>
                                <li>Includes any unsolicited or unauthorized advertising, promotional materials, “junk mail,” “spam,” “chain letters,” “pyramid schemes,” or any other form of solicitation.  This prohibition includes sending messages to distribution lists, newsgroup aliases, or group aliases.</li>
                                <li>Contains software viruses, worms, or any other computer code, files or programs that interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment of Trialect or any User of Trialect.</li>
                                <li>Forges headers or otherwise manipulates identifiers in order to disguise the origin of any communication transmitted through the Services.
                                </li><li>Participate, directly or indirectly, in the setting up or development of a network that seeks to implement practices that are similar to sales by network or the recruitment of independent home salespeople for the purposes of creating a pyramid scheme or other similar practice.
                                    Reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for any underlying intellectual property used to provide the Services, or any part thereof.</li>
                                <li>Utilize or copy information, content or any data you view on, and/or obtain from, Trialect to provide any service that is competitive, in Trialect’s sole discretion, with Trialect.</li>
                                <li>Imply or state, directly or indirectly, that you are affiliated with, or endorsed by ,Trialect unless you have entered into a written agreement with Trialect (this includes, but is not limited to, representing yourself as an accredited Trialect trainer if you have not been certified by Trialect as such).</li>
                                <li>Sell, sponsor, or otherwise monetize a Trialect Group or any other service or functionality of Trialect, without the express written permission of Trialect.</li>
                                <li>Deep link to the Site for any purpose (i.e. including a link to a Trialect web page other than Trialect’s home page), unless expressly authorized in writing by Trialect or for the purpose of promoting your profit or a Group on Trialect as set forth in the Brand Guidelines.</li>
                                <li>Remove any copyright, trademark or other proprietary rights notices contained in or on Trialect, including those of both Trialect and any of its licensors.</li>
                                <li>Remove, cover or otherwise obscure any form of advertisement included on Trialect.</li>
                                <li>Collect, use, copy, or transfer any information, including, but not limited to, personally identifiable information obtained from Trialect except as expressly permitted in this Agreement or as the owner of such information may expressly permit.</li>
                                <li>Share information of non-Users without their express consent.</li>
                                <li>Infringe or use Trialect’s brand, logos and/or trademarks, including, without limitation, using the word “Trialect” in any business name, email, or URL or including Trialect’s trademarks and logos except as provided in the Brand Guidelines or as expressly permitted by Trialect.</li>
                                <li>Use manual or automated software, devices, scripts robots, other means or processes to access, “scrape,” “crawl” or “spider” any web pages or other services contained in the Site.</li>
                                <li>Use bots or other automated methods to access Trialect, add or download contacts, send or redirect messages, or perform other activities through Trialect, unless explicitly permitted by Trialect.</li>
                                <li>Access, via automated or manual means or processes, Trialect for purposes of monitoring Trialect’s availability, performance or functionality for any competitive purpose.</li>
                                <li>Engage in “framing,” “mirroring,” or otherwise simulating the appearance or function of Trialect’s website.</li>
                                <li>Attempt to or actually access Trialect by any means other than through the interfaces provided by Trialect such as its mobile application or by navigating to <a href="http://www.Trialect.com">http://www.Trialect.com</a> using a web browser. This prohibition includes accessing or attempting to access Trialect using any third-party service, including software-as-a-service platforms that aggregate access to multiple services, including Trialect.</li>
                                <li>Attempt to or actually override any security component included in or underlying Trialect.</li>
                                <li>Engage in any action that directly or indirectly interferes with the proper working of, or places an unreasonable load on, Trialect’s infrastructure, including, but not limited to, sending unsolicited communications to other Users or Trialect personnel, attempting to gain unauthorized access to Trialect, or transmitting or activating computer viruses through or on Trialect.</li>
                                <li>Interfere with or disrupt or game Trialect or the Services, including, but not limited to, any servers or networks connected to Trialect, in particular Trialect’s search algorithms.</li>
                            </ul>
                            <br><br>
                            <strong>COMPLAINTS REGARDING CONTENT POSTED ON THE TRIALECT WEBSITE</strong>
                            <br><br>
                            We built Trialect to help you advance your career by actively participating in advancing medicine through clinical trials.  To achieve this purpose, we encourage our Users to share truthful and accurate information.  We also respect the intellectual property rights of others.  Accordingly, information posted by users must be accurate and not in violation of the intellectual property rights or other rights of third parties.  To promote these objectives, Trialect provides a process for submission of complaints concerning content posted on our Site.  Our policy and procedures can be found here:
                            <br><br>
                            <address>
                                Trialect Copyright Policy.<br>
                                Claims regarding Copyright Infringement.<br>
                                Claims regarding content (other than copyright).<br>
                                Trialect Incorporation, 207 Via Mirabella, Unit D, Newbury Park<br>
                                Thousand Oaks, CA 91320.
                            </address>
            
                            </div>
                          </div>
                        </div>
                                </div>
                  </div>
        </div>
      </div>
    </div>
    <!-- Reviews End -->
    
  </div>


<footer-template-navigation></footer-template-navigation>