<!-- <navigation-template></navigation-template> -->

<div class="container main-div">
	<div id="datatable_processing" class="dataTables_processing" style="display: block !important;" *ngIf="isLoading">
		<div class="bg">
			<div class="loader" id="loader-6">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<!-- Processing... -->
			</div>
		</div>

	</div>
	<!-- Reviews Start -->
	<div class="row section">
		<div class="columns contact">
			<div class="col-md-12">
				<div class="col-xs-12 col-md-12">
                    <div class="row">
                        <!--BreadcrumbStart-->
                        <ol class="breadcrumb">
                            <li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li class="active">Contact us</li>
                        </ol>
                        <!--BreadcrumbEnd-->
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-md-7 paddL5">
                              <h1>Contact us</h1>
							                      <address>
                                <strong>Mailing Address:</strong><br>
                                107 N Reino Rd, #197, Newbury Park,<br>
                                Thousand Oaks, CA , United States of America, 91320.<br><br>
                                <strong>Email:</strong> Support@Trialect.com<br>
                                <strong>Phone:</strong> +1.805.850.6002
                            </address>

                            <map class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3300.682852435545!2d-118.9553809853787!3d34.180025380571365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s107+N+Reino+Rd%2C+%23197%2C+Newbury+Park%2C+Thousand+Oaks%2C+CA+%2C+United+States+of+America%2C+91320!5e0!3m2!1sen!2sin!4v1492427889226" style="border:0" allowfullscreen="" frameborder="0"></iframe>
                            </map>
                        </div>

                        <div class="col-xs-12 col-md-5">
                            <form [formGroup]="contactUsForm" class="form contactUsForm">
                                <h3>Send us mail</h3>
                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1"><strong class="star">*</strong> Name </span>
                                    <input type="text" id="contact_name"  placeholder="What's your name"  formControlName="contactName" [ngClass]="{ 'is-invalid': submitted && f.contactName.errors }" required>
                                    
                                </div>
                                <div *ngIf="submitted && f.contactName.errors" class="invalid-feedback">
                                    <div *ngIf="f.contactName.errors.required" style="color: red">Applicant Name is required</div>
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1"><strong class="star">*</strong> Email </span>
                                    <input type="email" id="contact_email"   placeholder="Your Email here"  formControlName="contactEmail" [ngClass]="{ 'is-invalid': submitted && f.contactEmail.errors }" required>
                                </div>
                                <div *ngIf="submitted && f.contactEmail.errors" class="invalid-feedback">
                                    <div *ngIf="f.contactEmail.errors.required" style="color: red">Email is required</div>
                                    <div *ngIf="f.contactEmail.errors.email || f.contactEmail.errors.pattern" style="color: red">Email must be a valid email address</div>
                                </div>

                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1"><strong class="star">*</strong> Subject </span>
                                    <input type="text" id="contact_subject"   placeholder="Your subject here" formControlName="contactSubject" [ngClass]="{ 'is-invalid': submitted && f.contactSubject.errors }" required>
                                </div>
                                <div *ngIf="submitted && f.contactSubject.errors" class="invalid-feedback">
                                    <div *ngIf="f.contactSubject.errors.required" style="color: red">Subject is required</div>
                                </div>

                                <div class="input-group textarea">
                                    <span class="input-group-addon" id="basic-addon1"><strong class="star">*</strong> Message </span>
                                    <textarea id="contact_message"  cols="90" rows="10" placeholder="Your Message here"  formControlName="contactMessage" [ngClass]="{ 'is-invalid': submitted && f.contactMessage.errors }" required></textarea>
                                </div>
                                <div *ngIf="submitted && f.contactMessage.errors" class="invalid-feedback">
                                    <div *ngIf="f.contactMessage.errors.required" style="color: red">Message is required</div>
                                </div>

                                <!-- <div class="input-group captcha">
                                    <span class="input-group-addon" id="basic-addon1"><strong class="star">*</strong> Captcha </span>
                                    <img src="{{appUrl}}assets/images/file.png" class="captcha" alt="Captcha">
                                </div>


                                <div class="input-group">
                                    <span class="input-group-addon" id="basic-addon1"><strong class="star">*</strong> Captcha </span>

                                    <input type="text" id="contact_captchaCode" name="contact[captchaCode]" required="required" class=" not-removable">
                                </div> -->
                            </form>

                            <div id="contactCaptcha" class="contactCaptcha"></div>
                            <div id="contactSection" hidden></div>
                            <div class="alert alert-error" [style.color]="'red'" *ngIf="captchaFailureMessage" style="margin-top: 70px"><br><br> {{captchaFailureMessage}}</div>
                            <button type="button" class="btn btn-black" onclick="contactValidateCaptcha()" (click)="submitContactUs()" style="margin-left: 18px">Send</button>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</div>
	<!-- Reviews End -->
	
</div>

<footer-template-navigation></footer-template-navigation>