<div class="input-field col s12">
    <input placeholder="{{selectany }}" type="text" class="validate filter-input" [id]="ControlId" [(ngModel)]="Query" (keyup)="OnFilter(true)" (focus)="BindFilteredData(true)" (blur)="BindFilteredData(false)" *ngIf="!Disabled"
   />
    <div *ngFor="let item of SelectedItems">
        <div class="selected btn-default">
            <span *ngIf="item.Assigned !== undefined && item.Assigned !== null" class="fa" [class.text-yellow]="item.Assigned" [class.fa-toggle-on]="item.Assigned" [class.fa-toggle-off]="!item.Assigned" (click)="item.Assigned = !item.Assigned"  ></span>
            <span *ngIf="item.Done !== undefined && item.Done !== null" class="fa" [class.text-yellow]="item.Done" [class.fa-check-circle]="item.Done" [class.green]="item.Done" [class.fa-check-circle-o]="!item.Done" (click)="item.Done = !item.Done"  ></span>
            <span *ngIf="item.SetLocation !== undefined && item.SetLocation !== null" class="fa text-yellow fa-map-marker" (click)="OnSetLocationChanged(item)" ></span>
            <span *ngIf="item.SendRequest !== undefined && item.SendRequest !== null" class="fa text-yellow" [class.fa-bell] = "item.SendRequest" [class.fa-bell-slash]="!item.SendRequest" (click)="item.SendRequest = !item.SendRequest"  ></span>

            <span   >{{item.Text }}</span>
            <a (click)="OnRemoved(item)" class="pull-right" *ngIf="!Disabled">x</a>
            <p *ngIf="item.ParentText"  > {{item.ParentText }}</p>
            <p *ngIf="item.SecondaryText"   > [{{item.SecondaryText }}]</p>
        </div>
    </div>
</div>
<div class="suggestions multiSelect_dropdown" *ngIf="!Disabled && !IsMaxReached && ShowItems && FilteredItems && FilteredItems.length > 0" (mouseover)="OnMouseEvent(true)" (mouseout)="OnMouseEvent(false)">
    <ul >
        <li *ngFor="let item of FilteredItems">
            <a (click)="OnSelected(item)">{{item.Text}} {{item.SecondaryText}}</a>
        </li>
    </ul>
</div>