<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Trialect</title>
	<base href="/">
	<!-- Favicons -->
	<link href="../assets/images/favicon.png" rel="icon">
  <!-- google tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TBFT4TG');</script>
    
  <!-- End Google Tag Manager -->
	<!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300i,400,400i,700,900" rel="stylesheet"> 
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css"> 
	<!-- Latest compiled and minified CSS -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
  <script src="../assets/js/select2/popper.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://parsleyjs.org/dist/parsley.js"></script>
  <link href="../assets/js/select2/select2.min.css" rel="stylesheet" />
  <script src="../assets/js/select2/select2.min.js"></script> 
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script> -->
  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
  <script> CKEDITOR.config.forcePasteAsPlainText = true; </script>
  <script type="text/javascript" src="../assets/js/bootstrap-filestyle.min.js"> </script>

	<!-- Custom CSS -->
  <!-- <link rel="stylesheet" href="https://www.smartims.com/trialect/assets/css/custom.css"> -->
  <link rel="stylesheet" href="../assets/css/custom.css">
  <!-- <link rel="stylesheet" href="https://www.smartims.com/trialect/assets/css/custom.css"> -->
	<link rel="stylesheet" href="../assets/css/responsive.css">
	<link rel="stylesheet" href="../assets/css/animate.css">

<script>
	/*global $ */
$(document).ready(function () {

    "use strict";

    $('.menu > ul > li:has( > ul)').addClass('menu-dropdown-icon');
    //Checks if li has sub (ul) and adds class for toggle icon - just an UI


    $('.menu > ul > li > ul:not(:has(ul))').addClass('normal-sub');
    //Checks if drodown menu's li elements have anothere level (ul), if not the dropdown is shown as regular dropdown, not a mega menu (thanks Luka Kladaric)

    //$(".menu > ul").before("<a href=\"#\" class=\"menu-mobile\">Navigation</a>");
	$(".menu > ul").before("<a href=\"#\" class=\"menu-mobile\"></a>");

    //Adds menu-mobile class (for mobile toggle menu) before the normal menu
    //Mobile menu is hidden if width is more then 959px, but normal menu is displayed
    //Normal menu is hidden if width is below 959px, and jquery adds mobile menu
    //Done this way so it can be used with wordpress without any trouble

    $(".menu > ul > li").hover(function (e) {
        if ($(window).width() > 943) {
            $(this).children("ul").stop(true, false).fadeToggle(150);
            e.preventDefault();
        }
    });
    //If width is more than 943px dropdowns are displayed on hover

    $(".menu > ul > li").click(function () {
        if ($(window).width() <= 943) {
            $(this).children("ul").fadeToggle(150);
        }
    });
    //If width is less or equal to 943px dropdowns are displayed on click (thanks Aman Jain from stackoverflow)

    $(".menu-mobile").click(function (e) {
        $(".menu > ul").toggleClass('show-on-mobile');
        e.preventDefault();
    });
    //when clicked on mobile-menu, normal menu is shown as a list, classic rwd menu story (thanks mwl from stackoverflow)


    //Start 22nd Mar 2019 scripts
    $("#hide").click(function(){
    $(".faq-div").hide();
  });
  $("#show").click(function(){
    $(".faq-div").show();
  });

  //Close on click body
$("#show").click(function () {
    $(".btn-faq").show();
});

$(document).click(function (e) {
    if (!$(e.target).hasClass("btn-faq") 
        && $(e.target).parents(".faq-div").length === 0) 
    {
        $(".faq-div").hide();
    }
});

$(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
//End 22nd Mar 2019 scripts
});

</script>

<!-- <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
<script type="text/javascript" src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script> -->
	<!-- <script>
$(document).ready(function(){
    $('#myTable').dataTable();
});
</script> -->

<!--StickRightSideDiv-->

<script>
    $(document).ready(function() {
      $.stickysidebarscroll("#stickysidebarscroll",{offset: {top:162, bottom:1580}});
    });
</script>

<script src="https://www.google.com/recaptcha/api.js?render=explicit"  async defer></script>

<!-- Google Captcha -->
<script>
  var registerCaptcha;
var loginCaptcha; 
var contactCaptcha;
var programdetailCaptcha;
  </script>
   <script type="text/javascript">
var validateRecaptcha=function(){
 
  if(!grecaptcha.getResponse(loginCaptcha))
  $('#test123').html('');
  else
$('#test123').html('123');
}
var contactValidateCaptcha=function(){
 
 if(!grecaptcha.getResponse(contactCaptcha))
 $('#contactSection').html('');
 else
$('#contactSection').html('Validate');
}
var applyNowValidateCaptcha=function(){
 
 if(!grecaptcha.getResponse(programdetailCaptcha))
 $('#programDetailSection').html('');
 else
$('#programDetailSection').html('Validate');
}
var validateRegisterRecaptcha=function(){
  if(!grecaptcha.getResponse(registerCaptcha))
  $('#registerCaptcha').html('');
  else
$('#registerCaptcha').html('123');
}


    var renderCaptcha = function() {

if(!$('#html_element').html().length)

registerCaptcha = grecaptcha.render('html_element', {
  'sitekey' : '6LezFakUAAAAAA2lt_duFE-0aKc44RBJ13gHBJrV'
        //'sitekey' : '6LeYuSUUAAAAAG9w8ooauQTTGB0sr9jZF5jibmsA'
      }); 
      if(!$('#html_element1').html().length)
      loginCaptcha = grecaptcha.render('html_element1', {
        'sitekey' : '6LezFakUAAAAAA2lt_duFE-0aKc44RBJ13gHBJrV'
        // 'sitekey' : '6LeYuSUUAAAAAG9w8ooauQTTGB0sr9jZF5jibmsA'
      }); 
      
     
      
      grecaptcha.reset(registerCaptcha);
      grecaptcha.reset(loginCaptcha);
     

    };
    var footerSectionCaptcha=function(){
      var cshtml=$('#contactCaptcha').html();

        if(!cshtml || !cshtml.length)
     
      setTimeout(() => {
        contactCaptcha = grecaptcha.render('contactCaptcha', {
        'sitekey' : '6LezFakUAAAAAA2lt_duFE-0aKc44RBJ13gHBJrV'
        // 'sitekey' : '6LeYuSUUAAAAAG9w8ooauQTTGB0sr9jZF5jibmsA'
      }); 
      }, 300);
      grecaptcha.reset(contactCaptcha);
      }

      var applyNowCaptcha=function(){
      var pdApplyhtml=$('#programdetailCaptcha').html();

        if(!pdApplyhtml || !pdApplyhtml.length)
     
      setTimeout(() => {
        programdetailCaptcha = grecaptcha.render('programdetailCaptcha', {
        'sitekey' : '6LezFakUAAAAAA2lt_duFE-0aKc44RBJ13gHBJrV'
        // 'sitekey' : '6LeYuSUUAAAAAG9w8ooauQTTGB0sr9jZF5jibmsA'
      }); 
      }, 300);
      grecaptcha.reset(programdetailCaptcha);
      }
  </script>
<!-- End google captcha -->

<!--StickDic-->
<script>
  $(function() {
      $.fn.scrollBottom = function() {
          return $(document).height() - this.scrollTop() - this.height();
      };
  
      var $el = $('#sidebar>div');
      var $window = $(window);
  
      $window.bind("scroll resize", function() {
          var gap = $window.height() - $el.height() - 10;
          var visibleFoot = 172 - $window.scrollBottom();
          var scrollTop = $window.scrollTop()
          
          if(scrollTop < 172 + 10){
              $el.css({
                  top: (172 - scrollTop) + "px",
                  bottom: "auto"
              });
          }else if (visibleFoot > gap) {
              $el.css({
                  top: "auto",
                  bottom: visibleFoot + "px"
              });
          } else {
              $el.css({
                  top: 0,
                  bottom: "1000"
              });
          }
      });
  });
  </script>
  
  <!-- Anchor Bookmark -->
  <script>
    (function($, window) {
      var adjustAnchor = function() {
  //alert("fsdfsd");
        var $anchor = $(':target'),
            fixedElementHeight = 130;
  //alert($anchor.offset().top);
        if ($anchor.length > 0) {
          $('html, body')
            .stop()
            .animate({
              scrollTop: $anchor.offset().top - fixedElementHeight
            }, 200);
        }
      };
  
      $(window).on('hashchange load', function() {
        adjustAnchor();
      });
  
    })(jQuery, window);
  </script>

<!--Disable Closing of Bootstrap Modal on Click of Dark Area-->
<!-- <script type="text/javascript">
  $(document).ready(function(){
    $('.signin').click(function(){
      $('#ModalLogin').modal({
        backdrop: 'static'
      });
    }); 
  });
</script> -->


<!--PageTopStart-->
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    // window.onscroll = function() {
    //   scrollFunction()};
    
    // function scrollFunction() {
    //   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    //     document.getElementById("myBtn").style.display = "block";
    //   } else {
    //     document.getElementById("myBtn").style.display = "none";
    //   }
    // }
    
    // When the user clicks on the button, scroll to the top of the document
    // function topFunction() {
    //   document.body.scrollTop = 0;
    //   document.documentElement.scrollTop = 0;
    // }
    </script>
</head>
<!-- <body  data-spy="scroll" data-target=".navbar" data-offset="50"> -->
    <body >
  <app-root></app-root>
  
	 
  <!--RatingStars-->
  
	<script>
	var $star_rating = $('.star-rating .fa');

var SetRatingStar = function() {
  return $star_rating.each(function() {
    if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
      return $(this).removeClass('fa-star fa-gray').addClass('fa-star');
    } else {
      return $(this).removeClass('fa-star').addClass('fa-star fa-gray');
    }
  });
};

$star_rating.on('click', function() {
  $star_rating.siblings('input.rating-value').val($(this).data('rating'));
  return SetRatingStar();
});

SetRatingStar();
$(document).ready(function() {

});
	</script>
	
<!--FixedHeader-->
<script>
  // window.onscroll = function() {myFunction()};

  // var header = document.getElementById("myHeader");
  // var sticky = header.offsetTop;

  // function myFunction() {
  //   if (window.pageYOffset > sticky) {
  //   header.classList.add("sticky");
  //   } else {
  //   header.classList.remove("sticky");
  //   }
  // }
</script>

<!--RatingStars-->
<script>
var $star_rating = $('.star-rating .fa');

var SetRatingStar = function() {
return $star_rating.each(function() {
  if (parseInt($star_rating.siblings('input.rating-value').val()) >= parseInt($(this).data('rating'))) {
    return $(this).removeClass('fa-star fa-gray').addClass('fa-star');
  } else {
    return $(this).removeClass('fa-star').addClass('fa-star fa-gray');
  }
});
};

$star_rating.on('click', function() {
$star_rating.siblings('input.rating-value').val($(this).data('rating'));
return SetRatingStar();
});

SetRatingStar();
$(document).ready(function() {

});
</script>

<script type="text/javascript">
$("#Result").click(function(e) {
  e.preventDefault();
  $("#SearchResult").slideDown(200);
     $("#SearchDetails").slideUp(200);
});

$("#Details").click(function(e) {
  e.preventDefault();
   $("#SearchResult").slideUp(200);
     $("#SearchDetails").slideDown(200);
 
});
</script>

<script>
$(document).ready(function(){
    
  $('#Login-Form').parsley();
  $('#Signin-Form').parsley();
  $('#Forgot-Password-Form').parsley();
   
  $('#signupModal').click(function(){         
   $('#login-modal-content').fadeOut('fast', function(){
      $('#signup-modal-content').fadeIn('fast');
   });
  });
         
  $('#loginModal').click(function(){          
   $('#signup-modal-content').fadeOut('fast', function(){
      $('#login-modal-content').fadeIn('fast');
   });
  });
    
  $('#FPModal').click(function(){         
   $('#login-modal-content').fadeOut('fast', function(){
      $('#forgot-password-modal-content').fadeIn('fast');
      });
  });
    
  $('#loginModal1').click(function(){          
   $('#forgot-password-modal-content').fadeOut('fast', function(){
      $('#login-modal-content').fadeIn('fast');
   });
  });
      
});
</script>


<!-- <script src="http://www.dynamicdrive.com/dynamicindex2/crawler/crawler.js" type="text/javascript" ></script> -->
<script src="../assets/js/crawler.js"></script>
<script>
  $(document).ready(function(){
      performHostOrgScrolling();
  });
  function performHostOrgScrolling()
  {
    marqueeInit({
        uniqueid: 'mycrawler2',
        style: {
            
        },
        inc: 5, //speed - pixel increment for each iteration of this marquee's movement
        mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
        moveatleast: 2, 
        neutral: 150,
        savedirection: true,
        random: true
     });

  }
   

</script> 
<!-- Q&D (+  Add new question for onsite traineeship creation Step 5) -->
<script>
    var room = 1;
      function QA_fields() {
        
        room++;
        var objTo = document.getElementById('QA_fields')
        var divtest = document.createElement("div");
        divtest.setAttribute("class", "form-group removeclass"+room);
        var rdiv = 'removeclass'+room;
        divtest.innerHTML = '<div class="col-md-12 qaBox" style="margin:0 0 40px 0;"><div class="form-group form-group-md"><label for="firstname" class="control-label">Question <strong class="mandatory-star">*</strong><button type="button" class="close" onclick="remove_education_fields('+ room +');">Close X</button></label><input type="text" class="form-control" id="firstname" placeholder="Question"></div><div class="form-group form-group-md"><label for="firstname" class="control-label">Answer <strong class="mandatory-star">*</strong></label><textarea class="form-control" rows="3" placeholder="Text..."></textarea></div></div>';
        
        //divtest.innerHTML = '<div class="col-sm-3 nopadding"><div class="form-group"> <input type="text" class="form-control" id="Schoolname" name="Schoolname[]" value="" placeholder="School name"></div></div><div class="col-sm-3 nopadding"><div class="form-group"> <input type="text" class="form-control" id="Major" name="Major[]" value="" placeholder="Major"></div></div><div class="col-sm-3 nopadding"><div class="form-group"> <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree"></div></div><div class="col-sm-3 nopadding"><div class="form-group"><div class="input-group"> <select class="form-control" id="educationDate" name="educationDate[]"><option value="">Date</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option> </select><div class="input-group-btn"> <button class="btn btn-danger" type="button" onclick="remove_education_fields('+ room +');"> <span class="glyphicon glyphicon-minus" aria-hidden="true"></span> </button></div></div></div></div><div class="clear"></div>';
        
        objTo.appendChild(divtest)
      }
         function remove_education_fields(rid) {
           $('.removeclass'+rid).remove();
         }
    </script>
<!--  -->


  <!-- (+  Add new field for online traineeship creation Step 1 -->
  <script type="text/javascript">
    // $(document).ready(function() {
    //   var max_fields      = 10; //maximum input boxes allowed
    //   var wrapper   		= $(".input_fields_wrap"); //Fields wrapper
    //   var add_button      = $(".add_field_button"); //Add button ID
      
    //   var x = 1; //initlal text box count
    //   $(add_button).click(function(e){ //on add input button click
    //     e.preventDefault();
    //     if(x < max_fields){ //max input box allowed
    //       x++; //text box increment
    //       $(wrapper).append('<div class="row dateDiv"><div class="col-md-5"><div class="input-group date"><input type="text" class="form-control" /><span class="input-group-addon"><span class="fa fa-calendar"></span></span></div></div><div class="col-md-5"><div class="input-group date"><input type="text" class="form-control" /><span class="input-group-addon"><span class="fa fa-calendar"></span></span></div></div><div class="col-md-2"><div class="input-group date"><a href="#" class="remove_field"><i class="fa fa-minus" aria-hidden="true"></i></a></div></div></div>');
          
    //       //add input box
    //       //$(wrapper).append('<div class="row dateDiv"><input type="text" name="mytext[]"/><a href="#" class="remove_field">Remove</a></div>'); 
    //     }
    //   });
      
    //   $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
    //     e.preventDefault(); $(this).parent().parent().parent('div').remove(); x--;
    //   })
    // });
  </script>


  <script type="text/javascript">
  // $(document).ready(function() {
  //   $("input[name$='cars']").click(function() {
  //     var test = $(this).val();

  //     $("div.desc").hide();
  //     $("#Cars" + test).show();
  //   });
  // });
  </script>



<!-- Q&D (+  Add new question for online traineeship creation Step 5) -->
<script>
  var room = 1;
    function QA_fields() {
      
      room++;
      var objTo = document.getElementById('QA_fields')
      var divtest = document.createElement("div");
      divtest.setAttribute("class", "form-group removeclass"+room);
      var rdiv = 'removeclass'+room;
      divtest.innerHTML = '<div class="col-md-12 qaBox" style="margin:0 0 40px 0;"><div class="form-group form-group-md"><label for="firstname" class="control-label">Question <strong class="mandatory-star">*</strong><button type="button" class="close" onclick="remove_education_fields('+ room +');">Close X</button></label><input type="text" class="form-control" id="firstname" placeholder="Question"></div><div class="form-group form-group-md"><label for="firstname" class="control-label">Answer <strong class="mandatory-star">*</strong></label><textarea class="form-control" rows="3" placeholder="Text..."></textarea></div></div>';
      
      //divtest.innerHTML = '<div class="col-sm-3 nopadding"><div class="form-group"> <input type="text" class="form-control" id="Schoolname" name="Schoolname[]" value="" placeholder="School name"></div></div><div class="col-sm-3 nopadding"><div class="form-group"> <input type="text" class="form-control" id="Major" name="Major[]" value="" placeholder="Major"></div></div><div class="col-sm-3 nopadding"><div class="form-group"> <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Degree"></div></div><div class="col-sm-3 nopadding"><div class="form-group"><div class="input-group"> <select class="form-control" id="educationDate" name="educationDate[]"><option value="">Date</option><option value="2015">2015</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option> </select><div class="input-group-btn"> <button class="btn btn-danger" type="button" onclick="remove_education_fields('+ room +');"> <span class="glyphicon glyphicon-minus" aria-hidden="true"></span> </button></div></div></div></div><div class="clear"></div>';
      
      objTo.appendChild(divtest)
    }
       function remove_education_fields(rid) {
         $('.removeclass'+rid).remove();
       }
  </script>

<!--(+  Add new field for onsite traineeship creation Step 1)  -->
<script type="text/javascript">
  // $(document).ready(function() {
  //   var max_fields      = 10; //maximum input boxes allowed
  //   var wrapper   		= $(".input_fields_wrap"); //Fields wrapper
  //   var add_button      = $(".add_field_button"); //Add button ID
    
  //   var x = 1; //initlal text box count
  //   $(add_button).click(function(e){ //on add input button click
  //     e.preventDefault();
  //     if(x < max_fields){ //max input box allowed
  //       x++; //text box increment
  //       $(wrapper).append('<div class="row dateDiv"><div class="col-md-5"><div class="input-group date"><input type="text" class="form-control" /><span class="input-group-addon"><span class="fa fa-calendar"></span></span></div></div><div class="col-md-5"><div class="input-group date"><input type="text" class="form-control" /><span class="input-group-addon"><span class="fa fa-calendar"></span></span></div></div><div class="col-md-2"><div class="input-group date"><a href="#" class="remove_field"><i class="fa fa-minus" aria-hidden="true"></i></a></div></div></div>');
        
  //       //add input box
  //       //$(wrapper).append('<div class="row dateDiv"><input type="text" name="mytext[]"/><a href="#" class="remove_field">Remove</a></div>'); 
  //     }
  //   });
    
  //   $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
  //     e.preventDefault(); $(this).parent().parent().parent('div').remove(); x--;
  //   })
  // });
</script>


<script type="text/javascript">
$(document).ready(function() {
  $("input[name$='cars']").click(function() {
    var test = $(this).val();

    $("div.desc").hide();
    $("#Cars" + test).show();
  });
});
</script>
<!--  -->


  <!-- Script for add symbol to Priority Merit  -->
  <script>
      var room = 1;
      function PriorityMerit() {
       
        room++;
        var objTo = document.getElementById('PriorityMerit')
        var divtest = document.createElement("div");
        divtest.setAttribute("class", "form-group removeclass"+room);
        var rdiv = 'removeclass'+room;
        divtest.innerHTML = '<ul class="categories-ul"><li><input type="text" class="form-control" id="firstname" placeholder="4"><p class="form-note">Numbers only</p></li><li><input type="text" class="form-control" id="firstname" placeholder="Actual cost"></li><li><input type="text" class="form-control" id="firstname" placeholder="Discount"></li><li><button type="button" class="add_field_button2" onclick="remove_education_fields('+ room +');"><i class="fa fa-minus" aria-hidden="true"></i></button></li></ul>';
        
        objTo.appendChild(divtest)
      }
         function remove_education_fields(rid) {
           $('.removeclass'+rid).remove();
         }
      </script>
      <!-- End -->

      <!--ToolTip-->
<script>
    $(document).ready(function(){
      $('[data-toggle="tooltip"]').tooltip();   
    });
    </script>
    <!-- Certification yes or no popup -->
    <script type="text/javascript">
      $(document).ready(function() {
        $("input[name$='certi']").click(function() {
          var test = $(this).val();

          $("div.CertiDesc").hide();
          $("#Certi" + test).show();
        });
      });
      
      function hide(target) {
        document.getElementById(target).style.display = 'none';
      }
      </script>
 <script src="../assets/js/sticky-sidebar-scroll.js"></script>
 <!--CollapsPanel-->
 <script>
  function toggleIcon(e) {
   
  // $(e.target)
  // .prev('.panel-heading')
  // .find(".more-less")
  // .toggleClass('glyphicon-plus glyphicon-minus');
  if($('#oneplus').hasClass("more-less glyphicon glyphicon-menu-right"))
  {
    $('#oneplus').removeClass('more-less glyphicon glyphicon-menu-right')
  .addClass('more-less glyphicon glyphicon-menu-down');

  }
  else if($('#oneplus').hasClass("more-less glyphicon glyphicon-menu-down"))
  {
    $('#oneplus')
  .removeClass('more-less glyphicon-menu-right glyphicon-menu-down').addClass('more-less glyphicon glyphicon-menu-right');
  }
 
  // .prev('.panel-heading')
  // .find(".panel-heading .more-less glyphicon glyphicon-plus")
  //.toggleClass('glyphicon-plus glyphicon-minus');
  }

  $('.panel-group').on('hidden.bs.collapse', toggleIcon);
  $('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
<!--On Hover Menu Dark Background-->

<!-- <script>
	window.onscroll = function() {myFunction()};

	var header = document.getElementById("myHeader");
	var sticky = header.offsetTop;

	function myFunction() {
	  if (window.pageYOffset > sticky) {
		header.classList.add("sticky");
	  } else {
		header.classList.remove("sticky");
	  }
	}
</script> -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TBFT4TG"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>
