<div class="container main-div">

	<!-- Reviews Start -->
	<div class="row section">
		<div class="columns members">
			<div class="col-md-12">
				<div class="col-xs-12 col-md-12">
					<div class="row">
						<!--BreadcrumbStart-->
						<ol class="breadcrumb">
							<li><a [routerLink]="['/']"><i class="fa fa-home" aria-hidden="true"></i></a></li>
							<li class="active">Traineeships</li>
						</ol>
						<!--BreadcrumbEnd-->
					</div>

					<div class="row">
						<div class="col-xs-12 col-md-12 paddL5">
							<div class="members-in">
								<div class="col-xs-12 col-md-12">
									<div class="row">
										<!-- <h3 class="section-head ">Terms of service</h3> -->
										
										<div class="entry-content Traineeships">
											
											<div class="row text-center">
												<h1>Driving Excellence in Medicine Through Life Changing Experiences for Physicians, Biomedical Scientists, and Allied health professionals - All in the Best Interest of a Patient</h1>
												<br><br><br>
											</div>
										
											<div class="row">
												<!--
												<nav class="col-sm-3">
													<ul class="nav nav-pills nav-stacked">
													<li class="active"><a href="#section1">Why Host</a></li>
													<li class=""><a href="#section2">Why Trainee</a></li>
													<li class=""><a href="#section3">Online  Trainee Fellowships</a></li>
													<li class=""><a href="#section4">Online Mentorships</a></li>
													<li class=""><a href="#section5">Onsite Trainee Fellowships</a></li>
													</ul>
												</nav>
												-->
												
												<div class="col-sm-12 sectionData">
													
													<div id="section1" class="trai-box">
													<div class="col-sm-3 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
													<div class="col-sm-9 content">
														<h2>What is Traineeship</h2>
														<p>Traineeship is a program designed to provide skills needed to gain expertise in a specific field. This is interchangeably used for a fellowship, but for a shorter duration. Also, traineeships are designed to facilitate cultural and knowledge exchange. These programs are designed to shape the future of biomedical sciences and healthcare delivery across the globe.</p>
														<br><br>
														<!-- <button _ngcontent-ohl-c3="" class="btn-black"><span _ngcontent-ohl-c3="">Explore Trainee Fellowships</span></button> -->
														<br><br>
													</div>
													</div>
													
													<div class="divider text-center"><img alt="" src="{{appUrl}}assets/images/divider1.gif"></div>
													
													<div id="section2" class="trai-box">
													<h2 class="">Why Host</h2>
													<div class="col-sm-2 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
													<div class="col-sm-10 content">
														<h3>Hosting traineeship</h3>
														<p>Hosting a traineeship not only facilitates dissemination of your knowledge and know-how to various physicians and scientists but also expands your network globally.</p>
														<br><br>
													</div>
													</div>
													
													<div id="section2" class="trai-box">
													<div class="col-sm-9 content">
														<h3>Advantages of hosting</h3>
														<p>Trialect reaches out to all quarters of the world with a motive to provide equal opportunities to all. Here are the advantages:</p>
														
														<ul class="bullets">
															<li>Trialect has its own subscribers</li>
															<li>You will be paid tuition fee (you don't have to pay us anything)</li>
															<li>Accommodation and Travel is taken care by Trialect or trainee's organization</li>
															<li>Candidates will come with workplace liability insurance and health insurance</li>
															<li>All that you need to do is just teach them</li>
														</ul>
														<br>
													</div>
													<div class="col-sm-3 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
													</div>
													
													<div id="section1" class="trai-box">
													<div class="col-sm-3 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
													<div class="col-sm-9 content">
														<h3>Hosting Process</h3>
														<!-- <ul>
															<li>
																<strong>STEP 1: Email</strong>
																<p>Please contact us at support @ trialect.com if you are interested. Our Medical Director will reach out to you</p>
															</li>
															<li>
																<strong>STEP 2: Contract</strong>
																<p>We will send you the engagement contract and will closely work with your institution's legal team</p>
															</li>
															<li>
																<strong>STEP 3: Program Details</strong>
																<p>We will gather program details from you and post on Trialect for your review. We will reach out to fellows to see their interest</p>
															</li>
															<li>
																<strong>STEP 4: Scheduling</strong>
																<p>Once you approve a fellow. You can schedule a mutually convenient time for traineeship</p>
															</li>
															<li>
																<strong>STEP 5: Payment</strong>
																<p>As soon as the fellow arrives, your tuition and admin fee will be paid to you as pre-negotiated</p>
															</li>
														</ul> -->

														<ul class="HostPros">
															<li>
																<div class="node grey"></div>
																<span><strong>STEP 1: Email</strong> <p>Please contact us at support @ trialect.com if you are interested. Our Medical Director will reach out to you</p></span>
															</li>
															<li><div class="divider grey"></div></li>
															<li>
																<div class="node grey"></div>
																<span><strong>STEP 2: Contract</strong>  <p>We will send you the engagement contract and will closely work with your institution's legal team</p></span>
															</li>
															<li><div class="divider grey"></div></li>
															<li>
																<div class="node grey"></div>
																<span><strong>STEP 3: Program Details</strong> <p>We will gather program details from you and post on Trialect for your review. We will reach out to fellows to see their interest</p></span>
															</li>
															<li><div class="divider grey"></div></li>
															<li>
																<div class="node grey"></div>
																<span><strong>STEP 4: Scheduling</strong> <p>Once you approve a fellow. You can schedule a mutually convenient time for traineeship</p></span>
															</li>
															<li><div class="divider grey"></div></li>
															<li>
																<div class="node grey"></div>
																<span><strong>STEP 5: Payment</strong> <p>As soon as the fellow arrives, your tuition and admin fee will be paid to you as pre-negotiated</p></span>
															</li>
														</ul>
														<!-- <button _ngcontent-ohl-c3="" class="btn-black"><span _ngcontent-ohl-c3="">Explore Trainee Fellowships</span></button> -->
														
													</div>
													</div>
													
													<div class="divider text-center"><img alt="" src="{{appUrl}}assets/images/divider1.gif"></div>
													
													<div id="section3" class="trai-box">
													<div class="col-sm-3 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
													<div class="col-sm-9 content">
														<h3>Why Trainee</h3>
														<p>Trialect Trainees are physicians, biomedical scientists, or public health professionals who are at  various stages of their academic and professional career. Trainees pursue these short-term programs in order to advance their knowledge and understanding of disease states. There are thousands of institutes around the world, and they all contribute unique value to scientific knowledge base. There are countless benefits that one can avail during a traineeship program such as exposure to new culture, learning different techniques, awareness about practice patterns, exchanging and enhancing skills, and develop new skills.</p>
													</div>
													</div>
													
													<div class="divider text-center"><img alt="" src="{{appUrl}}assets/images/divider1.gif"></div>
													
													<div id="section4" class="trai-box">
													<div class="col-sm-9 content">
														<h3>Online Trainee Fellowships</h3>
														<p>Online Trainee Fellowships are certified programs. These are live one-on-one online programs by the experts and are structured around your thematic area of interest. Trainees will be given material based on the curriculum to prepare for the online sessions to maximize the interaction time.  Upon completion of your program (Usually 4-6 weeks), you will be certified by the host institute or the mentor organizing the program.</p>
														<br>
														<ul class="horiz">
															<li>Live one-on-one online</li>
															<li>Certified Programs</li>
															<li>Interactive Sessions</li>
															<li>Structured Curriculum</li>
														</ul>
														<br><br>
														<p><button _ngcontent-ohl-c3="" class="btn-black"><span _ngcontent-ohl-c3="" (click)="exploreOnlineTraineeship()">Explore Trainee Fellowships</span></button></p>
														
													</div>
													<div class="col-sm-3 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
													</div>
													
													<div class="divider text-center"><img alt="" src="{{appUrl}}assets/images/divider1.gif"></div>
													
													<div id="section5" class="trai-box">
													<div class="col-sm-3 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
													<div class="col-sm-9 content">
														<h3>Online Mentorships</h3>
														<p>As a new generation of health professionals including physicians, biomedical scientists, and public health professionals face insurmountable challenges, establishing effective mentoring relationships has become increasingly important. Since mentorship can impact career development of an individual, Trialect offers a range of mentoring resources to support junior fellows and faculty especially around funding and grant applications. </p>
														<br>
														<ul class="bullets">
															<li>Live one-on-one online</li>
															<li>Secure Funding</li>
															<li>Establish Rapport</li>
															<li>Guaranteed Success</li>
														</ul>
														<br><br>
														<button _ngcontent-ohl-c3="" class="btn-black"><span _ngcontent-ohl-c3="" (click)="exploreMentorships()">Explore Trainee Fellowships</span></button>
														<br><br>
													</div>
													</div>
													
													<div class="divider text-center"><img alt="" src="{{appUrl}}assets/images/divider1.gif"></div>
													
													<div id="section4" class="trai-box">
													<div class="col-sm-9 content">
														<h3>Onsite Trainee Fellowships</h3>
														<p>Onsite trainee fellowships facilitate training of a health professionals in clinical, translational, or basic research environment at the host centers. This requires a trainee to travel to the host country and learn necessary skills at the host institution. There will be a structured curriculum, and upon completion of the program, they will be provided with the trainee fellowship certificate. Onsite programs are not only designed for knowledge exchange, but also cultural and technology exchange. These programs also help establish long term relationship between the host mentor and the Incoming trainee. </p>
														<br>
														<ul class="bullets">
															<li>Onsite Training</li>
															<li>Flexible Scheduling</li>
															<li>Long Term Relationship</li>
															<li>Cultural Exchange</li>
														</ul>
														<br>
														<button _ngcontent-ohl-c3="" class="btn-black"><span _ngcontent-ohl-c3="" (click)="exploreOnsiteTraineeship()">Explore Trainee Fellowships</span></button>
														<br><br>
													</div>
													<div class="col-sm-3 img"><img src="{{appUrl}}assets/images/img-default.png" alt=""></div>
													</div>
													
												</div>
												</div>
										</div>
									</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Reviews End -->

</div>

<footer-template-navigation></footer-template-navigation>